Aaron,M,94
Abbie,F,81
Abby,F,7
Abe,M,36
Abel,M,12
Abigail,F,8
Abner,M,30
Abraham,M,86
Abram,M,30
Acie,M,6
Ada,F,628
Adah,F,29
Adaline,F,18
Adam,M,116
Adda,F,20
Addie,F,287
Addie,M,7
Addison,M,17
Adela,F,7
Adelaide,F,62
Adelbert,M,14
Adele,F,43
Adelia,F,21
Adeline,F,58
Adell,F,14
Adella,F,16
Adolph,M,90
Adolphus,M,21
Adrian,M,12
Adrien,M,5
Agatha,F,10
Aggie,F,5
Agnes,F,424
Aida,F,6
Aimee,F,11
Al,M,19
Alba,F,5
Albert,M,1319
Alberta,F,64
Albertine,F,6
Albin,M,5
Albina,F,15
Albion,M,7
Alda,F,11
Alden,M,6
Alec,M,7
Aletha,F,5
Alex,M,114
Alexander,M,209
Alf,M,5
Alfonso,M,6
Alford,M,17
Alfred,M,466
Alfreda,F,7
Alice,F,1308
Alice,M,7
Alicia,F,7
Alida,F,16
Aline,F,11
Alla,F,7
Allan,M,18
Allen,M,172
Allene,F,6
Allie,F,98
Allie,M,21
Allison,M,9
Alma,F,293
Alma,M,14
Almeda,F,22
Almedia,F,8
Almira,F,10
Almon,M,15
Alois,M,6
Alonza,M,10
Alonzo,M,111
Aloysius,M,8
Alpha,F,27
Alpha,M,9
Alphonse,M,12
Alphonso,M,7
Alta,F,114
Altha,F,11
Althea,F,8
Alto,M,5
Alton,M,11
Alva,F,13
Alva,M,70
Alvah,M,6
Alvena,F,5
Alverta,F,5
Alvie,M,6
Alvin,M,105
Alvina,F,29
Alvis,M,7
Amalia,F,11
Amanda,F,263
Amber,F,5
Ambers,M,8
Ambrose,M,43
Amelia,F,235
America,F,11
Amie,F,9
Ammon,M,7
Amos,M,102
Amy,F,145
Ana,F,9
Anastasia,F,11
Anderson,M,40
Andrea,F,5
Andres,M,6
Andrew,F,5
Andrew,M,588
Andy,M,58
Angela,F,9
Angelina,F,8
Angeline,F,21
Angelo,M,5
Angie,F,44
Angus,M,9
Anita,F,23
Ann,F,130
Anna,F,2698
Anna,M,16
Annabel,F,6
Annabelle,F,13
Anne,F,131
Anner,F,8
Annetta,F,11
Annette,F,26
Annie,F,1326
Annie,M,5
Annis,F,5
Anson,M,9
Anthony,M,128
Antoinette,F,29
Anton,M,57
Antone,M,5
Antonia,F,13
Antonio,M,26
Ara,F,8
Arabella,F,7
Arch,M,43
Archer,M,8
Archibald,M,27
Archie,M,125
Ardella,F,7
Arden,M,5
Arizona,F,6
Arlington,M,5
Arminda,F,7
Arminta,F,7
Arnold,M,29
Aron,M,14
Arra,F,6
Arrie,F,10
Art,M,17
Arther,M,18
Arthur,M,1575
Artie,F,22
Artie,M,10
Arvilla,F,15
Asa,M,65
Asberry,M,9
Asbury,M,11
Asher,M,6
Ashley,M,6
Ashton,M,6
Ason,F,5
Atticus,M,5
Aubrey,M,15
Audie,F,7
Audrey,F,11
August,M,172
Augusta,F,157
Augustin,M,5
Augustine,M,6
Augustus,M,51
Aura,F,10
Aurelia,F,15
Aurora,F,6
Austin,M,66
Auther,M,7
Author,M,5
Authur,M,5
Ava,F,18
Avery,M,25
Avis,F,5
Axel,M,14
Bailey,M,8
Ballard,M,7
Bama,F,5
Barbara,F,130
Barney,M,40
Bart,M,11
Bartholomew,M,8
Barton,M,7
Basil,M,9
Baxter,M,6
Beatrice,F,87
Becky,F,9
Bedford,M,5
Bee,M,10
Bell,F,29
Bella,F,24
Belle,F,219
Belton,M,5
Belva,F,6
Ben,M,289
Benjaman,M,10
Benjamin,M,481
Benjamine,M,17
Benjiman,M,21
Bennett,M,14
Bennie,F,9
Bennie,M,32
Benton,M,11
Berdie,F,8
Bernadette,F,5
Bernard,M,130
Bernhard,M,6
Bernice,F,48
Berry,M,22
Bert,M,312
Berta,F,14
Bertha,F,1324
Bertha,M,5
Bertie,F,68
Bertie,M,9
Berton,M,9
Bertram,M,15
Bertrand,M,6
Beryl,F,8
Bess,F,52
Besse,F,8
Bessie,F,903
Bessie,M,8
Betsy,F,13
Bettie,F,103
Betty,F,112
Beulah,F,162
Beverly,M,11
Biddie,F,6
Bill,M,42
Billie,M,8
Billy,M,6
Bina,F,5
Bird,F,6
Bird,M,6
Birdie,F,84
Birt,M,11
Birtie,F,5
Bishop,M,8
Blaine,M,6
Blair,M,5
Blanch,F,27
Blanche,F,456
Bob,M,50
Bonnie,F,25
Boss,M,7
Boyd,M,24
Bradley,M,10
Bridget,F,34
Brown,M,14
Bruce,M,34
Bruno,M,6
Bryant,M,9
Buck,M,14
Bud,M,38
Buford,M,9
Bula,F,6
Burke,M,6
Burl,M,11
Burley,M,7
Burrell,M,5
Burt,M,37
Burton,M,42
Buster,M,5
Byrd,F,5
Byrd,M,9
Byrdie,F,8
Byron,M,40
Caesar,M,5
Cal,M,10
Caleb,M,18
Calla,F,8
Callie,F,104
Callie,M,5
Calvin,M,138
Camilla,F,11
Camille,F,12
Cammie,F,7
Campbell,M,5
Cap,M,6
Carey,M,8
Carl,M,359
Carlos,M,19
Carlotta,F,8
Carlton,M,16
Carmen,F,7
Carol,F,10
Carolina,F,10
Caroline,F,316
Carolyn,F,60
Carrie,F,958
Carrie,M,6
Carroll,M,22
Carry,F,6
Carson,M,6
Carter,M,12
Cary,M,12
Cas,M,7
Casimiro,M,6
Casper,M,15
Cass,M,7
Cassie,F,28
Cassius,M,9
Catharine,F,40
Catherine,F,635
Cathrine,F,18
Cecelia,F,51
Cecil,F,16
Cecil,M,35
Cecile,F,24
Cecilia,F,39
Celesta,F,5
Celeste,F,14
Celia,F,107
Celina,F,11
Chalmer,M,7
Champ,M,5
Charity,F,22
Charles,F,17
Charles,M,4636
Charley,M,266
Charlie,F,5
Charlie,M,668
Charlotte,F,227
Chas,M,39
Chauncey,M,26
Cherry,F,5
Chesley,M,7
Chester,M,274
Chin,M,11
Chloe,F,14
Chloie,F,5
Chris,M,52
Christ,M,21
Christena,F,11
Christian,M,53
Christie,F,5
Christina,F,82
Christine,F,67
Christopher,M,68
Cicero,M,18
Clair,M,9
Claire,F,23
Clara,F,1242
Clara,M,5
Clarance,M,5
Clare,F,20
Clarence,M,668
Claribel,F,8
Clarice,F,8
Clark,M,66
Clarke,M,5
Claud,M,80
Claude,F,9
Claude,M,302
Claudia,F,52
Claudie,F,7
Claudine,F,5
Clay,M,24
Clayton,M,52
Clem,M,18
Clement,M,22
Clementine,F,6
Clemmie,F,8
Cleo,F,23
Cleveland,M,12
Cliff,M,5
Clifford,F,8
Clifford,M,110
Clifton,M,39
Clint,M,18
Clinton,M,87
Cloyd,M,10
Clyde,F,17
Clyde,M,232
Coleman,M,16
Coley,M,5
Colin,M,5
Collie,M,6
Collins,M,8
Colonel,M,14
Columbus,M,51
Connie,F,12
Connie,M,8
Conrad,M,32
Constance,F,14
Conway,M,5
Cora,F,969
Cora,M,7
Coral,F,8
Corda,F,5
Cordelia,F,49
Cordia,F,7
Cordie,F,11
Corean,F,5
Corine,F,6
Corinna,F,5
Corinne,F,25
Cornelia,F,66
Cornelious,M,9
Cornelius,M,80
Corrie,F,9
Corrine,F,9
Courtney,F,6
Coy,M,7
Craig,M,5
Crawford,M,12
Crete,F,6
Curley,M,6
Curt,M,12
Curtis,M,72
Cynthia,F,47
Cyrus,M,40
Daisey,F,6
Daisie,F,10
Daisy,F,562
Dale,M,6
Dallas,M,25
Dalton,M,5
Dan,M,148
Dana,M,9
Danial,M,10
Daniel,M,527
Darrell,M,5
Darwin,M,5
Dave,M,135
David,M,750
Davis,M,13
Dean,M,17
Deborah,F,14
Dee,F,6
Dee,M,32
Deforest,M,9
Delbert,M,27
Delia,F,111
Delila,F,7
Delilah,F,10
Dell,F,12
Dell,M,13
Della,F,428
Delmar,M,5
Delphine,F,9
Dena,F,23
Denis,M,9
Dennie,M,5
Dennis,M,99
Denton,M,7
Dessa,F,7
Dessie,F,42
Dewitt,M,24
Dexter,M,10
Diana,F,7
Dicie,F,7
Dick,M,20
Dicy,F,6
Dillard,M,9
Dillie,F,8
Dixie,F,10
Dixon,M,6
Doc,M,13
Docia,F,14
Dock,M,43
Dollie,F,90
Dolly,F,33
Dolores,F,10
Dolph,M,9
Dolphus,M,5
Dominick,M,6
Don,M,26
Dona,F,24
Donald,M,27
Donia,F,5
Donie,F,6
Donna,F,15
Donnie,F,14
Dora,F,585
Dorcas,F,6
Doris,F,10
Dorothea,F,21
Dorothy,F,109
Dorsey,M,9
Doshia,F,9
Doshie,F,5
Doss,M,7
Dossie,F,6
Dottie,F,7
Douglas,M,16
Dove,F,7
Dovie,F,31
Drew,M,8
Drucilla,F,7
Dudley,M,30
Duke,M,5
Duncan,M,12
Dwight,M,21
Earl,F,5
Earl,M,314
Earle,M,21
Early,M,12
Earnest,M,92
Easter,F,11
Ebb,M,5
Ebbie,M,5
Eber,M,5
Ed,M,272
Eda,F,23
Edd,M,40
Eddie,F,11
Eddie,M,109
Edgar,M,312
Edith,F,778
Edith,M,9
Edmond,M,42
Edmund,M,61
Edna,F,637
Edna,M,5
Edson,M,7
Edward,M,2177
Edwin,M,274
Edwina,F,8
Edyth,F,7
Edythe,F,19
Effa,F,7
Effie,F,463
Egbert,M,7
Elbert,M,84
Elbridge,M,8
Elda,F,6
Elder,M,7
Eldon,M,8
Eldora,F,6
Eldridge,M,9
Eleanor,F,110
Eleanora,F,7
Eleanore,F,5
Elena,F,5
Elenora,F,6
Eli,M,97
Elias,M,41
Elie,M,7
Elihu,M,11
Elijah,M,69
Elinor,F,8
Elisabeth,F,25
Elise,F,22
Elisha,M,29
Eliza,F,238
Elizabeth,F,1852
Elizebeth,F,8
Ella,F,1148
Ellar,F,6
Ellen,F,413
Ellie,F,27
Elliott,M,22
Ellis,M,58
Ellison,M,5
Ellsworth,M,15
Elma,F,41
Elmer,M,388
Elmira,F,17
Elmo,M,9
Elmore,M,5
Elnora,F,47
Elodie,F,5
Eloise,F,14
Elonzo,M,5
Elsa,F,25
Elsie,F,344
Elsworth,M,7
Elta,F,10
Elton,M,14
Elva,F,51
Elvie,F,9
Elvin,M,20
Elvina,F,9
Elvira,F,38
Elvis,M,8
Elwood,M,29
Ely,M,8
Elza,M,14
Elzie,M,7
Emanuel,M,48
Emelia,F,10
Emelie,F,6
Emeline,F,6
Emerson,M,20
Emery,M,53
Emil,M,145
Emile,M,20
Emilia,F,7
Emilie,F,38
Emily,F,244
Emit,M,5
Emma,F,2034
Emma,M,9
Emmaline,F,6
Emmer,F,8
Emmet,M,24
Emmett,M,65
Emmie,F,18
Emmitt,M,10
Emory,M,42
Emry,M,5
Ena,F,5
Ennis,M,6
Enoch,M,44
Enos,M,17
Ephraim,M,15
Ephram,M,5
Epsie,F,5
Era,F,9
Erasmus,M,6
Erastus,M,11
Eric,M,9
Erma,F,28
Erna,F,5
Ernest,M,571
Ernestine,F,21
Ernst,M,12
Ervin,M,32
Erving,M,7
Erwin,M,17
Esequiel,M,5
Essie,F,80
Essie,M,5
Esta,F,8
Esta,M,5
Estella,F,163
Estelle,F,127
Ester,F,6
Esther,F,189
Etha,F,7
Ethel,F,788
Ethel,M,5
Ethelyn,F,11
Ethyl,F,7
Etna,F,7
Etta,F,316
Ettie,F,18
Eugene,F,5
Eugene,M,314
Eugenia,F,40
Eugenie,F,16
Eula,F,84
Eulah,F,5
Eulalia,F,7
Eunice,F,77
Euphemia,F,6
Eva,F,661
Evalena,F,5
Evaline,F,6
Evan,M,24
Evangeline,F,6
Evans,M,7
Eve,F,10
Evelina,F,9
Eveline,F,10
Evelyn,F,116
Everett,M,111
Evert,M,7
Evertt,M,5
Evie,F,18
Exa,F,5
Exie,F,8
Ezekiel,M,22
Ezra,M,44
Faith,F,5
Fannie,F,565
Fanny,F,55
Fate,M,13
Fay,F,18
Fay,M,15
Faye,F,12
Fayette,M,5
Felicia,F,8
Felix,M,72
Ferd,M,6
Ferdinand,M,23
Fern,F,10
Finis,M,16
Finley,M,10
Flavia,F,6
Flem,M,5
Fleming,M,5
Fleta,F,6
Fletcher,M,34
Flo,F,7
Flora,F,317
Florance,F,6
Florence,F,1046
Florence,M,7
Florida,F,13
Flossie,F,28
Floy,F,17
Floyd,M,178
Ford,M,11
Forest,M,18
Forrest,M,28
Foster,M,22
Frances,F,586
Frances,M,12
Francis,F,47
Francis,M,259
Francisco,M,21
Frank,F,9
Frank,M,2834
Frankie,F,24
Franklin,M,117
Fred,F,9
Fred,M,1418
Freda,F,34
Freddie,M,9
Frederic,M,13
Frederick,M,433
Fredericka,F,7
Fredric,M,7
Fredrick,M,65
Freeman,M,25
Frieda,F,25
Fritz,M,8
Frona,F,9
Fronia,F,6
Furman,M,7
Gabe,M,5
Gabriel,M,17
Gail,F,5
Garfield,M,147
Garland,M,7
Garner,M,5
Garnett,M,5
Garret,M,6
Garrett,M,7
Gary,M,6
Gaston,M,8
Gee,M,6
Gene,M,12
General,M,24
Geneva,F,35
Genevieve,F,58
Genie,F,9
Geo,M,9
George,F,30
George,M,4664
Georgia,F,256
Georgiana,F,20
Georgianna,F,22
Georgie,F,32
Georgine,F,5
Gerald,M,14
Geraldine,F,11
Gerrit,M,6
Gertie,F,35
Gertrude,F,791
Gideon,M,7
Gilbert,M,92
Giles,M,21
Gillie,F,6
Gladys,F,40
Glen,M,31
Glenn,F,5
Glenn,M,45
Glenna,F,10
Glennie,F,9
Gloria,F,7
Godfrey,M,9
Golden,M,5
Goldie,F,39
Gordon,M,32
Grace,F,1089
Gracie,F,24
Graham,M,5
Grant,M,33
Granville,M,21
Grayce,F,10
Green,M,33
Gregg,M,5
Gregory,M,6
Gretta,F,5
Griffin,M,6
Grover,M,32
Guadalupe,F,6
Guadalupe,M,8
Gus,M,94
Guss,M,10
Gussie,F,50
Gust,M,22
Gusta,F,7
Gustaf,M,5
Gustav,M,18
Gustave,M,39
Gustavus,M,5
Guy,M,186
Gwendolyn,F,5
Hal,M,12
Halbert,M,5
Hall,M,6
Hallie,F,36
Halsey,M,7
Hamilton,M,15
Hamp,M,12
Hampton,M,11
Handy,M,7
Hanna,F,17
Hannah,F,196
Hans,M,23
Hardie,M,5
Hardin,M,5
Hardy,M,16
Harlan,M,13
Harley,M,61
Harmon,M,18
Harold,M,120
Harper,M,9
Harriet,F,270
Harriett,F,86
Harriette,F,22
Harris,M,15
Harrison,M,61
Harry,M,2002
Hartwell,M,8
Harve,M,13
Harvey,M,282
Harvie,M,5
Harvy,M,5
Hassie,F,6
Hattie,F,775
Hayes,M,5
Haywood,M,9
Hazel,F,50
Heber,M,6
Hector,M,6
Hedwig,F,5
Helen,F,612
Helen,M,7
Helena,F,61
Helene,F,20
Henderson,M,13
Henery,M,15
Henrietta,F,181
Henriette,F,5
Henry,F,13
Henry,M,2339
Herbert,M,369
Herman,M,304
Hermann,M,6
Herschel,M,8
Hessie,F,7
Hester,F,55
Hettie,F,64
Hezekiah,M,12
Hilda,F,48
Hilliard,M,5
Hilma,F,17
Hiram,M,95
Hollis,M,5
Homer,M,181
Honora,F,9
Hope,F,7
Horace,M,152
Horatio,M,7
Hortense,F,14
Hosea,M,16
Hosteen,M,6
Houston,M,11
Howard,M,359
Howell,M,6
Hubbard,M,5
Hubert,M,43
Hudson,M,5
Huey,M,6
Hugh,M,219
Hugo,M,36
Hulda,F,44
Huldah,F,10
Humphrey,M,6
Hunter,M,6
Hurley,M,6
Hyrum,M,7
Icie,F,7
Icy,F,6
Ida,F,1439
Ida,M,5
Idella,F,13
Ike,M,55
Ila,F,20
Imogene,F,14
Ina,F,108
India,F,16
Indiana,F,5
Inez,F,95
Inga,F,15
Iola,F,14
Iona,F,18
Ione,F,10
Ira,F,8
Ira,M,286
Irene,F,206
Iris,F,8
Irma,F,36
Irvin,M,88
Irving,M,60
Irwin,M,28
Isa,F,17
Isaac,M,258
Isabel,F,76
Isabell,F,22
Isabella,F,50
Isabelle,F,82
Isadore,M,8
Isaiah,M,32
Isham,M,7
Isiah,M,24
Isidore,M,6
Isom,M,20
Israel,M,23
Issac,M,17
Iva,F,122
Ivah,F,6
Ivan,M,18
Ivey,M,6
Ivy,F,38
Ivy,M,14
Izora,F,5
Jack,M,197
Jackson,M,28
Jacob,M,381
Jake,M,92
James,F,24
James,M,5441
Jane,F,216
Janet,F,29
Janette,F,9
Janie,F,113
Jannie,F,9
Jared,M,5
Jason,M,22
Jasper,M,83
Jay,M,96
Jean,F,44
Jean,M,9
Jeanette,F,36
Jeanne,F,11
Jeannette,F,43
Jeff,M,61
Jefferson,M,31
Jeffie,F,5
Jemima,F,5
Jennie,F,784
Jenny,F,15
Jere,M,5
Jeremiah,M,34
Jerome,M,38
Jerry,M,97
Jess,M,85
Jesse,F,5
Jesse,M,536
Jessica,F,7
Jessie,F,661
Jessie,M,143
Jesus,M,8
Jettie,F,8
Jewel,F,6
Jim,M,323
Jimmie,F,22
Jimmie,M,20
Jinnie,F,6
Jo,F,5
Joan,F,6
Joanna,F,21
Joe,F,10
Joe,M,639
Joel,M,57
Joesph,M,5
Johanna,F,58
John,F,26
John,M,8769
Johnathan,M,5
Johnie,F,5
Johnie,M,14
Johnnie,F,27
Johnnie,M,45
Johnny,M,13
Johnson,M,11
Jonah,M,5
Jonas,M,25
Jonathan,M,21
Jones,M,6
Jonnie,F,6
Jordan,M,18
Jose,M,76
Josefa,F,5
Joseph,F,10
Joseph,M,2456
Josephine,F,563
Josh,M,22
Joshua,M,40
Josiah,M,24
Josie,F,149
Josiephine,F,5
Juan,M,45
Juana,F,8
Juanita,F,25
Judge,M,14
Judith,F,10
Judson,M,23
Judy,F,5
Jule,M,9
Jules,M,16
Julia,F,737
Julian,M,36
Juliana,F,5
Julie,F,22
Juliet,F,9
Juliette,F,9
Julious,M,5
Julius,M,129
Juluis,M,5
June,F,16
June,M,10
Junie,F,5
Junius,M,22
Justin,M,7
Justine,F,8
Justus,M,5
Karen,F,6
Karl,M,29
Kate,F,267
Katharina,F,6
Katharine,F,68
Katharyn,F,5
Katherine,F,504
Katheryn,F,16
Kathleen,F,13
Kathrine,F,19
Kathryn,F,218
Kathryne,F,6
Katie,F,279
Kattie,F,11
Kelly,M,8
Kenneth,M,29
King,M,20
Kirby,M,5
Kittie,F,24
Kitty,F,22
Kizzie,F,9
Knox,M,8
Kyle,M,5
Lacy,M,10
Lafayette,M,21
Lafe,M,6
Lambert,M,9
Lane,M,5
Lannie,F,5
Larkin,M,10
Larry,M,8
Laura,F,962
Laurence,M,28
Lauretta,F,15
Lavada,F,5
Lavenia,F,5
Lavina,F,18
Lavinia,F,14
Lawerence,M,5
Lawrence,M,244
Lawson,M,12
Layton,M,5
Lea,F,7
Leah,F,52
Leander,M,21
Leanna,F,8
Leatha,F,11
Leda,F,5
Lee,F,39
Lee,M,342
Leila,F,77
Lela,F,125
Lelah,F,10
Leland,M,9
Lelia,F,74
Lella,F,6
Lem,M,19
Lemuel,M,58
Len,M,11
Lena,F,555
Lenard,M,14
Lenna,F,13
Lennie,F,21
Lenora,F,68
Lenore,F,10
Leo,F,6
Leo,M,122
Leola,F,36
Leon,M,121
Leona,F,138
Leonard,M,206
Leone,F,10
Leonie,F,8
Leonora,F,23
Leonore,F,5
Leopold,M,7
Leora,F,23
Leota,F,24
Leroy,M,129
Leslie,F,11
Leslie,M,92
Less,M,5
Lessie,F,18
Lester,M,87
Leta,F,21
Letha,F,31
Letitia,F,19
Letta,F,7
Lettie,F,68
Levi,M,104
Levina,F,5
Levy,M,7
Lew,M,9
Lewis,M,439
Libbie,F,20
Libby,F,5
Lida,F,57
Liddie,F,7
Lige,M,25
Lila,F,42
Lilian,F,16
Lilie,F,5
Lilla,F,32
Lillia,F,7
Lillian,F,723
Lillie,F,678
Lilly,F,55
Lily,F,46
Lina,F,39
Lincoln,M,5
Linda,F,38
Lindsay,M,8
Lindsey,M,7
Linnie,F,65
Linwood,M,5
Lissie,F,5
Littie,F,5
Liza,F,23
Lizzie,F,396
Llewellyn,M,8
Lloyd,M,87
Logan,M,13
Lois,F,53
Lola,F,129
Lollie,F,5
Loma,F,5
Lon,M,27
Lona,F,27
Lonie,F,11
Lonie,M,6
Lonnie,F,5
Lonnie,M,77
Lonzo,M,11
Lora,F,80
Loren,M,22
Lorena,F,27
Lorenza,M,6
Lorenzo,M,32
Loretta,F,58
Lota,F,7
Lotta,F,16
Lottie,F,289
Lou,F,114
Lou,M,15
Louanna,F,5
Louella,F,44
Louie,F,28
Louie,M,31
Louis,M,746
Louisa,F,142
Louise,F,617
Louise,M,5
Loula,F,14
Louvenia,F,8
Lovie,F,9
Lovina,F,11
Lowell,M,5
Loy,M,5
Loyd,M,11
Lucas,M,11
Lucia,F,16
Lucian,M,30
Lucie,F,10
Lucien,M,11
Lucile,F,36
Lucille,F,48
Lucinda,F,88
Lucious,M,17
Lucius,M,38
Lucretia,F,52
Lucy,F,611
Lucy,M,5
Ludie,F,13
Lue,F,21
Lue,M,8
Luella,F,141
Lugenia,F,5
Luis,M,12
Luke,M,42
Lula,F,655
Lulie,F,7
Lulu,F,313
Lum,M,7
Luna,F,18
Lura,F,46
Luther,M,249
Lutie,F,16
Luvenia,F,6
Lyda,F,43
Lydia,F,299
Lyle,M,6
Lyman,M,21
Lynn,M,21
Mabel,F,893
Mabell,F,5
Mabelle,F,29
Mable,F,88
Mac,M,7
Mack,M,80
Madeleine,F,5
Madeline,F,14
Madge,F,41
Madie,F,7
Madison,M,28
Mae,F,314
Magdalena,F,20
Magdalene,F,14
Maggie,F,532
Magnolia,F,12
Mahala,F,13
Mahalia,F,5
Mahlon,M,7
Mai,F,6
Major,M,40
Malachi,M,5
Malcolm,M,17
Malinda,F,40
Malissa,F,16
Malissie,F,8
Mallie,F,9
Malvina,F,13
Mame,F,14
Mamie,F,412
Mammie,F,10
Manda,F,14
Mandy,F,40
Manie,F,8
Manly,M,5
Mannie,F,9
Mannie,M,5
Manning,M,8
Manuel,M,57
Manuela,F,7
Marcel,M,5
Marcella,F,10
Marcellus,M,8
Marcia,F,13
Marcus,M,45
Margaret,F,1658
Margaret,M,9
Margarett,F,6
Margaretta,F,9
Margarette,F,5
Margarita,F,7
Margery,F,8
Margie,F,32
Margret,F,22
Marguerite,F,52
Maria,F,120
Mariah,F,13
Marian,F,39
Marian,M,6
Marie,F,499
Marietta,F,21
Marinda,F,5
Marion,F,110
Marion,M,162
Marius,M,5
Marjorie,F,15
Mark,M,94
Marrion,M,5
Marshal,M,9
Marshall,M,56
Mart,M,7
Martha,F,1044
Martin,M,327
Marvin,M,57
Mary,F,6919
Mary,M,29
Mason,M,13
Mat,M,15
Math,M,5
Mathew,M,55
Mathias,M,12
Mathilda,F,69
Mathilde,F,11
Matie,F,18
Matilda,F,187
Matt,M,29
Matthew,M,80
Mattie,F,754
Maud,F,328
Maud,M,6
Maude,F,923
Maude,M,6
Maudie,F,24
Maurice,M,72
Max,M,66
May,F,451
Maybelle,F,16
Maye,F,10
Mayme,F,115
Maymie,F,8
Mazie,F,14
Meda,F,8
Melinda,F,11
Melissa,F,40
Mell,F,6
Mellie,F,17
Melville,M,6
Melvin,M,76
Melvina,F,25
Mercer,M,5
Mercy,F,9
Merle,F,6
Merle,M,13
Merrill,M,7
Merritt,M,13
Mertie,F,29
Merton,M,17
Mervin,M,8
Meta,F,30
Metta,F,10
Mettie,F,11
Meyer,M,10
Michael,M,298
Micheal,M,17
Miguel,M,9
Mike,M,44
Mila,F,5
Mildred,F,154
Miles,M,40
Milford,M,9
Millard,M,36
Miller,M,11
Millie,F,124
Milo,M,19
Milton,M,143
Mina,F,62
Minda,F,5
Minerva,F,53
Minna,F,10
Minnie,F,1653
Minnie,M,8
Minor,M,14
Minta,F,12
Mintie,F,10
Miranda,F,9
Miriam,F,27
Mirtie,F,6
Missouri,F,17
Mitchell,M,20
Mittie,F,53
Mollie,F,281
Molly,F,33
Mona,F,14
Monica,F,10
Monroe,M,58
Mont,M,10
Monte,M,5
Montgomery,M,5
Mora,F,6
Morgan,M,23
Morris,M,87
Mortimer,M,11
Morton,M,14
Mose,M,63
Moses,M,93
Muriel,F,11
Murphy,M,6
Murray,M,14
Myra,F,72
Myron,M,29
Myrta,F,13
Myrtice,F,8
Myrtie,F,44
Myrtle,F,643
Nan,F,22
Nana,F,9
Nancy,F,429
Nanie,F,10
Nannie,F,258
Naomi,F,55
Napoleon,M,25
Narcissus,F,8
Nat,M,14
Natalie,F,12
Nathalie,F,7
Nathan,M,91
Nathaniel,M,48
Neal,M,33
Nealie,F,5
Ned,M,18
Neil,M,6
Nelia,F,6
Nell,F,75
Nella,F,19
Nelle,F,72
Nellie,F,1096
Nellie,M,7
Nels,M,18
Nelson,M,90
Nena,F,6
Neta,F,5
Netta,F,5
Nettie,F,419
Neva,F,15
Nevada,F,7
Newell,M,14
Newt,M,10
Newton,M,53
Nicholas,M,56
Nick,M,39
Nina,F,123
Ninnie,F,6
Nita,F,7
Noah,M,81
Noble,M,26
Noel,M,13
Nola,F,32
Nolan,M,5
Nona,F,38
Nonie,F,8
Nora,F,498
Norah,F,13
Norma,F,26
Norman,M,95
Norris,M,14
Obe,M,6
Obie,M,6
Ocie,F,11
Ocie,M,9
Octavia,F,19
Oda,F,9
Oda,M,7
Odessa,F,15
Odie,F,6
Odie,M,8
Okey,M,5
Ola,F,90
Ola,M,8
Olaf,M,7
Ole,M,42
Olen,M,9
Olga,F,31
Olin,M,12
Olive,F,211
Oliver,M,238
Olivia,F,51
Ollie,F,169
Ollie,M,45
Oma,F,19
Omar,M,11
Omer,M,24
Ona,F,21
Onie,F,8
Opal,F,14
Ophelia,F,27
Ora,F,191
Ora,M,55
Oran,M,7
Orange,M,9
Oren,M,19
Orin,M,9
Orla,M,6
Orlando,M,19
Orlena,F,5
Orley,M,5
Orlo,M,6
Orpha,F,24
Orrie,M,6
Orrin,M,20
Orson,M,7
Orval,M,11
Orville,M,61
Osa,F,9
Oscar,M,530
Osie,F,6
Oswald,M,6
Ota,F,7
Otha,M,6
Otho,M,26
Otis,M,89
Ottie,F,5
Ottilia,F,5
Ottilie,F,11
Ottis,M,9
Otto,M,221
Ova,F,5
Owen,M,67
Ozella,F,5
Page,M,5
Palmer,M,8
Pansy,F,8
Paralee,F,13
Paris,M,10
Park,M,9
Parker,M,12
Parthenia,F,7
Pat,M,20
Patience,F,6
Patrick,M,188
Patsy,F,12
Pattie,F,15
Paul,M,291
Paula,F,9
Paulina,F,8
Pauline,F,166
Pearl,F,641
Pearl,M,52
Pearle,F,21
Pearlie,F,22
Pearlie,M,7
Pedro,M,14
Percival,M,7
Percy,M,95
Perley,M,24
Permelia,F,12
Perry,M,123
Pete,M,57
Peter,M,428
Petra,F,10
Phebe,F,20
Phil,M,18
Philip,M,156
Phillip,M,84
Philo,M,5
Philomena,F,11
Phoebe,F,46
Phyllis,F,5
Pierce,M,7
Pierre,M,11
Pink,F,6
Pink,M,29
Pinkie,F,17
Pinkney,M,9
Pleas,M,10
Pleasant,M,12
Ples,M,9
Plummer,M,7
Pollie,F,5
Polly,F,48
Porter,M,32
Presley,M,7
Press,M,9
Preston,M,36
Price,M,7
Primus,M,5
Prince,M,17
Priscilla,F,27
Prosper,M,5
Prudence,F,9
Pryor,M,5
Queen,F,15
Queenie,F,7
Quincy,M,7
Rachael,F,8
Rachel,F,157
Rae,F,7
Rafael,M,9
Raleigh,M,11
Ralph,M,329
Ramon,M,9
Ramona,F,7
Randall,M,9
Randolph,M,18
Ransom,M,11
Ray,F,11
Ray,M,148
Raymond,M,195
Reba,F,17
Rebecca,F,226
Reece,M,9
Reed,M,8
Reese,M,8
Regina,F,41
Reginald,M,12
Rella,F,10
Rena,F,88
Rene,M,5
Ressie,F,5
Retta,F,17
Rettie,F,6
Reuben,M,73
Rex,M,7
Rhoda,F,84
Rich,M,12
Richard,M,641
Richmond,M,6
Riley,M,47
Rilla,F,21
Rita,F,20
Robert,F,9
Robert,M,2140
Roberta,F,41
Robin,M,5
Rodney,M,6
Roe,M,9
Roger,M,29
Roland,M,30
Roll,M,5
Rolla,M,16
Rolland,M,5
Rollie,M,14
Rollin,M,15
Rollo,M,7
Rosa,F,500
Rosalia,F,10
Rosalie,F,26
Rosamond,F,8
Rosanna,F,8
Roscoe,M,102
Rose,F,734
Rosella,F,12
Rosena,F,5
Rosetta,F,49
Rosey,F,5
Rosia,F,6
Rosie,F,85
Rosina,F,7
Ross,M,82
Roswell,M,7
Rowena,F,6
Roxie,F,72
Roy,M,440
Royal,M,20
Rozella,F,6
Rube,M,9
Ruben,M,21
Ruby,F,119
Rudolph,M,62
Ruffus,M,7
Rufus,M,121
Rupert,M,10
Rush,M,11
Russel,M,10
Russell,M,65
Ruth,F,275
Rutherford,M,6
Ruthie,F,6
Sabina,F,5
Sadie,F,366
Sallie,F,416
Sally,F,79
Salome,F,6
Sam,M,481
Samantha,F,12
Sammie,F,6
Sampson,M,8
Samual,M,8
Samuel,M,919
Sanders,M,8
Sandy,M,14
Sanford,M,28
Santiago,M,10
Sara,F,147
Sarah,F,1226
Savannah,F,24
Scott,M,51
Sebastian,M,6
Selena,F,7
Selina,F,9
Selma,F,47
Sena,F,11
Senora,F,5
Serena,F,13
Seth,M,35
Seward,M,5
Seymour,M,12
Shannon,M,5
Shelby,M,11
Sheldon,M,7
Sherman,M,47
Shirley,M,7
Sibyl,F,9
Sid,M,10
Siddie,F,5
Sidney,F,16
Sidney,M,129
Silas,M,73
Sim,M,20
Simeon,M,17
Simon,M,75
Sina,F,13
Smith,M,18
Sofia,F,6
Sol,M,15
Soloman,M,10
Solomon,M,49
Solon,M,12
Sophia,F,122
Sophie,F,78
Sophronia,F,16
Spencer,M,26
Squire,M,8
Stanley,M,76
Stanton,M,6
Starling,M,6
Stella,F,416
Stephen,M,147
Sterling,M,8
Steve,M,44
Steven,M,15
Stewart,M,27
Stonewall,M,6
Stuart,M,12
Sudie,F,27
Sue,F,67
Sula,F,6
Sumner,M,8
Susan,F,292
Susana,F,5
Susanna,F,21
Susanne,F,5
Susie,F,367
Suzanne,F,6
Sybil,F,6
Sydney,M,6
Sylvania,F,6
Sylvester,M,76
Sylvia,F,67
Talmage,M,5
Taylor,M,39
Ted,M,7
Tempie,F,7
Tena,F,19
Tennie,F,25
Teresa,F,46
Tessie,F,12
Texanna,F,5
Texas,F,5
Texie,F,7
Thad,M,9
Thaddeus,M,12
Thea,F,5
Theo,F,8
Theo,M,8
Theodora,F,5
Theodore,M,178
Theodosia,F,6
Theresa,F,173
Therese,F,6
Theresia,F,8
Thomas,F,11
Thomas,M,2282
Thornton,M,10
Thos,M,8
Thurman,M,6
Tilda,F,16
Tilla,F,6
Tillie,F,82
Tilman,M,7
Tim,M,12
Timothy,M,63
Tina,F,19
Tiney,F,5
Tinie,F,5
Tiny,F,5
Tobe,M,16
Todd,M,8
Tolbert,M,6
Tom,M,349
Tomas,M,18
Tommie,F,8
Tommie,M,11
Tommy,M,8
Toney,M,6
Tony,M,36
Tressa,F,6
Tressie,F,13
Troy,M,6
Truman,M,20
Turner,M,18
Ulysses,M,18
Una,F,14
Unknown,M,8
Urban,M,5
Uriah,M,6
Ursula,F,6
Vada,F,10
Valentine,M,13
Valeria,F,8
Vallie,F,10
Van,M,32
Vance,M,7
Vaughn,M,5
Veda,F,6
Velma,F,19
Vena,F,6
Vera,F,48
Verdie,F,6
Vern,M,18
Verna,F,30
Verne,M,15
Verner,M,5
Vernie,F,13
Vernie,M,6
Vernon,F,5
Vernon,M,57
Verona,F,5
Veronica,F,15
Vessie,F,8
Vesta,F,20
Victor,M,110
Victoria,F,117
Victorine,F,8
Vida,F,14
Vina,F,26
Vincent,M,30
Viney,F,5
Vinnie,F,24
Viola,F,237
Violet,F,42
Virgie,F,43
Virgil,M,65
Virginia,F,210
Vivian,F,24
Vivian,M,9
Wade,M,52
Waldo,M,23
Walker,M,25
Wallace,M,88
Walter,F,11
Walter,M,1670
Walton,M,10
Wanda,F,6
Ward,M,37
Warner,M,10
Warren,M,156
Wash,M,16
Washington,M,20
Watson,M,10
Watt,M,8
Waverly,M,5
Wayne,M,30
Weaver,M,6
Webb,M,6
Webster,M,5
Weldon,M,5
Wellington,M,13
Wells,M,5
Wendell,M,8
Wesley,M,102
West,M,15
Whit,M,6
Wilber,M,14
Wilbert,M,29
Wilbur,M,81
Wilburn,M,14
Wiley,M,76
Wilford,M,18
Wilfred,M,22
Wilhelmina,F,49
Wilhelmine,F,8
Wiliam,M,5
Will,F,7
Will,M,550
Willa,F,10
Willam,M,10
Willard,M,94
William,F,30
William,M,8524
Williams,M,7
Willian,M,9
Willie,F,229
Willie,M,498
Willis,M,142
Wilma,F,10
Wilmer,M,11
Wilson,M,73
Wilton,M,5
Winfield,M,65
Winfred,M,12
Wing,M,5
Winifred,F,81
Winnie,F,84
Winnifred,F,8
Winona,F,11
Wirt,M,8
Wm,M,15
Wong,M,8
Wood,M,5
Woodie,M,8
Worth,M,7
Wright,M,5
Wyatt,M,14
Wylie,M,10
Yee,M,6
York,M,7
Young,M,9
Zack,M,25
Zada,F,8
Zadie,F,11
Zaida,F,6
Zeb,M,10
Zella,F,38
Zelma,F,17
Zena,F,6
Zenobia,F,6
Zetta,F,7
Zillah,F,7
Zilpah,F,9
Zilpha,F,6
Zoe,F,22
Zola,F,10
Zona,F,9
Zora,F,21
Zula,F,27
