Aaron,M,103
Abbie,F,112
Abby,F,7
Abe,M,56
Abel,M,15
Abigail,F,14
Abner,M,21
Abraham,M,100
Abram,M,18
Abron,M,5
Ace,M,8
Acie,M,10
Acy,M,6
Ada,F,1101
Adabelle,F,5
Adah,F,37
Adaline,F,18
Adam,M,111
Adda,F,10
Addie,F,541
Addie,M,10
Addison,M,11
Adel,F,8
Adela,F,38
Adelaida,F,8
Adelaide,F,183
Adelard,M,6
Adelbert,M,7
Adele,F,186
Adelia,F,50
Adelina,F,19
Adeline,F,237
Adell,F,49
Adella,F,33
Adelle,F,18
Ader,F,14
Adline,F,16
Admiral,M,18
Adolf,M,8
Adolph,M,117
Adolphus,M,19
Adrian,M,27
Adrienne,F,21
Afton,F,5
Agatha,F,65
Aggie,F,26
Agnes,F,1914
Agnes,M,8
Agness,F,9
Agusta,F,7
Agustus,M,5
Aida,F,9
Aileen,F,67
Ailene,F,5
Aimee,F,16
Al,M,37
Alan,M,27
Alba,F,8
Albert,F,12
Albert,M,1741
Alberta,F,541
Alberta,M,6
Albertha,F,29
Albertina,F,7
Albertine,F,31
Alberto,M,12
Albertus,M,5
Albie,F,7
Albin,M,17
Albina,F,49
Albino,M,5
Albirta,F,7
Alcide,M,6
Alcie,F,6
Alda,F,35
Aldea,F,8
Alden,M,13
Aldora,F,9
Alean,F,7
Alease,F,8
Alec,M,15
Aleda,F,8
Aleen,F,17
Alejandra,F,6
Alejandro,M,6
Alena,F,7
Alene,F,23
Aleta,F,9
Aletha,F,25
Alethia,F,12
Alex,M,192
Alexander,M,260
Alf,M,8
Alfhild,F,5
Alfons,M,5
Alfonso,M,35
Alfonzo,M,9
Alford,M,22
Alfred,M,640
Alfreda,F,22
Alfredo,M,11
Alfrieda,F,6
Algie,F,5
Algie,M,6
Algot,M,5
Alice,F,3059
Alice,M,8
Alicia,F,18
Alida,F,26
Aline,F,85
Alla,F,9
Allan,M,64
Allean,F,14
Alleen,F,6
Alleine,F,5
Allen,F,8
Allen,M,223
Allena,F,6
Allene,F,38
Allice,F,8
Allie,F,286
Allie,M,27
Alline,F,12
Allison,M,9
Alma,F,1372
Alma,M,13
Almeda,F,30
Almeta,F,17
Almeter,F,5
Almira,F,19
Almon,M,8
Alois,M,9
Alonza,M,6
Alonzo,M,116
Aloys,M,5
Aloysius,M,37
Alpha,F,78
Alpha,M,6
Alphonse,M,27
Alphonso,M,35
Alphonsus,M,5
Alsie,F,6
Alta,F,337
Altha,F,32
Althea,F,35
Altie,F,8
Alto,M,5
Alton,M,43
Alva,F,67
Alva,M,73
Alvah,F,6
Alvah,M,10
Alvena,F,13
Alverda,F,12
Alverta,F,14
Alvie,F,7
Alvie,M,16
Alvin,M,223
Alvina,F,115
Alvira,F,15
Alvis,M,9
Alyce,F,45
Alys,F,7
Alzada,F,5
Alzina,F,5
Amada,F,5
Amalia,F,27
Amalie,F,7
Amanda,F,377
Amber,F,15
Ambrose,M,47
Ambrosia,F,6
Amelia,F,398
America,F,15
Amey,F,5
Amie,F,24
Amma,F,7
Ammie,F,21
Ammon,M,12
Amos,M,125
Amy,F,335
Ana,F,18
Anabel,F,8
Ananias,M,7
Anastacia,F,7
Anastasia,F,33
Anderson,M,56
Andrea,F,13
Andres,M,5
Andrew,M,718
Andy,M,54
Angel,M,6
Angela,F,107
Angele,F,5
Angelina,F,115
Angeline,F,133
Angelita,F,15
Angella,F,8
Angelo,M,27
Angelyn,F,5
Angie,F,69
Angus,M,14
Anice,F,6
Anie,F,5
Anise,F,7
Anita,F,176
Ann,F,736
Anna,F,6114
Anna,M,25
Annabel,F,37
Annabell,F,17
Annabelle,F,73
Annamae,F,7
Anne,F,614
Anne,M,5
Anner,F,14
Annetta,F,21
Annette,F,113
Annice,F,8
Annie,F,3324
Annie,M,19
Annis,F,36
Ansel,M,5
Anson,M,6
Anthony,M,406
Antionette,F,7
Antoine,M,14
Antoinette,F,133
Anton,M,58
Antone,M,12
Antonetta,F,8
Antonette,F,17
Antonia,F,52
Antonietta,F,6
Antonina,F,7
Antonio,M,75
Antony,M,6
Ara,F,25
Arabella,F,7
Arabelle,F,8
Arch,M,18
Archibald,M,14
Archie,F,7
Archie,M,216
Ardath,F,6
Ardelia,F,7
Ardell,F,13
Ardella,F,20
Ardena,F,10
Ardie,F,5
Ardis,F,14
Aretha,F,5
Aretta,F,5
Argie,F,8
Aria,F,5
Arie,F,20
Ariel,F,5
Arilla,F,7
Arizona,F,12
Arla,F,5
Arlean,F,9
Arlena,F,17
Arlene,F,47
Arletha,F,5
Arletta,F,12
Arley,M,8
Arlie,F,22
Arlie,M,16
Arline,F,35
Arlington,M,7
Arlo,M,9
Armand,M,16
Armanda,F,6
Armelia,F,5
Arminda,F,5
Arminta,F,7
Arnett,M,5
Arnetta,F,7
Arnold,M,122
Aron,M,16
Arrena,F,6
Arrie,F,23
Arron,M,7
Art,M,18
Artha,F,8
Arther,M,30
Arthur,F,17
Arthur,M,1853
Artie,F,88
Artie,M,17
Artis,M,9
Arturo,M,8
Arvel,M,8
Arvella,F,5
Arvid,M,9
Arvilla,F,36
Arvin,M,6
Ary,F,10
Arzella,F,6
Asa,M,30
Asberry,M,6
Asbury,M,5
Ashley,M,5
Ashton,M,6
Asilee,F,5
Ason,F,6
Astrid,F,6
Atha,F,16
Atlanta,F,5
Attie,F,9
Aubrey,F,5
Aubrey,M,62
Auda,F,5
Audie,F,27
Audie,M,6
Audra,F,25
Audrey,F,196
Audry,F,5
August,M,148
Augusta,F,245
Augusta,M,6
Augustin,M,5
Augustina,F,7
Augustine,F,24
Augustine,M,12
Augustus,M,45
Aura,F,10
Aurelia,F,66
Aurilla,F,6
Aurora,F,21
Aurore,F,19
Austin,M,66
Australia,F,6
Auther,M,11
Author,M,7
Authur,M,7
Ava,F,65
Avery,F,6
Avery,M,12
Avice,F,6
Avie,F,12
Avis,F,57
Avo,F,7
Axel,M,11
Azalee,F,11
Azel,M,6
Azelie,F,6
Azzie,F,9
Babe,F,9
Babe,M,6
Bailey,M,19
Baker,M,5
Ballard,M,5
Bama,F,6
Bamma,F,9
Barbara,F,340
Barbra,F,5
Barnett,M,5
Barney,M,83
Barnie,M,9
Barry,M,10
Bart,M,9
Bartholomew,M,5
Bartley,M,10
Barton,M,10
Basil,M,37
Baxter,M,10
Bayard,M,7
Bea,F,6
Beadie,F,8
Beata,F,7
Beatrice,F,1382
Beatrice,M,12
Beatriz,F,9
Beaulah,F,36
Beckie,F,6
Becky,F,7
Beda,F,8
Bee,F,13
Bee,M,10
Belford,M,7
Bell,F,63
Bella,F,73
Belle,F,291
Belton,M,5
Belva,F,61
Belvia,F,12
Ben,M,355
Bena,F,5
Benedict,M,11
Benita,F,9
Benito,M,10
Benjaman,M,7
Benjamin,M,450
Benjamine,M,5
Benjiman,M,23
Bennett,M,16
Bennie,F,41
Bennie,M,154
Benny,M,31
Benton,M,13
Bera,F,7
Berdie,F,24
Berenice,F,29
Bernadette,F,47
Bernadine,F,37
Bernard,M,308
Bernardine,F,8
Berneice,F,19
Bernetta,F,6
Bernhard,M,5
Bernice,F,702
Bernice,M,10
Bernie,F,11
Bernie,M,19
Berniece,F,36
Bernita,F,9
Bernyce,F,5
Berry,M,22
Bert,F,11
Bert,M,153
Berta,F,55
Bertha,F,3019
Bertha,M,22
Berthe,F,6
Bertie,F,203
Bertina,F,5
Bertram,M,20
Bertrand,M,7
Bertrice,F,7
Beryl,F,59
Bess,F,134
Besse,F,20
Bessie,F,3044
Bessie,M,11
Beth,F,29
Betha,F,8
Bethel,F,30
Bethel,M,5
Betsey,F,6
Betsy,F,24
Bette,F,6
Bettie,F,167
Betty,F,664
Bettye,F,9
Beula,F,16
Beulah,F,974
Beulah,M,7
Beuna,F,9
Beverly,F,13
Beverly,M,8
Bill,M,196
Billie,F,76
Billie,M,24
Billy,M,36
Bina,F,15
Birda,F,7
Birdella,F,7
Birdia,F,6
Birdie,F,204
Birtha,F,33
Birtie,F,10
Bishop,M,18
Blaine,M,5
Blair,M,10
Blake,M,5
Blanch,F,113
Blanche,F,1332
Blanchie,F,14
Blossom,F,9
Bluford,M,5
Bob,M,98
Bobbie,F,35
Bobbie,M,6
Bobby,F,5
Bobby,M,7
Bonifacio,M,6
Bonita,F,8
Bonnie,F,220
Bonnie,M,19
Booker,M,46
Boss,M,6
Boy,M,5
Boyce,M,18
Boyd,M,62
Bradford,M,13
Bradley,M,15
Brady,M,11
Braxton,M,5
Brice,M,8
Bridget,F,40
Broadus,M,5
Brooks,M,12
Brooksie,F,7
Brown,M,9
Brownie,F,8
Bruce,M,86
Bruno,M,26
Bruster,M,5
Brutus,M,5
Bryan,M,55
Bryant,M,24
Bub,M,5
Bubber,M,5
Buck,M,32
Bud,M,40
Buddie,M,11
Buddy,M,10
Buelah,F,13
Buena,F,12
Buford,M,23
Bula,F,15
Bulah,F,36
Buna,F,12
Burke,M,6
Burl,M,18
Burley,F,5
Burley,M,14
Burnett,M,11
Burney,M,5
Burnice,F,11
Burr,M,6
Burt,M,18
Burton,M,38
Buster,M,25
Butler,M,12
Byrd,F,5
Byrd,M,8
Byrdie,F,10
Byron,M,61
Caesar,M,7
Cal,M,10
Caldonia,F,15
Caleb,M,11
Caledonia,F,5
Calista,F,5
Calla,F,7
Callie,F,310
Callie,M,9
Calvin,M,128
Cameron,M,9
Camilla,F,40
Camille,F,47
Cammie,F,11
Canary,F,5
Candace,F,9
Candelaria,F,7
Candida,F,7
Cap,M,5
Capitola,F,11
Cara,F,17
Carey,M,26
Carie,F,9
Carita,F,6
Carl,F,10
Carl,M,1016
Carla,F,5
Carleton,M,12
Carlie,F,10
Carlie,M,5
Carlo,M,6
Carlos,M,37
Carlota,F,11
Carlotta,F,12
Carlton,M,38
Carlyle,M,6
Carlyn,F,5
Carmel,F,19
Carmela,F,57
Carmelita,F,18
Carmelite,F,6
Carmella,F,25
Carmen,F,91
Carmen,M,10
Carmine,M,10
Carmon,F,5
Carol,F,70
Carol,M,6
Carola,F,5
Carolina,F,40
Caroline,F,455
Carolyn,F,185
Carolyne,F,5
Carra,F,6
Carrie,F,1711
Carrie,M,6
Carroll,M,69
Carry,F,12
Carrye,F,6
Carson,M,16
Carter,M,31
Cary,F,5
Cary,M,12
Caryl,F,6
Casey,M,13
Casimer,M,9
Casimir,M,7
Casper,M,14
Cass,M,5
Cassie,F,85
Catalina,F,7
Catarina,F,7
Catharine,F,104
Catherina,F,7
Catherine,F,2081
Catherine,M,5
Cathern,F,5
Cathleen,F,6
Cathrine,F,27
Cathryn,F,17
Ceasar,M,8
Cecelia,F,264
Cecil,F,129
Cecil,M,344
Cecila,F,7
Cecile,F,175
Cecilia,F,249
Cecille,F,5
Ceil,F,11
Celesta,F,15
Celeste,F,49
Celestia,F,10
Celestina,F,7
Celestine,F,30
Celia,F,316
Celie,F,8
Celina,F,14
Celine,F,6
Cellie,F,6
Cenie,F,6
Ceola,F,13
Cephas,M,6
Cephus,M,7
Chairty,F,5
Champ,M,5
Chandler,M,5
Chaney,F,6
Chanie,F,10
Channie,F,9
Charity,F,44
Charlene,F,6
Charles,F,28
Charles,M,4098
Charley,M,224
Charlie,F,27
Charlie,M,1124
Charlott,F,5
Charlotta,F,8
Charlotte,F,602
Charlottie,F,8
Charls,M,6
Charlsie,F,13
Chas,M,26
Chauncey,M,22
Cherrie,F,7
Cherry,F,13
Chessie,F,9
Chester,F,7
Chester,M,364
Chin,M,6
China,F,7
Chloa,F,5
Chloe,F,72
Chloie,F,7
Chris,M,45
Christ,M,11
Christana,F,5
Christeen,F,5
Christena,F,18
Christian,M,35
Christiana,F,7
Christie,F,15
Christina,F,132
Christine,F,383
Christopher,M,55
Christy,M,7
Chrystal,F,6
Cicero,M,18
Cinda,F,8
Cinderella,F,5
Cindy,F,5
Clair,F,11
Clair,M,39
Claire,F,156
Claire,M,7
Clara,F,2826
Clara,M,12
Clarance,M,30
Clare,F,63
Clare,M,10
Clarence,F,11
Clarence,M,1483
Claribel,F,14
Clarice,F,113
Clarinda,F,9
Clarine,F,5
Claris,F,6
Clarissa,F,20
Clark,M,75
Classie,F,17
Claud,M,107
Claude,F,12
Claude,M,433
Claudia,F,125
Claudia,M,5
Claudie,F,54
Claudie,M,10
Claudine,F,9
Clay,M,41
Clayton,M,118
Clearence,M,6
Cleave,M,5
Cleda,F,12
Clella,F,15
Clem,M,28
Clemence,F,14
Clemens,M,5
Clement,M,48
Clementine,F,29
Clemmie,F,38
Clemon,M,7
Cleo,F,198
Cleo,M,31
Cleola,F,8
Cleora,F,10
Cleotilde,F,5
Cleta,F,10
Cletus,M,15
Cleve,M,16
Cleveland,M,72
Cliff,M,17
Cliffie,F,9
Clifford,F,15
Clifford,M,409
Clifton,M,107
Climmie,F,6
Cline,M,5
Clint,M,22
Clinton,M,91
Clio,F,5
Clive,M,5
Cloie,F,7
Clora,F,21
Clorinda,F,8
Clothilde,F,6
Clotilda,F,10
Clotilde,F,10
Clotile,F,5
Clover,F,5
Clovis,M,6
Cloyd,M,9
Clyda,F,8
Clyde,F,65
Clyde,M,451
Clydia,F,12
Clydie,F,8
Clysta,F,5
Clytee,F,5
Clytie,F,5
Coila,F,6
Cole,M,6
Coleman,M,26
Coletta,F,14
Colette,F,12
Coley,M,6
Collie,F,7
Collin,M,9
Collins,M,16
Collis,M,10
Colonel,M,9
Columbus,M,45
Comer,M,6
Concepcion,F,16
Concetta,F,20
Conley,M,11
Connie,F,59
Connie,M,20
Conrad,M,41
Constance,F,112
Consuelo,F,14
Cooper,M,6
Cora,F,1389
Cora,M,8
Coral,F,13
Coralie,F,6
Corbett,M,6
Corda,F,13
Cordelia,F,79
Cordia,F,23
Cordie,F,40
Cordie,M,7
Corean,F,13
Coreen,F,5
Corena,F,10
Corene,F,23
Corina,F,7
Corine,F,109
Corinna,F,7
Corinne,F,122
Cornelia,F,200
Cornelius,F,6
Cornelius,M,116
Corrie,F,24
Corrine,F,56
Corrinne,F,8
Corwin,M,6
Courtney,F,10
Courtney,M,10
Coy,F,8
Coy,M,27
Craig,M,9
Crawford,M,23
Creola,F,9
Cressie,F,8
Cruz,F,6
Crystal,F,27
Crystel,F,5
Cuba,F,8
Curley,M,14
Curlie,F,5
Curry,M,5
Curtis,F,10
Curtis,M,144
Cynthia,F,87
Cyrena,F,6
Cyril,M,41
Cyrus,M,36
Dagmar,F,13
Dagny,F,11
Daisey,F,12
Daisie,F,12
Daisy,F,931
Dale,F,16
Dale,M,54
Dallas,F,9
Dallas,M,40
Dallie,F,6
Dalton,M,16
Damon,M,11
Dan,M,192
Dana,F,20
Dana,M,19
Daniel,F,7
Daniel,M,598
Dannie,F,6
Danny,M,7
Daphne,F,17
Darrel,M,7
Darrell,M,9
Darthula,F,5
Darwin,M,5
Dave,M,166
David,F,9
David,M,884
Davie,F,9
Davis,M,20
Dawson,M,5
Dayton,M,7
Dealie,F,5
Dean,F,13
Dean,M,46
Debbie,F,5
Deborah,F,26
Dee,F,10
Dee,M,35
Delbert,M,44
Delcie,F,11
Delfina,F,13
Delia,F,231
Deliah,F,5
Delila,F,10
Delilah,F,21
Delima,F,5
Delina,F,7
Dell,F,18
Dell,M,10
Della,F,748
Dellar,F,21
Dellia,F,7
Dellie,F,5
Delma,F,27
Delmar,M,10
Delmer,M,9
Delores,F,19
Deloris,F,8
Delpha,F,22
Delphia,F,36
Delphine,F,36
Delsie,F,10
Delta,F,21
Dema,F,5
Dempsey,M,6
Dena,F,53
Denis,M,13
Denise,F,7
Dennie,F,5
Dennis,M,132
Denny,M,7
Denver,M,13
Denzil,M,7
Dera,F,5
Dessa,F,16
Dessie,F,125
Dessie,M,7
Desta,F,8
Dewey,F,9
Dewey,M,345
Dewitt,M,37
Dezzie,F,7
Diana,F,29
Diane,F,8
Dicey,F,5
Dicie,F,15
Dick,M,45
Dicy,F,7
Dillard,M,17
Dimple,F,9
Dina,F,11
Dinah,F,24
Dixie,F,54
Doc,M,18
Docia,F,22
Dock,M,73
Doctor,M,8
Dola,F,12
Dollie,F,205
Dollie,M,6
Dolly,F,94
Dollye,F,5
Dolores,F,91
Dolph,M,5
Dolphus,M,6
Dominic,M,14
Dominick,M,25
Don,M,81
Dona,F,46
Donald,M,328
Donato,M,5
Donia,F,7
Donie,F,14
Donna,F,81
Donnie,F,54
Donnie,M,7
Donovan,M,8
Dora,F,958
Dora,M,5
Dorcas,F,15
Doreen,F,6
Doretha,F,6
Doretta,F,8
Doris,F,557
Doris,M,5
Dorotha,F,8
Dorothea,F,140
Dorothy,F,2491
Dorothy,M,8
Dorris,F,19
Dorsey,M,25
Dorsie,F,5
Dortha,F,15
Dorthy,F,24
Dosha,F,8
Doshia,F,8
Doshie,F,12
Dosia,F,7
Dossie,F,8
Dot,F,11
Dott,F,5
Dottie,F,22
Douglas,M,107
Douglass,M,6
Dove,F,12
Dovey,F,7
Dovie,F,154
Doxie,F,6
Doyle,M,15
Drew,M,8
Drucilla,F,11
Drusilla,F,10
Duane,M,6
Dudley,M,33
Duke,M,11
Dula,F,6
Dulcie,F,15
Duncan,M,17
Dura,F,8
Dwight,M,59
Earl,F,12
Earl,M,1037
Earle,M,46
Earlie,F,11
Earlie,M,11
Earline,F,18
Early,M,29
Earnest,M,223
Earnestine,F,11
Easter,F,48
Eathel,F,9
Ebb,M,5
Ebba,F,23
Ebbie,F,6
Ebbie,M,6
Eben,M,6
Ed,M,297
Eda,F,36
Edd,M,61
Eddie,F,93
Eddie,M,425
Eddy,M,9
Edgar,M,374
Edger,M,5
Edia,F,5
Edie,F,5
Edison,M,5
Edith,F,2068
Edith,M,9
Edla,F,8
Edmon,M,5
Edmond,M,47
Edmonia,F,8
Edmund,M,94
Edna,F,3102
Edna,M,13
Edrie,F,6
Edson,M,6
Eduardo,M,11
Edward,F,8
Edward,M,2720
Edwin,F,5
Edwin,M,350
Edwina,F,25
Edyth,F,17
Edythe,F,119
Effa,F,6
Effie,F,752
Effie,M,13
Eileen,F,85
Einar,M,5
Ela,F,7
Elaine,F,50
Elba,F,6
Elbert,M,125
Elberta,F,21
Elbridge,M,5
Elda,F,52
Elden,M,8
Elder,M,11
Eldon,M,20
Eldora,F,22
Eldridge,M,17
Eleanor,F,753
Eleanora,F,41
Eleanore,F,37
Elease,F,6
Electa,F,16
Elena,F,23
Elenor,F,8
Elenora,F,36
Elenore,F,6
Eleonora,F,13
Eleonore,F,7
Elex,M,5
Elfa,F,6
Elfie,F,12
Elfreda,F,10
Elfrieda,F,25
Elgie,F,5
Elgin,M,5
Eli,M,45
Elia,F,10
Elias,M,23
Elie,M,19
Eliga,M,10
Eligah,M,10
Elige,M,9
Eligha,M,7
Elihu,M,7
Elijah,M,86
Elina,F,5
Elinor,F,52
Elisa,F,21
Elisabeth,F,54
Elise,F,76
Elisha,M,37
Eliza,F,335
Elizabeth,F,4096
Elizabeth,M,16
Elizah,M,5
Elizbeth,F,10
Elizebeth,F,24
Ella,F,1911
Ella,M,12
Ellamae,F,14
Ellar,F,15
Ellen,F,922
Eller,F,7
Ellery,M,7
Ellie,F,65
Ellie,M,11
Elliot,M,9
Elliott,M,33
Ellis,M,120
Ellsworth,M,27
Ellwood,M,5
Elma,F,182
Elmer,F,18
Elmer,M,699
Elmina,F,6
Elmira,F,33
Elmire,F,6
Elmo,M,40
Elmore,M,31
Elna,F,45
Elnora,F,182
Elodia,F,5
Eloisa,F,19
Eloise,F,107
Elouise,F,14
Elpha,F,5
Elroy,M,6
Elsa,F,102
Else,F,7
Elsie,F,2045
Elsie,M,15
Elsworth,M,6
Elta,F,20
Elton,M,39
Elva,F,301
Elva,M,5
Elver,M,5
Elvera,F,30
Elverda,F,5
Elvia,F,9
Elvie,F,26
Elvie,M,5
Elvin,M,24
Elvina,F,15
Elvira,F,135
Elvis,M,8
Elwin,M,10
Elwood,M,51
Ely,M,7
Elza,F,8
Elza,M,16
Elzada,F,5
Elzadie,F,6
Elzear,M,5
Elzie,F,6
Elzie,M,20
Elzora,F,8
Ema,F,5
Emaline,F,8
Emanuel,M,45
Emelia,F,25
Emelie,F,8
Emeline,F,22
Emer,F,6
Emerson,M,34
Emery,M,42
Emil,M,127
Emile,M,31
Emilia,F,38
Emilie,F,58
Emilio,M,15
Emily,F,626
Emit,M,7
Emitt,M,6
Emma,F,3095
Emma,M,21
Emmaline,F,10
Emmanuel,M,5
Emmeline,F,7
Emmer,F,25
Emmet,M,27
Emmett,M,119
Emmie,F,48
Emmit,M,12
Emmitt,M,23
Emmy,F,7
Emogene,F,10
Emory,M,52
Ena,F,15
Endie,F,5
Enid,F,28
Enna,F,6
Ennis,M,18
Enoch,M,36
Enola,F,19
Enos,M,9
Enrique,M,9
Enriqueta,F,6
Eola,F,6
Ephraim,M,8
Eppie,F,6
Era,F,74
Erastus,M,5
Ercell,F,6
Eric,M,21
Erich,M,9
Erie,F,15
Erin,F,9
Erla,F,5
Erlinda,F,5
Erline,F,8
Erma,F,275
Ermine,F,7
Erminia,F,7
Ermon,F,10
Erna,F,115
Ernest,F,5
Ernest,M,1012
Ernestine,F,93
Ernie,M,12
Ernst,M,9
Ersie,F,8
Erskine,M,5
Erva,F,9
Ervin,M,88
Erving,M,6
Erwin,M,43
Esau,M,7
Esker,M,6
Esma,F,9
Essa,F,5
Essie,F,492
Essie,M,8
Esta,F,56
Estefana,F,5
Estel,F,5
Estell,F,66
Estell,M,10
Estella,F,365
Estellar,F,6
Estelle,F,556
Ester,F,72
Ester,M,7
Esther,F,2017
Esther,M,6
Estill,M,6
Eston,M,10
Etha,F,31
Ethal,F,6
Ethel,F,3896
Ethel,M,20
Etheline,F,5
Ethelyn,F,29
Ether,F,21
Ethlyn,F,6
Ethyl,F,29
Ethyle,F,11
Etna,F,5
Etta,F,508
Etter,F,12
Ettie,F,30
Eudora,F,13
Eufelia,F,5
Eugene,F,9
Eugene,M,587
Eugenia,F,112
Eugenie,F,23
Eugenio,M,6
Eula,F,437
Eulah,F,26
Eulalia,F,19
Eulalie,F,13
Eular,F,7
Euna,F,25
Eunice,F,503
Eunice,M,13
Eupha,F,9
Euphemia,F,5
Eura,F,33
Eustace,M,5
Eutha,F,6
Eva,F,2089
Eva,M,8
Evadna,F,5
Evah,F,5
Evalee,F,6
Evalena,F,12
Evalina,F,6
Evaline,F,15
Evalyn,F,39
Evan,M,24
Evangeline,F,68
Evans,M,12
Eve,F,35
Evelena,F,8
Evelina,F,17
Eveline,F,15
Evelyn,F,1116
Evelyn,M,7
Evelyne,F,8
Ever,F,10
Everett,M,237
Everette,M,16
Everlena,F,10
Evert,M,9
Evertt,M,6
Evia,F,9
Evie,F,92
Evie,M,5
Ewald,M,7
Ewell,M,11
Ewing,M,5
Exa,F,13
Exie,F,31
Ezekiel,M,19
Ezell,M,7
Ezra,M,42
Fabian,M,9
Fabiola,F,8
Fae,F,15
Fairy,F,24
Faith,F,33
Famie,F,6
Fannie,F,1237
Fannie,M,5
Fanny,F,86
Fannye,F,10
Farris,M,11
Fate,M,15
Faustina,F,5
Fawn,F,6
Fay,F,170
Fay,M,30
Faye,F,194
Federico,M,6
Fedora,F,5
Felice,F,6
Felicia,F,20
Felicie,F,5
Felicitas,F,6
Felipa,F,7
Felipe,M,14
Felix,M,123
Felton,M,8
Fenton,M,5
Ferd,M,5
Ferdie,M,6
Ferdinand,M,41
Fern,F,266
Fernand,M,5
Fernando,M,12
Ferne,F,51
Ferol,F,9
Ferris,M,9
Ferrol,F,5
Festus,M,5
Fidelia,F,6
Filomena,F,25
Finis,M,6
Finley,M,8
Fitzhugh,M,9
Flavia,F,7
Fleda,F,7
Fleeta,F,14
Fleming,M,8
Fleta,F,19
Fletcher,M,53
Flo,F,14
Floda,F,6
Flonnie,F,13
Flora,F,623
Florance,F,16
Florence,F,3920
Florence,M,22
Florencio,M,5
Florene,F,7
Florentine,F,7
Floretta,F,7
Floria,F,6
Florida,F,57
Florie,F,11
Florine,F,59
Florrie,F,28
Flossie,F,368
Floy,F,85
Floyd,F,14
Floyd,M,555
Floye,F,6
Fong,M,6
Fontella,F,8
Ford,M,24
Fordyce,M,5
Forest,M,53
Forrest,F,6
Forrest,M,66
Foster,M,29
Foy,M,10
Frances,F,2495
Frances,M,19
Francies,F,10
Francine,F,8
Francis,F,159
Francis,M,652
Francisca,F,38
Francisco,M,40
Frank,F,19
Frank,M,3477
Frankie,F,71
Franklin,M,137
Frazier,M,7
Freada,F,5
Fred,F,14
Fred,M,1646
Freda,F,321
Freddie,F,35
Freddie,M,63
Frederic,M,10
Frederica,F,6
Frederick,M,420
Fredericka,F,11
Fredie,M,7
Fredonia,F,6
Fredrick,M,67
Freeda,F,16
Freeman,M,44
Freida,F,28
French,M,10
Frieda,F,300
Fritz,M,23
Frona,F,21
Fronia,F,11
Fronie,F,13
Fulton,M,6
Furman,M,22
Gabriel,M,19
Gabrielle,F,8
Gail,F,28
Gail,M,9
Gaines,M,7
Gaither,M,5
Gale,F,10
Gale,M,10
Galen,M,7
Gardner,M,6
Garfield,M,32
Garland,M,36
Garnet,F,29
Garnet,M,7
Garnett,F,21
Garnett,M,10
Garnette,F,9
Garret,M,5
Garrett,M,29
Gary,M,9
Gaston,M,16
Gay,F,18
Gayle,F,9
Gayle,M,7
Gaylord,M,8
Gaynell,F,11
Gaynelle,F,6
Gena,F,21
Gene,F,26
Gene,M,48
General,M,33
Geneva,F,319
Genever,F,5
Genevia,F,5
Genevieve,F,420
Genevive,F,5
Genia,F,5
Genie,F,8
Genie,M,6
Genieve,F,6
Gennie,F,12
Genora,F,5
Geo,M,11
Geoffrey,M,5
George,F,39
George,M,5403
Georgeanna,F,5
Georgena,F,5
Georgette,F,11
Georgia,F,765
Georgia,M,7
Georgiana,F,46
Georgianna,F,27
Georgie,F,86
Georgina,F,10
Georgine,F,5
Gerald,M,157
Geraldine,F,145
Gerard,M,11
Gerda,F,7
Gerhard,M,8
Germaine,F,13
Gertha,F,11
Gertie,F,117
Gertrude,F,2580
Gertrude,M,8
Gertude,F,7
Gideon,M,11
Gifford,M,5
Gilbert,M,145
Giles,M,15
Gillie,F,6
Gillis,M,5
Gina,F,6
Girard,M,5
Girtie,F,6
Glada,F,8
Gladis,F,8
Gladyce,F,9
Gladys,F,2733
Gladys,M,16
Glen,F,6
Glen,M,134
Glenda,F,5
Glenn,F,20
Glenn,M,194
Glenna,F,45
Glennie,F,14
Gloria,F,38
Glover,M,5
Gobel,M,5
Goble,M,5
Godfrey,M,10
Goebel,M,10
Gola,F,7
Golda,F,106
Golden,F,26
Golden,M,13
Goldia,F,19
Goldie,F,502
Goldie,M,5
Gordon,M,137
Gorge,M,9
Governor,M,6
Grace,F,2942
Grace,M,11
Gracia,F,6
Gracie,F,158
Gradie,F,5
Grady,M,79
Graham,M,15
Grant,M,82
Granville,M,21
Gray,M,10
Grayce,F,30
Green,M,28
Gregoria,F,9
Gregorio,M,11
Gregory,M,12
Greta,F,32
Gretchen,F,55
Gretta,F,12
Griffin,M,7
Grover,M,52
Guadalupe,F,39
Guadalupe,M,11
Guillermo,M,6
Gunda,F,8
Gus,M,120
Guss,M,18
Gussie,F,236
Gussie,M,7
Gust,M,16
Gusta,F,9
Gustav,M,19
Gustava,F,8
Gustave,M,30
Gustie,F,7
Guy,F,6
Guy,M,240
Gwen,F,11
Gwendolyn,F,37
Hal,M,25
Haley,F,5
Hallie,F,157
Hallie,M,20
Halsey,M,5
Hamilton,M,19
Hamp,M,13
Hampton,M,11
Hanna,F,22
Hannah,F,325
Hans,M,18
Hanson,M,6
Hardie,M,6
Hardy,M,26
Harlan,M,19
Harland,M,13
Harley,M,79
Harlow,M,10
Harmon,M,23
Harold,F,7
Harold,M,1246
Harper,M,7
Harriet,F,461
Harriett,F,150
Harriette,F,46
Harris,M,33
Harrison,M,69
Harry,F,7
Harry,M,2272
Hartley,M,6
Harve,M,6
Harvey,M,322
Harvie,M,9
Harvy,M,6
Hasel,F,13
Haskell,M,6
Hassie,F,26
Hattie,F,1553
Hattie,M,7
Hayden,M,10
Hayes,M,15
Hayward,M,7
Haywood,M,28
Hazel,F,2425
Hazel,M,15
Hazelle,F,8
Hazen,M,6
Hazle,F,23
Heber,M,8
Hebert,M,7
Hector,M,19
Hedda,F,5
Hedwig,F,18
Helen,F,6343
Helen,M,18
Helena,F,112
Helene,F,138
Helga,F,18
Hellen,F,18
Helma,F,7
Helmer,M,10
Helmi,F,5
Heloise,F,5
Henderson,M,20
Henery,M,22
Henretta,F,16
Henrettia,F,6
Henri,M,5
Henrietta,F,491
Henriette,F,18
Henry,F,25
Henry,M,2606
Herald,M,5
Herbert,M,751
Herlinda,F,6
Herma,F,12
Herman,M,550
Hermina,F,18
Hermine,F,5
Herminia,F,7
Hermon,M,15
Herschel,M,37
Herschell,M,5
Hershel,M,13
Hertha,F,24
Hessie,F,22
Hester,F,183
Hester,M,9
Hettie,F,132
Hetty,F,9
Heyward,M,7
Hezekiah,M,20
Hila,F,6
Hilaria,F,10
Hilario,M,5
Hilbert,M,7
Hilda,F,663
Hildegard,F,23
Hildegarde,F,30
Hilder,F,5
Hildred,F,20
Hildreth,F,8
Hildur,F,18
Hillard,M,8
Hilliard,M,10
Hilma,F,38
Hilmer,M,5
Hilton,M,7
Hiram,M,57
Hisayo,F,5
Hixie,F,7
Hobart,M,27
Hobert,M,36
Hobson,M,13
Hoke,M,7
Hollie,F,7
Hollie,M,12
Hollis,M,35
Holly,M,8
Homer,M,326
Honor,F,5
Honora,F,9
Hope,F,35
Horace,M,244
Horatio,M,6
Hortense,F,60
Hosea,M,18
Hosey,M,7
Hosie,M,9
Houston,M,33
Howard,F,5
Howard,M,779
Howell,M,14
Hoyt,M,11
Hubert,M,189
Hudson,M,9
Hugh,M,290
Hughie,M,8
Hugo,M,23
Hulda,F,110
Huldah,F,23
Humbert,M,7
Humphrey,M,5
Hunter,M,12
Hurbert,M,6
Hurley,M,6
Huston,M,8
Hyman,M,22
Icie,F,34
Icy,F,16
Ida,F,2285
Ida,M,13
Idabelle,F,6
Idell,F,26
Idella,F,60
Idelle,F,7
Ignacio,M,7
Ignatius,M,11
Ike,M,65
Ila,F,177
Ilah,F,8
Ilda,F,8
Ileen,F,5
Ilene,F,7
Iley,M,6
Ilo,F,9
Ima,F,36
Imelda,F,13
Imo,F,10
Imogene,F,59
Ina,F,288
Inda,F,6
India,F,18
Ines,F,24
Inez,F,588
Inga,F,34
Ingeborg,F,9
Ingrid,F,6
Inza,F,5
Iola,F,71
Ioma,F,5
Iona,F,83
Ione,F,68
Ira,F,50
Ira,M,218
Irena,F,11
Irene,F,2264
Irene,M,9
Irine,F,13
Iris,F,62
Irma,F,326
Irva,F,5
Irvin,M,118
Irving,M,115
Irwin,M,32
Isa,F,18
Isaac,M,198
Isabel,F,286
Isabell,F,92
Isabella,F,128
Isabelle,F,224
Isadora,F,15
Isadore,M,24
Isaiah,M,32
Isiah,M,44
Isidor,M,5
Isidore,M,15
Isla,F,13
Isobel,F,7
Isola,F,6
Isom,M,11
Israel,M,20
Isreal,M,7
Issac,M,11
Ita,F,5
Iva,F,483
Iva,M,8
Ivah,F,13
Ivan,M,90
Iver,F,5
Ivey,M,8
Ivie,F,11
Ivo,M,5
Ivory,F,15
Ivory,M,25
Ivy,F,76
Ivy,M,19
Iza,F,8
Izetta,F,14
Izola,F,5
Izora,F,14
Jack,F,5
Jack,M,1053
Jackie,F,12
Jackson,M,60
Jacob,M,233
Jacoba,F,5
Jacqueline,F,20
Jacques,M,8
Jake,M,121
James,F,41
James,M,7245
Jamie,F,20
Jamie,M,6
Jane,F,495
Janet,F,108
Janette,F,19
Janey,F,7
Janice,F,37
Janie,F,330
Jannie,F,105
Jarvis,M,8
Jason,M,15
Jasper,M,97
Jaunita,F,15
Jay,M,107
Jean,F,473
Jean,M,22
Jeane,F,10
Jeanetta,F,7
Jeanette,F,233
Jeanie,F,7
Jeanne,F,76
Jeannett,F,5
Jeannetta,F,8
Jeannette,F,170
Jeff,M,69
Jefferson,M,24
Jeffie,F,7
Jeffie,M,6
Jemima,F,11
Jena,F,5
Jennetta,F,5
Jennette,F,8
Jennie,F,1204
Jennie,M,9
Jennings,M,31
Jenny,F,39
Jeremiah,M,43
Jerome,M,85
Jerry,F,15
Jerry,M,205
Jess,F,6
Jess,M,128
Jessamine,F,5
Jesse,F,10
Jesse,M,536
Jessica,F,23
Jessie,F,1422
Jessie,M,397
Jessye,F,5
Jesus,M,49
Jesusa,F,14
Jethro,M,7
Jetta,F,9
Jettie,F,39
Jewel,F,162
Jewel,M,22
Jewell,F,177
Jewell,M,15
Jhon,M,7
Jim,F,9
Jim,M,399
Jimmie,F,98
Jimmie,M,118
Jimmy,M,42
Jinnie,F,7
Jo,F,24
Joan,F,57
Joann,F,9
Joanna,F,37
Jocelyn,F,6
Jodie,F,10
Jodie,M,11
Joe,F,33
Joe,M,1179
Joel,M,35
Joeseph,M,5
Joesph,M,18
Johanna,F,144
Johannah,F,5
John,F,46
John,M,9829
Johnie,F,35
Johnie,M,130
Johnnie,F,164
Johnnie,M,313
Johnny,M,72
Johnsie,F,8
Johnson,M,36
Johny,M,7
Jonah,M,11
Jonas,M,31
Jonathan,M,11
Jones,M,6
Jonnie,F,16
Jonnie,M,15
Jordan,M,11
Jose,M,161
Josef,M,6
Josefa,F,19
Josefina,F,21
Josefita,F,12
Joseph,F,14
Joseph,M,3714
Josephine,F,1743
Josephine,M,6
Josh,M,25
Joshua,M,36
Josiah,M,7
Josie,F,266
Josiephine,F,20
Jossie,F,15
Joy,F,27
Joy,M,10
Joyce,F,59
Joyce,M,5
Juan,M,84
Juana,F,34
Juanita,F,273
Judge,M,27
Judie,F,8
Judith,F,56
Judson,M,25
Judy,F,12
Jule,F,8
Jule,M,14
Jules,M,13
Julia,F,1766
Julia,M,6
Julian,F,7
Julian,M,79
Juliana,F,9
Juliann,F,6
Julianna,F,6
Julie,F,43
Juliet,F,16
Juliette,F,20
Julious,M,10
Julius,M,206
June,F,126
June,M,9
Junia,F,6
Junie,F,10
Junior,M,15
Junious,M,12
Junius,M,32
Junnie,F,5
Justin,M,18
Justina,F,9
Justine,F,32
Kansas,F,5
Karen,F,8
Karl,M,75
Kate,F,297
Katharine,F,141
Katharyn,F,10
Katherine,F,1201
Kathern,F,9
Katheryn,F,34
Katheryne,F,5
Kathleen,F,321
Kathlyn,F,12
Kathrine,F,29
Kathryn,F,721
Kathryne,F,25
Katie,F,618
Kattie,F,44
Katy,F,17
Kay,F,26
Kay,M,7
Keith,F,5
Keith,M,16
Kelley,M,17
Kelly,M,33
Ken,M,7
Kenneth,M,279
Kennie,F,5
Kennie,M,5
Kent,M,5
Kermit,M,6
King,M,33
Kinnie,M,5
Kirby,M,13
Kirk,M,5
Kittie,F,34
Kitty,F,39
Kizzie,F,18
Knox,M,8
Kyle,M,7
Lacey,M,6
Lacie,F,6
Lacy,F,16
Lacy,M,33
Lady,F,25
Lafayette,M,17
Lakie,F,6
Lala,F,25
Lallie,F,13
Lamar,M,16
Lambert,M,19
Lana,F,10
Lance,M,8
Landon,M,7
Laney,F,5
Lanie,F,7
Lannie,F,16
Lara,F,7
Larry,M,62
Larue,F,7
Larue,M,5
Lassie,F,8
Latha,F,5
Lattie,F,7
Launa,F,7
Laura,F,1824
Laura,M,7
Laurel,F,10
Lauren,M,9
Laurena,F,6
Laurence,F,5
Laurence,M,81
Lauretta,F,83
Laurette,F,9
Laurie,F,13
Laurie,M,11
Laurine,F,10
Lavada,F,20
Lavenia,F,11
Lavera,F,13
Lavern,F,7
Lavern,M,6
Laverna,F,9
Laverne,F,39
Laverne,M,11
Lavina,F,52
Lavinia,F,41
Lavon,F,9
Lavonia,F,5
Lavonne,F,5
Lawerence,M,8
Lawrence,M,659
Lawson,M,17
Lawton,M,7
Lawyer,M,7
Lazarus,M,7
Lea,F,29
Lea,M,8
Leah,F,166
Lealer,F,7
Leamon,M,6
Leana,F,13
Leander,M,16
Leaner,F,8
Leanna,F,19
Leanner,F,5
Leanora,F,8
Lear,F,9
Leatha,F,67
Leather,F,5
Leathia,F,9
Leda,F,22
Lee,F,138
Lee,M,675
Leeanna,F,5
Leenora,F,5
Leeroy,M,11
Leighton,M,6
Leila,F,178
Leita,F,8
Leitha,F,8
Lela,F,530
Lelah,F,33
Leland,M,76
Lelar,F,20
Leler,F,6
Lelia,F,206
Lella,F,10
Lem,M,6
Lema,F,6
Lemar,M,6
Lemmie,M,11
Lemon,M,10
Lempi,F,6
Lemuel,M,37
Len,M,10
Lena,F,1506
Lenard,M,20
Lener,F,5
Lenna,F,26
Lennie,F,52
Lennie,M,6
Lenora,F,153
Lenord,M,5
Lenore,F,81
Leo,F,17
Leo,M,570
Leola,F,235
Leolar,F,6
Leoma,F,12
Leon,F,10
Leon,M,310
Leona,F,825
Leonard,M,465
Leone,F,67
Leonia,F,18
Leonie,F,12
Leonor,F,7
Leonora,F,40
Leonore,F,20
Leontine,F,22
Leopold,M,10
Leora,F,71
Leory,M,5
Leota,F,99
Leotha,F,6
Lera,F,18
Leroy,M,419
Les,M,5
Lesley,M,10
Leslie,F,30
Leslie,M,275
Less,M,13
Lessie,F,176
Lesta,F,9
Lester,F,10
Lester,M,431
Leta,F,93
Letcher,M,6
Letha,F,182
Lethia,F,12
Letitia,F,30
Letta,F,6
Lettie,F,143
Letty,F,13
Leva,F,10
Levada,F,9
Levi,M,95
Levie,F,7
Levie,M,8
Levy,M,17
Lew,M,7
Lewie,M,5
Lewis,M,469
Lexie,F,15
Libbie,F,23
Libby,F,22
Librada,F,5
Librado,M,7
Lida,F,55
Liddie,F,14
Lidia,F,6
Lige,M,25
Lila,F,268
Lilah,F,11
Lilburn,M,6
Lilia,F,7
Lilian,F,30
Lilie,F,14
Lilla,F,57
Lillar,F,5
Lillard,M,5
Liller,F,6
Lillia,F,9
Lilliam,F,6
Lillian,F,3414
Lillian,M,11
Lillias,F,5
Lillie,F,2004
Lillie,M,14
Lilly,F,154
Lily,F,126
Lilyan,F,17
Lim,M,7
Lina,F,65
Lincoln,M,20
Linda,F,125
Lindsay,M,15
Lindsey,M,19
Linna,F,5
Linnea,F,8
Linnie,F,113
Linnie,M,7
Linus,M,6
Linwood,M,17
Linzy,M,5
Lionel,M,26
Lissie,F,12
Litha,F,5
Littie,F,9
Liza,F,26
Lizie,F,5
Lizzie,F,657
Lloyd,M,337
Loa,F,5
Lockie,F,16
Logan,M,22
Loie,F,7
Lois,F,577
Lois,M,10
Lola,F,584
Lolita,F,8
Lollie,F,14
Loma,F,25
Lon,M,34
Lona,F,103
London,M,5
Loney,F,6
Loney,M,6
Lonia,F,5
Lonie,F,37
Lonie,M,20
Lonnie,F,33
Lonnie,M,186
Lonza,M,6
Lonzie,M,8
Lonzo,M,22
Lora,F,176
Lorain,F,5
Loraine,F,42
Loran,M,10
Loree,F,7
Loreen,F,6
Loren,M,44
Lorena,F,178
Lorene,F,104
Lorenza,F,6
Lorenzo,M,42
Loreta,F,6
Loretta,F,535
Loretto,F,17
Lorin,M,7
Lorina,F,6
Lorinda,F,6
Lorine,F,30
Lorn,M,6
Lorna,F,30
Lorraine,F,118
Lorretta,F,8
Lossie,F,26
Lota,F,12
Lotta,F,10
Lottie,F,690
Lou,F,140
Lou,M,13
Louella,F,111
Louetta,F,7
Louie,F,21
Louie,M,61
Louis,F,14
Louis,M,1098
Louisa,F,144
Louise,F,2070
Louise,M,15
Louisiana,F,7
Loula,F,5
Louvenia,F,29
Louvina,F,5
Love,F,8
Love,M,7
Lovell,M,7
Lovella,F,8
Lovena,F,5
Lovey,F,6
Lovie,F,57
Lovina,F,18
Lowell,M,35
Lowry,M,7
Loy,M,15
Loyal,M,7
Loyd,M,64
Loyola,F,7
Lu,F,9
Luanna,F,5
Luberta,F,12
Lucetta,F,7
Lucia,F,42
Lucian,M,21
Luciano,M,7
Lucie,F,28
Luciel,F,14
Lucien,M,13
Lucile,F,395
Lucille,F,1182
Lucille,M,8
Lucinda,F,123
Lucious,M,26
Lucius,M,40
Lucretia,F,28
Lucy,F,1246
Lucy,M,5
Lucyle,F,7
Luda,F,10
Luddie,F,7
Ludie,F,49
Ludwig,M,10
Lue,F,54
Lue,M,6
Luella,F,268
Luellar,F,5
Luellen,F,6
Luetta,F,14
Luevenia,F,9
Lugene,M,5
Lugenia,F,13
Luigi,M,5
Luis,M,21
Luisa,F,12
Luke,M,70
Lula,F,1237
Lular,F,13
Lulla,F,6
Lulu,F,196
Lum,M,8
Luna,F,30
Lupe,F,18
Lupe,M,9
Lura,F,87
Lurline,F,10
Luster,M,10
Luther,M,316
Lutie,F,20
Luttie,F,5
Luvenia,F,42
Luvina,F,5
Luvinia,F,15
Luz,F,7
Lyda,F,44
Lydia,F,644
Lyla,F,14
Lyle,F,6
Lyle,M,49
Lyman,M,39
Lynn,F,8
Lynn,M,41
Lynwood,M,6
Mabel,F,2509
Mabel,M,8
Mabell,F,14
Mabelle,F,55
Mable,F,506
Mac,M,12
Mace,M,7
Macel,F,5
Maceo,M,8
Macey,F,5
Macie,F,21
Mack,M,250
Mackie,F,7
Macy,F,15
Mada,F,11
Madalene,F,9
Madaline,F,28
Madalyn,F,9
Madeleine,F,58
Madelene,F,12
Madeline,F,389
Madelon,F,7
Madelyn,F,39
Madge,F,184
Madgie,F,13
Madie,F,38
Madison,M,17
Madlyn,F,5
Madolin,F,7
Mae,F,1406
Mae,M,10
Maebell,F,9
Maebelle,F,14
Magdalen,F,18
Magdalena,F,32
Magdalene,F,32
Maggie,F,1045
Maggie,M,5
Magnolia,F,43
Mahala,F,17
Mahalia,F,5
Mahalie,F,8
Mahlon,M,6
Maida,F,14
Maidie,F,5
Maie,F,7
Maisie,F,10
Major,M,51
Majorie,F,5
Malachi,M,5
Malcolm,M,55
Malinda,F,81
Malissa,F,30
Malissia,F,7
Malissie,F,9
Mallie,F,39
Mallie,M,6
Malvina,F,15
Mamie,F,1337
Mammie,F,38
Man,M,5
Manda,F,22
Mandy,F,76
Manerva,F,5
Manford,M,6
Manie,F,8
Manila,F,10
Manilla,F,10
Manley,M,8
Mannie,F,10
Mannie,M,17
Manning,M,5
Manny,M,7
Manuel,M,174
Manuela,F,41
Manuelita,F,7
Maple,F,6
Maranda,F,10
Marceline,F,12
Marcelino,M,5
Marcella,F,125
Marcelline,F,5
Marcellus,M,11
March,M,5
Marcia,F,36
Marcus,M,48
Maree,F,6
Mareta,F,5
Margaret,F,5304
Margaret,M,16
Margarete,F,9
Margaretha,F,9
Margarett,F,21
Margaretta,F,17
Margarette,F,29
Margarita,F,35
Margarite,F,7
Marge,F,12
Margeret,F,10
Margert,F,5
Margery,F,38
Margie,F,206
Margot,F,11
Margret,F,49
Margrett,F,9
Marguerita,F,6
Marguerite,F,786
Margueritte,F,10
Margurite,F,7
Maria,F,389
Mariah,F,29
Mariam,F,14
Marian,F,408
Marian,M,8
Mariana,F,9
Marianna,F,16
Marianne,F,9
Mariano,M,8
Marie,F,3856
Marie,M,17
Marietta,F,57
Marilyn,F,12
Marina,F,11
Marine,F,7
Mario,M,5
Marion,F,1197
Marion,M,189
Marjorie,F,601
Marjory,F,26
Mark,F,6
Mark,M,137
Marlin,M,11
Marquerite,F,5
Marrie,F,8
Marry,F,19
Marshall,M,126
Martha,F,2437
Martha,M,9
Martie,F,5
Martin,M,383
Martina,F,21
Marvel,F,42
Marvin,M,176
Mary,F,16706
Mary,M,75
Maryann,F,20
Maryanna,F,9
Marybelle,F,5
Marye,F,11
Maryellen,F,12
Maryetta,F,7
Maryjane,F,5
Marylee,F,5
Marylou,F,5
Maryon,F,6
Marzella,F,6
Mason,M,32
Massie,F,6
Mat,M,6
Mathew,M,57
Mathias,M,9
Mathilda,F,113
Mathilde,F,24
Mathis,M,7
Matie,F,12
Matilda,F,348
Matilde,F,6
Matt,M,31
Matthew,M,130
Mattie,F,1834
Mattie,M,6
Mattye,F,7
Maud,F,286
Maude,F,1013
Maude,M,5
Maudie,F,176
Maurice,M,193
Maurine,F,48
Mavis,F,19
Max,M,141
Maxie,F,32
Maxie,M,7
Maxine,F,68
Maxwell,M,22
May,F,744
May,M,5
Maybell,F,32
Maybelle,F,91
Maye,F,36
Mayme,F,229
Maymie,F,18
Maynard,M,26
Mazie,F,79
Mckinley,M,133
Mearl,F,5
Mearl,M,9
Meda,F,33
Media,F,8
Medora,F,9
Melanie,F,13
Melba,F,44
Melda,F,14
Melina,F,5
Melinda,F,20
Melissa,F,40
Melita,F,5
Mellie,F,35
Melton,M,12
Melva,F,23
Melvie,F,5
Melville,M,10
Melvin,M,231
Melvina,F,45
Melvinia,F,5
Mennie,F,7
Mercedes,F,49
Mercy,F,7
Meredith,F,5
Meredith,M,6
Merle,F,113
Merle,M,54
Merlin,M,8
Merna,F,7
Merrill,M,23
Merritt,M,7
Mertie,F,34
Merton,M,6
Mervin,M,19
Meta,F,96
Metha,F,5
Metta,F,15
Mettie,F,20
Meyer,M,19
Micaela,F,5
Michael,M,495
Micheal,M,20
Mickey,F,6
Mignon,F,12
Miguel,M,17
Mike,M,132
Mila,F,5
Milburn,M,9
Milda,F,10
Mildred,F,2800
Mildred,M,13
Miles,M,55
Milford,M,22
Millard,M,68
Miller,M,14
Millicent,F,27
Millie,F,229
Mills,M,6
Milo,M,22
Milton,M,242
Mima,F,8
Mimi,F,5
Mina,F,92
Minda,F,8
Mineola,F,8
Minerva,F,101
Minette,F,6
Minna,F,39
Minnette,F,5
Minnie,F,2673
Minnie,M,12
Minor,M,8
Minta,F,11
Mintie,F,12
Mira,F,14
Miranda,F,14
Miriam,F,214
Mirtie,F,8
Missie,F,6
Missouri,F,24
Mitchell,M,52
Mittie,F,107
Modena,F,7
Modie,F,5
Mollie,F,437
Molly,F,67
Mollye,F,6
Mona,F,69
Monica,F,39
Monie,F,7
Monna,F,5
Monnie,F,27
Monroe,M,89
Mont,M,5
Monta,F,5
Monte,M,14
Montie,F,10
Montie,M,5
Monty,M,5
Moody,M,10
Mora,F,8
Morgan,M,31
Morris,M,162
Mortimer,M,6
Morton,M,13
Mose,M,75
Moses,M,117
Mossie,F,21
Mozel,F,7
Mozell,F,12
Mozella,F,13
Mozelle,F,18
Murel,F,5
Muriel,F,224
Murl,M,6
Murphy,M,21
Murray,M,49
Murrell,M,6
Murry,M,12
Myles,M,13
Myra,F,164
Myrl,F,25
Myrl,M,5
Myrle,F,21
Myrna,F,30
Myron,M,63
Myrta,F,6
Myrtha,F,5
Myrtice,F,21
Myrtie,F,68
Myrtis,F,39
Myrtle,F,2252
Nada,F,10
Nadine,F,41
Nan,F,53
Nana,F,7
Nancie,F,5
Nancy,F,673
Nanie,F,11
Nannette,F,6
Nannie,F,446
Nanny,F,6
Naoma,F,9
Naomi,F,307
Napoleon,M,32
Narcissus,F,11
Nat,M,18
Natalia,F,9
Natalie,F,67
Nathalie,F,11
Nathan,M,186
Nathaniel,M,118
Neal,M,58
Nealie,F,13
Nealy,F,6
Necie,F,8
Ned,M,46
Neely,M,5
Neil,M,50
Neila,F,5
Neita,F,5
Nelda,F,27
Nelia,F,8
Nell,F,256
Nell,M,5
Nella,F,14
Nelle,F,91
Nellie,F,1850
Nellie,M,12
Nels,M,8
Nelson,M,135
Nena,F,16
Neola,F,11
Neoma,F,17
Neta,F,26
Nettie,F,711
Neva,F,157
Nevada,F,23
Nevin,M,6
Newell,M,9
Newman,M,5
Newt,M,9
Newton,M,50
Nezzie,F,11
Nicey,F,5
Nicholas,M,95
Nicie,F,6
Nick,M,49
Nickolas,M,7
Nicolas,M,5
Nicy,F,7
Nila,F,11
Niles,M,5
Nina,F,376
Nita,F,29
Noah,M,92
Nobie,F,6
Noble,M,36
Noel,M,18
Noelie,F,9
Noella,F,5
Nola,F,129
Nolan,M,16
Nolen,M,5
Nolia,F,8
Nolie,F,8
Noma,F,13
Nomie,F,5
Nona,F,132
Nonie,F,21
Nonnie,F,10
Nora,F,919
Nora,M,9
Norah,F,18
Norbert,M,21
Norene,F,10
Norine,F,22
Norma,F,316
Norman,F,5
Norman,M,316
Norris,M,18
Norton,M,8
Norval,M,10
Norwood,M,8
Nova,F,29
Novella,F,35
Oakley,M,6
Obie,F,5
Obie,M,15
Ocie,F,67
Ocie,M,12
Octave,M,7
Octavia,F,54
Oda,F,22
Oda,M,6
Oddie,F,6
Odeal,F,6
Odelia,F,17
Odell,F,29
Odell,M,29
Odella,F,5
Odessa,F,91
Odessie,F,7
Odetta,F,5
Odette,F,9
Odie,F,28
Odie,M,18
Odile,F,8
Odis,M,28
Ofelia,F,8
Okey,M,5
Okla,F,5
Ola,F,352
Ola,M,5
Olaf,M,8
Olar,F,7
Ole,M,17
Olean,F,6
Olen,M,14
Olene,F,5
Oler,F,6
Oleta,F,12
Olevia,F,17
Olga,F,376
Olia,F,5
Olie,F,10
Olie,M,8
Olin,M,25
Olinda,F,7
Oliva,F,9
Olive,F,705
Olive,M,7
Oliver,M,256
Olivia,F,167
Olla,F,8
Ollie,F,585
Ollie,M,109
Olympia,F,9
Oma,F,116
Omar,M,10
Omer,M,21
Omie,F,10
Ona,F,75
Oneal,M,8
Oneda,F,6
Oneida,F,9
Oneita,F,8
Oneta,F,5
Oney,F,5
Onie,F,29
Onie,M,6
Onnie,M,6
Opal,F,432
Opha,F,9
Ophelia,F,150
Ora,F,463
Ora,M,42
Orah,F,7
Oral,F,13
Oral,M,15
Oran,M,12
Orange,M,8
Orelia,F,6
Oren,M,22
Orie,F,5
Orie,M,12
Orin,M,12
Orion,M,7
Orla,M,6
Orlando,M,15
Orlean,F,5
Orlena,F,8
Orpha,F,94
Orphia,F,6
Orrie,F,9
Orrin,M,10
Orris,M,5
Orva,F,5
Orval,M,36
Orville,M,112
Orvis,M,5
Osa,F,13
Osborne,M,6
Oscar,F,5
Oscar,M,563
Osie,F,31
Osie,M,12
Ossie,F,32
Ossie,M,15
Oswald,M,9
Ota,F,5
Otelia,F,17
Otha,F,12
Otha,M,21
Othella,F,5
Otho,M,21
Otila,F,6
Otilia,F,5
Otillia,F,8
Otis,F,15
Otis,M,212
Ott,M,5
Ottie,F,19
Ottie,M,5
Ottilia,F,8
Ottilie,F,13
Ottis,F,5
Ottis,M,8
Otto,M,199
Ouida,F,26
Ova,F,18
Overton,M,5
Ovie,F,7
Owen,M,93
Owens,M,8
Ozella,F,18
Ozie,F,12
Ozie,M,9
Ozzie,F,5
Ozzie,M,7
Pablo,M,22
Page,M,5
Pairlee,F,5
Palma,F,18
Palmer,M,21
Pamela,F,5
Pansy,F,90
Paralee,F,16
Parilee,F,6
Paris,M,9
Park,M,8
Parker,M,17
Parrie,F,5
Parthenia,F,10
Pascal,M,7
Pasquale,M,20
Pat,M,50
Patience,F,10
Patricia,F,87
Patrick,M,285
Patsie,F,5
Patsy,F,49
Patsy,M,12
Pattie,F,52
Patty,F,9
Paul,F,9
Paul,M,1288
Paula,F,47
Paulina,F,10
Pauline,F,1104
Paulita,F,5
Payne,M,5
Peachie,F,5
Pearl,F,2512
Pearl,M,41
Pearle,F,56
Pearley,F,9
Pearlie,F,140
Pearlie,M,7
Pearline,F,13
Pearly,F,12
Pecola,F,10
Pedro,M,44
Peggie,F,9
Peggy,F,77
Penelope,F,6
Pennie,F,10
Penny,F,5
Percival,M,7
Percy,F,5
Percy,M,201
Perle,F,7
Perley,M,6
Perlie,F,9
Permelia,F,7
Pernie,F,11
Perry,M,142
Persis,F,7
Pet,F,5
Pet,M,5
Pete,M,116
Peter,M,443
Petra,F,40
Petrina,F,5
Phebe,F,22
Phebie,F,6
Phil,M,22
Philip,M,259
Phill,M,7
Phillip,M,127
Phillis,F,7
Philomena,F,38
Philomene,F,13
Phoebe,F,71
Phylis,F,6
Phyllis,F,125
Pierce,M,15
Pierre,M,11
Pina,F,5
Pink,M,22
Pinkey,F,14
Pinkie,F,57
Pinkney,M,9
Pinky,F,5
Pleas,M,10
Pleasant,M,9
Ples,M,5
Pluma,F,8
Pollie,F,19
Polly,F,78
Porter,M,25
Portia,F,26
Precious,F,6
Prentice,M,7
Prentiss,M,5
Presley,M,5
Preston,M,78
Price,M,13
Prince,M,22
Princella,F,5
Princess,F,8
Priscilla,F,110
Prudence,F,28
Prudie,F,11
Purvis,M,5
Queen,F,67
Queenie,F,35
Quentin,M,5
Quincy,F,9
Quincy,M,16
Rachael,F,44
Rachel,F,379
Rachel,M,5
Radford,M,5
Radie,F,5
Rae,F,68
Rafael,M,12
Rafaela,F,6
Rafaelita,F,5
Ragnhild,F,5
Raleigh,M,31
Ralph,M,896
Ramon,M,46
Ramona,F,29
Randall,M,17
Randle,M,5
Randolph,M,50
Ransom,M,12
Raoul,M,6
Raphael,M,8
Raquel,F,6
Ray,F,35
Ray,M,457
Raye,F,5
Rayfield,M,8
Rayford,M,6
Raymon,M,12
Raymond,M,1150
Rea,F,8
Reah,F,5
Reatha,F,19
Reba,F,116
Rebecca,F,503
Recie,F,5
Reece,M,6
Reed,M,14
Reese,M,10
Refugia,F,8
Refugio,F,6
Refugio,M,5
Regina,F,201
Reginald,M,27
Regis,M,5
Reid,M,8
Reinhold,M,6
Reka,F,6
Rella,F,14
Rena,F,235
Renata,F,5
Rene,F,11
Rene,M,10
Renee,F,7
Rennie,F,5
Ressie,F,21
Reta,F,32
Retha,F,23
Retta,F,40
Rettie,F,6
Reuben,M,86
Reva,F,58
Rex,M,59
Rexford,M,5
Reyes,F,6
Reyes,M,5
Rhea,F,51
Rhoda,F,151
Rhodie,F,5
Rich,M,8
Richard,M,1141
Richmond,M,15
Riley,M,53
Rilla,F,45
Rina,F,9
Rinda,F,6
Rissie,F,13
Rita,F,162
Robbie,F,47
Robena,F,8
Robert,F,24
Robert,M,3821
Roberta,F,199
Robinson,M,7
Robt,M,5
Roby,M,5
Rocco,M,12
Rochelle,F,6
Roderick,M,13
Rodger,M,5
Rodney,M,21
Roe,M,7
Roena,F,13
Roger,M,81
Rogers,M,8
Roland,M,133
Rolla,M,10
Rolland,M,18
Rollie,M,15
Rollin,M,13
Roma,F,29
Roma,M,7
Romaine,F,10
Roman,M,20
Romana,F,5
Rome,M,5
Romeo,M,8
Ronald,M,40
Roosevelt,M,72
Rosa,F,1118
Rosa,M,5
Rosabel,F,9
Rosabelle,F,6
Rosalee,F,24
Rosalia,F,27
Rosalie,F,121
Rosalind,F,20
Rosaline,F,10
Rosalyn,F,6
Rosamond,F,18
Rosana,F,6
Rosanna,F,19
Rosaria,F,5
Rosario,M,6
Roscoe,M,96
Rose,F,2845
Rose,M,11
Roseanna,F,7
Rosebud,F,9
Rosella,F,94
Roselle,F,12
Roselyn,F,6
Rosemarie,F,7
Rosemary,F,40
Rosena,F,7
Rosendo,M,5
Rosetta,F,132
Rosevelt,M,20
Rosia,F,29
Rosie,F,576
Rosina,F,23
Rosine,F,6
Rosita,F,8
Roslyn,F,5
Ross,M,83
Rossie,F,27
Rossie,M,10
Rosy,F,5
Rowena,F,42
Rowland,M,16
Roxanna,F,12
Roxey,F,5
Roxie,F,208
Roxy,F,9
Roy,F,6
Roy,M,1215
Royal,M,25
Royce,M,11
Royden,M,5
Rube,M,12
Ruben,M,50
Rubie,F,33
Rubin,M,23
Ruby,F,1541
Ruby,M,22
Rubye,F,23
Rudolph,M,147
Rudy,M,13
Rue,F,7
Ruel,M,7
Rufus,M,157
Ruie,F,7
Rupert,M,27
Rush,M,9
Russel,M,46
Russell,M,427
Ruth,F,4765
Ruth,M,16
Rutha,F,8
Ruthe,F,10
Ruthie,F,21
Sabina,F,20
Sabra,F,12
Sada,F,5
Saddie,F,7
Sadie,F,895
Sadye,F,36
Salena,F,9
Salina,F,8
Sallie,F,676
Sallie,M,5
Sally,F,287
Salome,F,16
Salvador,M,9
Salvatore,M,22
Sam,F,11
Sam,M,821
Samantha,F,27
Sammie,F,22
Sammie,M,32
Sammy,M,7
Sampson,M,20
Samson,M,6
Samual,M,5
Samuel,F,6
Samuel,M,877
Sanders,M,10
Sandy,M,22
Sanford,M,21
Santa,F,5
Santiago,M,12
Santina,F,7
Santos,F,11
Santos,M,9
Sara,F,375
Sarah,F,2055
Sarah,M,5
Sarrah,F,14
Saul,M,23
Savanah,F,12
Savannah,F,53
Savilla,F,10
Schuyler,M,9
Scott,M,39
Sedonia,F,8
Selena,F,20
Selina,F,27
Selma,F,239
Selmer,M,8
Sena,F,28
Senia,F,5
Senora,F,5
Serena,F,31
Seth,M,27
Severa,F,5
Seward,M,10
Seymour,M,10
Shafter,M,8
Sharon,F,5
Shedrick,M,9
Shelby,M,20
Sheldon,M,13
Shelley,M,9
Shellie,F,9
Shellie,M,9
Shelly,M,8
Shelton,M,7
Sherman,M,95
Shirley,F,110
Shirley,M,32
Sibyl,F,35
Sid,M,5
Sidney,F,23
Sidney,M,218
Sidonia,F,5
Sie,M,5
Sigmund,M,5
Signa,F,10
Signe,F,28
Sigrid,F,11
Silas,M,68
Silvester,M,6
Silvia,F,12
Sim,M,25
Simmie,M,6
Simon,M,74
Sims,M,6
Sina,F,14
Sinclair,M,8
Sister,F,10
Smiley,M,5
Smith,M,26
Snow,F,6
Sofia,F,17
Sol,M,28
Soledad,F,5
Solomon,M,72
Solon,M,8
Son,M,22
Sonia,F,8
Sonny,M,13
Sophia,F,259
Sophie,F,338
Sophronia,F,33
Spencer,M,44
Spurgeon,M,9
Stacie,F,7
Stacy,M,6
Stanford,M,11
Stanislaus,M,5
Stanley,F,7
Stanley,M,342
Stasia,F,11
Stella,F,1177
Stella,M,6
Stellar,F,8
Stephanie,F,25
Stephen,M,181
Sterling,M,38
Steve,M,139
Steven,M,42
Steward,M,5
Stewart,M,40
Stonewall,M,8
Stuart,M,22
Sudie,F,63
Sue,F,157
Sula,F,27
Sular,F,5
Sullivan,M,10
Sumner,M,6
Sunny,M,5
Susan,F,410
Susana,F,6
Susanna,F,35
Susannah,F,6
Susanne,F,7
Susie,F,946
Susie,M,6
Sussie,F,6
Suzanne,F,15
Sybil,F,64
Syble,F,15
Sydney,M,13
Sylva,F,7
Sylvan,M,12
Sylvanus,M,6
Sylvester,F,7
Sylvester,M,131
Sylvia,F,446
Talitha,F,7
Tallie,F,6
Tallie,M,10
Talmadge,M,13
Tassie,F,8
Taylor,M,48
Teckla,F,8
Ted,M,75
Teddie,M,5
Teddy,M,16
Tellie,F,6
Tempie,F,22
Tena,F,49
Tennessee,F,8
Tennie,F,51
Tera,F,8
Teresa,F,204
Terese,F,7
Terrell,M,8
Terrence,M,5
Terry,M,21
Tess,F,11
Tessa,F,5
Tessie,F,94
Texana,F,6
Texanna,F,5
Texas,F,9
Texie,F,12
Thad,M,14
Thaddeus,M,17
Thea,F,7
Theadore,M,13
Theckla,F,5
Thecla,F,5
Theda,F,16
Thekla,F,9
Thelma,F,1094
Theo,F,22
Theo,M,14
Theodora,F,24
Theodore,M,429
Theodosia,F,12
Theola,F,6
Thera,F,8
Theresa,F,659
Theresa,M,5
Therese,F,26
Theresia,F,9
Theressa,F,9
Theron,M,8
Thomas,F,16
Thomas,M,2557
Thora,F,23
Thornton,M,11
Thos,M,7
Threasa,F,6
Thresa,F,11
Thressa,F,7
Thula,F,5
Thurman,M,21
Thurston,M,11
Tilda,F,21
Tilla,F,5
Tillie,F,201
Tillman,M,18
Tim,M,22
Timothy,M,76
Tina,F,53
Tiney,F,6
Tinnie,F,13
Tiny,F,14
Tip,M,5
Tishie,F,13
Tobe,M,11
Tobias,M,5
Toby,M,5
Todd,M,7
Tolbert,M,5
Tollie,M,5
Tom,M,469
Tomas,M,16
Tomasa,F,19
Tomie,M,7
Tommie,F,57
Tommie,M,81
Tommy,M,42
Toney,M,19
Tony,M,101
Toy,M,6
Tracy,F,6
Tracy,M,13
Trannie,F,8
Travis,M,27
Tresa,F,10
Tressa,F,21
Tressie,F,53
Treva,F,26
Trinidad,M,7
Trinnie,F,6
Trixie,F,10
Troy,M,69
Trudie,F,23
Trudy,F,9
Trula,F,6
Truman,M,25
Tula,F,9
Tully,M,6
Turner,M,18
Twila,F,16
Tyler,M,11
Ula,F,12
Ulysses,M,34
Una,F,70
Unknown,F,15
Unknown,M,16
Ura,F,7
Urban,M,10
Ursula,F,41
Ursule,F,6
Vada,F,61
Vader,F,5
Vadie,F,10
Val,M,7
Valborg,F,6
Valeda,F,6
Valentina,F,6
Valentine,F,6
Valentine,M,15
Valera,F,5
Valeria,F,33
Valerie,F,21
Vallie,F,40
Valma,F,10
Van,F,5
Van,M,57
Vance,M,15
Vanda,F,5
Vanessa,F,6
Vannie,F,13
Vara,F,10
Vashti,F,13
Vassie,F,16
Vaughn,M,12
Veda,F,52
Vela,F,11
Velda,F,14
Vella,F,22
Velma,F,426
Velna,F,8
Velora,F,6
Velva,F,27
Vena,F,37
Venice,F,10
Venie,F,12
Venna,F,5
Vennie,F,13
Venus,F,15
Veola,F,12
Vera,F,1024
Verda,F,69
Verdia,F,5
Verdie,F,32
Verena,F,13
Vergie,F,39
Vergil,M,5
Verla,F,22
Verlie,F,21
Vern,F,7
Vern,M,36
Verna,F,412
Vernard,M,5
Verne,F,8
Verne,M,19
Verner,M,11
Vernetta,F,5
Vernice,F,20
Vernie,F,40
Vernie,M,19
Vernita,F,7
Vernon,F,16
Vernon,M,170
Verona,F,22
Veronica,F,218
Versa,F,10
Versie,F,22
Versie,M,5
Vertie,F,16
Vessie,F,6
Vesta,F,112
Vester,F,10
Vester,M,13
Veta,F,10
Vetta,F,5
Veva,F,30
Vicente,M,6
Vicie,F,9
Victor,M,269
Victoria,F,391
Victorine,F,6
Victory,F,5
Vida,F,81
Vienna,F,8
Vila,F,5
Villa,F,13
Vina,F,59
Vincent,M,177
Vincenza,F,12
Vincenzo,M,5
Vincie,F,6
Viney,F,11
Vinia,F,6
Vinie,F,9
Vinita,F,7
Vinnie,F,43
Viola,F,1674
Viola,M,5
Violar,F,5
Violet,F,614
Violetta,F,12
Violette,F,19
Vira,F,16
Virda,F,7
Virdie,F,10
Virgia,F,9
Virgie,F,260
Virgie,M,5
Virgil,F,16
Virgil,M,212
Virgina,F,8
Virginia,F,1068
Virgle,M,7
Vita,F,9
Vito,M,6
Viva,F,35
Vivian,F,383
Vivian,M,18
Vivien,F,15
Vivienne,F,10
Vlasta,F,9
Vola,F,8
Vollie,M,5
Volney,M,8
Vonnie,F,10
Wade,M,56
Waldo,M,22
Walker,M,27
Wallace,M,161
Walter,F,11
Walter,M,2298
Walton,M,14
Wanda,F,94
Ward,M,43
Wardell,M,6
Warner,M,20
Warren,M,191
Wash,M,19
Washington,M,28
Watson,M,13
Wauneta,F,5
Wava,F,11
Wave,F,6
Waverly,M,13
Wavie,F,6
Wayman,M,13
Waymon,M,7
Waymond,M,6
Wayne,M,85
Weaver,M,5
Webb,M,12
Webster,M,23
Weldon,M,13
Wellington,M,9
Wells,M,6
Weltha,F,11
Welton,M,6
Wendell,M,30
Werner,M,6
Wert,M,5
Wesley,M,181
Wess,M,6
Wessie,F,5
West,M,13
Westley,M,13
Weston,M,6
Wheeler,M,12
Whit,M,5
White,M,5
Whitney,M,7
Wilber,M,31
Wilbert,M,63
Wilbur,M,161
Wilburn,M,23
Wilda,F,48
Wiley,M,61
Wilford,M,24
Wilfred,M,81
Wilfrid,M,9
Wilhelm,M,5
Wilhelmina,F,114
Wilhelmine,F,11
Will,F,12
Will,M,603
Willa,F,84
Willam,M,7
Willard,F,9
Willard,M,172
Willella,F,5
Willette,F,5
Willia,F,9
William,F,44
William,M,8579
Williams,M,15
Willian,M,6
Williard,M,6
Willie,F,1351
Willie,M,2113
Williemae,F,11
Willis,M,169
Wilma,F,285
Wilmer,F,9
Wilmer,M,43
Wilna,F,6
Wilson,M,89
Wilton,M,12
Winfield,M,27
Winford,M,6
Winfred,M,13
Winifred,F,302
Winifred,M,5
Winnie,F,271
Winnifred,F,40
Winona,F,18
Winslow,M,6
Winston,M,13
Wm,M,20
Wong,M,10
Woodie,M,5
Woodrow,M,8
Woodson,M,6
Woody,M,7
Worth,M,13
Wright,M,7
Wyatt,M,14
Wylie,M,17
Yancy,M,8
Yee,M,6
Yetta,F,30
Yola,F,5
Young,M,8
Ysabel,F,5
Yvette,F,5
Yvonne,F,90
Zachary,M,6
Zack,M,29
Zada,F,25
Zadie,F,20
Zaidee,F,5
Zara,F,9
Zeb,M,8
Zela,F,5
Zelda,F,46
Zelia,F,9
Zella,F,171
Zelma,F,131
Zelpha,F,10
Zelphia,F,7
Zena,F,21
Zenas,M,7
Zenia,F,7
Zenna,F,6
Zeno,M,5
Zenobia,F,11
Zera,F,8
Zeta,F,11
Zetta,F,17
Zettie,F,19
Zilda,F,6
Zillah,F,6
Zillie,F,7
Zilpha,F,11
Zimmie,F,5
Zina,F,8
Zita,F,20
Zoe,F,26
Zola,F,48
Zollie,F,5
Zollie,M,9
Zona,F,44
Zonie,F,5
Zora,F,99
Zula,F,71
Zuma,F,5
Zylpha,F,6
