Aaron,M,105
Abbie,F,79
Abe,M,43
Abel,M,12
Abigail,F,11
Abner,M,27
Abraham,M,52
Abram,M,20
Ace,M,6
Ada,F,778
Adah,F,41
Adaline,F,11
Adam,M,107
Adda,F,24
Addie,F,362
Addie,M,7
Addison,M,20
Adela,F,15
Adelaide,F,85
Adelbert,M,14
Adele,F,68
Adelia,F,30
Adeline,F,82
Adella,F,16
Adolf,M,6
Adolph,M,115
Adolphus,M,19
Adrian,M,14
Agatha,F,14
Aggie,F,6
Agnes,F,623
Aida,F,5
Aileen,F,8
Aimee,F,11
Al,M,21
Albert,F,11
Albert,M,1496
Alberta,F,72
Albertina,F,8
Albertine,F,14
Albertus,M,5
Albin,M,7
Albina,F,19
Alcide,M,5
Alda,F,8
Alden,M,12
Alec,M,5
Alene,F,5
Aletha,F,6
Alex,M,120
Alexander,M,187
Alf,M,15
Alfonso,M,9
Alford,M,13
Alfred,M,457
Algie,M,6
Alice,F,1488
Alice,M,6
Alicia,F,8
Alida,F,16
Aline,F,11
Alla,F,5
Allan,M,19
Allen,M,175
Allene,F,6
Allie,F,146
Allie,M,24
Allison,M,12
Alma,F,359
Alma,M,10
Almeda,F,27
Almina,F,6
Almira,F,15
Almon,M,10
Alois,M,8
Alonza,M,9
Alonzo,M,100
Aloysius,M,13
Alpha,F,32
Alpha,M,11
Alpheus,M,7
Alphonse,M,14
Alphonsine,F,5
Alphonso,M,6
Alphonsus,M,5
Alta,F,114
Altha,F,13
Althea,F,13
Alton,M,28
Alva,F,6
Alva,M,72
Alvah,M,18
Alvan,M,5
Alvena,F,13
Alverda,F,5
Alvie,M,8
Alvin,M,113
Alvina,F,57
Alvis,M,6
Alyce,F,13
Amado,M,5
Amalia,F,8
Amalie,F,6
Amanda,F,287
Ambrose,M,36
Amelia,F,262
America,F,14
Amie,F,6
Ammie,F,6
Ammon,M,6
Amos,M,113
Amy,F,209
Ana,F,7
Anabel,F,7
Ananias,M,5
Anastasia,F,14
Ancel,M,5
Anderson,M,38
Andres,M,9
Andrew,M,623
Andy,M,43
Angela,F,22
Angelina,F,26
Angeline,F,34
Angelita,F,8
Angie,F,36
Angus,M,17
Anita,F,27
Ann,F,167
Anna,F,3306
Anna,M,16
Annabel,F,8
Annabelle,F,11
Anne,F,183
Anner,F,5
Annetta,F,13
Annette,F,45
Annie,F,1589
Annie,M,8
Annis,F,13
Anson,M,9
Anthony,M,143
Antoine,M,8
Antoinette,F,44
Anton,M,63
Antone,M,9
Antonette,F,5
Antonia,F,18
Antonio,M,30
Ara,F,7
Arch,M,38
Archibald,M,28
Archie,M,166
Ardelia,F,5
Ardella,F,9
Argie,F,5
Arie,F,5
Arizona,F,14
Arkie,F,5
Arlena,F,6
Arletta,F,5
Arlie,F,5
Arlie,M,14
Arline,F,7
Arlington,M,6
Armand,M,8
Arminda,F,7
Arminta,F,11
Arnold,M,42
Aron,M,8
Arrie,F,11
Art,M,7
Arther,M,17
Arthur,F,5
Arthur,M,1591
Artie,F,27
Artie,M,7
Arvid,M,5
Arvilla,F,12
Asa,M,61
Asbury,M,6
Ashley,M,9
Ashton,M,6
Ason,F,5
Atha,F,5
Atlas,M,5
Attie,F,7
Aubrey,M,20
Audrey,F,14
August,M,209
Augusta,F,213
Augustine,F,6
Augustine,M,9
Augustus,M,53
Aura,F,8
Aurelia,F,14
Aurora,F,10
Austin,M,43
Auther,M,8
Author,M,11
Authur,M,6
Ava,F,29
Avery,M,14
Avie,F,6
Avis,F,13
Axel,M,12
Bailey,M,8
Ballard,M,7
Bama,F,8
Banks,M,5
Barbara,F,135
Barney,M,48
Barry,M,5
Bart,M,11
Bartholomew,M,7
Barton,M,8
Bascom,M,7
Basil,M,8
Baxter,M,6
Bea,F,5
Beatrice,F,126
Beatrix,F,7
Beaulah,F,6
Bee,F,6
Bee,M,7
Bell,F,33
Bella,F,17
Belle,F,262
Belton,M,5
Belva,F,5
Ben,M,306
Bena,F,6
Benedict,M,5
Benjaman,M,11
Benjamin,M,508
Benjamine,M,15
Benjiman,M,29
Bennett,M,9
Bennie,F,6
Bennie,M,21
Benton,M,18
Berenice,F,8
Bernard,M,141
Bernhard,M,5
Bernice,F,69
Bernice,M,7
Bernie,M,7
Berry,M,24
Bert,F,5
Bert,M,273
Berta,F,21
Bertha,F,1681
Bertha,M,6
Bertie,F,106
Bertie,M,10
Berton,M,10
Bertram,M,18
Bertrand,M,5
Beryl,F,8
Bess,F,94
Besse,F,16
Bessie,F,1241
Betsy,F,13
Bettie,F,130
Betty,F,120
Bettye,F,5
Beulah,F,217
Beverly,M,10
Biddie,F,5
Bill,M,50
Bina,F,5
Bird,F,6
Birdie,F,93
Birt,M,9
Birtie,F,9
Bishop,M,10
Blaine,M,13
Blair,M,5
Blake,M,5
Blanch,F,28
Blanchard,M,5
Blanche,F,610
Bluford,M,5
Bob,M,62
Bobbie,F,5
Bonnie,F,21
Bose,M,5
Boss,M,7
Boyd,M,21
Bradley,M,8
Brady,M,8
Bridget,F,28
Brown,M,12
Bruce,M,50
Bryan,M,6
Bryant,M,5
Buck,M,5
Bud,M,42
Budd,M,6
Buford,M,10
Bula,F,6
Bulah,F,10
Burl,M,11
Burley,M,8
Burr,M,7
Burt,M,35
Burton,M,40
Buster,M,7
Butler,M,7
Byrd,F,12
Byrd,M,7
Byron,M,50
Caddie,F,5
Cal,M,14
Caldonia,F,6
Caleb,M,16
Calla,F,9
Callie,F,135
Calvin,M,122
Cameron,M,6
Camilla,F,12
Camille,F,11
Cammie,F,5
Cappie,F,5
Captain,M,5
Cara,F,6
Carey,M,19
Carl,M,480
Carleton,M,5
Carlie,F,6
Carlos,M,22
Carlotta,F,8
Carlton,M,19
Carmen,F,8
Caro,F,5
Carolina,F,20
Caroline,F,321
Carolyn,F,58
Carrie,F,1108
Carroll,M,31
Carter,M,11
Cary,M,10
Casper,M,16
Cassie,F,34
Cassius,M,10
Catharine,F,52
Catherine,F,853
Cathrine,F,19
Cathryn,F,14
Ceasar,M,5
Cecelia,F,67
Cecil,F,23
Cecil,M,51
Cecile,F,35
Cecilia,F,39
Celeste,F,9
Celestia,F,8
Celestine,F,11
Celia,F,101
Celina,F,6
Cena,F,6
Chalmers,M,5
Chance,M,5
Chancey,M,5
Chancy,M,5
Charity,F,29
Charle,M,5
Charles,F,18
Charles,M,4826
Charley,M,254
Charlie,F,10
Charlie,M,643
Charlotte,F,291
Chas,M,38
Chauncey,M,30
Chauncy,M,7
Cherry,F,5
Chester,M,290
Chin,M,11
Chloe,F,19
Chris,M,47
Christ,M,17
Christena,F,9
Christian,M,50
Christie,F,6
Christina,F,69
Christine,F,103
Christopher,M,89
Cicero,M,11
Clair,M,15
Claire,F,38
Clara,F,1548
Clara,M,9
Clarance,M,16
Clare,F,22
Clare,M,12
Clarence,M,837
Claribel,F,5
Clarice,F,10
Clarinda,F,6
Clarissa,F,17
Clark,M,45
Classie,F,5
Claud,M,91
Claude,F,6
Claude,M,315
Claudia,F,58
Claudie,F,9
Clay,M,25
Clayton,M,58
Clem,M,31
Clement,M,31
Clementine,F,15
Clemmie,F,13
Cleo,F,26
Cleora,F,8
Cleve,M,12
Cleveland,M,35
Clide,M,5
Cliff,M,10
Clifford,F,11
Clifford,M,138
Clifton,M,26
Clint,M,17
Clinton,M,87
Cloe,F,5
Clora,F,11
Cloyd,M,9
Clyda,F,8
Clyde,F,13
Clyde,M,336
Coleman,M,12
Coley,M,6
Colin,M,5
Collins,M,9
Colonel,M,10
Columbus,M,49
Commodore,M,5
Connie,F,9
Connie,M,7
Conrad,M,38
Constance,F,17
Cora,F,1081
Coral,F,12
Corda,F,13
Cordelia,F,51
Cordia,F,11
Cordie,F,16
Corene,F,5
Corine,F,6
Corinne,F,20
Cornelia,F,116
Cornelious,M,8
Cornelius,M,92
Corrie,F,19
Corrine,F,10
Courtney,F,7
Coy,M,5
Crawford,M,10
Creed,M,7
Crockett,M,5
Cullen,M,6
Curt,M,6
Curtis,M,53
Cynthia,F,66
Cyril,M,7
Cyrus,M,47
Dagmar,F,8
Daisey,F,5
Daisie,F,20
Daisy,F,659
Daisy,M,5
Dale,M,11
Dallas,M,19
Dan,M,120
Dana,F,7
Dana,M,6
Danial,M,5
Daniel,M,615
Dave,M,135
David,F,6
David,M,734
Davis,M,11
Dean,M,12
Deborah,F,16
Dee,F,6
Dee,M,22
Deetta,F,5
Delbert,M,43
Delia,F,162
Deliah,F,6
Delila,F,7
Delilah,F,11
Dell,F,13
Dell,M,11
Della,F,453
Dellar,F,8
Delmar,M,5
Delmer,M,7
Delos,M,6
Delpha,F,9
Delphia,F,12
Delphine,F,15
Delta,F,7
Dempsey,M,9
Dena,F,16
Denis,M,7
Dennie,M,6
Dennis,M,112
Dessa,F,10
Dessie,F,39
Dewitt,M,21
Dexter,M,6
Diana,F,10
Dicie,F,10
Dick,M,24
Dillard,M,10
Dillie,F,5
Dina,F,8
Dinah,F,9
Dink,M,5
Dixie,F,16
Doc,M,18
Docia,F,11
Dock,M,63
Doctor,M,7
Dollie,F,100
Dolly,F,24
Dolores,F,14
Dolph,M,5
Dolphus,M,9
Dominick,M,7
Don,M,54
Dona,F,30
Donald,M,52
Donie,F,13
Donna,F,21
Donnie,F,17
Dora,F,640
Dora,M,9
Dorathea,F,7
Dorcas,F,8
Doris,F,21
Dorothea,F,30
Dorothy,F,141
Dorsey,M,15
Doshie,F,6
Dot,F,6
Dottie,F,5
Douglas,M,33
Douglass,M,6
Dovie,F,40
Dow,M,8
Drew,M,11
Drucilla,F,9
Drusilla,F,8
Dudley,M,24
Duke,M,5
Duncan,M,18
Dwight,M,11
Earl,M,389
Earle,M,33
Earlie,F,6
Early,M,15
Earnest,M,87
Easter,F,21
Eben,M,7
Ed,M,247
Eda,F,19
Edd,M,43
Eddie,F,22
Eddie,M,125
Edgar,M,292
Edith,F,881
Edmond,M,52
Edmund,M,63
Edna,F,823
Edna,M,6
Edson,M,8
Edward,F,7
Edward,M,2250
Edwin,M,299
Edyth,F,9
Edythe,F,23
Effa,F,11
Effie,F,507
Effie,M,7
Egbert,M,8
Eileen,F,5
Elaine,F,5
Elam,M,6
Elbert,M,92
Elberta,F,5
Elda,F,14
Elder,M,5
Eldora,F,7
Eldred,M,7
Eldridge,M,6
Eleanor,F,185
Eleanora,F,9
Eleanore,F,11
Electa,F,7
Elenor,F,7
Elenora,F,8
Elfie,F,6
Eli,M,82
Elias,M,44
Elie,M,13
Elige,M,5
Elihu,M,5
Elijah,M,92
Elinor,F,7
Elisa,F,8
Elisabeth,F,26
Elise,F,26
Elisha,M,42
Eliza,F,274
Elizabeth,F,2255
Elizabeth,M,13
Elizebeth,F,15
Ella,F,1251
Ella,M,5
Ellen,F,500
Eller,F,8
Ellie,F,24
Ellie,M,7
Elliott,M,26
Ellis,F,7
Ellis,M,73
Ellison,M,7
Ellsworth,M,30
Elma,F,42
Elmer,M,423
Elmina,F,7
Elmira,F,22
Elmo,M,16
Elmore,M,10
Elna,F,5
Elnora,F,36
Elodie,F,8
Eloise,F,18
Elsa,F,35
Elsie,F,479
Elsworth,M,6
Elta,F,9
Elton,M,7
Elva,F,72
Elva,M,5
Elvie,F,5
Elvin,M,15
Elvina,F,7
Elvira,F,26
Elwin,M,5
Elwood,M,24
Elza,F,5
Elza,M,18
Elzie,M,12
Ema,F,8
Emanuel,M,34
Emelia,F,29
Emelie,F,6
Emeline,F,11
Emerson,M,20
Emery,M,43
Emett,M,5
Emil,M,139
Emile,M,23
Emilia,F,16
Emilie,F,56
Emilio,M,5
Emily,F,342
Emma,F,2367
Emma,M,7
Emmer,F,9
Emmet,M,25
Emmett,M,87
Emmie,F,10
Emmit,M,5
Emmitt,M,7
Emory,M,38
Ennis,M,6
Enoch,M,44
Enos,M,19
Enrique,M,6
Ephraim,M,14
Ephriam,M,9
Era,F,14
Eric,M,11
Erick,M,5
Erie,F,7
Erma,F,38
Ermine,F,6
Erna,F,14
Ernest,M,641
Ernestine,F,27
Ernie,M,12
Ernst,M,16
Ervin,M,46
Erwin,M,26
Essex,M,5
Essie,F,139
Esta,F,10
Estella,F,233
Estelle,F,151
Ester,F,9
Esther,F,260
Estill,M,5
Etha,F,10
Ethel,F,1132
Ethelyn,F,12
Ether,F,5
Ethyl,F,10
Etta,F,352
Ettie,F,26
Eudora,F,5
Eugene,F,6
Eugene,M,325
Eugenia,F,48
Eugenie,F,7
Eula,F,93
Eunice,F,106
Euphemia,F,7
Eva,F,879
Evalena,F,8
Evaline,F,7
Evalyn,F,9
Evan,M,18
Evangeline,F,7
Eve,F,6
Evelina,F,6
Eveline,F,5
Evelyn,F,139
Everett,M,143
Everette,M,14
Evert,M,18
Evie,F,27
Ewell,M,7
Ewin,M,5
Ezekiel,M,14
Ezra,M,28
Fairy,F,10
Fannie,F,696
Fanny,F,68
Fate,M,9
Fay,F,28
Fay,M,15
Faye,F,14
Fayette,M,5
Felicie,F,5
Felipe,M,6
Felix,M,68
Fenton,M,5
Ferd,M,8
Ferdinand,M,30
Fern,F,19
Fernando,M,6
Festus,M,8
Finis,M,6
Finley,M,7
Fleming,M,9
Fletcher,M,27
Flora,F,387
Florence,F,1298
Florence,M,11
Florida,F,19
Florine,F,8
Florrie,F,5
Flossie,F,64
Floy,F,26
Floyd,M,217
Ford,M,8
Forest,M,28
Forrest,M,25
Foster,M,32
Franc,F,5
Frances,F,710
Frances,M,17
Francis,F,54
Francis,M,285
Francisca,F,8
Francisco,M,24
Francisquita,F,6
Frank,F,17
Frank,M,2986
Frankie,F,31
Franklin,M,94
Fred,F,10
Fred,M,1502
Freda,F,33
Freddie,M,6
Frederic,M,20
Frederica,F,5
Frederick,M,438
Fredericka,F,12
Fredrick,M,84
Freeman,M,20
French,M,7
Frieda,F,57
Fritz,M,12
Frona,F,8
Fronie,F,11
Furman,M,7
Gabe,M,6
Gabriel,M,10
Gail,F,8
Gale,M,5
Garfield,M,49
Garland,M,11
Garret,M,5
Garrett,M,13
Gaston,M,7
Gay,M,5
Gena,F,5
Gene,M,10
General,M,25
Geneva,F,48
Genevieve,F,81
Genie,F,13
Geo,M,7
George,F,22
George,M,4736
Georgeanna,F,6
Georgia,F,325
Georgiana,F,23
Georgianna,F,28
Georgie,F,34
Georgina,F,8
Gerald,M,13
Geraldine,F,15
Gerhard,M,7
Gertha,F,7
Gertie,F,51
Gertrude,F,923
Gideon,M,5
Gilbert,M,92
Giles,M,17
Gina,F,9
Gladys,F,71
Glen,M,27
Glendora,F,6
Glenn,F,5
Glenn,M,65
Glenna,F,10
Glennie,F,7
Godfrey,M,10
Golda,F,13
Golden,M,5
Goldie,F,51
Gordon,M,38
Gottlieb,M,5
Grace,F,1307
Gracie,F,39
Graham,M,7
Grant,M,32
Granville,M,15
Grayce,F,10
Green,M,33
Gregorio,M,5
Gretchen,F,7
Grove,M,5
Grover,M,127
Guadalupe,F,5
Gus,M,81
Guss,M,22
Gussie,F,68
Gust,M,12
Gusta,F,5
Gustaf,M,8
Gustav,M,44
Gustave,M,49
Guy,M,224
Hal,M,20
Hallie,F,62
Hallie,M,7
Hamilton,M,23
Hamp,M,8
Hampton,M,9
Hanna,F,21
Hannah,F,209
Hans,M,28
Hanson,M,5
Hardy,M,14
Harlan,M,5
Harland,M,6
Harley,M,63
Harlie,M,5
Harlow,M,5
Harman,M,7
Harmon,M,17
Harold,M,108
Harper,M,10
Harriet,F,341
Harriett,F,91
Harriette,F,21
Harris,M,15
Harrison,M,61
Harry,F,6
Harry,M,2110
Hartwell,M,6
Harve,M,21
Harvey,M,318
Haskell,M,5
Hassie,F,5
Hattie,F,895
Hayes,M,11
Haywood,M,18
Hazel,F,123
Heber,M,6
Hector,M,10
Hedwig,F,8
Helen,F,862
Helen,M,5
Helena,F,69
Helene,F,24
Hellen,F,5
Henderson,M,15
Henery,M,17
Hennie,F,6
Henrietta,F,203
Henry,F,12
Henry,M,2383
Herbert,M,422
Herman,M,359
Hermann,M,5
Herschel,M,9
Hershel,M,7
Hessie,F,8
Hester,F,72
Hettie,F,75
Hezekiah,M,15
Hilary,M,6
Hilda,F,99
Hilliard,M,11
Hilma,F,27
Hilton,M,6
Hiram,M,85
Hollie,M,10
Hollis,M,12
Homer,M,210
Honora,F,6
Hope,F,17
Horace,M,167
Horatio,M,5
Hortense,F,23
Hosea,M,11
Hosteen,M,8
Houston,M,16
Howard,M,429
Howell,M,10
Hoyt,M,6
Hubert,M,53
Hugh,M,215
Hugo,M,38
Hulda,F,71
Huldah,F,12
Humphrey,M,6
Hunter,M,6
Hyman,M,5
Hyrum,M,9
Icey,F,5
Icie,F,6
Icy,F,7
Ida,F,1634
Ida,M,5
Idella,F,16
Ike,M,50
Ila,F,32
Imogene,F,14
Ina,F,113
India,F,16
Ines,F,5
Inez,F,141
Inga,F,13
Ingram,M,5
Iola,F,13
Iona,F,18
Ione,F,19
Ira,F,18
Ira,M,239
Irena,F,8
Irene,F,260
Iris,F,7
Irma,F,53
Irvin,M,73
Irvine,M,6
Irving,M,46
Irwin,M,28
Isa,F,7
Isaac,M,227
Isabel,F,83
Isabell,F,25
Isabella,F,54
Isabelle,F,91
Isadore,M,9
Isaiah,M,30
Isham,M,9
Isiah,M,24
Isidor,M,6
Isom,M,18
Israel,M,18
Isreal,M,6
Issac,M,13
Iva,F,170
Iva,M,5
Ivah,F,8
Ivan,M,29
Ivey,F,5
Ivory,M,7
Ivy,F,44
Ivy,M,7
Izora,F,5
Jack,M,242
Jackson,M,34
Jacob,M,356
Jake,M,96
James,F,25
James,M,5223
Jane,F,247
Janet,F,44
Janie,F,135
Jannie,F,18
Jarvis,M,13
Jason,M,13
Jasper,M,74
Jay,M,97
Jean,F,83
Jean,M,19
Jeanette,F,63
Jeanie,F,7
Jeanne,F,12
Jeannette,F,53
Jeannie,F,6
Jeff,M,44
Jefferson,M,32
Jeffie,F,6
Jemima,F,6
Jennie,F,904
Jenny,F,11
Jep,M,5
Jeptha,M,6
Jeremiah,M,37
Jerome,M,36
Jerry,M,107
Jess,M,112
Jesse,F,6
Jesse,M,584
Jessica,F,6
Jessie,F,833
Jessie,M,151
Jesus,M,12
Jettie,F,13
Jewel,F,9
Jewell,M,8
Jim,M,322
Jimmie,F,20
Jimmie,M,26
Jimmy,M,7
Jo,F,9
Joan,F,6
Joanna,F,33
Jodie,F,5
Jodie,M,5
Joe,F,16
Joe,M,607
Joel,M,51
Johanna,F,85
John,F,40
John,M,8894
Johnie,M,15
Johnnie,F,22
Johnnie,M,48
Johnny,M,14
Johnson,M,12
Jonah,M,10
Jonas,M,22
Jonathan,M,17
Jordan,M,17
Jose,M,74
Josefa,F,6
Joseph,F,17
Joseph,M,2515
Josephine,F,697
Josephus,M,5
Josh,M,27
Joshua,M,55
Josiah,M,14
Josie,F,148
Josiephine,F,8
Jossie,F,9
Joy,M,5
Joyce,F,6
Juan,M,50
Juana,F,9
Juanita,F,24
Judd,M,5
Judge,M,24
Judith,F,15
Judson,M,22
Jules,M,18
Julia,F,875
Julian,M,48
Julie,F,24
Juliet,F,10
Juliette,F,5
Julious,M,5
Julius,M,160
June,F,24
June,M,6
Junia,F,5
Junious,M,5
Junius,M,20
Justine,F,6
Karl,M,33
Kate,F,294
Katharina,F,6
Katharine,F,79
Katherine,F,583
Katheryn,F,13
Kathleen,F,21
Kathrine,F,22
Kathryn,F,290
Kathryne,F,8
Katie,F,361
Kattie,F,10
Kelly,M,12
Kenneth,M,26
King,M,22
Kirby,M,8
Kittie,F,35
Kitty,F,16
Kizzie,F,14
Lacy,M,7
Lafayette,M,11
Lambert,M,5
Landon,M,6
Laney,F,5
Lanie,F,5
Larkin,M,6
Larry,M,12
Lars,M,7
Lassie,F,5
Laura,F,1183
Laurel,F,12
Laurence,M,28
Lauretta,F,13
Lavenia,F,5
Lavina,F,26
Lavinia,F,20
Lawrence,M,282
Lawson,M,18
Lea,F,12
Leah,F,65
Leander,M,18
Leanna,F,9
Leatha,F,11
Leda,F,7
Lee,F,55
Lee,M,388
Leila,F,90
Lela,F,163
Lelah,F,13
Leland,M,21
Lelar,F,10
Lelia,F,84
Lella,F,10
Lem,M,24
Lemon,M,5
Lemuel,M,41
Len,M,10
Lena,F,800
Lenard,M,7
Lenna,F,22
Lennie,F,19
Lennie,M,6
Lenora,F,66
Lenore,F,17
Leo,M,142
Leola,F,51
Leon,M,140
Leona,F,178
Leonard,M,200
Leone,F,5
Leonia,F,5
Leonie,F,7
Leonora,F,18
Leonore,F,7
Leontine,F,6
Leora,F,27
Leota,F,25
Leroy,M,143
Lesley,M,5
Leslie,F,7
Leslie,M,120
Lessie,F,32
Lessie,M,5
Lesta,F,7
Lester,M,116
Leta,F,25
Letha,F,29
Letitia,F,23
Letta,F,8
Lettie,F,82
Leva,F,6
Levi,M,85
Levina,F,7
Levy,M,7
Lew,M,11
Lewis,M,431
Libbie,F,15
Lida,F,62
Liddie,F,8
Lige,M,21
Lila,F,69
Lilian,F,17
Lilla,F,43
Lillia,F,7
Lillian,F,907
Lillian,M,6
Lillie,F,837
Lillie,M,5
Lilly,F,62
Lily,F,62
Lina,F,38
Lincoln,M,12
Linda,F,49
Lindsey,M,12
Linna,F,6
Linnie,F,76
Linton,M,5
Linwood,M,10
Linzy,M,5
Lionel,M,7
Lissie,F,16
Litha,F,6
Little,M,5
Liza,F,20
Lizzie,F,496
Llewellyn,M,8
Lloyd,M,98
Lockie,F,5
Logan,M,20
Lois,F,76
Lola,F,172
Lollie,F,7
Lon,M,51
Lona,F,34
Loney,M,5
Lonie,F,14
Lonie,M,5
Lonnie,F,9
Lonnie,M,91
Lonzo,M,15
Lora,F,76
Loraine,F,8
Loren,M,22
Lorena,F,42
Lorene,F,5
Lorenzo,M,20
Loretta,F,76
Loring,M,5
Lossie,F,5
Lota,F,5
Lotta,F,25
Lottie,F,372
Lou,F,142
Lou,M,11
Louella,F,47
Louetta,F,7
Louie,F,26
Louie,M,42
Louis,F,9
Louis,M,796
Louisa,F,143
Louise,F,847
Louise,M,7
Loula,F,14
Louvenia,F,9
Lovey,F,5
Lovie,F,19
Lovie,M,5
Lovina,F,10
Lowell,M,8
Loyd,M,13
Luberta,F,6
Lucas,M,5
Lucia,F,24
Lucian,M,21
Lucie,F,22
Lucien,M,11
Lucile,F,49
Lucille,F,66
Lucinda,F,92
Lucious,M,10
Lucius,M,25
Lucretia,F,35
Lucy,F,663
Ludie,F,19
Ludwig,M,6
Lue,F,20
Luella,F,120
Luetta,F,11
Luis,M,8
Luisa,F,5
Luke,M,38
Lula,F,790
Lular,F,10
Lulie,F,5
Lulu,F,302
Lum,M,14
Luna,F,17
Lura,F,65
Lute,M,5
Luther,M,229
Lutie,F,24
Luvenia,F,8
Lyda,F,33
Lydia,F,378
Lyle,M,7
Lyman,M,26
Lynn,M,33
Mabel,F,1086
Mabel,M,6
Mabell,F,6
Mabelle,F,56
Mable,F,120
Mac,M,5
Mace,M,5
Macie,F,6
Mack,M,98
Madeleine,F,6
Madeline,F,31
Madge,F,49
Madie,F,10
Madison,M,22
Madora,F,5
Mae,F,423
Magdalen,F,12
Magdalena,F,27
Magdalene,F,10
Maggie,F,663
Magnolia,F,8
Mahala,F,20
Mahlon,M,13
Maida,F,8
Major,M,41
Mal,M,5
Malcolm,M,23
Malcom,M,6
Malinda,F,47
Malissa,F,24
Malissie,F,5
Mallie,F,11
Malvina,F,17
Mame,F,17
Mamie,F,531
Mammie,F,6
Manda,F,18
Mandy,F,35
Manford,M,5
Manie,F,5
Manley,M,5
Mannie,F,6
Mannie,M,5
Manning,M,6
Manuel,M,74
Manuela,F,8
Marcella,F,19
Marcellus,M,5
Marcia,F,23
Marcus,M,38
Margaret,F,1881
Margaret,M,13
Margarett,F,7
Margarette,F,11
Margarita,F,6
Margery,F,11
Marget,F,6
Margie,F,31
Margret,F,30
Marguerite,F,70
Maria,F,141
Mariah,F,15
Mariam,F,6
Marian,F,47
Marianita,F,5
Marianna,F,6
Marie,F,622
Marietta,F,26
Marion,F,184
Marion,M,163
Marjorie,F,48
Mark,M,91
Marry,F,6
Marshal,M,9
Marshall,M,79
Martha,F,1255
Martha,M,9
Martin,M,377
Martina,F,8
Marvin,M,71
Mary,F,8012
Mary,M,32
Mason,M,12
Mat,M,7
Mathew,M,37
Mathias,M,18
Mathilda,F,100
Mathilde,F,12
Matie,F,17
Matilda,F,167
Matilde,F,10
Matt,M,39
Matthew,M,86
Matthias,M,5
Mattie,F,883
Mattye,F,5
Maud,F,425
Maud,M,5
Maude,F,1096
Maude,M,6
Maudie,F,32
Maurice,M,89
Max,M,75
Maxwell,M,10
May,F,532
May,M,6
Maybell,F,5
Maybelle,F,28
Maye,F,11
Mayme,F,157
Maymie,F,6
Maynard,M,10
Mazie,F,27
Meda,F,10
Media,F,6
Melina,F,5
Melinda,F,12
Melissa,F,42
Mell,M,6
Mellie,F,21
Melton,M,8
Melva,F,5
Melville,M,11
Melvin,M,96
Melvina,F,21
Mercedes,F,6
Mercy,F,5
Meredith,M,5
Merle,F,15
Merle,M,23
Merrill,M,20
Merritt,M,9
Merta,F,5
Mertie,F,36
Merton,M,23
Mervin,M,7
Meta,F,52
Metta,F,12
Mettie,F,11
Meyer,M,6
Michael,M,307
Micheal,M,13
Michel,M,5
Mida,F,5
Miguel,M,12
Mike,M,73
Milas,M,7
Mildred,F,183
Miles,M,42
Milford,M,11
Millard,M,44
Miller,M,7
Millicent,F,9
Millie,F,155
Milo,M,20
Milton,M,149
Mima,F,5
Mina,F,89
Minda,F,6
Miner,M,7
Minerva,F,52
Minervia,F,5
Minna,F,7
Minnie,F,2035
Minnie,M,14
Minor,M,10
Minta,F,12
Mintie,F,15
Miranda,F,7
Miriam,F,34
Missie,F,8
Missouri,F,20
Mitchel,M,5
Mitchell,M,30
Mittie,F,73
Mollie,F,301
Molly,F,30
Mona,F,16
Monica,F,5
Monroe,M,46
Mont,M,15
Montgomery,M,7
Moody,M,5
Morgan,M,19
Morris,M,75
Mortimer,M,10
Morton,M,6
Mose,M,65
Moses,M,82
Muriel,F,18
Murphy,M,7
Murray,M,20
Myra,F,81
Myron,M,22
Myrta,F,22
Myrtice,F,6
Myrtie,F,50
Myrtle,F,851
Nan,F,28
Nana,F,5
Nancy,F,412
Nanie,F,7
Nannie,F,305
Naomi,F,56
Napoleon,M,22
Narcissus,F,5
Nat,M,13
Natalie,F,9
Nathan,M,93
Nathaniel,M,49
Neal,M,29
Nealie,F,9
Necie,F,5
Ned,M,30
Neil,M,23
Nelia,F,5
Nell,F,116
Nella,F,6
Nelle,F,76
Nellie,F,1246
Nelly,F,8
Nels,M,19
Nelson,M,79
Nena,F,5
Neta,F,7
Netta,F,8
Nettie,F,494
Neva,F,22
Nevada,F,10
Newell,M,10
Newt,M,15
Newton,M,59
Nezzie,F,5
Nicholas,M,71
Nick,M,36
Nickolas,M,5
Nina,F,177
Ninnie,F,7
Nita,F,9
Noah,M,81
Noble,M,15
Noel,M,5
Nola,F,30
Nona,F,33
Nora,F,589
Norah,F,20
Norine,F,5
Norma,F,49
Norman,M,106
Norris,M,11
Norwood,M,5
Novella,F,6
Obie,M,6
Ocie,F,8
Ocie,M,10
Octavia,F,26
Octavie,F,5
Oda,F,11
Odelia,F,6
Odell,M,8
Odessa,F,18
Odie,F,15
Odie,M,7
Odile,F,5
Ola,F,126
Olaf,M,17
Ole,M,35
Olen,M,10
Olena,F,5
Olevia,F,8
Oley,M,5
Olga,F,81
Olie,M,6
Olin,M,18
Olive,F,294
Oliver,M,219
Olivia,F,46
Ollie,F,249
Ollie,M,61
Olof,M,6
Oma,F,34
Omar,M,13
Omer,M,23
Omie,F,8
Ona,F,26
Onie,F,16
Opal,F,16
Ophelia,F,55
Ora,F,212
Ora,M,65
Orah,F,7
Oral,M,5
Oran,M,11
Orange,M,11
Orel,M,5
Oren,M,10
Orie,F,5
Orie,M,6
Orilla,F,5
Orin,M,18
Orlando,M,11
Orley,M,8
Orlo,M,6
Orpha,F,40
Orra,M,5
Orrie,F,7
Orrie,M,7
Orrin,M,11
Orson,M,12
Orval,M,8
Orville,M,59
Osa,F,8
Oscar,M,607
Osie,F,7
Ossie,F,7
Oswald,M,10
Otha,M,13
Otho,M,22
Otie,F,5
Otis,M,89
Ottie,F,9
Ottilia,F,6
Ottilie,F,9
Ottis,M,7
Otto,M,240
Ova,F,6
Owen,M,63
Pablo,M,10
Pansy,F,28
Paralee,F,10
Parilee,F,5
Paris,M,7
Parker,M,8
Parlee,F,6
Parthenia,F,8
Pat,M,20
Patience,F,6
Patrick,M,213
Patsy,F,20
Pattie,F,24
Patty,F,6
Paul,M,358
Paula,F,19
Paulina,F,7
Pauline,F,198
Pearl,F,886
Pearl,M,57
Pearla,F,6
Pearle,F,39
Pearlie,F,33
Pedro,M,18
Peggy,F,6
Penelope,F,6
Pennie,F,6
Percival,M,5
Percy,M,87
Perl,M,5
Perley,M,8
Pernie,F,5
Perry,F,6
Perry,M,133
Pete,M,43
Peter,M,450
Petra,F,9
Phebe,F,13
Phil,M,23
Philip,M,166
Phillip,M,92
Philomena,F,15
Philomene,F,5
Phoebe,F,66
Phyllis,F,15
Pierce,M,5
Pierre,M,13
Pink,M,17
Pinkey,F,6
Pinkie,F,17
Pinkney,M,9
Pinky,F,5
Pleas,M,7
Pleasant,M,7
Ples,M,5
Pollie,F,8
Polly,F,33
Porter,M,23
Powell,M,5
Preston,M,52
Price,M,10
Pricilla,F,5
Prince,M,18
Priscilla,F,27
Prudence,F,11
Queen,F,10
Queenie,F,7
Quincy,M,6
Rachael,F,9
Rachel,F,174
Rae,F,23
Rafael,M,7
Raleigh,M,17
Ralph,M,385
Ramon,M,20
Ramona,F,7
Randall,M,11
Randolph,M,16
Ransom,M,9
Ray,F,10
Ray,M,202
Raymond,M,233
Reba,F,15
Rebecca,F,244
Rebekah,F,7
Reece,M,10
Reed,M,7
Reese,M,8
Refugia,F,5
Regina,F,38
Reginald,M,12
Reinhold,M,8
Rella,F,6
Rena,F,105
Rene,M,8
Rennie,F,5
Ressie,F,5
Reta,F,6
Retta,F,22
Rettie,F,6
Reuben,M,57
Reva,F,5
Rex,M,15
Rhea,F,8
Rhoda,F,93
Rice,M,6
Richard,M,649
Richmond,M,13
Riley,M,45
Rilla,F,23
Rita,F,15
Robbie,F,9
Robert,F,11
Robert,M,2334
Roberta,F,48
Robt,M,6
Rodney,M,11
Roe,M,5
Roger,M,23
Rogers,M,7
Roland,M,36
Rolla,M,19
Rolland,M,17
Rollie,M,13
Rollin,M,15
Roma,F,5
Roman,M,10
Rome,M,5
Ronald,M,6
Rosa,F,507
Rosalia,F,8
Rosalie,F,23
Rosamond,F,9
Rosanna,F,18
Rosco,M,8
Roscoe,M,92
Rose,F,877
Rose,M,5
Roseanna,F,10
Rosella,F,25
Rosemary,F,8
Rosetta,F,39
Rosia,F,6
Rosie,F,115
Rosina,F,12
Ross,M,88
Rossie,F,7
Roswell,M,5
Rowena,F,13
Roxanna,F,5
Roxie,F,75
Roxy,F,13
Roy,M,556
Royal,M,21
Rozella,F,5
Rube,M,10
Ruben,M,30
Ruby,F,163
Rudolph,M,61
Rufus,M,125
Rupert,M,9
Rush,M,12
Russell,M,67
Ruth,F,387
Rutherford,M,5
Ruthie,F,6
Sabina,F,6
Sadie,F,425
Sallie,F,409
Sally,F,73
Salome,F,9
Sam,M,476
Samantha,F,17
Sampson,M,6
Samual,M,6
Samuel,M,937
Sanders,M,8
Sandy,M,23
Sanford,M,22
Santiago,M,7
Sara,F,183
Sarah,F,1359
Sarah,M,7
Sarrah,F,5
Saul,M,5
Savannah,F,27
Schuyler,M,5
Scott,M,47
Sebron,M,5
Sedonia,F,5
Selena,F,6
Selina,F,14
Selma,F,80
Sena,F,18
Senie,F,5
Serena,F,10
Seth,M,26
Seymour,M,10
Shed,M,5
Shelby,M,8
Shelton,M,8
Sherman,M,48
Shirley,F,18
Shirley,M,13
Sid,M,10
Sidney,F,9
Sidney,M,165
Sie,M,5
Silas,M,77
Sim,M,23
Simeon,M,13
Simon,M,90
Simona,F,9
Simpson,M,6
Sina,F,14
Sister,F,6
Smith,M,13
Sol,M,16
Soloman,M,10
Solomon,M,45
Sophia,F,159
Sophie,F,103
Sophronia,F,11
Spencer,M,28
Spicy,F,5
Spurgeon,M,6
Squire,M,12
Stanley,M,68
Stella,F,529
Stephen,M,140
Sterling,M,20
Steve,M,62
Steven,M,13
Stewart,M,18
Stuart,M,11
Sudie,F,30
Sue,F,68
Sula,F,7
Sumner,M,12
Susan,F,322
Susanna,F,22
Susie,F,436
Sybil,F,5
Sydney,M,11
Sylvanus,M,6
Sylvester,M,69
Sylvia,F,79
Tabitha,F,5
Tandy,M,6
Taylor,M,27
Ted,M,13
Tempie,F,7
Tena,F,32
Tennie,F,32
Teresa,F,64
Terry,M,10
Tessie,F,9
Texie,F,7
Thad,M,7
Thaddeus,M,11
Thea,F,6
Theadore,M,7
Thelma,F,6
Theo,F,7
Theo,M,14
Theodora,F,11
Theodore,M,185
Theodosia,F,10
Theresa,F,241
Therese,F,5
Theresia,F,6
Theron,M,11
Thomas,M,2316
Thora,F,9
Thornton,M,13
Thos,M,6
Thresa,F,6
Thurlow,M,6
Thurman,M,6
Tilda,F,31
Tilford,M,5
Tillie,F,114
Tim,M,16
Timothy,M,62
Tina,F,21
Tinnie,F,5
Tishie,F,5
Titus,M,5
Tobe,M,10
Tobias,M,6
Tom,F,6
Tom,M,386
Tomas,M,13
Tommie,F,21
Tommie,M,10
Tommy,M,11
Toney,M,5
Tony,M,32
Toy,M,6
Tracy,M,6
Travis,M,9
Tressa,F,8
Tressie,F,11
Troy,M,13
Truman,M,21
Turner,M,11
Ulysses,M,14
Una,F,19
Unknown,M,7
Urban,M,7
Ursula,F,7
Vada,F,16
Valentine,M,16
Valeria,F,6
Vallie,F,15
Van,M,31
Vance,M,9
Vannie,F,8
Velma,F,25
Vena,F,8
Venie,F,8
Vera,F,77
Verda,F,19
Vergie,F,5
Vern,M,23
Verna,F,103
Verna,M,5
Verne,M,6
Vernie,F,10
Vernon,M,46
Veronica,F,29
Vertie,F,7
Vesta,F,19
Veva,F,5
Vicente,M,6
Victor,M,99
Victoria,F,110
Victorine,F,5
Vida,F,22
Vina,F,23
Vincent,M,43
Vinnie,F,25
Viola,F,331
Violet,F,74
Vira,F,5
Virgie,F,60
Virgil,M,70
Virginia,F,234
Viva,F,10
Vivian,F,33
Vivian,M,7
Wade,M,54
Waldo,M,6
Walker,M,20
Wallace,M,100
Walter,F,5
Walter,M,1705
Walton,M,14
Wanda,F,5
Ward,M,27
Warner,M,18
Warren,M,146
Wash,M,20
Washington,M,20
Watson,M,14
Wayne,M,25
Webster,M,20
Weldon,M,6
Wendell,M,7
Wesley,M,104
Wess,M,7
West,M,11
Wheeler,M,12
Whit,M,6
Wilber,M,17
Wilbert,M,38
Wilbur,M,73
Wilburn,M,11
Wilda,F,11
Wiley,M,72
Wilford,M,20
Wilfred,M,42
Wilhelm,M,6
Wilhelmina,F,54
Wilhelmine,F,5
Will,F,5
Will,M,576
Willa,F,20
Willam,M,9
Willard,M,92
William,F,40
William,M,8387
Williams,M,13
Willian,M,8
Willie,F,264
Willie,M,474
Willis,M,131
Wilma,F,18
Wilmer,M,15
Wilson,M,67
Wilton,M,8
Winfield,M,46
Winfred,M,11
Winifred,F,125
Winnie,F,62
Winnie,M,5
Winnifred,F,16
Winona,F,9
Winston,M,6
Winthrop,M,5
Wm,M,16
Wong,M,9
Woodie,M,6
Woody,M,7
Wright,M,10
Wyatt,M,6
Wylie,M,10
Young,M,12
Zack,M,28
Zada,F,11
Zadie,F,7
Zeb,M,13
Zeke,M,6
Zelia,F,5
Zella,F,55
Zelma,F,16
Zena,F,13
Zeno,M,6
Zenobia,F,5
Zetta,F,15
Zillah,F,5
Zoa,F,5
Zoe,F,23
Zola,F,10
Zona,F,11
Zora,F,35
Zula,F,25
