Aaron,M,81
Abbie,F,115
Abby,F,10
Abe,M,43
Abel,M,13
Abigail,F,21
Abner,M,21
Abraham,M,103
Abram,M,14
Acie,M,7
Ada,F,1051
Adah,F,48
Adaline,F,30
Adam,M,87
Adda,F,12
Addie,F,416
Addie,M,5
Addison,M,9
Adel,F,5
Adela,F,32
Adelaida,F,7
Adelaide,F,144
Adelard,M,5
Adelbert,M,11
Adele,F,144
Adelene,F,5
Adelia,F,45
Adelina,F,14
Adeline,F,141
Adell,F,21
Adella,F,32
Adelle,F,7
Ader,F,5
Adlai,M,9
Adline,F,9
Adolfo,M,5
Adolph,M,119
Adolphus,M,28
Adrian,M,13
Adrienne,F,9
Affie,F,6
Agapita,F,5
Agatha,F,38
Agda,F,7
Aggie,F,9
Agnes,F,1393
Agnes,M,6
Agness,F,6
Aida,F,6
Aileen,F,29
Aimee,F,17
Al,M,25
Alan,M,12
Alba,F,5
Albert,F,9
Albert,M,1353
Alberta,F,179
Albertha,F,12
Albertina,F,14
Albertine,F,14
Alberto,M,7
Albin,M,17
Albina,F,30
Albion,M,6
Alcide,M,7
Alda,F,30
Alden,M,5
Aldine,F,5
Alec,M,5
Alena,F,5
Alene,F,9
Aletha,F,11
Alethea,F,5
Alex,M,133
Alexander,M,218
Alexina,F,5
Alf,M,11
Alfa,F,5
Alfonso,M,8
Alford,M,10
Alfred,M,530
Alfreda,F,16
Alfredo,M,6
Alice,F,2434
Alice,M,11
Alicia,F,13
Alida,F,24
Aline,F,45
Alla,F,7
Allan,M,28
Allean,F,5
Alleen,F,6
Allen,M,180
Allena,F,10
Allene,F,15
Allie,F,214
Allie,M,26
Alline,F,9
Allyne,F,6
Alma,F,1055
Alma,M,10
Almeda,F,33
Almedia,F,8
Almira,F,14
Almon,M,6
Alonza,M,15
Alonzo,M,71
Aloysius,M,31
Alpha,F,62
Alpheus,M,6
Alphonse,M,20
Alta,F,274
Altha,F,22
Althea,F,23
Altie,F,6
Alton,M,24
Alva,F,41
Alva,M,66
Alvah,M,11
Alvena,F,14
Alverda,F,7
Alverta,F,7
Alvie,M,6
Alvin,M,163
Alvina,F,89
Alvis,M,7
Alyce,F,17
Ama,F,5
Amalia,F,16
Amalie,F,7
Amanda,F,387
Amber,F,15
Ambrose,M,52
Amelia,F,385
America,F,12
Amie,F,12
Amma,F,5
Ammie,F,14
Ammon,M,6
Amos,M,105
Amy,F,281
Ana,F,10
Anabel,F,6
Anastasia,F,27
Ancil,M,5
Anderson,M,46
Andrea,F,13
Andres,M,8
Andrew,M,520
Andy,M,51
Angela,F,67
Angele,F,7
Angelina,F,53
Angeline,F,69
Angelo,M,16
Angie,F,42
Angline,F,5
Angus,M,10
Anise,F,5
Anita,F,119
Ann,F,397
Anna,F,5695
Anna,M,17
Annabel,F,26
Annabell,F,17
Annabelle,F,31
Annah,F,5
Anne,F,400
Anner,F,10
Annetta,F,18
Annette,F,63
Annie,F,2251
Annie,M,10
Annis,F,24
Ansel,M,13
Anson,M,8
Anthony,M,220
Antoine,M,6
Antoinette,F,63
Anton,M,75
Antone,M,6
Antonette,F,9
Antonia,F,41
Antonina,F,5
Antonio,M,32
Aquilla,F,5
Ara,F,19
Ara,M,5
Arabella,F,10
Arabelle,F,6
Arah,F,6
Arch,M,30
Archer,M,5
Archibald,M,20
Archie,F,8
Archie,M,194
Ardelia,F,10
Ardella,F,6
Arie,F,24
Arizona,F,12
Arlena,F,6
Arlene,F,17
Arley,M,7
Arlie,F,16
Arlie,M,18
Arline,F,17
Armand,M,5
Armin,M,5
Arminda,F,6
Arminta,F,11
Armor,M,5
Arnett,M,6
Arnold,M,80
Aron,M,13
Arrie,F,18
Art,M,15
Arther,M,12
Arthur,F,10
Arthur,M,1635
Artie,F,67
Artie,M,16
Arva,F,6
Arvid,M,8
Arvilla,F,16
Asa,M,43
Ashby,M,8
Ashley,M,10
Ashton,M,5
Astrid,F,7
Atha,F,11
Attie,F,7
Aubra,M,6
Aubrey,F,6
Aubrey,M,32
Audie,F,11
Audie,M,6
Audra,F,11
Audrey,F,75
Audry,F,5
August,M,155
Augusta,F,260
Augusta,M,7
Augustin,M,6
Augustine,F,13
Augustine,M,10
Augustus,M,56
Aura,F,11
Aurelia,F,45
Aurora,F,20
Aurore,F,7
Austin,M,40
Author,M,5
Ava,F,46
Avery,M,19
Avie,F,9
Avis,F,35
Avon,M,6
Axel,M,23
Azzie,F,5
Bailey,M,16
Bama,F,7
Bannie,F,5
Barbara,F,255
Barbarita,F,5
Barney,M,63
Barnie,M,5
Barry,M,9
Bart,M,7
Bartholomew,M,5
Barton,M,8
Basil,M,22
Baxter,M,8
Bea,F,6
Beata,F,5
Beatrice,F,564
Beatrix,F,6
Beaulah,F,11
Beauregard,M,5
Beckie,F,5
Becky,F,8
Beda,F,10
Bee,M,7
Bell,F,42
Bella,F,46
Belle,F,284
Belton,M,5
Belva,F,24
Ben,M,321
Bena,F,6
Benita,F,5
Benjaman,M,6
Benjamin,M,482
Benjamine,M,10
Benjiman,M,17
Bennett,M,7
Bennie,F,28
Bennie,M,78
Benny,M,9
Benton,M,6
Berdie,F,8
Berenice,F,23
Bernadette,F,26
Bernadine,F,14
Bernard,M,217
Berneice,F,6
Bernetta,F,7
Bernhard,M,9
Bernice,F,340
Bernie,M,10
Berniece,F,11
Berry,M,22
Bert,M,184
Berta,F,28
Bertha,F,2623
Bertha,M,10
Berthe,F,6
Bertie,F,167
Bertie,M,14
Bertina,F,10
Bertram,M,13
Bertrand,M,5
Beryl,F,33
Beryl,M,6
Bess,F,169
Besse,F,24
Bessie,F,2352
Bessie,M,8
Beth,F,27
Bethel,F,19
Betsey,F,5
Betsy,F,17
Bettie,F,129
Betty,F,298
Bettye,F,7
Beula,F,12
Beulah,F,622
Beverly,F,5
Beverly,M,14
Biddie,F,6
Bill,M,71
Billie,F,18
Billie,M,12
Billy,M,9
Bird,F,8
Bird,M,5
Birdie,F,149
Birtha,F,11
Birtie,F,18
Bishop,M,11
Bitha,F,8
Blaine,M,10
Blair,M,9
Blake,M,6
Blanch,F,88
Blanche,F,1075
Bob,M,59
Bobbie,F,17
Bolden,M,6
Bonita,F,7
Bonnie,F,120
Bonnie,M,5
Boss,M,10
Boston,M,5
Boyce,M,8
Boyd,M,35
Bradford,M,7
Bradley,M,6
Brady,M,7
Brantley,M,5
Bridget,F,41
Brookie,F,5
Brown,M,7
Brownie,F,6
Bruce,M,64
Bruno,M,10
Bryan,M,5
Bryant,M,14
Buck,M,14
Bud,M,37
Budd,M,5
Buddy,M,5
Buelah,F,7
Buena,F,19
Buford,M,12
Bula,F,8
Bulah,F,26
Buna,F,9
Buren,M,5
Burl,M,12
Burley,M,10
Burnice,F,6
Burrell,M,5
Burt,M,22
Burton,M,30
Buster,M,13
Butler,M,10
Byrd,F,16
Byrdie,F,7
Byron,M,47
Caesar,M,6
Cager,M,5
Cal,M,11
Caldonia,F,6
Caleb,M,11
Calla,F,8
Callie,F,194
Callie,M,6
Calvin,M,103
Cameron,M,5
Camilla,F,21
Camille,F,29
Cammie,F,12
Campbell,M,6
Candelaria,F,7
Candis,F,7
Cannie,F,11
Cap,M,6
Capitola,F,5
Carey,M,11
Carl,F,7
Carl,M,786
Carleton,M,8
Carlie,F,7
Carlie,M,6
Carlisle,M,11
Carlos,M,26
Carlotta,F,6
Carlton,M,21
Carmela,F,19
Carmelita,F,10
Carmella,F,11
Carmen,F,39
Carol,F,30
Carolina,F,24
Caroline,F,483
Carolyn,F,146
Carra,F,6
Carrie,F,1451
Carrie,M,13
Carroll,M,50
Carry,F,6
Carson,M,5
Carter,M,13
Cary,F,6
Cary,M,16
Cash,M,8
Casper,M,16
Cassie,F,67
Cassius,M,8
Catalina,F,8
Catharine,F,80
Catherine,F,1336
Catherine,M,5
Cathrine,F,25
Cathryn,F,13
Cecelia,F,182
Cecil,F,112
Cecil,M,147
Cecile,F,86
Cecilia,F,126
Cedric,M,9
Celesta,F,6
Celeste,F,27
Celestine,F,25
Celia,F,219
Celie,F,5
Celina,F,17
Celine,F,5
Chalmer,M,7
Chancey,M,5
Chancy,M,5
Chanie,F,7
Charity,F,31
Charles,F,23
Charles,M,3723
Charley,M,191
Charlie,F,10
Charlie,M,691
Charlott,F,5
Charlotte,F,476
Charlottie,F,6
Chas,M,20
Chauncey,M,23
Cherry,F,13
Chesley,M,5
Chessie,F,5
Chester,M,291
Chloe,F,76
Chlora,F,6
Chris,M,40
Christ,M,14
Christena,F,23
Christian,M,39
Christie,F,16
Christie,M,5
Christina,F,139
Christine,F,244
Christopher,M,93
Cicero,M,13
Cinda,F,8
Clair,M,25
Claire,F,92
Claire,M,5
Clara,F,2532
Clara,M,9
Clarabelle,F,5
Clarance,M,10
Clare,F,30
Clare,M,16
Clarence,F,6
Clarence,M,1169
Claribel,F,20
Clarice,F,53
Clarinda,F,5
Clarissa,F,18
Clark,M,50
Classie,F,19
Claud,M,96
Claude,F,9
Claude,M,394
Claudia,F,89
Claudie,F,28
Claudie,M,6
Claudine,F,17
Claudius,M,8
Clay,M,33
Clayton,M,78
Cleda,F,5
Clela,F,5
Clella,F,8
Clem,M,28
Clema,F,5
Clemence,F,7
Clemence,M,5
Clement,M,28
Clementine,F,26
Clemmie,F,22
Cleo,F,122
Cleo,M,21
Cleon,M,6
Cleone,F,6
Cleopatra,F,5
Cleora,F,6
Cleta,F,7
Cletus,M,12
Cleve,M,28
Cleveland,M,66
Cliff,M,17
Cliffie,F,11
Clifford,F,19
Clifford,M,269
Clifton,M,75
Clint,M,13
Clinton,M,80
Cloe,F,6
Clora,F,18
Clotilda,F,10
Clotilde,F,7
Clovis,M,9
Cloyd,M,12
Clyde,F,46
Clyde,M,391
Coleman,M,20
Coletta,F,8
Colette,F,8
Coley,M,11
Collie,M,5
Colonel,M,7
Columbia,F,10
Columbus,M,43
Concepcion,F,16
Concetta,F,5
Connie,F,39
Connie,M,12
Conrad,M,39
Constance,F,60
Cora,F,1308
Coral,F,16
Corbett,M,15
Corda,F,16
Cordelia,F,62
Cordia,F,13
Cordie,F,38
Corena,F,8
Corene,F,13
Corine,F,36
Corinne,F,89
Cornelia,F,148
Cornelious,M,10
Cornelius,M,81
Corrie,F,29
Corrine,F,34
Corrinne,F,6
Coy,M,5
Crawford,M,12
Creasie,F,5
Creola,F,5
Crystal,F,17
Curley,M,8
Curt,M,6
Curtis,M,80
Cynthia,F,73
Cyril,M,28
Cyrus,M,33
Dagmar,F,14
Dagny,F,5
Daisey,F,7
Daisie,F,5
Daisy,F,573
Daisy,M,6
Dale,F,7
Dale,M,18
Dallas,M,26
Dalton,M,8
Damon,M,7
Dan,M,143
Dana,F,8
Dana,M,10
Danial,M,5
Daniel,M,522
Dannie,F,8
Dannie,M,6
Daphne,F,10
Dara,F,5
Darrell,M,5
Darwin,M,5
Dasie,F,6
Dave,M,113
David,F,6
David,M,724
Davis,M,16
Dayton,M,8
Dean,F,6
Dean,M,15
Debbie,F,5
Deborah,F,24
Dee,F,15
Dee,M,29
Delbert,M,31
Delfina,F,8
Delia,F,194
Delila,F,7
Delilah,F,19
Dell,F,14
Dell,M,8
Della,F,660
Dellar,F,10
Dellie,F,8
Delma,F,10
Delmer,M,8
Delpha,F,11
Delphia,F,33
Delphine,F,16
Delta,F,17
Dempsey,M,5
Dena,F,32
Denis,M,7
Dennis,M,83
Dera,F,5
Dessa,F,7
Dessie,F,109
Dewey,M,8
Dewitt,M,46
Dexter,M,12
Diana,F,24
Dicie,F,11
Dick,M,20
Dicy,F,6
Dillard,M,9
Dillie,F,10
Dimple,F,7
Dina,F,8
Dinah,F,8
Dixie,F,31
Doc,M,7
Docia,F,19
Dock,M,55
Doctor,M,6
Doll,M,5
Dollie,F,152
Dolly,F,49
Dolores,F,31
Dolph,M,5
Dolphus,M,5
Dominick,M,15
Don,M,64
Dona,F,36
Donald,M,166
Donia,F,7
Donie,F,17
Donna,F,42
Donnie,F,23
Donnie,M,5
Dora,F,877
Dorathea,F,8
Dorcas,F,20
Doretta,F,5
Doris,F,134
Dorotha,F,6
Dorothea,F,88
Dorothy,F,821
Dorsey,M,15
Doshie,F,14
Dossie,F,6
Dot,F,9
Dottie,F,17
Douglas,M,56
Dove,F,11
Dovie,F,79
Dow,M,10
Doyle,M,5
Drew,M,5
Drucilla,F,9
Drue,F,5
Drusilla,F,7
Duane,M,8
Dudley,M,25
Duke,M,6
Dulcie,F,13
Duncan,M,10
Durward,M,7
Dwight,M,24
Earl,F,12
Earl,M,819
Earle,M,54
Early,M,14
Earnest,M,132
Easter,F,25
Eathel,F,6
Ebba,F,18
Echo,F,8
Ed,M,225
Eda,F,32
Edd,M,56
Eddie,F,26
Eddie,M,220
Edgar,M,310
Edison,M,12
Edith,F,1733
Edith,M,7
Editha,F,5
Edla,F,6
Edmond,M,50
Edmonia,F,6
Edmund,M,80
Edna,F,2378
Edna,M,10
Ednah,F,7
Eduardo,M,7
Edward,F,10
Edward,M,2309
Edwin,M,354
Edwina,F,19
Edyth,F,14
Edythe,F,71
Effa,F,7
Effie,F,674
Eileen,F,32
Einar,M,5
Ela,F,5
Elaine,F,24
Elam,M,5
Elba,F,7
Elbert,M,89
Elcie,F,5
Elda,F,34
Elder,M,5
Eldon,M,10
Eldora,F,8
Eldridge,M,9
Eleanor,F,397
Eleanora,F,31
Eleanore,F,24
Electa,F,15
Elena,F,17
Elenor,F,5
Elenora,F,23
Eleonora,F,8
Elex,M,6
Elfie,F,9
Elfrieda,F,18
Elgie,F,7
Eli,M,53
Elia,F,6
Elias,M,35
Elida,F,10
Elie,M,12
Eligah,M,7
Elijah,M,77
Elin,F,9
Elinor,F,34
Elisa,F,10
Elisabeth,F,48
Elise,F,51
Elisha,M,17
Eliza,F,272
Elizabeth,F,3360
Elizabeth,M,12
Elizebeth,F,22
Ella,F,1760
Ellar,F,5
Ellen,F,798
Eller,F,8
Ellery,M,5
Ellie,F,47
Ellie,M,8
Elliott,M,17
Ellis,F,6
Ellis,M,79
Ellsworth,M,16
Elma,F,129
Elmer,F,12
Elmer,M,574
Elmira,F,33
Elmo,M,16
Elmore,M,9
Elmyra,F,12
Elna,F,12
Elnora,F,79
Elodia,F,5
Elodie,F,7
Eloisa,F,9
Eloise,F,52
Elon,M,5
Elouise,F,5
Elroy,M,7
Elsa,F,104
Else,F,10
Elsie,F,1586
Elsie,M,10
Elsye,F,6
Elta,F,15
Elton,M,23
Elva,F,156
Elvena,F,5
Elvera,F,10
Elvia,F,6
Elvie,F,15
Elvin,M,20
Elvina,F,23
Elvira,F,74
Elvis,M,7
Elwood,M,29
Elwyn,M,5
Elza,M,18
Elzie,F,5
Elzie,M,19
Emanuel,M,39
Emelia,F,33
Emelie,F,8
Emeline,F,17
Emerson,M,20
Emery,M,51
Emil,M,159
Emile,M,25
Emilia,F,21
Emilie,F,85
Emilio,M,5
Emily,F,506
Emma,F,2968
Emma,M,14
Emmaline,F,13
Emmer,F,19
Emmet,M,19
Emmett,M,103
Emmie,F,30
Emmit,M,13
Emmitt,M,13
Emory,M,27
Ena,F,8
Enid,F,23
Enna,F,6
Ennis,M,6
Enoch,M,30
Enola,F,22
Enos,M,14
Eola,F,8
Ephraim,M,9
Eppie,F,5
Epsie,F,7
Era,F,43
Erastus,M,6
Eric,M,13
Erie,F,21
Erie,M,5
Erle,M,5
Erma,F,155
Ermine,F,5
Erna,F,78
Ernest,F,5
Ernest,M,796
Ernestine,F,64
Ernie,M,11
Ernst,M,12
Ersie,F,5
Ervin,M,42
Erwin,M,33
Esau,M,5
Essie,F,258
Esta,F,32
Estefana,F,6
Estel,M,8
Estell,F,31
Estella,F,329
Estelle,F,335
Ester,F,36
Estes,M,7
Esther,F,1382
Esther,M,5
Etha,F,23
Ethan,M,9
Ethel,F,3119
Ethel,M,12
Ethelyn,F,18
Ether,F,6
Ethie,F,6
Ethleen,F,5
Ethyl,F,36
Ethyle,F,9
Etna,F,7
Etta,F,486
Etter,F,8
Ettie,F,36
Eudora,F,13
Eugene,F,5
Eugene,M,392
Eugenia,F,82
Eugenie,F,30
Eula,F,332
Eulah,F,24
Eulala,F,6
Eulalia,F,55
Eulalie,F,18
Euna,F,13
Eunice,F,310
Eunice,M,5
Euphemia,F,6
Eura,F,10
Eva,F,1668
Evah,F,6
Evalena,F,7
Evalina,F,7
Evaline,F,7
Evalyn,F,23
Evan,M,17
Evangeline,F,24
Evans,M,11
Eve,F,23
Evelina,F,11
Eveline,F,11
Evelyn,F,457
Ever,F,11
Everett,M,160
Everette,M,9
Everlena,F,8
Everlina,F,6
Evert,M,10
Evertt,M,6
Evia,F,6
Evie,F,59
Evva,F,6
Ewell,M,5
Ewing,M,6
Exa,F,5
Exie,F,13
Ezekiel,M,14
Ezra,M,38
Fae,F,10
Fairy,F,16
Faith,F,14
Fannie,F,1003
Fanny,F,79
Fannye,F,6
Fate,M,9
Faustina,F,8
Fay,F,89
Fay,M,35
Faye,F,107
Felicia,F,7
Felipa,F,6
Felipe,M,9
Felix,M,86
Ferd,M,6
Ferdinand,M,45
Ferman,M,6
Fern,F,189
Fern,M,5
Ferne,F,29
Ferol,F,9
Ferris,M,6
Fidel,M,7
Fidelia,F,5
Finis,M,7
Finley,M,6
Flavia,F,7
Fleeta,F,5
Fleming,M,5
Fleta,F,13
Fletcher,M,32
Flo,F,11
Flonnie,F,5
Flora,F,537
Florance,F,10
Florence,F,3231
Florence,M,11
Florene,F,7
Florentine,F,5
Floretta,F,5
Florian,M,7
Florida,F,33
Florine,F,25
Florrie,F,18
Flossie,F,296
Floy,F,74
Floyd,F,10
Floyd,M,351
Ford,M,13
Forest,F,6
Forest,M,59
Forrest,F,9
Forrest,M,74
Foster,M,36
Frances,F,1622
Frances,M,20
Francies,F,7
Francis,F,107
Francis,M,418
Francisca,F,10
Francisco,M,26
Frank,F,20
Frank,M,2917
Frankie,F,90
Franklin,M,99
Franklyn,M,6
Franz,M,6
Fred,F,9
Fred,M,1493
Freda,F,231
Freddie,F,12
Freddie,M,18
Frederic,M,9
Frederica,F,8
Frederick,M,432
Fredericka,F,13
Fredonia,F,5
Fredrick,M,73
Freeda,F,7
Freeman,M,24
Freida,F,24
French,M,6
Frieda,F,256
Fritz,M,15
Frona,F,20
Fronia,F,9
Fronie,F,15
Fronnie,F,5
Fulton,M,6
Gabe,M,9
Gabriel,M,16
Gail,F,31
Gail,M,13
Gaines,M,5
Gale,F,5
Gale,M,11
Garfield,M,12
Garland,M,25
Garnet,F,23
Garnett,F,10
Garnett,M,7
Garrett,M,15
Gary,M,7
Gaston,M,6
Gay,F,17
Gayle,F,5
Gaynell,F,8
Gaynelle,F,6
Gena,F,14
Gene,F,12
Gene,M,22
General,M,29
Geneva,F,152
Geneve,F,5
Genevieve,F,243
Genie,F,12
Gennie,F,11
Genoveva,F,5
Geo,M,13
George,F,25
George,M,4320
Georgette,F,6
Georgia,F,541
Georgia,M,5
Georgiana,F,29
Georgianna,F,26
Georgie,F,54
Georgina,F,16
Gerald,M,55
Geraldine,F,56
Gerda,F,8
Gerhard,M,5
Gerrit,M,6
Gertha,F,5
Gertie,F,102
Gertrude,F,1811
Gertude,F,7
Gilbert,M,122
Giles,M,17
Gillie,F,5
Gina,F,10
Girlie,F,5
Girtie,F,5
Glada,F,6
Gladys,F,1017
Glee,F,5
Glen,M,77
Glenn,F,7
Glenn,M,131
Glenna,F,32
Glennie,F,13
Gloria,F,6
Godfrey,M,9
Golda,F,57
Golden,F,15
Golden,M,10
Goldia,F,7
Goldie,F,301
Gordon,F,5
Gordon,M,83
Grace,F,2308
Grace,M,10
Gracie,F,88
Grady,M,44
Graham,M,6
Grant,M,55
Granville,M,23
Grayce,F,21
Green,M,23
Gregoria,F,5
Gregory,M,9
Greta,F,13
Gretchen,F,32
Gretta,F,10
Grover,M,289
Guadalupe,F,18
Guadalupe,M,9
Gunda,F,12
Gunnar,M,5
Gus,M,93
Guss,M,11
Gussie,F,138
Gust,M,12
Gusta,F,8
Gustaf,M,7
Gustav,M,21
Gustave,M,45
Guy,M,267
Gwen,F,9
Gwendoline,F,5
Gwendolyn,F,15
Hal,M,26
Haley,F,7
Hall,M,6
Hallie,F,145
Hallie,M,11
Hamilton,M,6
Hamp,M,7
Hampton,M,8
Hanna,F,22
Hannah,F,304
Hans,M,14
Harden,M,5
Hardin,M,5
Hardy,M,27
Harlan,M,10
Harland,M,8
Harley,M,76
Harlow,M,5
Harman,M,5
Harmon,M,18
Harold,F,6
Harold,M,566
Harriet,F,428
Harriett,F,119
Harriette,F,24
Harris,M,18
Harrison,M,120
Harry,F,19
Harry,M,2245
Harve,M,6
Harvey,M,284
Harvie,M,6
Haskell,M,7
Hassie,F,21
Hattie,F,1315
Hattie,M,11
Hayden,M,5
Hayes,M,8
Hayward,M,8
Haywood,M,20
Hazel,F,2052
Hazel,M,13
Hazell,F,7
Hazelle,F,9
Hazle,F,14
Heber,M,9
Hector,M,6
Hedwig,F,28
Hedwige,F,7
Helen,F,3249
Helen,M,8
Helena,F,99
Helene,F,68
Helga,F,20
Hellen,F,15
Helma,F,14
Helmer,M,5
Helon,F,5
Henderson,M,20
Henery,M,10
Henretta,F,11
Henrietta,F,409
Henriette,F,7
Henry,F,24
Henry,M,2162
Herbert,M,519
Herlinda,F,7
Herman,F,7
Herman,M,455
Hermina,F,10
Hermine,F,21
Hermon,M,10
Herschel,M,28
Hershel,M,8
Hertha,F,11
Hervey,M,5
Hessie,F,13
Hester,F,155
Hester,M,5
Hettie,F,133
Hetty,F,6
Hezekiah,M,12
Hila,F,7
Hilda,F,410
Hildegard,F,13
Hildegarde,F,13
Hildred,F,11
Hildur,F,23
Hill,M,5
Hillard,M,7
Hilliard,M,5
Hilma,F,41
Hilmer,M,5
Hiram,M,51
Hobart,M,6
Hobert,M,5
Holland,M,9
Hollie,F,7
Hollis,M,16
Holly,F,8
Homer,M,293
Honor,F,5
Honora,F,5
Hope,F,35
Horace,M,171
Horatio,M,6
Hortense,F,47
Hosea,M,15
Hosteen,M,6
Houston,M,17
Howard,M,556
Hoyt,M,6
Hubert,M,107
Hudson,M,13
Huey,M,9
Hugh,M,241
Hughey,M,5
Hughie,M,7
Hugo,M,36
Hulda,F,137
Huldah,F,14
Humphrey,M,10
Hunter,M,12
Hurley,M,5
Huston,M,6
Hyman,M,11
Ica,F,5
Icie,F,24
Icy,F,26
Ida,F,2247
Ida,M,9
Idell,F,13
Idella,F,36
Ignacia,F,5
Ignatius,M,9
Ike,M,33
Ila,F,97
Ilah,F,7
Ilma,F,6
Ima,F,26
Imogene,F,26
Ina,F,248
India,F,18
Indiana,F,10
Ines,F,11
Inez,F,325
Inga,F,43
Inger,F,5
Iola,F,44
Iona,F,44
Ione,F,38
Ionia,F,5
Ira,F,26
Ira,M,181
Irena,F,10
Irene,F,1111
Irene,M,6
Iris,F,28
Irma,F,215
Irvin,M,88
Irvine,M,5
Irving,M,95
Irwin,M,20
Isa,F,10
Isaac,M,182
Isabel,F,189
Isabell,F,56
Isabella,F,109
Isabelle,F,205
Isadore,M,23
Isaiah,M,19
Isham,M,8
Ishmael,M,7
Isiah,M,31
Isidor,M,5
Isidore,M,8
Isla,F,7
Isom,M,10
Israel,M,14
Issac,M,14
Iva,F,384
Iva,M,8
Ivah,F,20
Ivan,M,50
Ivery,F,6
Ivey,M,7
Ivie,F,6
Ivory,F,9
Ivory,M,6
Ivy,F,83
Ivy,M,12
Izetta,F,6
Izora,F,10
Jack,M,406
Jackson,M,28
Jacob,M,292
Jacqueline,F,8
Jake,M,66
James,F,23
James,M,5030
Jamie,F,9
Jane,F,354
Janet,F,72
Janette,F,9
Janie,F,211
Jannie,F,44
Jason,M,8
Jasper,M,72
Jay,M,105
Jean,F,215
Jean,M,15
Jeane,F,7
Jeanette,F,142
Jeanie,F,10
Jeanne,F,45
Jeannetta,F,6
Jeannette,F,139
Jeannie,F,6
Jeff,M,87
Jefferson,M,25
Jeffie,M,6
Jemima,F,13
Jenie,F,7
Jennette,F,6
Jennie,F,1273
Jennings,M,5
Jenny,F,24
Jens,M,6
Jeremiah,M,29
Jerome,M,50
Jerry,M,118
Jess,M,107
Jesse,F,12
Jesse,M,541
Jessica,F,15
Jessie,F,1216
Jessie,M,214
Jesus,M,11
Jethro,M,5
Jetta,F,5
Jettie,F,27
Jewel,F,42
Jewel,M,10
Jewell,F,50
Jewell,M,6
Jim,F,6
Jim,M,255
Jimmie,F,52
Jimmie,M,46
Jimmy,M,9
Jo,F,9
Joan,F,22
Joann,F,5
Joanna,F,36
Joanne,F,6
Jodie,F,6
Jodie,M,15
Joe,F,24
Joe,M,721
Joel,M,52
Joesph,M,6
Johanna,F,155
Johannah,F,10
John,F,61
John,M,8049
Johnie,F,14
Johnie,M,42
Johnnie,F,68
Johnnie,M,95
Johnny,M,21
Johnson,M,13
Jonah,M,7
Jonas,M,26
Jonathan,M,9
Jones,M,9
Jonnie,M,5
Jordan,M,16
Jose,M,84
Josefa,F,19
Josefina,F,5
Josefita,F,10
Joseph,F,26
Joseph,M,2997
Josephine,F,1178
Josh,M,16
Joshua,M,23
Josiah,M,18
Josie,F,233
Jossie,F,11
Joy,F,10
Joyce,F,20
Juan,M,51
Juana,F,14
Juanita,F,108
Judge,M,19
Judith,F,27
Judson,M,16
Judy,F,11
Juel,F,7
Jule,M,13
Jules,M,20
Julia,F,1367
Julia,M,11
Julian,M,68
Juliana,F,7
Julie,F,33
Julien,M,6
Juliet,F,11
Juliette,F,11
Julious,M,5
Julius,M,195
Juluis,M,6
June,F,62
June,M,14
Junie,F,6
Junior,M,7
Junius,M,23
Justin,M,14
Justina,F,9
Justine,F,11
Karen,F,7
Karl,M,63
Kate,F,323
Katharine,F,128
Katharyn,F,11
Katherina,F,8
Katherine,F,963
Kathern,F,10
Katheryn,F,18
Kathleen,F,170
Kathrina,F,5
Kathrine,F,24
Kathryn,F,534
Kathryne,F,11
Katie,F,504
Kattie,F,11
Katy,F,14
Kay,F,16
Keith,M,13
Kelley,M,6
Kelly,M,21
Kenneth,M,83
Kent,M,8
King,M,23
Kirby,M,9
Kirk,M,6
Kittie,F,31
Kitty,F,31
Kizzie,F,16
Knute,M,7
Kyle,M,7
Lacy,F,15
Lacy,M,10
Lady,F,7
Lafayette,M,9
Laila,F,5
Lake,F,5
Lala,F,9
Lalah,F,7
Lallie,F,5
Lamar,M,10
Lambert,M,8
Lana,F,14
Landon,M,7
Lanie,F,9
Larkin,M,6
Larry,M,22
Larue,F,6
Lassie,F,8
Launa,F,6
Laura,F,1683
Laura,M,7
Laurel,F,9
Laurena,F,5
Laurence,F,5
Laurence,M,53
Lauretta,F,36
Laurie,F,7
Laurie,M,9
Laurine,F,6
Lavada,F,6
Lavenia,F,9
Lavern,F,5
Laverna,F,7
Laverne,F,10
Laveta,F,5
Lavina,F,42
Lavinia,F,27
Lavonia,F,5
Lawrence,M,395
Lawson,M,8
Lawyer,M,5
Lea,F,19
Leafy,F,11
Leah,F,167
Lealer,F,5
Leamon,M,5
Leana,F,5
Leander,M,11
Leaner,F,13
Leanna,F,9
Leatha,F,32
Lecy,F,5
Leda,F,17
Lee,F,66
Lee,M,445
Leeroy,M,7
Leighton,M,5
Leila,F,173
Leita,F,6
Lela,F,358
Lelah,F,32
Leland,M,60
Lelar,F,9
Lelia,F,133
Lella,F,16
Lem,M,12
Lemma,F,5
Lemmie,M,5
Lemon,M,6
Lempi,F,9
Lemuel,M,19
Len,M,6
Lena,F,1261
Lenard,M,8
Lenna,F,31
Lennie,F,34
Lennie,M,8
Lenora,F,93
Lenore,F,67
Leo,F,19
Leo,M,448
Leocadia,F,5
Leola,F,107
Leon,F,5
Leon,M,211
Leona,F,463
Leonard,M,275
Leone,F,44
Leonia,F,8
Leonidas,M,6
Leonie,F,11
Leonor,F,6
Leonora,F,42
Leonore,F,12
Leontine,F,10
Leopold,M,7
Leora,F,51
Leota,F,71
Lera,F,11
Leroy,M,244
Lesley,F,5
Leslie,F,26
Leslie,M,185
Lessie,F,96
Lesta,F,7
Lester,F,5
Lester,M,243
Lestie,F,5
Leta,F,55
Letha,F,106
Lethia,F,11
Letitia,F,32
Letta,F,6
Lettie,F,99
Letty,F,9
Leva,F,11
Levi,M,75
Levy,M,5
Lew,M,8
Lewis,M,364
Lexie,F,6
Lexie,M,6
Libbie,F,29
Libby,F,5
Lida,F,61
Liddie,F,13
Lidia,F,5
Lige,M,16
Lila,F,167
Lilah,F,12
Lilia,F,6
Lilian,F,28
Lilie,F,6
Lilla,F,43
Lillia,F,8
Lillian,F,2193
Lillian,M,9
Lillie,F,1351
Lillie,M,7
Lillis,F,6
Lilly,F,114
Lily,F,83
Lina,F,51
Lincoln,M,11
Linda,F,82
Lindsay,M,21
Lindsey,M,7
Link,M,6
Linn,M,5
Linna,F,5
Linnie,F,100
Linus,M,7
Linwood,M,8
Lionel,M,19
Lish,M,6
Lissie,F,14
Lita,F,5
Litha,F,5
Littie,F,5
Liza,F,23
Lizzie,F,584
Llewellyn,M,7
Lloyd,M,211
Lockie,F,10
Logan,M,15
Loie,F,8
Lois,F,260
Lola,F,385
Lollie,F,9
Loma,F,12
Lon,M,33
Lona,F,73
Lonie,F,29
Lonie,M,9
Lonnie,F,27
Lonnie,M,114
Lonzo,M,7
Lora,F,146
Lora,M,5
Loraine,F,26
Loren,M,20
Lorena,F,96
Lorene,F,30
Lorenza,F,6
Lorenza,M,5
Lorenzo,M,21
Loretta,F,323
Loretto,F,19
Lorine,F,6
Lorna,F,17
Lorraine,F,28
Lorretta,F,5
Lota,F,7
Lotta,F,9
Lottie,F,532
Lou,F,137
Lou,M,10
Louella,F,56
Louetta,F,12
Louie,F,19
Louie,M,40
Louis,F,12
Louis,M,816
Louisa,F,129
Louise,F,1447
Louise,M,12
Louisiana,F,7
Loula,F,11
Louvenia,F,21
Love,F,11
Love,M,5
Lovell,M,6
Lovena,F,5
Lovie,F,41
Lovina,F,6
Lowell,M,15
Loy,M,12
Loyal,M,5
Loyd,M,49
Lu,F,5
Luberta,F,12
Lucas,M,10
Lucia,F,36
Lucian,M,19
Lucie,F,26
Lucien,M,13
Lucile,F,194
Lucille,F,368
Lucinda,F,87
Lucindy,F,5
Lucious,M,15
Lucius,M,29
Lucretia,F,27
Lucy,F,1036
Ludie,F,22
Ludwig,M,15
Lue,F,36
Luella,F,199
Luetta,F,18
Luis,M,10
Luisa,F,9
Luke,M,48
Lula,F,1034
Lula,M,5
Lulah,F,7
Lular,F,18
Lulie,F,9
Lulla,F,8
Lulu,F,304
Luna,F,27
Lura,F,103
Lurena,F,10
Lurline,F,12
Luster,M,7
Luther,M,271
Lutie,F,15
Luva,F,5
Luvenia,F,30
Luvinia,F,6
Luz,F,8
Lyda,F,54
Lyde,F,6
Lydia,F,598
Lydie,F,6
Lyla,F,14
Lyle,F,7
Lyle,M,29
Lyman,M,29
Lynda,F,9
Lynn,F,11
Lynn,M,35
Lyra,F,5
Mabel,F,2191
Mabel,M,10
Mabell,F,12
Mabelle,F,83
Mable,F,294
Mac,M,5
Macie,F,15
Mack,M,115
Mackie,F,5
Macy,F,14
Mada,F,7
Madalene,F,6
Madaline,F,9
Maddie,F,6
Madeleine,F,35
Madelene,F,5
Madeline,F,190
Madelyn,F,12
Madge,F,105
Madie,F,22
Madison,M,12
Mae,F,1071
Mae,M,6
Magda,F,5
Magdalen,F,20
Magdalena,F,58
Magdalene,F,34
Maggie,F,886
Magnolia,F,23
Magnus,M,5
Mahala,F,17
Mahalia,F,5
Mahlon,M,5
Maida,F,5
Maie,F,6
Maisie,F,8
Major,M,41
Malcolm,M,27
Malinda,F,40
Malissa,F,20
Malissie,F,7
Mallie,F,29
Malvina,F,19
Mamie,F,1011
Mammie,F,21
Manda,F,16
Mandy,F,50
Manford,M,6
Manie,F,15
Mannie,M,8
Manuel,M,96
Manuela,F,15
Manuelita,F,8
Maranda,F,5
Marcella,F,57
Marcellus,M,9
Marcia,F,42
Marcus,M,51
Margaret,F,3565
Margaret,M,14
Margarete,F,7
Margaretha,F,5
Margarett,F,9
Margaretta,F,18
Margarette,F,14
Margarita,F,21
Margarite,F,8
Margart,F,5
Margery,F,31
Marget,F,5
Margie,F,106
Margret,F,31
Margrett,F,6
Marguerite,F,638
Margueritte,F,7
Margurite,F,6
Maria,F,255
Mariah,F,28
Mariam,F,5
Marian,F,140
Mariana,F,6
Marianna,F,5
Marie,F,2212
Marie,M,10
Marietta,F,22
Marinda,F,6
Marion,F,532
Marion,M,139
Marjorie,F,233
Marjory,F,8
Mark,M,92
Marlin,M,9
Marquerite,F,7
Marry,F,8
Marshall,M,98
Mart,M,6
Martha,F,1805
Martha,M,8
Martin,M,347
Martina,F,17
Marvel,F,19
Marvin,M,102
Mary,F,12784
Mary,M,55
Maryann,F,7
Maryanna,F,6
Maryellen,F,5
Marzella,F,5
Mason,M,12
Massie,F,8
Mat,M,7
Mata,F,5
Matha,F,5
Mathew,M,39
Mathias,M,12
Mathilda,F,148
Mathilde,F,28
Mathis,M,5
Matie,F,10
Matilda,F,328
Matt,M,30
Matthew,M,108
Mattie,F,1257
Maud,F,366
Mauda,F,6
Maude,F,1202
Maude,M,6
Maudie,F,99
Maurice,M,149
Maurine,F,9
Mavis,F,5
Max,M,107
Maxie,F,15
Maxie,M,7
Maxine,F,17
Maxwell,M,13
May,F,693
May,M,6
Maybell,F,18
Maybelle,F,65
Maye,F,22
Mayme,F,215
Maymie,F,9
Maynard,M,15
Mayo,M,8
Maysie,F,5
Mazie,F,61
Mckinley,M,15
Mearl,F,5
Meda,F,19
Media,F,7
Medie,F,5
Melanie,F,5
Melba,F,7
Melinda,F,13
Melissa,F,53
Mell,F,5
Mellie,F,24
Melton,M,6
Melva,F,10
Melville,M,10
Melvin,M,111
Melvina,F,35
Melvinia,F,5
Mena,F,5
Mercedes,F,14
Mercy,F,5
Meredith,M,6
Merl,M,6
Merle,F,61
Merle,M,27
Merrill,M,26
Merritt,M,15
Mertie,F,31
Merton,M,14
Mervin,M,10
Meryl,F,5
Meta,F,118
Metha,F,6
Metta,F,12
Mettie,F,16
Meyer,M,10
Michael,M,407
Micheal,M,11
Mignon,F,6
Miguel,M,12
Mike,M,67
Mila,F,6
Milda,F,7
Mildred,F,1008
Miles,M,35
Milford,M,13
Millard,M,55
Miller,M,12
Millicent,F,15
Millie,F,198
Milly,F,6
Milo,M,20
Milton,M,174
Mima,F,11
Mimmie,F,5
Mina,F,105
Minda,F,6
Minerva,F,61
Minervia,F,8
Minette,F,5
Minna,F,43
Minnette,F,8
Minnie,F,2510
Minnie,M,18
Minor,M,16
Minta,F,19
Mintie,F,10
Miriam,F,108
Missie,F,7
Missouri,F,28
Mitchel,M,10
Mitchell,M,38
Mittie,F,82
Moises,M,6
Mollie,F,367
Molly,F,58
Mona,F,58
Monica,F,25
Monnie,F,13
Monroe,M,63
Monta,F,5
Monte,M,6
Montgomery,M,6
Montie,F,6
Moody,M,10
Morgan,M,22
Morris,M,113
Mortimer,M,10
Morton,M,20
Mose,M,63
Moses,M,81
Mossie,F,13
Mozell,F,6
Muriel,F,87
Murl,M,7
Murphy,M,13
Murray,M,18
Murry,M,8
Myer,M,6
Myles,M,7
Myra,F,117
Myrl,F,9
Myrle,F,19
Myrna,F,8
Myron,M,35
Myrta,F,11
Myrtice,F,8
Myrtie,F,83
Myrtis,F,13
Myrtle,F,1759
Myrtle,M,8
Nadine,F,6
Namon,M,5
Nan,F,32
Nana,F,9
Nancie,F,8
Nancy,F,538
Nanie,F,11
Nanna,F,5
Nannie,F,392
Naoma,F,8
Naomi,F,186
Napoleon,M,23
Narciso,M,5
Narcissus,F,10
Nat,M,9
Natalia,F,10
Natalie,F,34
Nathalie,F,9
Nathan,M,114
Nathaniel,M,58
Neal,M,33
Nealie,F,7
Necie,F,7
Ned,M,34
Needham,M,6
Neil,M,28
Nelda,F,9
Nelia,F,12
Nell,F,187
Nella,F,16
Nelle,F,120
Nellie,F,1770
Nellie,M,16
Nelly,F,5
Nels,M,32
Nelson,M,72
Nena,F,15
Neoma,F,5
Neta,F,21
Netta,F,6
Nettie,F,668
Neva,F,116
Nevada,F,12
Newell,M,8
Newman,M,5
Newt,M,6
Newton,M,47
Nicey,F,5
Nicholas,M,89
Nicie,F,5
Nick,M,22
Nicolasa,F,5
Niels,M,5
Nila,F,7
Nina,F,330
Ninnie,F,6
Nita,F,28
Noah,M,69
Nobie,F,5
Noble,M,15
Noel,M,11
Noelie,F,5
Nola,F,90
Nolan,M,9
Nolie,F,8
Nollie,F,6
Noma,F,7
Nona,F,68
Nonie,F,18
Nonnie,F,6
Nora,F,825
Nora,M,6
Norah,F,16
Norbert,M,11
Norine,F,13
Norma,F,189
Norman,F,6
Norman,M,166
Norris,M,15
Norton,M,7
Nova,F,9
Novella,F,12
Oakley,M,5
Obie,M,9
Ocie,F,40
Ocie,M,9
Octavia,F,41
Octavie,F,8
Oda,F,19
Odelia,F,10
Odessa,F,52
Odie,F,16
Odie,M,14
Odile,F,9
Odis,M,6
Ogden,M,5
Ola,F,264
Olaf,M,8
Ole,M,14
Olen,M,13
Olevia,F,11
Olga,F,262
Olia,F,6
Olie,M,8
Olin,M,18
Olinda,F,11
Olive,F,589
Oliver,M,214
Olivia,F,107
Ollie,F,459
Ollie,M,99
Oma,F,83
Omar,M,14
Omega,F,10
Omer,M,31
Omie,F,10
Ona,F,82
Oneal,M,5
Oneta,F,5
Onida,F,5
Onie,F,27
Opal,F,123
Opha,F,8
Ophelia,F,89
Ora,F,350
Ora,M,35
Orah,F,5
Oral,F,11
Oral,M,10
Oran,M,9
Orange,M,6
Orba,F,7
Orelia,F,10
Oren,M,19
Orin,M,13
Orland,M,5
Orlando,M,11
Orlena,F,5
Orlo,M,6
Orpha,F,66
Orrin,M,5
Orval,M,27
Orville,M,78
Osa,F,15
Osborn,M,5
Osborne,M,5
Oscar,M,574
Osie,F,13
Ossie,F,18
Oswald,M,9
Ota,F,9
Otelia,F,6
Otha,F,9
Otha,M,9
Otho,M,19
Otie,F,5
Otilia,F,5
Otis,M,124
Ottie,F,18
Ottilia,F,13
Ottilie,F,23
Ottis,M,14
Otto,M,257
Ouida,F,8
Ova,F,16
Owen,M,80
Ozella,F,7
Ozie,F,6
Pablo,M,6
Pallie,F,7
Palma,F,10
Palmer,M,15
Pansy,F,64
Paralee,F,8
Parilee,F,5
Paris,M,8
Park,M,9
Parker,M,13
Parthena,F,5
Parthenia,F,6
Pat,M,27
Patience,F,5
Patricia,F,28
Patrick,M,234
Patsy,F,22
Pattie,F,33
Patty,F,9
Paul,F,8
Paul,M,743
Paula,F,47
Paulina,F,11
Pauline,F,545
Pauline,M,6
Pearl,F,1796
Pearl,M,62
Pearle,F,43
Pearlie,F,89
Pearline,F,5
Pearly,F,5
Pedro,M,31
Peggie,F,5
Peggy,F,34
Pelagia,F,7
Penelope,F,6
Pennie,F,7
Percie,M,5
Percival,M,7
Percy,M,177
Perle,F,5
Perley,M,11
Permelia,F,13
Pernie,F,6
Perry,F,6
Perry,M,91
Pete,M,64
Peter,M,392
Petra,F,23
Petronella,F,5
Peyton,M,7
Phebe,F,21
Pheobe,F,9
Phil,M,15
Phila,F,6
Philip,M,208
Phillip,M,81
Phillis,F,8
Philomena,F,24
Philomene,F,8
Phoebe,F,86
Phyllis,F,53
Pierce,M,12
Pierre,M,8
Pina,F,5
Pink,M,13
Pinkey,F,9
Pinkie,F,55
Pinkney,M,5
Pinky,F,5
Pleas,M,9
Pleasant,F,5
Pleasant,M,12
Ples,M,9
Pluma,F,7
Pollie,F,16
Polly,F,61
Pomp,M,5
Porter,M,25
Presley,M,6
Preston,M,46
Price,M,9
Prince,M,14
Priscilla,F,51
Prudence,F,22
Prudie,F,8
Queen,F,33
Queenie,F,21
Rachael,F,16
Rachel,F,321
Rada,F,6
Rae,F,71
Rafael,M,6
Ragna,F,13
Raleigh,M,18
Ralph,M,636
Ramon,M,17
Ramona,F,19
Randall,M,11
Randolph,M,26
Ransom,M,12
Raphael,M,11
Ray,F,35
Ray,M,378
Raymond,M,703
Rea,F,6
Reatha,F,5
Reba,F,65
Rebecca,F,358
Rebekah,F,5
Reece,M,5
Reed,M,11
Reese,M,12
Regina,F,114
Reginald,M,23
Reinhold,M,7
Rella,F,10
Rena,F,186
Rene,M,10
Ressie,F,8
Reta,F,14
Retha,F,13
Retta,F,28
Rettie,F,6
Reuben,M,86
Reuel,M,6
Reva,F,9
Rex,M,25
Rexford,M,7
Reynold,M,5
Rhea,F,56
Rheta,F,5
Rhoda,F,136
Rice,M,5
Rich,M,6
Richard,M,732
Richmond,M,16
Riley,M,36
Rilla,F,45
Rissie,F,6
Rita,F,95
Robbie,F,20
Robert,F,17
Robert,M,2563
Roberta,F,82
Robin,M,8
Robina,F,6
Rocco,M,6
Roderick,M,6
Rodney,M,19
Roena,F,9
Roger,M,49
Rogers,M,6
Roland,M,91
Rolla,M,9
Rolland,M,12
Rollie,M,22
Rollin,M,12
Rollo,M,5
Roma,F,13
Roman,M,9
Romana,F,5
Rome,M,9
Romeo,M,5
Romie,M,10
Ronald,M,8
Roney,M,6
Rosa,F,790
Rosa,M,5
Rosabelle,F,6
Rosalee,F,9
Rosalia,F,9
Rosalie,F,86
Rosalind,F,11
Rosamond,F,14
Rosanna,F,28
Rosco,M,6
Roscoe,M,88
Rose,F,2012
Rose,M,8
Roseanna,F,9
Rosella,F,41
Rosemary,F,23
Rosena,F,5
Rosetta,F,73
Rosey,F,5
Rosia,F,8
Rosie,F,242
Rosina,F,24
Ross,M,76
Rossie,F,16
Rowena,F,41
Rowland,M,5
Roxana,F,6
Roxanna,F,5
Roxie,F,127
Roxy,F,8
Roy,F,6
Roy,M,919
Royal,M,38
Royce,M,5
Rozella,F,5
Ruben,M,41
Rubie,F,20
Rubin,M,8
Ruby,F,769
Ruby,M,9
Rubye,F,11
Rudolph,M,101
Rudy,M,9
Rueben,M,6
Ruel,M,10
Rufus,M,139
Ruie,F,6
Rupert,M,15
Rush,M,8
Russel,M,19
Russell,M,246
Ruth,F,3658
Ruth,M,12
Rutha,F,9
Ruthie,F,17
Sabina,F,10
Sada,F,9
Saddie,F,9
Sadie,F,706
Sadye,F,30
Saidee,F,6
Salena,F,8
Sallie,F,516
Sally,F,134
Sallye,F,8
Salome,F,16
Salvador,M,5
Salvatore,M,14
Sam,F,7
Sam,M,481
Samantha,F,20
Sammie,F,11
Sammie,M,9
Sampson,M,6
Samual,M,6
Samuel,F,5
Samuel,M,851
Sanders,M,13
Sandy,M,10
Sanford,M,20
Santiago,M,8
Sara,F,290
Sarah,F,1632
Sarah,M,6
Saul,M,9
Savannah,F,34
Schuyler,M,5
Scott,M,36
Sedonia,F,5
Selena,F,16
Selina,F,12
Selma,F,211
Selmer,M,9
Sena,F,24
Serena,F,13
Seth,M,15
Seymour,M,9
Shelby,M,11
Shelley,M,8
Shellie,F,11
Shelly,M,9
Shelton,M,7
Sheridan,M,5
Sherman,M,71
Shirley,F,52
Shirley,M,15
Sibyl,F,10
Sid,M,14
Sidney,F,17
Sidney,M,163
Signa,F,9
Signe,F,27
Sigrid,F,25
Sigurd,M,5
Silas,M,57
Sim,M,13
Simeon,M,8
Simmie,M,5
Simon,M,71
Sina,F,16
Sister,F,9
Smith,M,14
Sofia,F,10
Sol,M,16
Solomon,M,44
Son,M,10
Sonnie,M,5
Sonny,M,5
Sopha,F,5
Sophia,F,247
Sophie,F,235
Sophronia,F,19
Spencer,M,21
Spurgeon,M,6
Square,M,5
Squire,M,6
Stacia,F,6
Stacy,F,7
Stacy,M,7
Stanislaus,M,10
Stanley,M,212
Stanton,M,8
Stazie,F,6
Stella,F,926
Stella,M,6
Stephanie,F,8
Stephen,M,175
Sterling,M,30
Steve,M,73
Steven,M,20
Stewart,M,27
Stuart,M,17
Sudie,F,46
Sue,F,123
Sula,F,15
Sullivan,M,5
Sumner,M,5
Susan,F,356
Susana,F,5
Susanna,F,48
Susanne,F,6
Susie,F,644
Suzanne,F,10
Sybil,F,18
Sydney,M,23
Sylva,F,5
Sylvester,M,85
Sylvia,F,286
Tabitha,F,13
Tacy,F,5
Talitha,F,5
Talmadge,M,10
Talmage,M,6
Taylor,M,26
Teckla,F,6
Ted,M,12
Tekla,F,5
Tempie,F,11
Tena,F,39
Tennessee,F,5
Tennie,F,32
Teodora,F,5
Tera,F,5
Teresa,F,132
Terrence,M,7
Terry,M,8
Tessa,F,7
Tessie,F,61
Texanna,F,6
Texie,F,15
Thad,M,12
Thaddeus,M,7
Thea,F,8
Theadore,M,6
Theckla,F,5
Thekla,F,12
Thelma,F,42
Theo,F,19
Theo,M,11
Theodora,F,15
Theodore,M,209
Theodosia,F,18
Theophile,M,8
Theresa,F,469
Therese,F,20
Theresia,F,13
Theron,M,8
Thomas,F,16
Thomas,M,2157
Thora,F,12
Thornton,M,12
Thorwald,M,8
Thresa,F,7
Thurman,M,14
Thursa,F,5
Tilda,F,17
Tillie,F,202
Tillman,M,12
Tim,M,19
Timothy,M,62
Tina,F,46
Tinnie,F,13
Tiny,F,14
Tishie,F,6
Tobe,M,10
Tobias,M,6
Tom,M,349
Tomas,M,8
Tomasa,F,5
Tomie,M,9
Tommie,F,30
Tommie,M,27
Tommy,M,16
Toney,M,8
Tonie,F,6
Tony,M,42
Tracy,F,8
Tracy,M,15
Travis,M,8
Tressa,F,15
Tressie,F,30
Treva,F,8
Trina,F,5
Trixie,F,6
Troy,M,25
Trudie,F,14
Trula,F,6
Truman,M,18
Tula,F,6
Turner,M,20
Ula,F,6
Ulysses,M,36
Una,F,43
Unknown,M,7
Ura,F,6
Urban,M,12
Uriah,M,5
Ursula,F,18
Vada,F,50
Vadie,F,7
Valborg,F,6
Valentine,M,15
Valeria,F,17
Valerie,F,10
Valeska,F,5
Valetta,F,5
Vallie,F,28
Van,M,42
Vance,F,5
Vance,M,19
Vanda,F,8
Vannie,F,10
Vara,F,5
Vashti,F,12
Vassie,F,10
Vaughn,M,8
Veda,F,22
Vela,F,5
Vella,F,11
Velma,F,156
Velva,F,6
Vena,F,20
Venie,F,6
Vennie,F,10
Venus,F,6
Veola,F,6
Vera,F,534
Verda,F,40
Verdie,F,18
Verena,F,8
Vergie,F,20
Verle,F,6
Verlie,F,18
Vern,M,40
Verna,F,292
Verne,F,6
Verne,M,33
Verner,M,6
Vernia,F,8
Vernice,F,14
Vernie,F,35
Vernie,M,11
Vernon,M,112
Verona,F,10
Veronica,F,102
Versa,F,7
Versie,F,5
Vertie,F,12
Vessie,F,9
Vesta,F,52
Vester,M,6
Veta,F,8
Veva,F,8
Vicie,F,8
Victor,M,172
Victoria,F,223
Victorine,F,7
Vida,F,57
Vila,F,5
Villa,F,6
Vina,F,54
Vincent,M,82
Viney,F,6
Vinnie,F,25
Viola,F,839
Violet,F,254
Violette,F,5
Vira,F,12
Virdie,F,11
Virgia,F,5
Virgie,F,180
Virgil,M,119
Virginia,F,498
Vista,F,7
Viva,F,22
Vivian,F,185
Vivian,M,9
Vivien,F,8
Vollie,M,6
Wade,M,53
Walburga,F,5
Waldemar,M,5
Waldo,M,19
Walker,M,26
Wallace,M,114
Walt,M,5
Walter,F,15
Walter,M,2004
Walton,M,14
Wanda,F,59
Ward,M,30
Warner,M,15
Warren,M,140
Washington,M,13
Watt,M,6
Wava,F,6
Waverly,M,6
Wavie,F,5
Wayman,M,5
Waymon,M,5
Wayne,M,55
Weaver,M,12
Webb,M,12
Webster,M,13
Welby,M,6
Weldon,M,10
Wellington,M,13
Weltha,F,9
Welton,M,6
Wendell,M,11
Werner,M,7
Wesley,M,136
Wessie,F,5
West,M,11
Westley,M,7
Whitfield,M,5
Whitney,M,5
Wilber,M,15
Wilbert,M,32
Wilbur,M,104
Wilburn,M,15
Wilda,F,22
Wiley,M,50
Wilford,M,28
Wilfred,M,50
Wilfrid,M,7
Wilhelmina,F,119
Wilhelmine,F,14
Will,M,538
Willa,F,48
Willam,M,14
Willard,M,118
Willetta,F,6
Willia,F,5
Willia,M,5
William,F,32
William,M,7223
Williams,M,7
Willian,M,7
Willie,F,648
Willie,M,882
Willis,M,149
Wilma,F,81
Wilmer,M,28
Wilson,M,66
Wilton,M,9
Winfield,M,19
Winfred,M,12
Wing,M,5
Winifred,F,232
Winnie,F,214
Winnie,M,6
Winnifred,F,27
Winona,F,20
Winston,M,8
Wm,M,18
Wong,M,6
Woodie,F,8
Woodson,M,8
Worth,M,7
Wright,M,10
Wyatt,M,14
Wylie,M,9
Yee,M,7
Yetta,F,12
Young,M,6
Yvonne,F,22
Zack,M,21
Zada,F,15
Zadie,F,14
Zeb,M,6
Zela,F,5
Zelda,F,25
Zelia,F,10
Zella,F,109
Zelma,F,57
Zelpha,F,8
Zena,F,13
Zeno,M,6
Zenobia,F,10
Zera,F,5
Zeta,F,5
Zetta,F,25
Zettie,F,20
Zillah,F,10
Zilpha,F,9
Zina,F,6
Zita,F,10
Zoa,F,8
Zoe,F,23
Zola,F,34
Zollie,M,6
Zona,F,15
Zora,F,67
Zora,M,5
Zula,F,70
Zura,F,6
