Aaron,M,142
Abbie,F,57
Abbott,M,5
Abby,F,8
Abe,M,67
Abel,M,16
Abigail,F,12
Abner,M,23
Abraham,M,163
Abram,M,24
Ace,M,6
Acie,M,11
Ada,F,945
Adabelle,F,5
Adah,F,18
Adaline,F,26
Adam,M,113
Adda,F,12
Addie,F,453
Addie,M,5
Addis,F,7
Addison,M,13
Adela,F,49
Adelaide,F,198
Adelbert,M,10
Adele,F,257
Adelene,F,6
Adelia,F,37
Adelina,F,25
Adeline,F,345
Adell,F,56
Adella,F,32
Adelle,F,17
Adelyn,F,8
Adlene,F,6
Adline,F,18
Adolf,M,7
Adolfo,M,6
Adolph,M,107
Adolphus,M,13
Adrian,M,38
Adrien,M,6
Adrienne,F,24
Adron,M,7
Afton,F,14
Agapita,F,5
Agatha,F,72
Aggie,F,23
Agnes,F,1974
Agnes,M,11
Agness,F,7
Agustin,M,11
Agustina,F,5
Aida,F,20
Aileen,F,103
Ailene,F,6
Aili,F,22
Aimee,F,17
Aina,F,5
Al,M,47
Alan,M,45
Alba,F,11
Albena,F,7
Albert,F,10
Albert,M,1816
Alberta,F,738
Alberta,M,9
Albertha,F,56
Albertia,F,6
Albertina,F,15
Albertine,F,19
Alberto,M,17
Albie,F,5
Albin,M,17
Albina,F,52
Albion,M,5
Albirta,F,7
Alcide,M,5
Alcie,F,8
Alda,F,44
Aldea,F,5
Alden,M,12
Aldine,F,9
Aldora,F,6
Aldrich,M,5
Alean,F,6
Alease,F,21
Alec,M,15
Aleda,F,7
Alee,F,5
Aleen,F,12
Aleene,F,8
Alejandro,M,11
Alejo,M,5
Alena,F,5
Alene,F,49
Aleta,F,8
Aletha,F,37
Alethea,F,7
Alethia,F,12
Alex,M,227
Alexander,F,5
Alexander,M,255
Alexandra,F,9
Alexandria,F,13
Alexina,F,5
Alf,M,6
Alferd,M,5
Alfonse,M,8
Alfonso,M,57
Alfonzo,M,16
Alford,M,14
Alfred,M,763
Alfreda,F,37
Alfredo,M,15
Alfrieda,F,7
Algia,F,6
Algie,F,7
Algie,M,5
Alice,F,4170
Alice,M,15
Alicia,F,32
Alida,F,18
Aline,F,143
Alla,F,13
Allan,M,74
Allean,F,20
Alleen,F,14
Alleene,F,5
Allen,F,6
Allen,M,312
Allena,F,11
Allene,F,64
Allie,F,272
Allie,M,19
Alline,F,15
Allison,M,9
Allyne,F,7
Alma,F,1375
Alma,M,17
Almeda,F,61
Almedia,F,6
Almer,F,6
Almeta,F,20
Almina,F,5
Almira,F,18
Almon,M,5
Alois,M,11
Alonia,F,5
Alonza,M,13
Alonzo,M,95
Aloysius,M,41
Alpha,F,86
Alpheus,M,6
Alphia,F,6
Alphonse,M,56
Alphonso,M,21
Alta,F,327
Altha,F,46
Althea,F,75
Altie,F,8
Alton,F,6
Alton,M,101
Alva,F,70
Alva,M,68
Alvah,M,9
Alvena,F,26
Alvera,F,11
Alverda,F,7
Alverna,F,12
Alverta,F,36
Alvey,M,5
Alvia,F,6
Alvie,F,9
Alvie,M,16
Alvin,M,363
Alvina,F,100
Alvira,F,7
Alvis,M,18
Alvy,M,5
Alwilda,F,5
Alwin,M,5
Alyce,F,107
Alyne,F,6
Alys,F,6
Amada,F,5
Amadeo,M,5
Amalia,F,27
Amanda,F,271
Amber,F,19
Ambrose,M,41
Amedeo,M,5
Amelia,F,388
America,F,19
Americo,M,9
Amey,F,5
Amie,F,48
Ammie,F,16
Amon,M,5
Amos,M,116
Amy,F,244
Ana,F,13
Anabel,F,8
Anastacio,M,7
Anastasia,F,33
Anderson,M,50
Andre,M,9
Andrea,F,27
Andres,M,19
Andrew,M,766
Andy,M,53
Angel,F,6
Angel,M,10
Angela,F,204
Angelena,F,10
Angelica,F,6
Angelina,F,227
Angeline,F,232
Angelita,F,21
Angelo,M,98
Angelyn,F,8
Angie,F,67
Angus,M,20
Anice,F,5
Anita,F,291
Ann,F,1478
Ann,M,5
Anna,F,5804
Anna,M,24
Annabel,F,28
Annabell,F,23
Annabelle,F,108
Annah,F,5
Annamae,F,15
Annamarie,F,5
Annamay,F,7
Anne,F,1110
Anne,M,5
Anner,F,17
Annetta,F,24
Annette,F,181
Annice,F,11
Annie,F,2904
Annie,M,17
Anniebell,F,7
Anniemae,F,9
Annis,F,22
Anona,F,14
Ansel,M,9
Antha,F,6
Anthony,M,758
Antionette,F,7
Antoine,M,12
Antoinette,F,296
Anton,M,61
Antone,M,15
Antonetta,F,16
Antonette,F,35
Antonia,F,69
Antonina,F,15
Antonio,M,120
Apolonia,F,12
Apolonio,M,5
Aquilla,F,5
Aquilla,M,5
Ara,F,12
Arabella,F,8
Arbie,F,7
Arbie,M,5
Arbutus,F,6
Arch,M,11
Archer,M,7
Archibald,M,11
Archie,F,8
Archie,M,235
Ardath,F,14
Ardelia,F,18
Ardell,F,9
Ardella,F,28
Ardelle,F,14
Arden,M,8
Ardie,F,7
Ardis,F,11
Ardith,F,11
Ardys,F,5
Aretha,F,13
Aretta,F,11
Argatha,F,5
Argie,F,5
Aria,F,5
Arie,F,21
Ariel,F,7
Arietta,F,16
Arilla,F,5
Arizona,F,14
Arland,M,5
Arlean,F,8
Arlee,F,9
Arleen,F,9
Arlen,M,5
Arlena,F,10
Arlene,F,160
Arleta,F,7
Arletta,F,7
Arlie,F,22
Arlie,M,38
Arline,F,96
Arlo,M,8
Armand,M,45
Armanda,F,7
Armando,M,12
Armella,F,5
Armida,F,6
Armistead,M,6
Armond,M,6
Arne,M,9
Arnett,M,5
Arnetta,F,6
Arnie,F,5
Arnie,M,9
Arno,M,8
Arnold,M,237
Arnulfo,M,5
Aron,M,28
Arrie,F,26
Arrie,M,5
Art,M,15
Artelia,F,5
Arther,M,35
Arthur,F,6
Arthur,M,1665
Artie,F,68
Artie,M,20
Artis,M,12
Arturo,M,6
Arvel,M,7
Arvella,F,10
Arvid,M,9
Arvil,M,7
Arvilla,F,34
Arville,F,6
Arville,M,5
Arvin,M,10
Arvo,M,5
Ary,F,8
Asa,M,16
Asbury,M,6
Ashley,M,10
Ashton,M,10
Assunta,F,10
Astrid,F,19
Atha,F,14
Athena,F,6
Athene,F,5
Aubrey,M,84
Aubry,M,5
Auburn,M,6
Audie,F,37
Audie,M,11
Audra,F,52
Audrey,F,371
Audrey,M,17
Audria,F,5
Audrie,F,7
Audry,F,14
August,M,129
Augusta,F,179
Augusta,M,14
Augustin,M,8
Augustina,F,9
Augustine,F,30
Augustine,M,14
Augustus,M,43
Aura,F,9
Aurelia,F,71
Aurelio,M,11
Aurora,F,53
Aurore,F,13
Austin,M,102
Australia,F,6
Author,M,7
Authur,M,10
Ava,F,49
Avanell,F,5
Avanelle,F,8
Avery,F,7
Avery,M,17
Avie,F,7
Avis,F,78
Axel,M,8
Ayako,F,5
Azalea,F,8
Azalee,F,19
Azalia,F,6
Azilee,F,7
Azlee,F,6
Azzie,F,10
Babe,F,10
Babe,M,5
Bailey,M,9
Bama,F,9
Banks,M,7
Bannie,F,6
Barbara,F,567
Barnett,M,5
Barney,M,62
Barnie,M,6
Barry,M,13
Bart,M,7
Bartholomew,M,8
Bascom,M,11
Basil,M,37
Baxter,M,10
Bea,F,19
Beadie,F,8
Beata,F,5
Beatrice,F,2105
Beatrice,M,12
Beatrix,F,6
Beatriz,F,15
Beaulah,F,27
Bebe,F,10
Becky,F,7
Beda,F,5
Bedford,M,6
Bee,F,8
Bee,M,5
Belen,F,8
Belia,F,5
Bell,F,29
Bella,F,75
Belle,F,201
Belma,F,7
Belton,M,8
Belva,F,49
Belvia,F,11
Belvie,F,5
Ben,M,358
Bena,F,6
Benedict,M,12
Benita,F,12
Benito,M,13
Benjaman,M,6
Benjamin,M,489
Benjiman,M,14
Bennett,M,15
Bennie,F,49
Bennie,M,187
Benny,M,31
Benson,M,7
Benton,M,14
Beola,F,7
Berenice,F,30
Berkley,M,5
Berlin,M,6
Bernadette,F,93
Bernadine,F,99
Bernard,M,463
Bernardine,F,19
Bernardo,M,7
Berneice,F,28
Bernetta,F,15
Bernhard,M,7
Bernice,F,1337
Bernice,M,21
Bernie,F,8
Bernie,M,14
Berniece,F,69
Bernita,F,9
Berry,M,33
Bert,F,8
Bert,M,119
Berta,F,38
Bertha,F,2444
Bertha,M,9
Berthe,F,7
Bertie,F,184
Bertie,M,8
Bertina,F,11
Berton,M,5
Bertram,M,27
Bertrand,M,11
Beryl,F,70
Beryl,M,7
Beryle,F,7
Bess,F,95
Besse,F,11
Bessie,F,2276
Bessie,M,12
Beth,F,54
Bethel,F,36
Bethel,M,7
Betsey,F,5
Betsy,F,25
Bette,F,19
Bettie,F,137
Bettina,F,8
Betty,F,1082
Betty,M,5
Bettye,F,17
Beula,F,8
Beulah,F,1052
Beuna,F,7
Beverly,F,35
Beverly,M,14
Bianca,F,6
Bill,F,5
Bill,M,205
Billie,F,144
Billie,M,29
Billy,F,10
Billy,M,18
Bina,F,9
Birdell,F,9
Birdie,F,159
Birt,M,5
Birtha,F,26
Birtie,F,13
Bishop,M,15
Bitha,F,5
Blaine,M,12
Blair,M,5
Blake,M,8
Blanch,F,79
Blanche,F,1217
Blanche,M,5
Blanchie,F,11
Blannie,F,6
Blasa,F,5
Blondell,F,5
Blonnie,F,8
Blossom,F,23
Bluma,F,5
Bob,M,58
Bobbie,F,64
Bobbie,M,10
Bobby,F,5
Bobby,M,9
Boleslaw,M,5
Bonita,F,33
Bonnie,F,337
Bonnie,M,17
Booker,M,101
Borghild,F,9
Boston,M,5
Boyce,M,16
Boyd,M,68
Bradford,M,15
Bradley,M,19
Brady,M,21
Braxton,M,5
Brian,M,5
Brice,M,6
Bridget,F,46
Bridie,F,6
Brookie,F,6
Brooks,M,15
Brooksie,F,10
Brown,M,16
Brownie,F,9
Brownie,M,5
Bruce,M,122
Bruno,M,33
Bryan,M,20
Bryant,M,12
Bryce,M,6
Bubber,M,5
Buck,M,40
Bud,M,35
Buddie,M,19
Buddy,M,15
Buel,M,5
Buelah,F,22
Buena,F,15
Buford,M,36
Bula,F,18
Bulah,F,42
Buna,F,8
Burdette,M,9
Burgess,M,6
Burl,M,29
Burley,M,15
Burma,F,6
Burnell,M,9
Burnette,F,5
Burney,M,6
Burnice,F,9
Burnie,M,5
Burr,M,6
Burrell,M,11
Burt,M,21
Burton,M,52
Buster,M,85
Butler,M,8
Byrd,M,8
Byrdie,F,8
Byrl,F,5
Byron,M,69
Caesar,M,10
Cal,M,5
Caldonia,F,14
Caldwell,M,7
Caleb,M,14
Calista,F,7
Callie,F,196
Callie,M,5
Calvin,M,176
Camelia,F,6
Camella,F,6
Cameron,M,6
Camilla,F,43
Camille,F,67
Camille,M,6
Camilo,M,5
Cammie,F,9
Canary,F,6
Candace,F,7
Candelaria,F,12
Candida,F,9
Candis,F,5
Cannie,F,5
Capitola,F,11
Cara,F,12
Carey,M,13
Carie,F,5
Carl,F,10
Carl,M,1215
Carla,F,8
Carleen,F,5
Carlene,F,9
Carleton,M,13
Carlie,M,12
Carline,F,5
Carlo,M,14
Carlos,M,60
Carlota,F,10
Carlotta,F,13
Carlton,M,61
Carlyle,M,11
Carlyn,F,6
Carma,F,9
Carmel,F,26
Carmela,F,106
Carmelita,F,15
Carmella,F,67
Carmelo,M,8
Carmen,F,157
Carmen,M,26
Carmine,M,26
Carmon,M,5
Carol,F,142
Carol,M,19
Carola,F,7
Carole,F,13
Carolina,F,39
Caroline,F,443
Carolyn,F,299
Carolyne,F,6
Carrie,F,1276
Carrie,M,6
Carrol,F,6
Carrol,M,12
Carroll,F,15
Carroll,M,87
Carry,F,8
Carson,M,22
Carter,M,22
Cary,F,5
Cary,M,24
Caryl,F,7
Casey,M,16
Casimer,M,14
Casimir,M,16
Casimira,F,5
Casper,M,18
Cassie,F,86
Castella,F,5
Catalina,F,9
Catarina,F,9
Caterina,F,6
Catharine,F,123
Catherine,F,2897
Catherine,M,7
Cathern,F,9
Cathleen,F,16
Cathrine,F,25
Cathryn,F,31
Ceaser,M,7
Cecelia,F,294
Cecil,F,113
Cecil,M,432
Cecile,F,186
Cecilia,F,257
Cecilio,M,5
Cecille,F,6
Ceclia,F,5
Cedric,M,13
Ceil,F,15
Cele,F,5
Celesta,F,13
Celeste,F,47
Celestia,F,7
Celestina,F,6
Celestine,F,35
Celestino,M,5
Celia,F,324
Celina,F,12
Celine,F,7
Ceola,F,25
Cephus,M,5
Cesaria,F,8
Chalmer,M,5
Chandler,M,6
Charity,F,32
Charlena,F,5
Charlene,F,28
Charles,F,29
Charles,M,4029
Charley,F,5
Charley,M,147
Charlie,F,39
Charlie,M,833
Charline,F,13
Charlotta,F,6
Charlotte,F,841
Charlsie,F,13
Charlton,M,6
Chas,M,16
Chauncey,M,16
Cherrie,F,7
Cherry,F,11
Cheryl,F,5
Chesley,M,7
Chessie,F,9
Chester,F,5
Chester,M,475
Chet,M,6
China,F,5
Chiyoko,F,5
Chloe,F,40
Chloie,F,7
Chris,M,48
Chrissie,F,7
Christ,M,10
Christeen,F,8
Christena,F,14
Christene,F,10
Christian,M,29
Christiana,F,6
Christie,F,5
Christie,M,5
Christina,F,120
Christine,F,524
Christine,M,5
Christopher,M,50
Chrystal,F,12
Cicero,M,17
Cinda,F,6
Cindy,F,6
Claiborne,M,8
Clair,F,9
Clair,M,39
Claire,F,259
Claire,M,10
Clara,F,2403
Clara,M,12
Clarabel,F,6
Clarabell,F,9
Clarabelle,F,16
Clarance,M,20
Clare,F,73
Clare,M,24
Clarence,M,1518
Clarene,F,5
Claribel,F,23
Clarice,F,149
Clarinda,F,11
Clarine,F,12
Claris,F,6
Clarise,F,5
Clarissa,F,32
Clarisse,F,6
Clark,M,51
Clarke,M,6
Classie,F,12
Claud,M,73
Claude,F,8
Claude,M,419
Claudia,F,155
Claudie,F,49
Claudie,M,19
Claudine,F,41
Claudio,M,5
Claudius,M,8
Clay,M,35
Clayborn,M,5
Clayton,M,137
Clearence,M,8
Cleda,F,11
Clela,F,6
Clell,M,6
Clella,F,10
Clem,M,28
Clemence,F,6
Clemens,M,7
Clement,M,64
Clementina,F,11
Clementine,F,47
Clemie,F,5
Clemmie,F,44
Clemmie,M,7
Clemon,M,6
Cleo,F,333
Cleo,M,60
Cleola,F,17
Cleon,M,8
Cleona,F,10
Cleone,F,16
Cleopatra,F,5
Cleora,F,23
Cleta,F,25
Cletus,M,31
Cleva,F,8
Cleve,M,21
Cleveland,M,83
Clide,M,5
Cliff,M,19
Cliffie,F,8
Clifford,F,34
Clifford,M,536
Clifton,M,157
Climmie,F,6
Clint,M,20
Clinton,M,171
Clio,F,5
Clive,M,6
Cloie,F,9
Clora,F,26
Clorinda,F,6
Clothilde,F,5
Clotilda,F,7
Clotilde,F,10
Clotile,F,5
Clover,F,12
Clovis,M,7
Cloyd,M,7
Clyda,F,8
Clyde,F,60
Clyde,M,516
Clydia,F,5
Clydie,F,6
Clytie,F,14
Cody,M,6
Cole,M,5
Coleman,M,38
Coletta,F,15
Colette,F,16
Coley,M,10
Colin,M,5
Colleen,F,18
Collie,F,8
Collie,M,13
Collins,M,10
Collis,M,6
Colman,M,8
Columbia,F,7
Columbus,M,50
Comer,M,9
Concepcion,F,21
Concetta,F,82
Concha,F,14
Congetta,F,6
Connie,F,131
Connie,M,20
Conrad,M,42
Constance,F,206
Constantine,M,7
Consuelo,F,30
Conway,M,6
Cooper,M,9
Cora,F,969
Coral,F,17
Coralee,F,15
Coralie,F,6
Corda,F,8
Cordelia,F,69
Cordell,M,7
Cordella,F,5
Cordia,F,17
Cordie,F,32
Cordy,F,6
Corena,F,7
Corene,F,39
Coretta,F,8
Corina,F,12
Corine,F,112
Corinne,F,152
Cornelia,F,176
Cornelious,M,6
Cornelius,F,5
Cornelius,M,98
Cornell,M,10
Corrie,F,26
Corrine,F,73
Corrinne,F,11
Cortez,M,5
Cosme,M,5
Courtney,F,11
Courtney,M,5
Coy,F,10
Coy,M,43
Cozy,F,6
Craig,M,12
Crawford,M,12
Creighton,M,7
Creola,F,18
Cressie,F,11
Cristina,F,5
Cruz,F,10
Crystal,F,40
Curley,M,14
Curry,M,5
Curt,M,9
Curtis,F,10
Curtis,M,244
Curtiss,M,11
Cynthia,F,76
Cyril,M,48
Cyrilla,F,5
Cyrus,M,23
Dagmar,F,18
Dagny,F,5
Daisey,F,16
Daisie,F,6
Daisy,F,754
Dale,F,13
Dale,M,102
Dallas,F,11
Dallas,M,58
Dalton,M,15
Damon,M,11
Dan,M,163
Dana,F,13
Dana,M,16
Danial,M,6
Daniel,M,569
Dannie,F,13
Danny,M,10
Dante,M,9
Daphna,F,7
Daphne,F,25
Dara,F,5
Dario,M,6
Darlene,F,18
Darrel,M,5
Darrell,M,15
Darwin,M,11
Dasie,F,9
Dave,M,102
David,F,7
David,M,1094
Davie,F,9
Davie,M,5
Davis,M,19
Dawson,M,6
Dayton,M,7
Dean,F,14
Dean,M,44
Deane,F,5
Deborah,F,26
Dee,F,17
Dee,M,35
Del,M,5
Delbert,M,91
Delcie,F,10
Delfina,F,10
Delia,F,147
Delight,F,9
Delila,F,9
Delilah,F,29
Delina,F,5
Dell,F,13
Dell,M,7
Della,F,568
Dellar,F,10
Dellia,F,6
Delma,F,52
Delma,M,8
Delmar,M,55
Delmas,M,11
Delmer,M,20
Delora,F,8
Delores,F,42
Deloris,F,26
Delpha,F,15
Delphia,F,45
Delphine,F,37
Delsie,F,11
Delta,F,29
Delton,M,5
Dema,F,5
Dempsey,M,13
Dena,F,31
Denis,M,6
Denise,F,7
Dennis,M,120
Denny,M,7
Denver,M,18
Denzel,M,5
Denzil,M,9
Derrell,M,5
Dessa,F,7
Dessie,F,144
Devota,F,8
Dewey,M,91
Dewitt,M,37
Dexter,M,15
Diamond,F,6
Diana,F,44
Diane,F,20
Dicie,F,12
Dick,M,46
Dillard,M,16
Dillie,F,10
Dimple,F,19
Dina,F,10
Dinah,F,9
Dionicio,M,6
Dixie,F,87
Dixie,M,7
Doc,M,12
Docia,F,11
Docie,F,5
Dock,M,45
Doctor,M,6
Dola,F,15
Doll,F,5
Dollie,F,200
Dolly,F,108
Dollye,F,7
Dolores,F,220
Doloris,F,7
Dolphus,M,10
Domenic,M,9
Domenica,F,9
Domenick,M,9
Dominga,F,7
Domingo,M,23
Dominic,M,55
Dominica,F,5
Dominick,M,91
Don,F,6
Don,M,110
Dona,F,40
Donal,M,5
Donald,M,725
Donalda,F,5
Donie,F,13
Donley,M,5
Donna,F,123
Donnie,F,39
Donnie,M,9
Donovan,M,8
Dora,F,829
Dorathea,F,13
Dorathy,F,12
Dorcas,F,29
Doreen,F,10
Dorene,F,5
Doretha,F,11
Doria,F,7
Dorine,F,6
Doris,F,1298
Doris,M,10
Dorotea,F,5
Dorotha,F,46
Dorothea,F,253
Dorothy,F,6253
Dorothy,M,26
Dorris,F,44
Dorris,M,7
Dorsey,M,20
Dorsie,F,7
Dortha,F,33
Dorthea,F,12
Dorthey,F,6
Dorthy,F,73
Dosha,F,6
Doshia,F,12
Doshie,F,15
Doss,M,5
Dossie,F,5
Dossie,M,6
Dot,F,6
Dottie,F,21
Dotty,F,5
Douglas,M,126
Douglass,M,6
Dove,F,6
Dovie,F,114
Doyle,M,25
Drew,M,5
Drucilla,F,16
Drusilla,F,20
Duane,M,21
Dudley,M,25
Duke,M,11
Dulcie,F,7
Durward,M,15
Durwood,M,7
Dwight,M,43
Earie,F,5
Earl,F,20
Earl,M,1007
Earle,M,51
Earlean,F,13
Earlene,F,9
Earley,M,5
Earlie,F,11
Earlie,M,14
Earline,F,47
Early,M,33
Earnest,M,255
Earnestine,F,28
Earnie,M,7
Eartha,F,7
Easter,F,51
Eathel,F,22
Eather,F,5
Ebba,F,10
Ebbie,F,6
Ed,M,159
Eda,F,20
Edd,M,39
Eddie,F,104
Eddie,M,462
Eddith,F,6
Eddy,M,8
Edgar,M,347
Edger,M,6
Edie,F,5
Edison,M,16
Edith,F,2371
Edith,M,13
Edmon,M,5
Edmond,M,68
Edmonia,F,14
Edmund,M,147
Edna,F,3429
Edna,M,19
Edner,F,6
Edolia,F,5
Edra,F,16
Edrie,F,25
Edris,F,5
Edson,M,5
Eduardo,M,12
Edward,F,12
Edward,M,2935
Edwin,M,492
Edwina,F,48
Edyth,F,22
Edythe,F,151
Effie,F,538
Egbert,M,12
Eileen,F,216
Eilene,F,5
Einar,M,15
Eino,M,14
Eithel,F,5
Ela,F,7
Elaine,F,139
Elba,F,17
Elbert,M,167
Elberta,F,22
Elbridge,M,5
Elcie,F,6
Elda,F,54
Elden,M,11
Eldon,M,39
Eldora,F,30
Eldred,M,13
Eldridge,M,22
Eleanor,F,1460
Eleanora,F,47
Eleanore,F,88
Elease,F,23
Electa,F,16
Elena,F,50
Elenor,F,18
Elenora,F,31
Elenore,F,6
Eleonor,F,5
Elese,F,7
Elezabeth,F,5
Elfie,F,5
Elfreda,F,8
Elfrieda,F,24
Elgie,F,8
Elgie,M,5
Elgin,M,6
Eli,M,60
Elia,F,10
Elias,M,28
Elida,F,9
Elie,M,9
Eliga,M,6
Eligah,M,8
Elige,M,6
Eligio,M,6
Elijah,M,90
Elin,F,7
Elinor,F,116
Elinore,F,10
Eliot,M,5
Elisa,F,33
Elisabeth,F,93
Elise,F,63
Eliseo,M,5
Elisha,M,24
Eliza,F,249
Elizabeth,F,5176
Elizabeth,M,13
Elizabth,F,5
Elizbeth,F,5
Elizebeth,F,35
Ella,F,1382
Ella,M,9
Ellamae,F,15
Ellar,F,6
Ellen,F,960
Ellena,F,9
Ellene,F,7
Ellenor,F,6
Eller,F,7
Ellie,F,38
Ellie,M,14
Elliot,M,8
Elliott,M,46
Ellis,M,131
Ellison,M,10
Ellsworth,M,43
Ellwood,M,7
Elma,F,248
Elmer,F,28
Elmer,M,687
Elmina,F,7
Elmira,F,35
Elmire,F,10
Elmo,F,7
Elmo,M,80
Elmon,M,6
Elmore,M,28
Elmyra,F,5
Elna,F,49
Elnor,F,14
Elnora,F,211
Elnore,F,6
Elodie,F,8
Elois,F,5
Eloisa,F,20
Eloise,F,243
Elouise,F,33
Eloy,M,9
Elroy,M,11
Elsa,F,77
Elsbeth,F,5
Elsia,F,5
Elsie,F,2064
Elsie,M,12
Elsworth,M,6
Elta,F,10
Elton,F,10
Elton,M,61
Elva,F,279
Elva,M,6
Elvena,F,5
Elvera,F,46
Elverta,F,6
Elvia,F,13
Elvie,F,27
Elvie,M,6
Elvin,M,55
Elvina,F,24
Elvira,F,196
Elvis,M,12
Elwin,M,12
Elwood,M,66
Elwyn,M,11
Elza,F,8
Elza,M,8
Elzada,F,6
Elzena,F,5
Elzie,F,7
Elzie,M,20
Elzora,F,10
Elzy,M,6
Ema,F,6
Emaline,F,15
Emanuel,M,69
Emelda,F,13
Emelia,F,22
Emelie,F,9
Emeline,F,15
Emerald,F,7
Emerson,M,41
Emery,M,47
Emett,M,6
Emil,M,153
Emile,F,5
Emile,M,36
Emilia,F,49
Emilie,F,48
Emilio,M,23
Emily,F,749
Emitt,M,7
Emma,F,2338
Emma,M,5
Emmalee,F,7
Emmaline,F,13
Emmer,F,35
Emmet,M,26
Emmett,M,147
Emmie,F,37
Emmit,M,16
Emmitt,M,31
Emmy,F,6
Emogene,F,12
Emory,M,57
Ena,F,33
Enes,F,5
Enid,F,36
Ennis,F,11
Ennis,M,17
Enoch,M,24
Enola,F,19
Enos,M,12
Enrico,M,8
Enrique,M,18
Enriqueta,F,5
Eola,F,9
Ephraim,M,8
Ephram,M,5
Epifanio,M,6
Eppie,F,6
Equilla,F,5
Era,F,79
Ercell,F,7
Ercie,F,10
Erdine,F,7
Eric,M,33
Erica,F,5
Erick,M,10
Erie,F,16
Erin,F,15
Erla,F,5
Erlene,F,6
Erlinda,F,9
Erline,F,9
Erma,F,487
Ermal,F,6
Ermal,M,5
Erman,M,5
Ermine,F,6
Erminia,F,8
Erna,F,111
Erna,M,5
Ernest,F,7
Ernest,M,885
Ernestina,F,7
Ernestine,F,169
Ernesto,M,14
Ernie,F,8
Ernie,M,19
Ernst,M,10
Ersie,F,15
Erva,F,8
Ervin,M,103
Erwin,M,76
Esau,M,7
Esley,M,5
Esma,F,7
Esperanza,F,7
Essie,F,508
Essie,M,7
Esta,F,48
Esteban,M,6
Estefana,F,11
Estel,F,7
Estel,M,14
Estell,F,64
Estella,F,318
Estellar,F,6
Estelle,F,669
Esteller,F,5
Ester,F,69
Ester,M,9
Estes,M,6
Esther,F,2185
Esther,M,11
Estie,F,5
Estill,M,6
Eston,M,10
Estus,M,5
Etha,F,26
Ethan,M,6
Ethel,F,3661
Ethel,M,25
Etheleen,F,5
Ethelene,F,7
Ethelyn,F,45
Ether,F,15
Ethlyn,F,11
Ethyl,F,40
Ethyle,F,6
Etna,F,11
Etta,F,367
Etter,F,11
Ettie,F,15
Eudora,F,16
Eufemia,F,7
Eugene,F,14
Eugene,M,724
Eugenia,F,137
Eugenie,F,20
Eugenio,M,10
Eula,F,548
Eulah,F,23
Eulalia,F,38
Eulalie,F,6
Eulamae,F,5
Eular,F,7
Eulas,M,5
Eulis,M,6
Euna,F,27
Eunice,F,625
Eunice,M,10
Eupha,F,6
Eura,F,18
Eutha,F,7
Eva,F,1896
Eva,M,18
Evalena,F,13
Evaline,F,12
Evalyn,F,37
Evan,M,25
Evangeline,F,72
Evans,M,15
Eve,F,67
Evelena,F,12
Evelene,F,6
Evelina,F,15
Eveline,F,19
Evelyn,F,3157
Evelyn,M,8
Evelyne,F,18
Evelynne,F,5
Ever,F,8
Everett,M,314
Everette,M,23
Everlena,F,15
Everlene,F,5
Everlina,F,8
Evert,M,7
Evester,M,5
Evia,F,17
Evie,F,78
Evlyn,F,11
Evon,F,6
Evora,F,5
Ewell,M,14
Ewing,M,5
Exa,F,6
Exer,F,5
Exie,F,37
Exilda,F,5
Ezekiel,M,19
Ezell,M,12
Ezella,F,6
Ezra,M,30
Ezzie,F,7
Fabian,M,7
Fabiola,F,5
Fae,F,22
Fairy,F,31
Faith,F,39
Fannie,F,1071
Fannie,M,6
Fanny,F,79
Fannye,F,7
Farris,F,7
Farris,M,8
Fate,M,6
Faun,F,6
Faustina,F,8
Faustino,M,8
Fay,F,246
Fay,M,28
Faye,F,261
Faye,M,5
Federico,M,6
Felecia,F,5
Felice,F,9
Felicia,F,32
Felicita,F,7
Felicitas,F,5
Felipa,F,7
Felipe,M,19
Felix,M,148
Felton,M,16
Fenton,M,7
Ferd,M,5
Ferdinand,M,38
Ferman,M,6
Fern,F,345
Fern,M,8
Fernando,M,16
Ferne,F,51
Ferol,F,5
Fidel,M,6
Fidelia,F,5
Fidencio,M,5
Filomena,F,49
Fines,M,5
Finis,M,12
Finley,M,7
Flara,F,7
Flavia,F,11
Fleda,F,7
Fleeta,F,7
Fleming,M,6
Fleta,F,20
Fletcher,M,37
Flo,F,18
Flonnie,F,17
Flora,F,667
Flora,M,5
Florance,F,12
Flordia,F,5
Florena,F,5
Florence,F,3789
Florence,M,17
Florencio,M,5
Florene,F,32
Florentine,F,9
Floretta,F,11
Floria,F,6
Florian,M,12
Florice,F,10
Florida,F,36
Florie,F,9
Florinda,F,8
Florine,F,84
Floris,F,10
Florrie,F,23
Flossie,F,343
Floy,F,77
Floy,M,5
Floyce,F,5
Floyd,F,9
Floyd,M,570
Floye,F,7
Ford,M,16
Forest,M,47
Forney,M,6
Forrest,F,5
Forrest,M,125
Fortunata,F,7
Foster,M,36
Foy,F,7
Foy,M,6
Foye,F,6
France,F,10
Frances,F,3780
Frances,M,20
Francesca,F,6
Francie,F,5
Francies,F,9
Francina,F,5
Francine,F,7
Francis,F,157
Francis,M,886
Francisca,F,40
Francisco,M,63
Frank,F,18
Frank,M,3244
Frankie,F,128
Frankie,M,14
Franklin,M,168
Franklyn,M,7
Franz,M,6
Fread,M,5
Fred,F,7
Fred,M,1355
Freda,F,321
Freda,M,5
Freddie,F,42
Freddie,M,76
Freddy,M,6
Frederic,M,31
Frederica,F,9
Frederick,M,477
Fredie,M,5
Fredric,M,6
Fredrick,M,56
Freeda,F,23
Freeman,M,52
Freida,F,45
Frieda,F,315
Fritz,M,17
Fronia,F,9
Fronie,F,15
Fulton,M,14
Furman,M,15
Gable,M,5
Gabriel,M,39
Gabriela,F,7
Gabriella,F,6
Gabrielle,F,13
Gaetana,F,5
Gaetano,M,7
Gail,F,32
Gail,M,10
Gaile,F,5
Gaines,M,6
Gaither,M,6
Gale,F,8
Gale,M,22
Galen,M,7
Gardner,M,12
Garfield,M,35
Garland,F,6
Garland,M,57
Garner,M,9
Garnet,F,80
Garnet,M,5
Garnett,F,20
Garnett,M,26
Garnetta,F,5
Garnette,F,11
Garrett,M,10
Garth,M,5
Garvin,M,6
Gary,M,12
Gasper,M,5
Gaston,M,16
Gatha,F,5
Gay,F,26
Gaye,F,5
Gayle,F,18
Gaylord,M,21
Gaynell,F,9
Gemma,F,12
Gena,F,6
Gene,F,39
Gene,M,81
General,M,33
Geneva,F,539
Geneve,F,6
Genever,F,5
Genevia,F,10
Genevieve,F,785
Genie,F,13
Genie,M,5
Genieve,F,5
Gennie,F,20
Genoveva,F,12
Gentry,M,5
Geo,M,14
George,F,37
George,M,4688
Georgeanna,F,7
Georgetta,F,6
Georgette,F,7
Georgia,F,813
Georgia,M,6
Georgiana,F,58
Georgianna,F,42
Georgie,F,105
Georgie,M,6
Georgina,F,26
Georgine,F,5
Gerald,M,301
Geraldine,F,444
Gerard,M,39
Gerda,F,9
Gerhard,M,12
Germaine,F,31
German,M,8
Gerrit,M,7
Gerson,M,5
Gertha,F,19
Gertie,F,101
Gertrude,F,2622
Gertude,F,11
Gideon,M,11
Gifford,M,5
Gilbert,M,239
Gilberto,M,6
Gilda,F,23
Giles,M,9
Gilford,M,6
Gillie,F,6
Gillis,M,5
Gilma,F,5
Gilman,M,7
Gilmer,M,6
Gilmore,M,7
Gina,F,8
Giovanni,M,8
Giovannina,F,5
Girlie,F,5
Girtie,F,8
Gizella,F,5
Gladine,F,6
Gladis,F,22
Gladyce,F,26
Gladys,F,3538
Gladys,M,12
Glen,F,8
Glen,M,178
Glenda,F,15
Glendon,M,8
Glendora,F,12
Glenn,F,10
Glenn,M,261
Glenna,F,62
Glennie,F,23
Glenwood,M,6
Glinnie,F,5
Gloria,F,83
Glynn,M,7
Godfrey,M,11
Golda,F,101
Golden,F,25
Golden,M,26
Goldia,F,27
Goldie,F,530
Goldie,M,7
Goldye,F,8
Gordie,F,7
Gordon,M,230
Gottlieb,M,5
Grace,F,2912
Grace,M,11
Gracia,F,8
Gracie,F,189
Gracy,F,7
Grady,F,7
Grady,M,99
Grafton,M,5
Graham,M,19
Grant,M,59
Granville,M,21
Gray,M,5
Grayce,F,42
Graydon,M,5
Green,M,15
Gregoria,F,10
Gregorio,M,8
Gregory,M,26
Greta,F,25
Gretchen,F,66
Gretta,F,11
Grover,M,97
Guadalupe,F,67
Guadalupe,M,20
Gudrun,F,11
Guido,M,14
Guillermo,M,5
Gunnar,M,7
Gurney,M,5
Gurtha,F,7
Gus,M,104
Guss,M,13
Gussie,F,211
Gussie,M,7
Gust,M,10
Gusta,F,9
Gustaf,M,8
Gustav,M,17
Gustava,F,5
Gustave,M,30
Gustie,F,6
Guy,M,195
Gwen,F,42
Gwendolen,F,6
Gwendolyn,F,123
Hadley,M,14
Hal,M,24
Hallie,F,130
Hamilton,M,10
Hammond,M,6
Hamp,M,14
Hampton,M,10
Handy,M,5
Hank,M,6
Hanna,F,20
Hannah,F,278
Hannibal,M,5
Hans,M,29
Hansford,M,6
Hanson,M,5
Harden,M,6
Hardy,M,29
Harlan,M,33
Harland,M,14
Harley,M,73
Harlie,M,5
Harmon,M,29
Harold,F,10
Harold,M,1725
Harrell,M,10
Harriet,F,527
Harriet,M,5
Harriett,F,141
Harriette,F,69
Harris,M,40
Harrison,M,57
Harry,F,9
Harry,M,1924
Hartford,M,5
Hartley,M,10
Haruko,F,6
Harvey,M,361
Harvie,M,7
Harvy,M,6
Hasel,F,10
Haskell,M,22
Hassie,F,24
Hatsue,F,5
Hattie,F,1134
Hayden,M,14
Hayes,M,21
Hayward,M,18
Haywood,M,36
Hazel,F,2708
Hazel,M,25
Hazell,F,5
Hazen,M,5
Hazle,F,25
Heber,M,11
Hector,M,18
Hedwig,F,30
Helaine,F,5
Helen,F,9250
Helen,M,36
Helena,F,151
Helene,F,176
Helga,F,12
Hellen,F,29
Helma,F,16
Helmer,M,7
Helmi,F,9
Heloise,F,5
Helyn,F,6
Henderson,M,22
Henery,M,11
Hennie,F,6
Henretta,F,18
Henretter,F,8
Henri,M,6
Henrietta,F,480
Henriette,F,17
Henritta,F,8
Henry,F,27
Henry,M,2411
Henryetta,F,5
Herald,M,5
Herb,M,5
Herbert,M,831
Herlinda,F,8
Herma,F,13
Herman,M,618
Hermann,M,6
Hermina,F,22
Hermine,F,22
Herminia,F,6
Hermon,M,14
Herschel,M,39
Hersel,M,6
Hershel,M,22
Hershell,M,5
Hertha,F,35
Hessie,F,14
Hester,F,179
Hester,M,5
Hettie,F,89
Hetty,F,7
Heyward,M,6
Hezekiah,M,11
Hila,F,16
Hilaria,F,6
Hilario,M,7
Hilary,M,7
Hilbert,M,7
Hilda,F,773
Hilda,M,7
Hildagarde,F,5
Hildegard,F,21
Hildegarde,F,30
Hildred,F,31
Hildreth,F,11
Hildur,F,9
Hillard,M,8
Hillary,M,7
Hilliard,M,12
Hilma,F,35
Hilton,M,14
Hiram,M,38
Hisako,F,6
Hisao,M,5
Hobart,M,15
Hobert,M,21
Hoke,M,10
Hollie,F,9
Hollie,M,12
Hollis,F,11
Hollis,M,41
Holly,M,6
Homer,F,6
Homer,M,313
Honora,F,9
Hope,F,61
Horace,M,252
Horatio,M,6
Hortence,F,7
Hortencia,F,9
Hortense,F,87
Hosea,M,12
Hosey,M,6
Hosie,M,14
Houston,M,34
Howard,F,9
Howard,M,1166
Howell,M,15
Hoyt,M,34
Hubbard,M,6
Hubert,M,222
Hudson,M,11
Huey,M,9
Hugh,M,260
Hughie,M,11
Hugo,M,30
Hulda,F,76
Huldah,F,10
Huley,M,5
Humphrey,M,5
Hunter,M,13
Hurley,M,10
Huston,M,7
Hyacinth,F,13
Hylda,F,5
Hyman,M,81
Iantha,F,7
Icie,F,25
Icle,F,6
Icy,F,14
Ida,F,1943
Ida,M,13
Idabelle,F,10
Idamae,F,10
Idelia,F,6
Idell,F,41
Idella,F,72
Idelle,F,8
Ignacia,F,9
Ignacio,M,18
Ignatius,M,14
Ike,M,48
Ila,F,200
Ilah,F,15
Ilda,F,7
Ilean,F,6
Ileen,F,5
Ilene,F,24
Illa,F,11
Ilma,F,5
Ilo,F,15
Ilona,F,5
Ima,F,56
Imelda,F,19
Imo,F,9
Imogene,F,107
Ina,F,287
India,F,15
Indiana,F,8
Inell,F,10
Ines,F,19
Inez,F,826
Inez,M,6
Ineze,F,6
Inga,F,15
Ingeborg,F,9
Ingrid,F,11
Inis,F,8
Inola,F,8
Iola,F,162
Ioma,F,5
Iona,F,101
Ione,F,109
Ira,F,37
Ira,M,175
Irby,M,8
Irean,F,7
Irena,F,13
Irene,F,2961
Irene,M,11
Irine,F,11
Iris,F,138
Irma,F,499
Irmgard,F,5
Irvin,M,109
Irving,M,202
Irwin,M,53
Isa,F,13
Isaac,M,209
Isabel,F,356
Isabell,F,105
Isabella,F,97
Isabelle,F,326
Isac,M,5
Isadora,F,6
Isadore,F,8
Isadore,M,46
Isaiah,M,36
Isiah,M,48
Isidor,M,6
Isidore,M,28
Isla,F,9
Isobel,F,13
Isola,F,7
Isom,M,14
Israel,M,27
Isreal,M,5
Issac,M,6
Iva,F,401
Iva,M,8
Ivah,F,16
Ivalee,F,7
Ivan,M,111
Iver,M,10
Ivery,M,6
Ivey,F,6
Ivey,M,5
Ivory,F,23
Ivory,M,29
Ivy,F,69
Ivy,M,15
Izella,F,6
Izetta,F,10
Izola,F,14
Izora,F,18
Jacinta,F,5
Jacinto,M,6
Jack,M,1150
Jackie,F,32
Jackson,M,38
Jacob,M,262
Jacqueline,F,50
Jacquelyn,F,6
Jake,M,109
James,F,52
James,M,7594
Jamie,F,27
Jamie,M,11
Jan,M,6
Jane,F,627
Janet,F,242
Janette,F,26
Janice,F,78
Janie,F,301
Janis,F,6
Jannie,F,112
Jarvis,M,5
Jason,M,15
Jasper,M,83
Jaunita,F,26
Jay,M,98
Jayne,F,8
Jean,F,940
Jean,M,23
Jeane,F,21
Jeanetta,F,13
Jeanette,F,317
Jeanie,F,7
Jeanne,F,202
Jeannett,F,7
Jeannetta,F,9
Jeannette,F,311
Jeannie,F,9
Jeff,M,68
Jefferson,M,24
Jeffery,M,8
Jeffie,F,8
Jeffie,M,5
Jemima,F,8
Jemmie,F,5
Jency,F,5
Jennett,F,6
Jennette,F,12
Jenney,F,5
Jennie,F,998
Jennie,M,7
Jennings,M,7
Jenny,F,39
Jens,M,7
Jerald,M,5
Jeraldine,F,7
Jeremiah,M,25
Jerome,M,141
Jerry,F,16
Jerry,M,192
Jess,M,87
Jessamine,F,5
Jesse,F,18
Jesse,M,517
Jessica,F,18
Jessie,F,1321
Jessie,M,432
Jessye,F,8
Jestine,F,5
Jesus,F,6
Jesus,M,68
Jesusa,F,7
Jesusita,F,5
Jethro,M,5
Jettie,F,35
Jewel,F,252
Jewel,M,25
Jewell,F,304
Jewell,M,24
Jhon,M,5
Jim,F,8
Jim,M,259
Jimie,M,5
Jimmie,F,129
Jimmie,M,185
Jimmy,M,40
Jo,F,41
Joan,F,142
Joann,F,15
Joanna,F,48
Joanne,F,16
Jodie,F,9
Jodie,M,15
Joe,F,43
Joe,M,1292
Joel,M,50
Joeseph,M,5
Joesph,M,10
Johanna,F,102
Johannah,F,5
John,F,67
John,M,9591
Johnetta,F,6
Johney,M,5
Johnie,F,60
Johnie,M,147
Johnnie,F,275
Johnnie,M,401
Johnny,F,7
Johnny,M,117
Johnsie,F,15
Johnson,M,24
Johny,M,14
Jon,M,5
Jonah,M,5
Jonas,M,19
Jonathan,M,15
Jones,M,13
Jonnie,F,22
Jonnie,M,9
Jordan,M,20
Jose,F,5
Jose,M,213
Josef,M,11
Josefa,F,28
Josefina,F,17
Joseph,F,30
Joseph,M,4348
Josephine,F,2416
Josephine,M,11
Josephus,M,6
Josh,M,21
Joshua,M,28
Josiah,M,7
Josie,F,202
Josiephine,F,14
Josphine,F,5
Jossie,F,20
Jovita,F,9
Joy,F,54
Joy,M,6
Joyce,F,96
Joye,F,5
Juan,M,123
Juana,F,52
Juanita,F,668
Judge,M,29
Judith,F,58
Judson,M,33
Judy,F,32
Jule,F,12
Jules,M,27
Julia,F,1931
Julia,M,5
Julian,F,11
Julian,M,102
Juliana,F,27
Julianna,F,8
Julie,F,56
Juliet,F,30
Juliette,F,42
Julio,M,17
Julious,M,6
Julius,M,269
Juluis,M,5
June,F,213
June,M,17
Junie,F,6
Junior,M,20
Junious,M,11
Junius,M,32
Justa,F,5
Justin,M,14
Justina,F,16
Justine,F,34
Justo,M,5
Karen,F,12
Karl,M,102
Kate,F,183
Kathaleen,F,12
Katharine,F,144
Katharyn,F,10
Katheleen,F,6
Katherin,F,5
Katherine,F,1557
Katherine,M,8
Kathern,F,11
Katheryn,F,34
Katheryne,F,6
Kathleen,F,527
Kathlyn,F,10
Kathrine,F,33
Kathryn,F,1138
Kathryne,F,30
Kathyrn,F,8
Katie,F,534
Katrina,F,6
Kattie,F,37
Katy,F,23
Katye,F,7
Kay,F,83
Kaye,F,6
Keith,M,42
Kelley,M,7
Kelly,F,7
Kelly,M,26
Kenneth,F,6
Kenneth,M,746
Kenny,M,5
Kent,M,13
Kermit,M,139
Kimiko,F,8
King,M,31
Kirby,M,13
Kirk,M,12
Kit,M,5
Kittie,F,20
Kitty,F,41
Kizzie,F,14
Knox,M,6
Kyle,M,11
Lacie,F,7
Lacy,F,19
Lacy,M,23
Lady,F,21
Lafayette,M,11
Laila,F,5
Lakie,F,6
Lala,F,9
Lallie,F,6
Lamar,M,20
Lambert,M,8
Lamon,M,5
Lamont,M,6
Lana,F,6
Lance,M,6
Landon,M,10
Lane,M,5
Laney,F,5
Lanie,F,9
Lannie,F,7
Lannie,M,6
Lanora,F,5
Lara,F,6
Larene,F,6
Laretta,F,5
Larkin,M,10
Larry,M,87
Larue,F,19
Lassie,F,10
Lattie,F,9
Launa,F,6
Laura,F,1524
Laurance,M,7
Laurel,F,18
Lauren,M,7
Laurena,F,12
Laurence,F,5
Laurence,M,89
Laurene,F,14
Lauretta,F,74
Laurette,F,14
Laurie,F,11
Laurie,M,7
Laurina,F,5
Laurine,F,15
Lavada,F,24
Lavelle,F,10
Lavena,F,6
Lavene,F,5
Lavenia,F,9
Lavera,F,11
Laverda,F,5
Lavere,M,5
Lavern,F,14
Lavern,M,16
Laverna,F,22
Laverne,F,100
Laverne,M,25
Lavina,F,44
Lavinia,F,33
Lavon,F,18
Lavona,F,12
Lavonia,F,10
Lavonne,F,14
Lawerence,M,14
Lawrence,F,8
Lawrence,M,854
Lawson,M,12
Lawyer,M,15
Layton,M,5
Lea,F,27
Lea,M,5
Leafa,F,5
Leah,F,176
Lealer,F,6
Leamon,M,9
Leana,F,15
Leander,M,16
Leandro,M,5
Leaner,F,9
Leanna,F,12
Leanore,F,5
Lear,F,6
Leatha,F,48
Leatrice,F,6
Leda,F,18
Lee,F,196
Lee,M,584
Leeroy,M,9
Leighton,M,7
Leila,F,145
Leita,F,10
Leitha,F,7
Lela,F,414
Lelah,F,17
Leland,M,90
Lelar,F,10
Leler,F,6
Lelia,F,142
Lella,F,8
Lem,M,12
Lemma,F,9
Lemon,M,6
Lempi,F,13
Lemuel,M,27
Len,M,11
Lena,F,1295
Lenard,M,22
Lenna,F,23
Lennie,F,42
Lennie,M,9
Leno,M,6
Lenon,M,5
Lenora,F,189
Lenord,M,8
Lenore,F,114
Lenwood,M,10
Leo,F,19
Leo,M,609
Leocadia,F,7
Leoda,F,8
Leola,F,326
Leoma,F,14
Leon,F,10
Leon,M,377
Leona,F,1167
Leonard,M,665
Leonarda,F,7
Leonardo,M,12
Leonce,M,5
Leone,F,98
Leonia,F,23
Leonie,F,6
Leonilda,F,7
Leonor,F,31
Leonora,F,37
Leonore,F,15
Leontine,F,9
Leopold,M,9
Leopoldo,M,10
Leora,F,99
Leota,F,99
Leotha,F,7
Lera,F,30
Leroy,M,568
Lesley,M,6
Leslie,F,35
Leslie,M,292
Lessie,F,156
Lesta,F,8
Lester,F,10
Lester,M,501
Leta,F,96
Letha,F,191
Letha,M,6
Lethia,F,10
Letitia,F,19
Lettie,F,94
Letty,F,14
Leva,F,8
Levada,F,8
Levi,M,82
Levie,M,6
Levina,F,9
Levonia,F,7
Levy,M,9
Lew,M,5
Lewie,M,5
Lewis,F,7
Lewis,M,477
Lex,M,7
Lexie,F,25
Libbie,F,22
Libby,F,31
Librada,F,10
Librado,M,5
Lida,F,58
Liddie,F,17
Lige,M,13
Lila,F,259
Lilah,F,13
Lilas,F,5
Lilia,F,10
Lilian,F,30
Lilie,F,14
Lilla,F,27
Lillard,M,7
Liller,F,8
Lillia,F,9
Lillian,F,3596
Lillian,M,15
Lillias,F,6
Lillie,F,1634
Lillis,F,6
Lilly,F,125
Lily,F,109
Lilyan,F,26
Lina,F,57
Lincoln,M,33
Linda,F,105
Lindsay,M,11
Lindsey,M,12
Link,M,5
Linnea,F,17
Linnie,F,94
Linnie,M,6
Linus,M,6
Linwood,M,18
Liona,F,6
Lionel,M,34
Lisle,M,5
Lissie,F,14
Lita,F,7
Litha,F,6
Littie,F,5
Little,M,10
Livia,F,6
Liza,F,22
Lizzie,F,504
Lizzie,M,7
Llewellyn,F,6
Llewellyn,M,10
Lloyd,F,7
Lloyd,M,412
Loa,F,5
Lockie,F,6
Lodema,F,8
Lodie,F,6
Loella,F,5
Logan,M,18
Loie,F,5
Lois,F,1157
Lois,M,22
Loise,F,8
Lola,F,634
Lolita,F,20
Lollie,F,15
Loma,F,23
Lon,M,9
Lona,F,109
London,M,5
Loney,F,6
Loney,M,6
Lonie,F,17
Lonie,M,10
Lonnie,F,35
Lonnie,M,209
Lonzie,M,6
Lonzo,M,22
Lora,F,174
Lorain,F,10
Loraine,F,90
Loran,M,8
Lorayne,F,5
Lorean,F,16
Loree,F,12
Loreen,F,5
Loren,F,6
Loren,M,66
Lorena,F,169
Lorene,F,274
Lorenz,M,5
Lorenza,F,11
Lorenza,M,12
Lorenzo,M,47
Loretta,F,573
Lorette,F,11
Loretto,F,6
Lorin,M,8
Lorina,F,8
Lorinda,F,5
Lorine,F,42
Lorna,F,51
Lorraine,F,269
Lossie,F,23
Lota,F,6
Lottie,F,583
Lottie,M,5
Lotus,F,6
Lou,F,140
Louanna,F,8
Loucille,F,6
Louella,F,103
Louetta,F,10
Louie,F,23
Louie,M,78
Louis,F,19
Louis,M,1231
Louisa,F,96
Louise,F,3019
Louise,M,10
Louisiana,F,7
Loula,F,8
Louvenia,F,39
Louvinia,F,8
Lova,F,9
Love,M,10
Lovell,M,5
Lovella,F,17
Lovett,M,6
Lovey,F,10
Lovie,F,60
Lovina,F,5
Lowell,F,7
Lowell,M,58
Lowery,M,5
Loy,M,22
Loyal,M,17
Loyce,F,19
Loyd,M,79
Loyola,F,9
Lu,F,6
Luanna,F,6
Luberta,F,8
Lubertha,F,5
Lucas,M,10
Luceal,F,6
Lucelia,F,6
Lucetta,F,6
Lucia,F,69
Lucian,M,23
Luciano,M,6
Lucie,F,15
Luciel,F,9
Lucielle,F,6
Lucien,M,30
Lucienne,F,6
Lucil,F,5
Lucile,F,570
Lucilla,F,10
Lucille,F,2192
Lucille,M,14
Lucinda,F,103
Lucindia,F,6
Lucio,M,10
Lucious,M,26
Lucius,M,43
Lucretia,F,37
Lucus,M,5
Lucy,F,1175
Lucyle,F,8
Luda,F,8
Luddie,F,5
Ludell,F,5
Ludia,F,5
Ludie,F,46
Ludwig,M,9
Lue,F,53
Luella,F,325
Luellen,F,6
Lueller,F,5
Luetta,F,13
Luevenia,F,8
Lugene,M,6
Lugenia,F,7
Luis,M,36
Luisa,F,12
Luise,F,8
Luke,M,57
Lula,F,922
Lulamae,F,5
Lular,F,9
Lulie,F,6
Lulla,F,5
Lulu,F,123
Lum,M,11
Luna,F,27
Lupe,F,36
Lupe,M,5
Lura,F,100
Lurene,F,7
Lurine,F,7
Lurlene,F,6
Lurline,F,16
Luster,M,8
Luther,M,347
Lutie,F,6
Luvenia,F,50
Luverne,F,5
Luvina,F,10
Luvinia,F,14
Luz,F,7
Lyda,F,39
Lydia,F,503
Lyla,F,10
Lyle,M,72
Lyman,M,39
Lynda,F,12
Lyndall,F,6
Lynette,F,6
Lynn,F,18
Lynn,M,67
Lynne,F,9
Mabel,F,2007
Mabel,M,11
Mabell,F,8
Mabelle,F,25
Mable,F,586
Mac,M,16
Macel,F,18
Maceo,M,11
Macie,F,36
Mack,M,154
Macon,M,5
Macy,F,19
Mada,F,5
Madalene,F,12
Madaline,F,35
Madalyn,F,11
Maddie,F,6
Madeleine,F,66
Madelene,F,12
Madeline,F,466
Madelon,F,13
Madelyn,F,69
Madge,F,180
Madgie,F,7
Madie,F,51
Madison,M,8
Madlyn,F,7
Madolyn,F,5
Madonna,F,20
Mae,F,1230
Mae,M,14
Maebell,F,13
Maebelle,F,12
Maeola,F,6
Mafalda,F,8
Magdalen,F,21
Magdalena,F,47
Magdalene,F,63
Magdaline,F,6
Maggie,F,794
Magnolia,F,77
Magnus,M,7
Mahala,F,16
Mahalia,F,10
Mahlon,M,13
Mai,F,8
Maida,F,11
Maie,F,6
Maisie,F,8
Maizie,F,6
Majel,F,5
Major,M,51
Majorie,F,7
Malachi,M,7
Malcolm,M,83
Malcom,M,9
Malinda,F,49
Malissa,F,14
Malissia,F,9
Malissie,F,7
Mallie,F,31
Mallie,M,5
Malvin,M,7
Malvina,F,11
Mamie,F,974
Mamie,M,5
Mammie,F,29
Man,M,5
Mancel,M,5
Manda,F,11
Mandie,F,7
Mandy,F,61
Manford,M,15
Manie,F,5
Manley,M,7
Mann,M,5
Mannie,F,10
Mannie,M,5
Manning,M,6
Manny,M,5
Mansfield,M,10
Manuel,M,243
Manuela,F,58
Manuelita,F,5
Maple,F,6
Marcel,M,7
Marcelina,F,5
Marceline,F,9
Marcelino,M,5
Marcella,F,266
Marcelle,F,10
Marcelline,F,5
Marcellus,M,11
Marcia,F,54
Marcus,M,49
Mareta,F,5
Margaret,F,7359
Margaret,M,30
Margarete,F,16
Margaretha,F,13
Margarett,F,26
Margaretta,F,26
Margarette,F,49
Margarita,F,56
Margarite,F,11
Margarito,M,7
Margart,F,6
Marge,F,20
Margeret,F,7
Margert,F,9
Margery,F,54
Marget,F,6
Margherita,F,5
Margie,F,286
Margo,F,6
Margorie,F,6
Margot,F,10
Margret,F,44
Margrett,F,16
Margretta,F,6
Margrette,F,9
Marguerita,F,9
Marguerite,F,1036
Margueritte,F,11
Margurite,F,13
Maria,F,544
Mariah,F,15
Mariam,F,8
Marian,F,641
Marian,M,5
Mariana,F,7
Marianna,F,19
Marianne,F,33
Mariano,M,13
Marie,F,4301
Marie,M,14
Marietta,F,64
Mariette,F,5
Marilla,F,7
Marilyn,F,21
Marina,F,6
Marine,F,5
Mario,M,27
Marion,F,1445
Marion,M,247
Marjorie,F,1082
Marjory,F,27
Mark,M,101
Marlene,F,7
Marlin,M,15
Marquerite,F,11
Marrie,F,8
Marry,F,14
Marshal,M,12
Marshall,M,134
Mart,M,6
Martha,F,2510
Martha,M,10
Martin,F,6
Martin,M,391
Martina,F,33
Martine,F,6
Marty,M,6
Marvel,F,43
Marvelle,F,6
Marvin,F,7
Marvin,M,354
Mary,F,19259
Mary,M,80
Marya,F,5
Maryalice,F,6
Maryan,F,9
Maryann,F,29
Maryanna,F,6
Marybelle,F,10
Marybeth,F,5
Marye,F,15
Maryelizabeth,F,5
Maryella,F,6
Maryellen,F,9
Maryjane,F,6
Maryland,F,5
Marylee,F,10
Marylou,F,12
Masako,F,6
Mason,M,16
Mat,M,7
Mathew,M,42
Mathias,M,11
Mathilda,F,84
Mathilde,F,17
Matie,F,7
Matilda,F,280
Matilde,F,16
Matt,M,32
Matthew,M,147
Matthews,M,6
Mattie,F,1407
Mattie,M,11
Mattye,F,9
Maud,F,122
Maude,F,520
Maudell,F,5
Maudie,F,160
Maudine,F,8
Maureen,F,17
Maurice,F,12
Maurice,M,245
Maurine,F,98
Mavis,F,30
Max,M,228
Maxie,F,37
Maxie,M,12
Maxine,F,332
Maxwell,M,29
May,F,483
May,M,5
Maybel,F,5
Maybell,F,33
Maybelle,F,87
Maye,F,29
Mayetta,F,6
Mayme,F,141
Maymie,F,19
Maynard,M,43
Mayo,M,8
Mayola,F,11
Maysel,F,6
Mazelle,F,6
Mazie,F,65
Mckinley,M,36
Mearl,F,8
Mearl,M,17
Meda,F,26
Media,F,9
Medora,F,5
Melanie,F,10
Melba,F,123
Melda,F,8
Melford,M,6
Melina,F,5
Melinda,F,15
Melissa,F,33
Melita,F,6
Mellie,F,35
Melton,M,12
Melva,F,45
Melville,M,16
Melvin,F,9
Melvin,M,448
Melvina,F,46
Mennie,F,7
Menno,M,5
Mercedes,F,73
Mercer,M,6
Mercy,F,10
Meredith,F,16
Meredith,M,17
Merie,F,6
Merl,M,7
Merle,F,120
Merle,M,76
Merlin,M,20
Merna,F,14
Merrie,F,5
Merrill,F,6
Merrill,M,42
Merritt,M,14
Merry,F,8
Mertie,F,28
Merton,M,20
Mervin,M,20
Meryl,F,5
Meryle,F,6
Meta,F,58
Metta,F,10
Mettie,F,27
Meyer,M,35
Micaela,F,9
Michael,F,7
Michael,M,635
Micheal,M,29
Michelina,F,7
Mickey,F,7
Mickey,M,12
Mida,F,8
Mignon,F,11
Miguel,M,18
Mike,M,167
Mila,F,5
Milan,M,5
Milburn,M,10
Milda,F,13
Mildred,F,5054
Mildred,M,19
Miles,M,42
Milford,M,33
Millard,M,79
Miller,M,15
Millicent,F,42
Millie,F,219
Milly,F,5
Milo,M,33
Milton,M,369
Mima,F,9
Mimi,F,6
Mina,F,67
Minda,F,10
Mineola,F,5
Minerva,F,95
Minervia,F,5
Minie,F,9
Minna,F,42
Minnette,F,6
Minnie,F,1779
Minnie,M,8
Minor,M,10
Minta,F,10
Mintie,F,5
Miranda,F,9
Miriam,F,339
Mirtie,F,5
Misao,F,5
Missie,F,5
Missouri,F,24
Mitchel,M,9
Mitchell,M,72
Mittie,F,80
Mitzi,F,5
Modell,F,5
Modena,F,5
Modesta,F,13
Moe,M,13
Moises,M,8
Mollie,F,361
Molly,F,109
Mona,F,87
Monica,F,71
Monie,F,6
Monique,F,5
Monnie,F,11
Monroe,M,75
Monta,F,5
Monte,M,5
Montez,F,5
Montgomery,M,6
Montie,F,9
Moody,M,6
Morgan,M,34
Morley,M,5
Morris,M,305
Mortimer,M,9
Morton,M,25
Mose,M,63
Moselle,F,11
Moses,M,108
Moss,M,5
Mossie,F,23
Mozell,F,25
Mozella,F,13
Mozelle,F,56
Muriel,F,311
Muriel,M,5
Murl,F,7
Murl,M,10
Murphy,M,15
Murray,M,67
Murrell,F,5
Murrell,M,8
Murry,M,10
Murtie,F,5
Myer,M,10
Myles,M,14
Myra,F,144
Myrl,F,25
Myrl,M,8
Myrle,F,31
Myrle,M,6
Myrna,F,24
Myron,M,59
Myrta,F,5
Myrtice,F,43
Myrtie,F,63
Myrtis,F,54
Myrtle,F,1950
Myrtle,M,5
Nada,F,12
Nadene,F,6
Nadine,F,65
Naida,F,10
Nan,F,46
Nana,F,5
Nancy,F,610
Nanette,F,8
Nanie,F,11
Nannette,F,7
Nannie,F,355
Naoma,F,20
Naomi,F,504
Naomia,F,5
Naomie,F,5
Napoleon,M,35
Nara,F,5
Nat,M,16
Natalia,F,5
Natalie,F,120
Nathalie,F,18
Nathan,M,209
Nathanial,M,6
Nathaniel,M,143
Natividad,F,5
Neal,M,48
Nealie,F,13
Nealy,F,7
Ned,M,45
Nedra,F,14
Neely,M,7
Neil,M,43
Nelda,F,33
Nelia,F,12
Nell,F,277
Nella,F,18
Nelle,F,75
Nellie,F,1768
Nelly,F,7
Nelma,F,5
Nels,M,11
Nelson,M,113
Nelva,F,9
Nena,F,7
Neola,F,13
Neoma,F,22
Neomia,F,5
Nera,F,7
Neta,F,21
Nettie,F,549
Neva,F,163
Nevada,F,22
Neville,M,10
Nevin,M,8
Newman,M,13
Newton,M,23
Nezzie,F,13
Nicholas,M,204
Nick,M,79
Nickolas,M,14
Nicolas,M,12
Nida,F,6
Nila,F,11
Nina,F,434
Nita,F,43
Noah,M,62
Nobie,F,9
Noble,F,5
Noble,M,31
Noel,F,5
Noel,M,45
Noelie,F,7
Noella,F,5
Nola,F,172
Nolan,M,28
Nolen,M,5
Nolia,F,9
Nolie,F,5
Noma,F,14
Nona,F,84
Nonie,F,10
Nonnie,F,7
Nora,F,670
Nora,M,8
Norah,F,9
Norbert,M,36
Noreen,F,11
Norene,F,20
Norine,F,36
Norma,F,438
Norman,M,415
Norris,M,40
Norton,M,9
Norval,M,13
Norvel,M,5
Norwood,M,10
Nova,F,39
Novella,F,42
Nunzio,M,7
Oakley,M,9
Oather,M,5
Obed,M,6
Obelia,F,6
Obie,F,8
Obie,M,16
Ocie,F,68
Ocie,M,20
Octave,M,7
Octavia,F,54
Oda,F,26
Odeal,F,5
Odelia,F,28
Odell,F,52
Odell,M,49
Odella,F,12
Odelle,F,10
Odes,M,5
Odessa,F,168
Odessia,F,7
Odessie,F,5
Odette,F,13
Odie,F,30
Odie,M,19
Odile,F,17
Odis,M,46
Odus,M,7
Ofelia,F,5
Okey,M,10
Okla,F,12
Ola,F,325
Olaf,M,9
Olan,M,12
Ole,M,13
Olean,F,5
Olen,M,24
Olene,F,10
Oleta,F,53
Oletha,F,8
Oleva,F,7
Olevia,F,20
Olga,F,359
Olie,F,7
Olin,M,34
Olinda,F,8
Oliva,F,9
Olive,F,645
Olive,M,6
Oliver,M,246
Olivette,F,10
Olivia,F,179
Olivine,F,6
Ollie,F,481
Ollie,M,99
Ollive,F,7
Olympia,F,11
Oma,F,139
Omar,M,14
Omega,F,5
Omer,M,24
Omie,F,15
Ona,F,68
Oneal,M,10
Oneda,F,9
Oneida,F,8
Oneita,F,8
Oneta,F,13
Onie,F,29
Onita,F,9
Onnie,F,8
Opal,F,1028
Opal,M,8
Opel,F,6
Opha,F,8
Ophelia,F,160
Ophia,F,11
Ople,F,8
Ora,F,473
Ora,M,40
Oral,F,8
Oral,M,18
Oralee,F,9
Oran,M,12
Orbie,M,5
Oree,F,7
Orel,M,6
Orelia,F,8
Oren,M,29
Orene,F,8
Oretta,F,5
Orie,F,5
Orie,M,9
Orilla,F,10
Orin,M,17
Orion,M,7
Oris,M,7
Orlan,M,6
Orland,M,12
Orlando,M,16
Orlean,F,7
Orlena,F,10
Orlo,M,10
Orma,F,5
Orpha,F,76
Orrie,F,8
Orrin,M,9
Orris,M,6
Ortha,F,9
Orva,F,8
Orval,M,34
Orvel,M,9
Orvil,M,7
Orvilla,F,5
Orville,M,218
Osa,F,8
Osborn,M,7
Osborne,M,6
Oscar,F,7
Oscar,M,459
Osie,F,23
Osie,M,9
Ossie,F,40
Ossie,M,9
Oswald,M,25
Otelia,F,16
Otha,F,9
Otha,M,32
Othel,M,11
Othella,F,5
Other,M,6
Otho,M,26
Otila,F,6
Otilia,F,7
Otillia,F,5
Otis,F,9
Otis,M,267
Ottie,F,21
Ottie,M,5
Ottilia,F,8
Ottilie,F,9
Ottis,M,21
Otto,M,180
Ouida,F,29
Ova,F,27
Oval,M,5
Ovella,F,5
Ovid,M,7
Ovie,F,8
Owen,M,90
Oza,F,5
Ozell,F,12
Ozell,M,7
Ozella,F,28
Ozelle,F,6
Ozie,F,16
Ozie,M,8
Ozzie,F,10
Ozzie,M,5
Pablo,M,34
Page,M,6
Palma,F,13
Palmer,M,29
Pansy,F,120
Paralee,F,11
Paris,M,14
Parker,M,17
Parlee,F,10
Parthenia,F,10
Pasquale,M,37
Pasqualina,F,8
Pat,F,15
Pat,M,42
Patience,F,8
Patricia,F,233
Patrick,M,199
Patsy,F,50
Patsy,M,22
Patti,F,6
Pattie,F,39
Patty,F,9
Paul,F,13
Paul,M,1676
Paula,F,76
Paulene,F,5
Paulina,F,11
Pauline,F,1896
Pauline,M,7
Pearl,F,2048
Pearl,M,41
Pearla,F,6
Pearle,F,47
Pearlean,F,9
Pearlee,F,6
Pearley,F,5
Pearlie,F,140
Pearline,F,41
Pearly,F,10
Pebble,F,5
Pecola,F,9
Pedro,M,56
Peggie,F,7
Peggy,F,162
Penelope,F,8
Pennie,F,8
Penny,F,5
Percy,F,7
Percy,M,159
Perle,F,5
Perley,M,5
Perlie,F,10
Pernie,F,9
Perry,F,8
Perry,M,109
Persis,F,5
Pervis,M,7
Pete,M,120
Peter,M,539
Petra,F,50
Petronella,F,9
Petronilla,F,5
Phala,F,6
Phebe,F,8
Pheobe,F,7
Phil,M,23
Philip,F,6
Philip,M,395
Phillip,M,146
Phillips,M,8
Phillis,F,8
Philomena,F,72
Philomene,F,6
Phoebe,F,78
Phylis,F,8
Phyliss,F,5
Phyllis,F,352
Piccola,F,5
Pierce,M,13
Pierre,M,12
Pietro,M,5
Pilar,F,9
Pink,M,11
Pinkey,F,7
Pinkie,F,40
Pinkney,M,6
Pleas,M,6
Pluma,F,12
Pocahontas,F,6
Pollie,F,8
Polly,F,82
Porter,M,26
Portia,F,8
Powell,M,6
Precious,F,5
Prentice,M,5
Prentis,M,7
Preston,M,76
Price,M,18
Pricilla,F,7
Prince,M,30
Princess,F,7
Priscilla,F,99
Providence,F,6
Prudence,F,30
Prudie,F,12
Queen,F,75
Queenie,F,43
Quentin,M,11
Quillie,F,5
Quincy,M,17
Quinton,M,7
Rachael,F,21
Rachel,F,462
Rae,F,84
Rafael,M,21
Rafaela,F,23
Raffaela,F,5
Raleigh,M,30
Ralph,F,5
Ralph,M,1091
Ramon,M,51
Ramona,F,53
Ramoncita,F,5
Ramond,M,5
Rance,M,8
Randal,M,9
Randall,M,14
Randle,M,5
Randolph,M,60
Ransom,M,16
Raphael,M,12
Ras,M,5
Raul,M,10
Ray,F,50
Ray,M,475
Rayfield,M,5
Rayford,M,13
Raymon,M,10
Raymond,F,6
Raymond,M,1441
Rea,F,12
Reatha,F,18
Reather,F,7
Reba,F,208
Rebecca,F,470
Rebecca,M,7
Rebia,F,5
Rebie,F,7
Red,M,6
Reece,M,10
Reed,M,16
Reese,M,12
Refugia,F,14
Refugio,F,7
Refugio,M,9
Reggie,M,7
Regina,F,264
Reginald,M,56
Regis,M,6
Reid,M,9
Reine,F,5
Reinhold,M,13
Reino,M,5
Reita,F,5
Rella,F,11
Rema,F,6
Rena,F,193
Rene,F,8
Rene,M,15
Renee,F,37
Renner,F,7
Reno,M,7
Reola,F,6
Ressie,F,31
Reta,F,40
Retha,F,70
Retta,F,22
Reuben,M,91
Reva,F,72
Rex,M,68
Rexford,M,10
Reyes,F,8
Reyes,M,5
Reymundo,M,5
Reynold,M,13
Reynolds,M,5
Rhea,F,64
Rheba,F,5
Rhoda,F,136
Rhodie,F,5
Ricardo,M,14
Rich,M,5
Richard,F,7
Richard,M,1427
Richie,F,5
Richmond,M,7
Riley,M,49
Rilla,F,24
Rinda,F,6
Rissie,F,8
Rita,F,295
Robbie,F,82
Robbie,M,11
Robena,F,5
Robert,F,25
Robert,M,4563
Roberta,F,353
Roberto,M,11
Robie,F,10
Robin,F,5
Robin,M,7
Robley,M,5
Robt,M,5
Roby,M,6
Rocco,M,43
Rochelle,F,8
Roderick,M,11
Rodger,M,9
Rodney,M,25
Rodolfo,M,5
Roe,M,7
Roena,F,8
Roger,M,128
Rogers,M,26
Roland,M,153
Rolland,M,24
Rollie,M,18
Rollin,M,11
Roma,F,45
Roma,M,5
Romaine,F,12
Roman,M,33
Romana,F,9
Romayne,F,6
Romeo,M,19
Romie,M,10
Romona,F,6
Ronald,M,93
Ronie,F,5
Ronnie,F,5
Roosevelt,M,160
Rosa,F,959
Rosabelle,F,13
Rosalee,F,33
Rosalia,F,28
Rosalie,F,197
Rosalind,F,46
Rosaline,F,15
Rosalyn,F,21
Rosamond,F,37
Rosana,F,7
Rosanna,F,29
Rosaria,F,13
Rosario,F,8
Rosario,M,13
Rosco,M,8
Roscoe,M,107
Rose,F,3374
Rose,M,23
Roseanna,F,7
Rosebud,F,10
Roselee,F,10
Roselia,F,6
Rosella,F,117
Roselle,F,12
Roselyn,F,12
Rosemarie,F,13
Rosemary,F,123
Rosena,F,5
Rosendo,M,6
Rosetta,F,133
Rosevelt,M,29
Rosia,F,37
Rosie,F,604
Rosielee,F,5
Rosina,F,41
Rosita,F,7
Roslyn,F,17
Ross,M,81
Rossie,F,28
Rossie,M,7
Rosy,F,6
Rowena,F,52
Rowland,M,16
Roxana,F,5
Roxie,F,159
Roy,F,8
Roy,M,1135
Royal,M,41
Royce,M,14
Rozella,F,16
Rubbie,F,6
Rube,M,9
Ruben,M,71
Rubie,F,52
Rubin,M,30
Ruby,F,2524
Ruby,M,15
Rubye,F,98
Rudolf,M,14
Rudolph,M,173
Rudy,M,22
Ruel,M,9
Ruffin,M,5
Ruffus,M,6
Rufina,F,6
Rufus,M,206
Ruie,F,12
Rupert,M,21
Rush,M,6
Russel,M,39
Russell,F,7
Russell,M,528
Ruth,F,6509
Ruth,M,17
Rutha,F,19
Ruthe,F,11
Rutherford,M,5
Ruthie,F,38
Sabina,F,20
Sabra,F,5
Sada,F,9
Saddie,F,6
Sadie,F,749
Sadye,F,24
Sal,M,8
Sallie,F,472
Sally,F,470
Sallye,F,9
Saloma,F,5
Salome,F,16
Salomon,M,7
Salvador,M,19
Salvatore,M,96
Sam,F,8
Sam,M,700
Samantha,F,10
Samie,M,5
Sammie,F,27
Sammie,M,40
Sammy,M,6
Sampson,M,13
Samuel,M,983
Sanders,M,11
Sandra,F,5
Sandy,M,31
Sanford,M,36
Santa,F,13
Santiago,M,22
Santina,F,8
Santo,M,11
Santos,F,11
Santos,M,18
Sara,F,559
Sarah,F,1845
Sarah,M,11
Saul,M,41
Savanah,F,12
Savannah,F,48
Saverio,M,7
Savilla,F,6
Scott,M,39
Scottie,F,8
Sebastian,M,14
Sedalia,F,5
Sedonia,F,15
Selby,M,5
Selda,F,5
Seldon,M,5
Selena,F,21
Selina,F,14
Sella,F,6
Selma,F,250
Selma,M,6
Selmer,M,8
Sena,F,13
Senora,F,6
Serena,F,24
Seth,M,23
Severa,F,5
Seward,M,5
Seymour,M,17
Sharon,F,7
Sheila,F,13
Shelby,M,26
Sheldon,M,17
Shella,F,6
Shelley,F,5
Shelley,M,9
Shellie,F,16
Shelly,M,8
Shelton,M,16
Sherman,M,115
Sherry,F,5
Sherwood,M,9
Shigeko,F,5
Shirley,F,281
Shirley,M,33
Shizue,F,8
Shizuko,F,6
Sibyl,F,22
Sid,M,9
Sidney,F,12
Sidney,M,233
Sidonia,F,8
Sigmund,M,19
Signa,F,5
Signe,F,31
Sigrid,F,14
Sigurd,M,7
Silas,M,62
Siller,F,5
Silvester,M,5
Silvia,F,15
Silvio,M,10
Sim,M,15
Simeon,M,6
Simmie,F,7
Simmie,M,7
Simon,M,94
Simona,F,9
Simone,F,5
Simonne,F,5
Simpson,M,6
Sina,F,12
Sister,F,17
Smith,M,19
Sofia,F,38
Sol,M,53
Soledad,F,6
Soloman,M,7
Solomon,M,79
Solon,M,9
Solveig,F,5
Son,M,15
Sonia,F,23
Sonny,M,11
Sonya,F,8
Sophia,F,256
Sophie,F,496
Sophronia,F,19
Spencer,M,49
Spurgeon,M,9
Squire,M,5
Stacia,F,8
Stacie,F,5
Stacy,F,9
Stacy,M,8
Stanford,M,20
Stanley,F,7
Stanley,M,607
Stanton,M,8
Starling,M,7
Stasia,F,9
Stefania,F,11
Stella,F,1188
Stella,M,7
Stephana,F,5
Stephania,F,11
Stephanie,F,63
Stephen,M,314
Sterling,M,47
Steve,M,187
Steven,M,55
Stewart,M,40
Stuart,M,33
Sudie,F,58
Sue,F,243
Sula,F,17
Sumner,M,7
Susan,F,380
Susana,F,12
Susanna,F,32
Susannah,F,6
Susanne,F,16
Susie,F,770
Susie,M,6
Sussie,F,5
Suzanna,F,9
Suzanne,F,56
Svea,F,11
Sweetie,F,7
Sybil,F,81
Syble,F,13
Syd,F,6
Sydell,F,6
Sydelle,F,5
Sydney,F,16
Sydney,M,29
Sylva,F,13
Sylvan,M,10
Sylvester,F,6
Sylvester,M,151
Sylvia,F,847
Sylvie,F,5
Tabitha,F,9
Taft,M,52
Talmadge,M,6
Talmage,M,7
Taylor,M,35
Teckla,F,6
Ted,M,122
Teddy,M,16
Tekla,F,5
Tempie,F,14
Tena,F,30
Tennessee,F,10
Tennie,F,32
Teodora,F,10
Teodoro,M,6
Teresa,F,215
Teressa,F,5
Terrell,M,8
Terrence,M,5
Terry,F,11
Terry,M,27
Tess,F,13
Tessie,F,100
Texanna,F,5
Texie,F,13
Thad,M,15
Thaddeus,M,30
Thais,F,5
Thalia,F,7
Thea,F,9
Theadore,M,20
Theckla,F,5
Theda,F,11
Thedore,M,7
Thekla,F,8
Thelbert,M,5
Thelma,F,2612
Thelma,M,12
Theo,F,44
Theo,M,22
Theodocia,F,5
Theodora,F,42
Theodore,F,8
Theodore,M,595
Theodosia,F,13
Theola,F,24
Theophilus,M,7
Theora,F,9
Thera,F,9
Theresa,F,724
Therese,F,32
Theressa,F,13
Therma,F,5
Theron,M,30
Theta,F,7
Thomas,F,12
Thomas,M,2468
Thomasina,F,7
Thomasine,F,5
Thompson,M,5
Thora,F,26
Thornton,M,15
Thressa,F,12
Thurman,M,62
Thurmond,M,5
Thursa,F,5
Thurston,M,10
Thyra,F,10
Tilda,F,22
Tillie,F,210
Tillie,M,5
Tillman,M,20
Tim,M,30
Timothy,M,67
Tina,F,52
Tiney,F,9
Tinie,F,5
Tinnie,F,14
Tiny,F,20
Tishie,F,13
Tito,M,5
Titus,M,5
Tobe,M,7
Toby,F,8
Toby,M,8
Toivo,M,13
Tollie,M,9
Tom,M,340
Tomas,M,27
Tomasa,F,21
Tomie,M,15
Tommie,F,66
Tommie,M,113
Tommy,F,7
Tommy,M,59
Toney,M,20
Tony,M,155
Tosca,F,6
Toy,M,7
Tracy,F,11
Tracy,M,5
Travis,M,32
Trellis,F,5
Tressa,F,20
Tressie,F,53
Treva,F,34
Trinidad,F,12
Troy,M,64
Trudie,F,29
Trudy,F,6
Trula,F,15
Truman,M,34
Tsuruko,F,5
Tucker,M,6
Tula,F,14
Turner,M,24
Twila,F,21
Twyla,F,6
Tyyne,F,10
Ula,F,14
Ulyses,M,6
Ulysses,M,36
Una,F,57
Unknown,M,6
Urban,M,16
Ursula,F,61
Uva,F,5
Vada,F,90
Vadie,F,7
Val,M,6
Valda,F,9
Valena,F,5
Valentine,F,12
Valentine,M,27
Valera,F,9
Valeria,F,45
Valerie,F,47
Valley,F,5
Vallie,F,42
Van,M,45
Vance,M,40
Vanda,F,8
Vannie,F,7
Vara,F,7
Vashti,F,12
Vassie,F,16
Vaughn,M,16
Veda,F,56
Vela,F,14
Velda,F,34
Velia,F,7
Vella,F,20
Velma,F,857
Velma,M,8
Velmer,F,8
Velna,F,10
Velva,F,34
Velvie,F,5
Vena,F,25
Veneta,F,7
Venice,F,13
Venie,F,6
Venita,F,11
Vennie,F,19
Venus,F,13
Veola,F,21
Vera,F,1242
Verba,F,5
Vercie,F,5
Verda,F,78
Verdell,F,6
Verdia,F,5
Verdie,F,37
Verena,F,9
Vergie,F,58
Vergil,M,8
Verl,M,10
Verla,F,43
Verle,F,9
Verlie,F,40
Verlin,M,8
Verma,F,6
Vern,F,6
Vern,M,44
Verna,F,582
Verna,M,6
Vernal,M,7
Vernard,M,7
Verne,F,15
Verne,M,23
Verneda,F,7
Vernell,F,12
Vernelle,F,7
Verner,M,9
Vernetta,F,9
Vernice,F,29
Vernie,F,56
Vernie,M,13
Vernita,F,9
Vernon,F,16
Vernon,M,284
Verona,F,39
Veronia,F,5
Veronica,F,270
Versa,F,8
Versie,F,27
Verta,F,13
Vertie,F,15
Vessie,F,8
Vesta,F,97
Vestal,F,5
Vester,M,18
Veta,F,17
Veva,F,20
Vicente,M,14
Vicie,F,5
Victor,M,320
Victoria,F,426
Victoriano,M,5
Vicy,F,6
Vida,F,83
Vidal,M,9
Vienna,F,7
Vietta,F,7
Villa,F,14
Vilma,F,13
Vina,F,40
Vincent,M,264
Vincenza,F,25
Viney,F,10
Vinia,F,10
Vinie,F,9
Vinita,F,6
Vinnie,F,27
Vinton,M,5
Viola,F,1926
Viola,M,10
Violet,F,945
Violetta,F,11
Violette,F,38
Vira,F,16
Virda,F,10
Virdie,F,7
Virgia,F,12
Virgie,F,285
Virgie,M,8
Virgil,F,14
Virgil,M,250
Virginia,F,2420
Virginia,M,6
Virgle,M,7
Virtie,F,5
Vista,F,9
Vita,F,15
Vito,M,28
Viva,F,30
Vivian,F,652
Vivian,M,15
Vivien,F,8
Vivienne,F,11
Vlasta,F,24
Vola,F,15
Vonda,F,8
Vonnie,F,12
Wade,M,69
Waino,M,11
Waldemar,M,5
Waldo,M,17
Walker,M,26
Wallace,F,5
Wallace,M,185
Walter,F,15
Walter,M,2287
Walton,M,17
Wanda,F,272
Ward,M,40
Wardell,M,15
Warner,M,21
Warren,M,231
Wash,M,14
Washington,M,8
Watson,M,12
Watt,M,6
Waunita,F,6
Wava,F,14
Waverly,M,5
Wayland,M,6
Wayman,M,5
Waymon,M,15
Wayne,M,163
Wealthy,F,5
Weaver,M,6
Webb,M,5
Webster,M,16
Weldon,M,37
Wellington,M,19
Weltha,F,7
Welton,M,6
Wendell,M,50
Wenonah,F,6
Werner,M,9
Wesley,M,197
Wess,M,5
Wessie,F,5
West,M,12
Westley,M,12
Weston,M,7
Wheeler,M,16
Whit,M,5
Whitman,M,5
Whitney,M,13
Wilber,M,31
Wilbert,M,98
Wilbur,M,259
Wilburn,M,27
Wilda,F,53
Wiley,M,68
Wilford,M,31
Wilfred,M,91
Wilfrid,M,5
Wilhelm,M,7
Wilhelmenia,F,6
Wilhelmina,F,128
Wilhemina,F,8
Will,F,8
Will,M,267
Willa,F,123
Willam,M,10
Willard,F,13
Willard,M,219
Wille,M,6
Willena,F,5
Willene,F,9
Willetta,F,10
Willette,F,6
Willia,F,23
William,F,35
William,M,7914
Williams,M,20
Williard,M,8
Willie,F,1549
Willie,M,2175
Williemae,F,10
Willis,F,11
Willis,M,189
Willow,F,5
Wilma,F,645
Wilma,M,5
Wilmer,F,7
Wilmer,M,45
Wilmoth,F,9
Wilna,F,7
Wilson,M,106
Wilton,M,21
Winfield,M,17
Winford,M,7
Winfred,F,5
Winfred,M,20
Winifred,F,297
Winifred,M,6
Winnie,F,225
Winnifred,F,39
Winona,F,58
Winslow,M,6
Winston,M,35
Winthrop,M,5
Winton,M,5
Wm,M,40
Woodrow,M,24
Woodson,M,7
Worth,M,8
Wright,M,13
Wyatt,M,20
Wylie,M,22
Wylma,F,8
Wyman,M,10
Wynona,F,12
Yetta,F,59
Yolanda,F,33
Yolande,F,5
Yoshiko,F,7
Yoshino,F,7
Young,M,7
Yvette,F,13
Yvonne,F,105
Zack,M,15
Zada,F,18
Zadie,F,26
Zeb,M,12
Zeffie,F,8
Zela,F,10
Zelda,F,62
Zelia,F,9
Zell,F,12
Zella,F,131
Zelma,F,240
Zelpha,F,14
Zelphia,F,9
Zena,F,21
Zenith,F,8
Zenobia,F,35
Zeola,F,12
Zera,F,15
Zeta,F,8
Zetta,F,14
Zettie,F,11
Zigmund,M,7
Zillah,F,5
Zilpha,F,8
Zilphia,F,5
Zina,F,13
Zita,F,16
Zoe,F,22
Zola,F,59
Zollie,F,5
Zollie,M,7
Zona,F,39
Zora,F,57
Zula,F,76
Zuma,F,5
Zygmund,M,5
