Aaron,M,78
Abbie,F,91
Abby,F,7
Abe,M,54
Abel,M,11
Abigail,F,18
Abner,M,21
Abraham,M,82
Abram,M,9
Achsah,F,5
Acie,M,5
Ada,F,921
Ada,M,8
Adah,F,25
Adalene,F,6
Adaline,F,21
Adam,M,99
Adda,F,13
Addie,F,469
Addison,M,14
Adela,F,33
Adelaide,F,151
Adelbert,M,10
Adele,F,172
Adelia,F,34
Adelina,F,26
Adeline,F,240
Adell,F,43
Adella,F,22
Adelle,F,8
Adena,F,5
Ader,F,5
Adline,F,14
Adolf,M,8
Adolph,M,87
Adolphus,M,12
Adrian,M,26
Adriana,F,6
Adrien,M,5
Adrienne,F,10
Afton,F,10
Agatha,F,51
Aggie,F,13
Agnes,F,1676
Agnes,M,5
Agness,F,11
Agusta,F,6
Agustin,M,8
Agustina,F,5
Aida,F,13
Aileen,F,86
Aimee,F,14
Al,M,42
Alan,M,27
Albert,F,8
Albert,M,1375
Alberta,F,417
Alberta,M,5
Albertha,F,31
Albertina,F,11
Albertine,F,24
Alberto,M,10
Albin,M,13
Albina,F,41
Albino,M,5
Alcide,M,6
Alcie,F,7
Alda,F,35
Aldea,F,6
Alden,M,10
Aldine,F,7
Aldora,F,5
Alec,M,9
Aleda,F,6
Aleen,F,8
Alejandro,M,6
Alena,F,8
Alene,F,26
Aletha,F,20
Alethea,F,6
Alethia,F,5
Alex,M,154
Alexander,M,216
Alexandra,F,10
Alexandria,F,6
Alexina,F,7
Alf,M,5
Alfa,F,5
Alferd,M,5
Alfonso,M,23
Alfonzo,M,7
Alford,M,17
Alfred,F,7
Alfred,M,590
Alfreda,F,22
Alfredo,M,15
Alfrieda,F,6
Algie,F,6
Alice,F,3135
Alice,M,12
Alicia,F,7
Alida,F,27
Aline,F,67
Alla,F,7
Allan,M,56
Allean,F,9
Alleen,F,6
Allegra,F,5
Allen,M,227
Allene,F,41
Alleyne,F,5
Allie,F,261
Allie,M,29
Alliene,F,6
Alline,F,17
Allison,M,9
Allyne,F,5
Alma,F,1229
Alma,M,8
Almeda,F,53
Almedia,F,6
Almena,F,7
Almer,M,5
Almeta,F,12
Almira,F,18
Alois,M,8
Alonza,M,7
Alonzo,M,81
Aloysius,M,21
Alpha,F,81
Alpha,M,14
Alphia,F,7
Alphonse,M,33
Alphonso,M,14
Alsie,F,6
Alta,F,279
Altha,F,35
Althea,F,41
Altie,F,9
Alton,M,37
Alva,F,54
Alva,M,60
Alvah,M,12
Alvan,M,5
Alvena,F,13
Alvera,F,7
Alverda,F,14
Alverna,F,8
Alverta,F,24
Alvia,F,5
Alvie,M,18
Alvin,M,201
Alvina,F,86
Alvira,F,8
Alyce,F,44
Alys,F,7
Amada,F,5
Amalia,F,22
Amanda,F,301
Amber,F,9
Ambrose,M,26
Amedee,M,5
Amelia,F,355
Amelie,F,5
America,F,16
Amey,F,9
Amie,F,26
Amma,F,5
Ammie,F,13
Amos,M,95
Amy,F,255
Amye,F,5
Ana,F,16
Anabel,F,9
Anastasia,F,24
Anderson,M,37
Andrea,F,21
Andrew,M,558
Andy,M,42
Aneta,F,6
Anetta,F,5
Angela,F,116
Angelena,F,5
Angelina,F,118
Angeline,F,129
Angelita,F,9
Angelo,M,36
Angie,F,54
Angus,M,15
Anice,F,9
Anita,F,163
Ann,F,753
Anna,F,5288
Anna,M,16
Annabel,F,22
Annabell,F,17
Annabelle,F,65
Annalee,F,5
Annamae,F,8
Anne,F,564
Anner,F,14
Annetta,F,26
Annette,F,115
Annia,F,6
Annice,F,8
Annie,F,2664
Annie,M,11
Annis,F,25
Ansel,M,5
Antha,F,6
Anthony,M,420
Antoine,M,9
Antoinette,F,143
Anton,M,53
Antone,M,10
Antonetta,F,9
Antonette,F,15
Antonia,F,43
Antonina,F,9
Antonio,M,96
Ara,F,20
Arabella,F,7
Araminta,F,5
Arch,M,18
Archer,M,5
Archibald,M,18
Archie,F,12
Archie,M,186
Ardath,F,9
Ardelia,F,12
Ardell,F,10
Ardella,F,25
Ardelle,F,5
Arden,M,7
Ardie,F,5
Ardis,F,12
Aretha,F,7
Argie,F,5
Arie,F,15
Arie,M,5
Arizona,F,18
Arkie,F,6
Arlean,F,7
Arleen,F,5
Arleigh,M,5
Arlena,F,16
Arlene,F,47
Arletta,F,8
Arley,M,5
Arlie,F,14
Arlie,M,16
Arline,F,38
Arlington,M,6
Armand,M,20
Armella,F,5
Arminta,F,6
Armon,M,5
Arnie,M,6
Arnold,M,107
Aron,M,20
Arrie,F,19
Art,M,9
Artelia,F,7
Arther,M,26
Arthur,F,6
Arthur,M,1486
Artie,F,79
Artie,M,15
Artis,M,5
Arvel,M,11
Arvella,F,11
Arvid,M,7
Arvil,M,6
Arvilla,F,34
Arvin,M,5
Ary,F,7
Asa,M,21
Ashley,M,14
Ashton,M,8
Assunta,F,6
Astrid,F,7
Atha,F,15
Athena,F,5
Attie,F,10
Aubrey,F,6
Aubrey,M,49
Audie,F,25
Audley,M,7
Audra,F,26
Audrey,F,210
Audrey,M,14
Audrie,F,7
Audry,F,12
August,M,108
Augusta,F,195
Augusta,M,10
Augustin,M,6
Augustine,F,19
Augustine,M,14
Augustus,M,43
Aura,F,6
Aurelia,F,50
Aurilla,F,6
Aurora,F,19
Aurore,F,14
Austin,M,64
Auther,M,7
Author,M,5
Authur,M,7
Ava,F,40
Averil,F,5
Avery,F,7
Avery,M,18
Avie,F,6
Avis,F,61
Avon,M,5
Axel,M,8
Azalea,F,7
Azalee,F,5
Azema,F,5
Azilee,F,6
Azzie,F,6
Babe,F,6
Bailey,M,10
Ballard,M,5
Bama,F,14
Barbara,F,306
Barney,M,50
Bart,M,8
Bartholomew,M,7
Barton,M,7
Basil,M,32
Baxter,M,9
Bea,F,8
Beadie,F,6
Beata,F,6
Beatrice,F,1429
Beatrice,M,8
Beatriz,F,8
Beaulah,F,25
Beauty,F,7
Beckham,M,6
Beda,F,6
Bedford,M,6
Bee,F,12
Beecher,M,5
Bell,F,43
Bella,F,53
Belle,F,212
Belton,M,7
Belva,F,52
Belvia,F,8
Belvie,F,6
Belzora,F,6
Ben,M,273
Bena,F,8
Benedict,M,5
Benita,F,10
Benjaman,M,6
Benjamin,M,374
Benjamine,M,6
Benjiman,M,10
Bennett,M,11
Bennie,F,33
Bennie,M,124
Benny,M,13
Benton,M,10
Berdie,F,12
Berenice,F,29
Berkley,M,5
Bernadette,F,53
Bernadine,F,39
Bernard,M,259
Bernardine,F,8
Bernardo,M,5
Bernece,F,5
Berneice,F,14
Bernetta,F,8
Bernice,F,794
Bernice,M,14
Bernie,M,17
Berniece,F,51
Berry,M,15
Bert,F,15
Bert,M,130
Berta,F,46
Bertha,F,2372
Bertha,M,11
Bertie,F,205
Bertie,M,9
Bertram,M,17
Bertrand,M,10
Beryl,F,59
Beryl,M,8
Bess,F,104
Besse,F,19
Bessie,F,2448
Bessie,M,7
Beth,F,28
Bethel,F,21
Betsy,F,21
Bette,F,14
Bettie,F,145
Betty,F,580
Bettye,F,8
Beula,F,15
Beulah,F,873
Beulah,M,5
Beuna,F,6
Beverly,F,12
Beverly,M,12
Bill,M,138
Billie,F,70
Billie,M,14
Billy,F,8
Billy,M,22
Bina,F,9
Birda,F,7
Birdia,F,6
Birdie,F,173
Birtha,F,24
Birtie,F,25
Bishop,M,9
Blair,M,10
Blanch,F,101
Blanchard,M,5
Blanche,F,1159
Blanche,M,7
Blanchie,F,10
Blannie,F,6
Blenda,F,6
Blonnie,F,9
Blossom,F,6
Bob,M,64
Bobbie,F,31
Bobbie,M,6
Bonita,F,6
Bonnie,F,182
Bonnie,M,10
Booker,M,61
Borghild,F,6
Boston,M,5
Boyd,M,42
Bradford,M,9
Bradley,M,9
Brady,M,14
Brice,M,6
Bridget,F,31
Brooks,M,11
Brown,M,7
Bruce,M,60
Bruno,M,15
Bryan,M,11
Bryant,M,11
Buck,M,17
Bud,M,24
Buddie,M,8
Buddy,M,15
Buelah,F,11
Buena,F,7
Buford,M,14
Bula,F,9
Bulah,F,30
Burdette,M,5
Burl,M,9
Burnetta,F,7
Burney,M,5
Burnice,F,10
Burnice,M,6
Burrell,M,5
Burt,M,12
Burton,M,29
Buster,M,29
Butler,M,6
Byrd,F,5
Byrdie,F,7
Byron,M,50
Caddie,F,7
Caesar,M,6
Cal,M,8
Caldonia,F,5
Caleb,M,11
Calista,F,5
Callie,F,221
Callie,M,5
Calvert,M,5
Calvin,M,130
Camelia,F,5
Cameron,M,6
Camilla,F,23
Camille,F,38
Cammie,F,13
Candelaria,F,9
Candis,F,9
Capitola,F,7
Cara,F,11
Carey,F,5
Carey,M,12
Carie,F,6
Carita,F,5
Carl,F,9
Carl,M,952
Carla,F,6
Carlee,F,5
Carleton,M,6
Carlo,M,5
Carlos,M,37
Carlota,F,12
Carlton,M,37
Carmel,F,10
Carmela,F,61
Carmelita,F,11
Carmella,F,30
Carmen,F,75
Carmen,M,5
Carmine,M,7
Carol,F,80
Carol,M,6
Carolina,F,31
Caroline,F,452
Carolyn,F,179
Carra,F,5
Carrie,F,1376
Carrol,M,9
Carroll,M,52
Carry,F,10
Carson,M,17
Carter,M,11
Cary,M,12
Cas,M,5
Casimir,M,8
Casper,M,16
Cassandra,F,5
Cassie,F,86
Catarina,F,8
Catharine,F,103
Catherine,F,1896
Cathleen,F,18
Cathrine,F,20
Cathryn,F,18
Cecelia,F,243
Cecil,F,112
Cecil,M,354
Cecile,F,181
Cecilia,F,195
Cecille,F,6
Ceil,F,10
Cele,F,8
Celesta,F,11
Celeste,F,33
Celester,F,5
Celestia,F,6
Celestine,F,41
Celia,F,285
Celie,F,7
Celina,F,10
Celine,F,9
Cena,F,5
Ceola,F,9
Chalmer,M,6
Champ,M,6
Chaney,F,5
Channie,F,5
Charity,F,34
Charlcie,F,5
Charlene,F,8
Charles,F,25
Charles,M,3361
Charley,M,168
Charlie,F,35
Charlie,M,761
Charline,F,9
Charlotte,F,524
Chas,M,27
Chauncey,M,22
Chauncy,M,5
Cherry,F,13
Chesley,M,10
Chessie,F,11
Chester,F,7
Chester,M,321
Chloe,F,42
Chloie,F,7
Chris,M,37
Christ,M,12
Christeen,F,7
Christena,F,15
Christene,F,8
Christian,M,33
Christiana,F,7
Christie,F,10
Christina,F,111
Christine,F,323
Christopher,M,47
Chrystal,F,15
Cicero,M,16
Cindy,F,6
Clair,F,8
Clair,M,37
Claire,F,156
Claire,M,7
Clara,F,2432
Clara,M,8
Clarabel,F,5
Clarabelle,F,10
Clarance,M,10
Clare,F,57
Clare,M,15
Clarence,M,1292
Claretta,F,5
Claribel,F,14
Clarice,F,120
Clarie,F,8
Clarinda,F,7
Claris,F,7
Clarissa,F,25
Clarisse,F,5
Clark,M,31
Clarnce,M,9
Classie,F,15
Claud,M,76
Claude,F,6
Claude,M,336
Claudia,F,97
Claudie,F,31
Claudine,F,19
Clay,M,33
Clayton,M,97
Cleda,F,9
Clela,F,5
Clella,F,6
Clem,M,25
Clemence,F,7
Clemens,M,5
Clement,M,42
Clementine,F,49
Clemmie,F,26
Cleo,F,198
Cleo,M,33
Cleola,F,6
Cleon,M,5
Cleona,F,11
Cleone,F,7
Cleopatra,F,7
Cleora,F,15
Cleotilde,F,5
Cleta,F,13
Cletus,M,10
Cleve,M,16
Cleveland,M,52
Clide,M,6
Cliff,M,16
Cliffie,F,5
Clifford,F,22
Clifford,M,326
Clifton,M,112
Clint,M,18
Clinton,M,92
Clio,F,5
Cloie,F,6
Clora,F,13
Clorinda,F,5
Clotilde,F,7
Clover,F,5
Cloyd,M,12
Clyda,F,5
Clyde,F,50
Clyde,M,382
Clydie,F,8
Colbert,M,6
Coleman,M,17
Coletta,F,20
Colin,M,5
Collie,M,7
Collier,M,6
Collins,M,7
Collis,M,5
Columbia,F,8
Columbus,M,47
Commodore,M,5
Cona,F,5
Concepcion,F,10
Concetta,F,33
Conley,M,6
Connie,F,59
Connie,M,16
Conrad,M,38
Constance,F,117
Consuelo,F,18
Conway,M,7
Cora,F,1081
Coral,F,16
Corda,F,16
Cordelia,F,49
Cordia,F,22
Cordie,F,29
Corean,F,7
Corena,F,5
Corene,F,27
Corina,F,5
Corine,F,99
Corinna,F,7
Corinne,F,119
Cornelia,F,179
Cornelious,M,7
Cornelius,M,96
Cornell,M,5
Corrie,F,28
Corrine,F,40
Corrinne,F,6
Courtney,M,5
Coy,F,8
Coy,M,35
Craig,M,5
Crawford,M,11
Cressie,F,6
Cruz,F,10
Cruz,M,5
Crystal,F,28
Cuba,F,10
Cuma,F,5
Curley,M,19
Curtis,F,11
Curtis,M,129
Cy,M,6
Cynthia,F,63
Cyril,M,50
Cyrus,M,22
Dagmar,F,11
Dagny,F,9
Daisey,F,10
Daisie,F,7
Daisy,F,748
Daisy,M,6
Dale,F,14
Dale,M,63
Dallas,M,31
Dallie,F,5
Dalton,M,13
Dan,M,124
Dana,F,6
Dana,M,9
Daniel,M,501
Dannie,F,9
Danny,M,9
Daphne,F,16
Darlene,F,8
Darline,F,6
Darrell,M,11
Dave,M,112
David,M,761
Davie,M,6
Davis,M,8
Dean,F,8
Dean,M,40
Deane,F,6
Debbie,F,7
Deborah,F,21
Dee,M,26
Delbert,M,51
Delcie,F,12
Delena,F,5
Delfina,F,6
Delia,F,132
Delight,F,9
Delila,F,5
Delilah,F,22
Delina,F,7
Dell,F,23
Dell,M,13
Della,F,609
Dellar,F,12
Dellie,F,18
Delma,F,26
Delmar,M,16
Delmer,M,12
Delora,F,5
Delores,F,22
Deloris,F,5
Delpha,F,19
Delphia,F,40
Delphina,F,5
Delphine,F,26
Delsie,F,7
Delta,F,17
Dena,F,36
Denise,F,6
Dennis,M,85
Denver,M,14
Dessie,F,121
Dewey,F,5
Dewey,M,136
Dewitt,M,33
Dexter,M,9
Diana,F,36
Diane,F,6
Dicie,F,12
Dick,M,35
Dicy,F,6
Dillard,M,14
Dillie,F,10
Dimple,F,11
Dina,F,10
Dinah,F,12
Dixie,F,48
Doc,M,6
Docia,F,18
Dock,M,50
Dola,F,8
Doll,M,7
Dollie,F,176
Dolly,F,85
Dolores,F,108
Dolph,M,5
Dolphus,M,8
Domenick,M,5
Domingo,M,9
Dominic,M,24
Dominick,M,19
Don,M,79
Dona,F,60
Donald,M,366
Donie,F,9
Donna,F,55
Donnie,F,29
Donovan,M,7
Dora,F,780
Dorathea,F,8
Dorathy,F,6
Dorcas,F,22
Doretta,F,7
Doris,F,656
Dorotha,F,13
Dorothea,F,124
Dorothy,F,2707
Dorothy,M,7
Dorris,F,36
Dorsey,M,11
Dortha,F,20
Dorthy,F,21
Dosha,F,5
Doshia,F,9
Doshie,F,13
Dossie,F,8
Dot,F,5
Dottie,F,27
Douglas,M,76
Dova,F,5
Dove,F,6
Dovie,F,109
Doyle,M,25
Drucilla,F,16
Drusilla,F,14
Duane,M,6
Dudley,M,21
Duke,M,7
Dulcie,F,15
Duncan,M,11
Dura,F,6
Durward,M,9
Dwight,M,40
Earl,F,11
Earl,M,877
Earle,F,6
Earle,M,44
Earlean,F,5
Earlie,F,7
Earlie,M,10
Earline,F,16
Early,M,22
Earnest,M,159
Earnestine,F,13
Earnie,M,5
Earsie,F,5
Easter,F,26
Eathel,F,13
Eather,F,8
Ebb,M,6
Ebba,F,20
Ebbie,F,8
Ed,M,175
Eda,F,32
Edd,M,48
Edda,F,5
Eddie,F,68
Eddie,M,353
Edgar,M,307
Edia,F,8
Edie,F,5
Edison,M,14
Edith,F,1853
Editha,F,7
Edla,F,7
Edmon,M,7
Edmond,M,49
Edmonia,F,13
Edmund,M,104
Edna,F,2754
Edna,M,11
Edra,F,5
Edrie,F,5
Eduard,M,6
Edward,F,12
Edward,M,2294
Edwin,M,393
Edwina,F,28
Edyth,F,24
Edythe,F,113
Effa,F,5
Effie,F,658
Effie,M,6
Eileen,F,91
Einar,M,9
Ela,F,9
Elaine,F,48
Elba,F,12
Elbert,M,108
Elberta,F,15
Elda,F,45
Elder,M,6
Eldon,M,24
Eldora,F,24
Eldred,M,14
Eldridge,M,8
Eleanor,F,837
Eleanora,F,38
Eleanore,F,42
Electa,F,7
Elena,F,37
Elenor,F,5
Elenora,F,35
Eleonora,F,7
Elex,M,8
Elfie,F,10
Elfreda,F,9
Elfrieda,F,13
Elgie,F,7
Elgin,M,10
Eli,M,51
Elia,F,12
Elias,M,21
Elida,F,7
Elie,M,6
Eliga,M,5
Eligah,M,14
Elijah,M,66
Elinor,F,34
Elinore,F,5
Elisa,F,12
Elisabeth,F,50
Elise,F,51
Elisha,M,23
Eliza,F,249
Elizabeth,F,3694
Elizabeth,M,21
Elizebeth,F,23
Ella,F,1525
Ella,M,7
Ellar,F,8
Ellen,F,753
Ellen,M,5
Ellena,F,6
Eller,F,10
Ellie,F,51
Ellie,M,11
Elliot,M,6
Elliott,M,29
Ellis,F,10
Ellis,M,112
Ellsworth,M,26
Elma,F,199
Elmer,F,8
Elmer,M,574
Elmina,F,7
Elmira,F,42
Elmo,M,27
Elmore,M,13
Elmyra,F,5
Elna,F,13
Elnora,F,162
Elodia,F,6
Elodie,F,5
Eloisa,F,10
Eloise,F,124
Elouise,F,21
Elroy,M,6
Elsa,F,91
Else,F,5
Elsie,F,1720
Elsie,M,14
Elta,F,10
Elton,M,26
Elva,F,253
Elvera,F,33
Elvia,F,16
Elvie,F,30
Elvin,M,29
Elvina,F,23
Elvira,F,137
Elvire,F,5
Elvis,M,12
Elwin,M,7
Elwood,M,33
Elwyn,M,6
Elza,F,5
Elza,M,11
Elzie,F,8
Elzie,M,23
Ema,F,9
Emaline,F,9
Emanuel,M,49
Emelia,F,25
Emelie,F,6
Emeline,F,16
Emerson,M,28
Emery,M,39
Emil,M,136
Emile,M,18
Emilia,F,28
Emilie,F,63
Emilio,M,7
Emily,F,606
Emit,M,6
Emma,F,2514
Emma,M,11
Emmaline,F,12
Emmer,F,21
Emmet,M,13
Emmett,M,98
Emmie,F,44
Emmit,M,7
Emmitt,M,13
Emory,M,58
Ena,F,12
Enid,F,30
Ennis,M,10
Enoch,M,22
Enola,F,16
Enos,M,7
Enrique,M,7
Eola,F,10
Ephraim,M,10
Ephriam,M,7
Eppie,F,5
Epsie,F,5
Era,F,68
Ercell,F,7
Eric,M,26
Erie,F,21
Erin,F,7
Erlinda,F,6
Erline,F,5
Erma,F,288
Ermine,F,6
Erminia,F,6
Ermon,F,5
Erna,F,94
Ernest,F,6
Ernest,M,790
Ernestine,F,113
Ernie,M,8
Ersie,F,6
Erva,F,7
Ervin,M,76
Erwin,M,49
Esau,M,7
Esma,F,11
Essex,M,5
Essie,F,424
Essie,M,9
Esta,F,56
Estefana,F,6
Estel,F,7
Estel,M,7
Estell,F,39
Estella,F,283
Estelle,F,472
Ester,F,43
Estes,M,5
Esther,F,1833
Etha,F,17
Ethel,F,3295
Ethel,M,19
Ethelyn,F,31
Ether,F,17
Ethlyn,F,5
Ethyl,F,39
Ethyle,F,7
Etienne,M,5
Etna,F,15
Etta,F,400
Etter,F,6
Ettie,F,28
Euda,F,5
Eudora,F,14
Eufelia,F,5
Eufemia,F,5
Eugene,F,5
Eugene,M,524
Eugenia,F,89
Eugenie,F,16
Eula,F,466
Eulah,F,20
Eulala,F,11
Eulalia,F,24
Eulalie,F,6
Eular,F,8
Euna,F,24
Eunice,F,490
Eunice,M,7
Eunie,F,7
Euphemia,F,5
Eura,F,18
Euretta,F,6
Eustace,M,6
Eva,F,1727
Eva,M,8
Evadna,F,5
Evah,F,5
Evalena,F,10
Evaline,F,6
Evalyn,F,20
Evan,M,20
Evangeline,F,58
Evans,M,15
Eve,F,33
Evelena,F,8
Evelina,F,13
Eveline,F,14
Evelyn,F,1151
Evelyn,M,5
Evelyne,F,8
Ever,F,10
Everett,M,238
Everette,M,12
Everlena,F,11
Evert,M,10
Evertt,M,5
Evia,F,5
Evie,F,73
Ewald,M,10
Ewell,M,9
Ewing,M,11
Exa,F,9
Exie,F,23
Ezekiel,M,8
Ezell,M,6
Ezra,M,26
Ezzie,F,5
Fae,F,16
Fairy,F,20
Faith,F,21
Fanchon,F,5
Fannie,F,971
Fannie,M,12
Fanny,F,68
Fannye,F,6
Farrell,M,6
Farris,M,7
Fate,M,6
Fay,F,181
Fay,M,32
Faye,F,183
Faye,M,5
Felicia,F,23
Felicita,F,6
Felicitas,F,7
Felipa,F,6
Felipe,M,15
Felix,M,114
Felton,M,10
Fenton,M,5
Ferd,M,6
Ferdinand,M,32
Fern,F,238
Fern,M,6
Fernando,M,11
Ferne,F,28
Ferol,F,9
Ferris,M,10
Fidel,M,5
Filomena,F,30
Finis,M,6
Fleda,F,8
Fleeta,F,10
Fleetwood,M,5
Fleta,F,7
Fletcher,M,37
Flo,F,18
Flonnie,F,11
Flora,F,587
Florance,F,15
Florence,F,3509
Florence,M,23
Florene,F,13
Florentine,F,8
Floretta,F,5
Floria,F,6
Florian,M,7
Florida,F,41
Florie,F,13
Florina,F,7
Florinda,F,7
Florine,F,47
Florrie,F,18
Flossie,F,330
Floy,F,56
Floyd,M,471
Floye,F,9
Ford,M,13
Forest,M,59
Forrest,F,6
Forrest,M,91
Foster,M,30
Foy,F,8
Frances,F,2326
Frances,M,19
Francies,F,12
Francis,F,140
Francis,M,597
Francisca,F,43
Francisco,M,28
Frank,F,17
Frank,M,2756
Frankie,F,88
Franklin,M,97
Franklyn,M,5
Franz,M,5
Fred,F,9
Fred,M,1286
Freda,F,247
Freddie,F,19
Freddie,M,38
Frederic,M,18
Frederica,F,6
Frederick,M,330
Fredericka,F,11
Fredia,F,9
Fredric,M,5
Fredrica,F,5
Fredrick,M,42
Freeda,F,24
Freeman,M,40
Freida,F,34
Frida,F,5
Frieda,F,282
Fritz,M,13
Fronia,F,7
Fronie,F,13
Fulton,M,7
Furman,M,12
Gabriel,M,23
Gabriella,F,9
Gabrielle,F,5
Gail,F,26
Gail,M,11
Gale,M,9
Galena,F,7
Gardner,M,6
Garfield,M,26
Garland,F,5
Garland,M,39
Garner,M,6
Garnet,F,37
Garnett,F,23
Garnett,M,5
Garnette,F,6
Garold,M,5
Garrett,M,12
Garry,M,6
Garvin,M,9
Gary,M,18
Gaston,M,9
Gatha,F,5
Gay,F,17
Gayle,F,18
Gaylord,M,10
Gaynell,F,9
Gaynelle,F,7
Gena,F,11
Gene,F,25
Gene,M,41
General,M,16
Geneva,F,308
Geneve,F,6
Genevia,F,5
Genevieve,F,410
Genevra,F,8
Gennie,F,9
Gennie,M,5
Geo,M,8
George,F,32
George,M,4223
Georgeanna,F,8
Georgette,F,6
Georgia,F,664
Georgian,F,6
Georgiana,F,36
Georgianna,F,27
Georgie,F,87
Georgie,M,7
Georgina,F,17
Gerald,M,151
Geraldine,F,156
Gerard,M,8
Germaine,F,12
Gerrit,M,5
Gertha,F,15
Gertie,F,140
Gertrude,F,2207
Gertrude,M,10
Gilbert,M,166
Gilda,F,7
Giles,M,9
Gillie,F,9
Gilmore,M,5
Gina,F,6
Girlee,F,5
Girlie,F,8
Girtha,F,7
Girtie,F,9
Girtrue,F,5
Glada,F,6
Gladis,F,8
Gladys,F,2809
Gladys,M,12
Gladyse,F,6
Glayds,F,7
Glee,F,5
Glen,M,123
Glenn,F,8
Glenn,M,185
Glenna,F,41
Glennie,F,12
Glenora,F,8
Glenwood,M,6
Gloria,F,23
Glynn,M,6
Godfrey,M,6
Gola,F,8
Golda,F,81
Golden,F,19
Golden,M,14
Goldia,F,24
Goldie,F,473
Gonzalo,M,5
Gordie,F,5
Gordon,M,109
Gottlieb,M,9
Grace,F,2642
Grace,M,6
Gracia,F,10
Gracie,F,160
Gradie,F,8
Grady,M,70
Graham,M,8
Grant,M,54
Granville,M,17
Grayce,F,29
Green,M,22
Gregoria,F,8
Gregorio,M,6
Gregory,M,10
Greta,F,25
Gretchen,F,30
Gretta,F,10
Griffin,M,6
Grover,M,45
Guadalupe,F,35
Guadalupe,M,7
Gurney,M,7
Gus,M,85
Guss,M,10
Gussie,F,185
Gussie,M,9
Gust,M,15
Gusta,F,6
Gustaf,M,7
Gustav,M,13
Gustava,F,6
Gustave,M,33
Gustavia,F,6
Guy,M,186
Gwen,F,13
Gwendoline,F,6
Gwendolyn,F,57
Hal,M,25
Hall,M,7
Hallie,F,152
Hallie,M,11
Halsey,M,5
Hamilton,M,13
Hamp,M,11
Hampton,M,15
Handy,M,5
Hanna,F,24
Hannah,F,271
Hans,M,17
Hardy,M,14
Harlan,M,24
Harley,M,83
Harmon,M,13
Harold,F,6
Harold,M,1077
Harrell,M,5
Harriet,F,399
Harriett,F,108
Harriette,F,32
Harris,M,26
Harrison,M,53
Harry,F,11
Harry,M,1750
Harvey,M,264
Harvie,M,8
Harvy,M,6
Hasel,F,10
Haskell,M,9
Hassie,F,24
Hattie,F,1163
Hattie,M,6
Hayden,M,5
Hayes,M,12
Hayward,M,8
Haywood,M,20
Hazel,F,2238
Hazel,M,15
Hazelle,F,9
Hazen,M,5
Hazle,F,11
Hebert,M,5
Hedwig,F,41
Helen,F,5967
Helen,M,30
Helena,F,133
Helene,F,94
Helga,F,12
Hellen,F,20
Helma,F,11
Helmer,M,5
Helmi,F,5
Henderson,M,19
Henery,M,11
Henretta,F,10
Henrietta,F,437
Henriette,F,15
Henritta,F,7
Henry,F,14
Henry,M,2154
Herbert,M,615
Herma,F,6
Herman,F,5
Herman,M,457
Hermie,F,8
Hermina,F,11
Hermine,F,17
Herminia,F,8
Hermon,M,9
Herschel,M,33
Hershel,M,20
Hershell,M,5
Hertha,F,33
Hessie,F,18
Hester,F,164
Hettie,F,115
Hetty,F,9
Heyward,M,7
Hezekiah,M,12
Hilary,M,8
Hilda,F,649
Hildegard,F,28
Hildegarde,F,20
Hilding,M,6
Hildred,F,23
Hildur,F,18
Hilja,F,6
Hillard,M,5
Hilliard,M,8
Hilma,F,35
Hilton,M,11
Hiram,M,42
Hjalmer,M,7
Hobart,M,18
Hobert,M,20
Holden,M,5
Hollie,F,5
Hollis,F,8
Hollis,M,27
Holmes,M,6
Homer,M,269
Honor,F,5
Honora,F,8
Hope,F,32
Hope,M,5
Horace,M,199
Hortencia,F,7
Hortense,F,49
Hosea,M,25
Hosie,M,10
Hosteen,M,6
Houston,M,30
Howard,M,632
Howell,M,9
Hoyt,M,12
Hubert,M,165
Hudson,M,10
Huey,M,6
Hugh,M,217
Hughie,M,8
Hugo,M,26
Hulda,F,89
Huldah,F,14
Hunter,F,6
Hunter,M,15
Hurley,M,9
Huston,M,6
Hyacinth,F,9
Hyman,M,14
Hyrum,M,6
Ica,F,11
Icie,F,30
Icy,F,23
Ida,F,1836
Idell,F,24
Idell,M,5
Idella,F,48
Idelle,F,12
Ignacio,M,6
Ignatius,M,8
Ike,M,41
Ila,F,154
Ilah,F,13
Ilene,F,13
Illa,F,6
Ilma,F,7
Ilo,F,7
Ima,F,32
Imelda,F,9
Imo,F,12
Imogene,F,42
Ina,F,224
India,F,16
Indiana,F,6
Ines,F,14
Inez,F,503
Inga,F,24
Inger,F,5
Ingrid,F,8
Inis,F,7
Iola,F,52
Iona,F,62
Ione,F,74
Ira,F,37
Ira,M,156
Irean,F,7
Irena,F,11
Irene,F,2210
Irene,M,11
Irine,F,10
Iris,F,52
Irma,F,368
Irvin,M,91
Irvine,M,6
Irving,M,104
Irwin,M,23
Isa,F,8
Isaac,M,143
Isabel,F,256
Isabell,F,81
Isabella,F,84
Isabelle,F,204
Isac,M,5
Isador,M,5
Isadora,F,7
Isadore,F,5
Isadore,M,24
Isaiah,M,25
Isiah,M,28
Isidore,M,9
Isla,F,9
Isobel,F,10
Isola,F,5
Isom,M,6
Israel,M,24
Isreal,M,6
Issac,M,16
Itha,F,5
Iva,F,438
Iva,M,5
Ivah,F,8
Ivan,M,71
Iver,M,6
Ivey,F,7
Ivor,M,7
Ivory,F,17
Ivory,M,19
Ivy,F,76
Ivy,M,10
Izetta,F,10
Izola,F,6
Izora,F,15
Jack,F,10
Jack,M,743
Jackie,F,6
Jackson,M,40
Jacob,M,207
Jacqueline,F,18
Jake,M,102
James,F,30
James,M,5592
Jamie,F,15
Jan,M,5
Jane,F,388
Janet,F,115
Janetta,F,5
Janette,F,6
Janice,F,43
Janie,F,262
Jannie,F,83
Jarvis,M,7
Jason,M,14
Jasper,M,67
Jaunita,F,9
Jay,M,89
Jean,F,408
Jean,M,22
Jeane,F,10
Jeanetta,F,13
Jeanette,F,198
Jeanie,F,6
Jeanne,F,77
Jeannetta,F,7
Jeannette,F,174
Jeannie,F,6
Jeff,M,47
Jefferson,M,24
Jemima,F,6
Jennett,F,6
Jennette,F,8
Jennie,F,985
Jennie,M,5
Jennings,M,9
Jenny,F,24
Jens,M,5
Jeremiah,M,30
Jerome,M,68
Jerry,F,10
Jerry,M,148
Jess,F,6
Jess,M,86
Jesse,F,15
Jesse,M,437
Jessica,F,9
Jessie,F,1240
Jessie,M,323
Jesus,M,21
Jesusa,F,5
Jesusita,F,5
Jetta,F,7
Jettie,F,29
Jewel,F,153
Jewel,M,13
Jewell,F,201
Jewell,M,19
Jhon,M,6
Jim,M,300
Jimmie,F,93
Jimmie,M,123
Jimmy,M,18
Jinnie,F,7
Jo,F,25
Joan,F,65
Joann,F,11
Joanna,F,26
Joanne,F,8
Jocie,F,6
Jodie,F,6
Jodie,M,5
Joe,F,30
Joe,M,955
Joel,M,38
Joeseph,M,6
Joesph,M,7
Johanna,F,114
John,F,38
John,M,7907
Johney,M,7
Johnie,F,34
Johnie,M,113
Johnnie,F,154
Johnnie,M,221
Johnny,M,70
Johnsie,F,6
Johnson,M,13
Johny,M,7
Jonah,M,6
Jonas,M,27
Jonathan,M,22
Jones,M,10
Jonnie,F,9
Jonnie,M,12
Jordan,M,6
Jose,M,125
Josefa,F,17
Josefina,F,19
Joseph,F,8
Joseph,M,3098
Josephine,F,1566
Josephine,M,7
Josh,M,17
Joshua,M,17
Josiah,M,5
Josie,F,221
Josiephine,F,16
Jossie,F,23
Joy,F,38
Joy,M,9
Joyce,F,69
Juan,M,68
Juana,F,28
Juanita,F,234
Judge,M,18
Judith,F,41
Judson,M,12
Judy,F,18
Juel,F,5
Jule,F,13
Jule,M,9
Jules,M,21
Julia,F,1501
Julia,M,8
Julian,M,62
Juliana,F,6
Julie,F,44
Juliet,F,23
Juliette,F,25
Julius,M,159
Juluis,M,6
June,F,128
June,M,6
Junie,F,12
Junior,M,14
Junious,M,20
Junius,M,23
Justice,M,5
Justin,M,9
Justina,F,5
Justine,F,23
Justus,M,5
Karl,M,65
Kate,F,213
Kate,M,5
Kathaleen,F,5
Katharine,F,89
Katherine,F,1004
Katherine,M,5
Kathern,F,7
Katheryn,F,28
Katheryne,F,6
Kathleen,F,325
Kathlyn,F,5
Kathrine,F,21
Kathryn,F,717
Kathryne,F,16
Kathyrn,F,5
Katie,F,572
Kattie,F,33
Katy,F,24
Kay,F,26
Kay,M,5
Keith,M,20
Kelley,M,11
Kelly,M,16
Kenneth,M,275
Kent,M,6
Kermit,M,16
King,M,29
Kirby,M,8
Kirk,M,10
Kittie,F,19
Kitty,F,39
Kizzie,F,15
Kyle,M,7
Lacey,M,5
Lacie,F,6
Lacy,F,12
Lacy,M,22
Laddie,F,5
Lady,F,9
Lafayette,M,13
Lake,F,6
Lala,F,18
Lamar,M,15
Lambert,M,9
Lana,F,8
Lance,M,8
Landon,M,5
Lanie,F,6
Lannie,F,10
Lanora,F,8
Larcenia,F,7
Larkin,M,5
Larry,M,46
Larue,F,12
Lassie,F,14
Launa,F,8
Laura,F,1559
Laura,M,6
Laurel,F,10
Laurel,M,6
Laurena,F,5
Laurence,F,6
Laurence,M,71
Laurene,F,7
Lauretta,F,55
Laurette,F,8
Laurie,F,9
Laurie,M,5
Laurine,F,5
Lavada,F,22
Lavena,F,7
Lavenia,F,9
Lavera,F,6
Lavern,F,9
Lavern,M,5
Laverna,F,13
Laverne,F,37
Laverne,M,12
Lavina,F,38
Lavinia,F,34
Lavon,F,14
Lavona,F,6
Lavonia,F,7
Lawerence,M,5
Lawrence,F,6
Lawrence,M,598
Lawson,M,20
Lawton,M,9
Lea,F,25
Leah,F,171
Leamon,M,6
Leana,F,5
Leander,M,13
Leanna,F,11
Leanora,F,7
Leanore,F,6
Lear,F,10
Leatha,F,35
Leather,F,7
Leda,F,21
Lee,F,134
Lee,M,475
Leila,F,140
Leitha,F,5
Lela,F,459
Lelah,F,24
Leland,M,58
Lelar,F,15
Lelea,F,5
Lelia,F,140
Lella,F,6
Lem,M,13
Lemma,F,6
Lemmie,M,5
Lemon,M,15
Lempi,F,10
Lemuel,M,21
Len,M,9
Lena,F,1225
Lenard,M,19
Lenna,F,23
Lennie,F,49
Lennie,M,5
Lenora,F,129
Lenord,M,5
Lenore,F,84
Leo,F,14
Leo,M,551
Leola,F,207
Leoma,F,8
Leon,F,11
Leon,M,248
Leona,F,875
Leonard,F,7
Leonard,M,426
Leonarda,F,5
Leonardo,M,6
Leone,F,79
Leonia,F,16
Leonie,F,15
Leonor,F,10
Leonora,F,35
Leonore,F,10
Leontine,F,10
Leopold,M,11
Leora,F,69
Leota,F,74
Lera,F,19
Leroy,M,370
Leslie,F,37
Leslie,M,251
Lessie,F,164
Lessie,M,5
Lesta,F,8
Lester,F,13
Lester,M,385
Lestie,F,5
Leta,F,82
Letha,F,159
Lethia,F,7
Letitia,F,28
Letta,F,8
Lettie,F,108
Leva,F,14
Levi,M,55
Levie,F,5
Levonia,F,5
Levy,M,9
Lew,M,10
Lewis,M,385
Lexie,F,16
Libbie,F,19
Libby,F,11
Lida,F,63
Liddie,F,18
Lidia,F,5
Lige,M,9
Lila,F,239
Lilah,F,10
Lilia,F,13
Lilian,F,18
Lilie,F,5
Lilla,F,49
Liller,F,9
Lillia,F,6
Lilliam,F,9
Lillian,F,3063
Lillian,M,13
Lillie,F,1533
Lillie,M,9
Lillion,F,5
Lillis,F,8
Lilly,F,126
Lily,F,99
Lilyan,F,11
Lina,F,39
Lincoln,M,17
Linda,F,91
Lindsay,M,9
Lindsey,M,13
Lindy,F,5
Linn,M,6
Linnea,F,9
Linnie,F,91
Linnie,M,7
Linton,M,7
Linwood,M,22
Lionel,M,19
Lissie,F,12
Litha,F,5
Littie,F,15
Liza,F,30
Lizzie,F,504
Llewellyn,M,6
Lloyd,M,344
Logan,M,13
Lois,F,594
Lois,M,7
Lola,F,565
Lola,M,7
Lolita,F,26
Lollie,F,12
Loma,F,20
Lon,M,26
Lona,F,95
Loney,F,5
Lonie,F,22
Lonie,M,8
Lonnie,F,25
Lonnie,M,138
Lonzo,M,15
Lora,F,166
Loraine,F,46
Loran,M,13
Lorean,F,9
Loree,F,8
Loren,M,33
Lorena,F,146
Lorene,F,137
Lorenza,F,10
Lorenza,M,8
Lorenzo,M,27
Loretta,F,461
Lorette,F,5
Loretto,F,16
Lorin,M,6
Lorine,F,26
Lorita,F,5
Lorna,F,26
Lorraine,F,103
Lossie,F,8
Lota,F,9
Lotta,F,8
Lottie,F,537
Lotus,F,5
Lou,F,121
Lou,M,6
Louanna,F,5
Loucille,F,5
Louella,F,80
Louie,F,24
Louie,M,60
Louis,F,6
Louis,M,912
Louisa,F,87
Louise,F,1832
Louise,M,9
Louisiana,F,7
Loula,F,8
Lourene,F,5
Louvenia,F,20
Love,F,5
Love,M,9
Lovell,M,5
Lovella,F,11
Lovenia,F,6
Lovie,F,54
Lovina,F,13
Lowell,M,28
Loy,M,13
Loyal,M,11
Loyd,M,61
Luberta,F,12
Lucas,M,6
Lucetta,F,10
Lucia,F,41
Lucian,M,13
Luciano,M,5
Lucie,F,22
Luciel,F,9
Lucien,M,19
Lucile,F,388
Lucill,F,6
Lucille,F,1087
Lucinda,F,91
Lucious,M,15
Lucius,M,36
Lucretia,F,28
Lucy,F,1065
Lucy,M,6
Luda,F,10
Ludella,F,5
Ludie,F,39
Ludwig,M,13
Lue,F,57
Luella,F,262
Luellar,F,5
Luetta,F,10
Luevenia,F,9
Luigi,M,6
Luis,M,19
Luisa,F,16
Luke,M,41
Lula,F,976
Lula,M,7
Lular,F,9
Lulia,F,6
Lulu,F,161
Lum,M,5
Lummie,F,5
Luna,F,32
Lunette,F,8
Lupe,F,11
Lupe,M,8
Lura,F,107
Lurene,F,6
Lurline,F,16
Luther,M,266
Lutie,F,9
Luvenia,F,38
Luvina,F,6
Luvinia,F,7
Luz,F,9
Lyda,F,58
Lydia,F,535
Lydia,M,5
Lydie,F,11
Lyla,F,11
Lyle,F,7
Lyle,M,48
Lyman,M,26
Lyndall,F,5
Lynette,F,7
Lynn,F,9
Lynn,M,39
Lynnette,F,5
Mabel,F,2280
Mabel,M,12
Mabell,F,7
Mabelle,F,44
Mable,F,478
Mable,M,5
Mac,M,8
Mace,M,10
Maceo,M,5
Macey,F,6
Macie,F,19
Mack,M,147
Mackie,F,6
Macon,M,5
Macy,F,9
Madalene,F,9
Madaline,F,21
Madalyn,F,9
Madeleine,F,44
Madelene,F,9
Madeline,F,355
Madelon,F,9
Madelyn,F,26
Madge,F,154
Madgie,F,6
Madie,F,44
Madison,M,7
Madlyn,F,7
Madolyn,F,7
Madonna,F,7
Mae,F,1261
Mae,M,9
Maebell,F,7
Maebelle,F,12
Mafalda,F,5
Magdalen,F,28
Magdalena,F,37
Magdalene,F,36
Maggie,F,853
Magnolia,F,48
Magnus,M,6
Mahala,F,11
Mahalia,F,9
Mahlon,M,11
Mai,F,5
Maida,F,10
Maie,F,7
Maisie,F,5
Major,M,46
Malachi,M,8
Malcolm,M,52
Malinda,F,72
Malissa,F,24
Malissia,F,11
Malissie,F,8
Mallie,F,35
Malvena,F,5
Malvin,M,6
Malvina,F,19
Mamie,F,1127
Mamie,M,6
Mammie,F,35
Manda,F,25
Mandie,F,8
Mandy,F,51
Manerva,F,5
Manervia,F,6
Manford,M,7
Manie,F,9
Manila,F,5
Manley,M,6
Mannie,F,10
Mannie,M,8
Manuel,M,118
Manuela,F,24
Manuelita,F,13
Maple,F,14
Marcelina,F,5
Marcella,F,145
Marcelle,F,7
Marcellus,M,16
Marcia,F,31
Marcus,M,44
Margaret,F,5011
Margaret,M,22
Margarete,F,17
Margaretha,F,9
Margarett,F,16
Margaretta,F,10
Margarette,F,14
Margarita,F,27
Margarite,F,14
Margart,F,5
Marge,F,13
Margery,F,35
Margie,F,187
Margot,F,6
Margret,F,33
Margrett,F,7
Marguerite,F,695
Margueritte,F,12
Maria,F,331
Mariah,F,23
Mariam,F,9
Marian,F,338
Marian,M,5
Mariana,F,8
Marianna,F,13
Marianne,F,11
Marie,F,3424
Marie,M,15
Marietta,F,47
Marilla,F,7
Marina,F,8
Marine,F,5
Mario,M,10
Marion,F,1033
Marion,M,176
Marjorie,F,543
Marjory,F,16
Mark,M,104
Marlin,M,15
Marquerite,F,10
Marry,F,11
Marshal,M,5
Marshall,M,94
Mart,M,7
Martha,F,2030
Martha,M,8
Martin,M,325
Martina,F,22
Marvel,F,34
Marvin,F,6
Marvin,M,186
Mary,F,14486
Mary,M,56
Maryann,F,15
Maryanna,F,7
Marye,F,9
Maryetta,F,9
Maryland,F,5
Marylee,F,12
Mason,M,24
Mat,M,9
Mathew,M,40
Mathilda,F,104
Mathilde,F,20
Matilda,F,290
Matilde,F,15
Matt,M,27
Matthew,M,104
Mattie,F,1353
Mattie,M,11
Mattye,F,5
Maud,F,218
Maude,F,834
Maudie,F,155
Maureen,F,5
Maurice,M,187
Maurine,F,39
Mavis,F,23
Max,M,133
Maxie,F,20
Maxie,M,8
Maxine,F,62
Maxwell,M,26
May,F,560
May,M,10
Maybell,F,28
Maybelle,F,75
Maye,F,25
Mayme,F,166
Maymie,F,22
Maynard,M,25
Mayo,F,6
Mayo,M,5
Mazie,F,66
Mckinley,M,58
Mearl,F,5
Mearl,M,5
Meda,F,17
Media,F,7
Mel,M,5
Melba,F,35
Melda,F,12
Melinda,F,10
Melissa,F,40
Mellie,F,31
Melrose,F,5
Melton,M,5
Melva,F,29
Melville,M,15
Melvin,F,6
Melvin,M,248
Melvina,F,52
Mercedes,F,44
Mercie,F,10
Mercy,F,7
Meredith,F,8
Meredith,M,9
Meriam,F,6
Merl,M,5
Merle,F,112
Merle,M,58
Merlin,M,14
Merrill,M,26
Merritt,M,14
Mertice,F,5
Mertie,F,22
Merton,M,17
Mervin,M,11
Meryl,F,7
Meta,F,83
Metta,F,15
Mettie,F,11
Meyer,M,22
Michael,M,460
Micheal,M,15
Michel,M,5
Mickey,M,7
Mignon,F,13
Miguel,M,21
Mike,M,99
Milburn,M,6
Milda,F,12
Mildred,F,2750
Mildred,M,14
Miles,M,45
Milford,M,18
Millard,M,60
Miller,M,12
Millicent,F,23
Millie,F,185
Milo,M,24
Milton,M,207
Mima,F,9
Mina,F,73
Minda,F,5
Minerva,F,88
Minette,F,5
Minie,F,5
Minna,F,25
Minnette,F,7
Minnie,F,2055
Minnie,M,11
Minor,M,9
Minta,F,13
Mintie,F,10
Miriam,F,200
Missie,F,9
Missouri,F,33
Mitchel,M,7
Mitchell,M,50
Mittie,F,91
Modena,F,6
Modesta,F,7
Moe,M,6
Moise,M,6
Mollie,F,337
Molly,F,54
Mona,F,55
Monica,F,33
Monnie,F,16
Monroe,M,59
Monta,F,7
Monte,M,6
Montie,F,7
Mora,F,7
Morgan,M,23
Morris,M,150
Mortimer,M,7
Morton,M,15
Mose,M,59
Moses,M,73
Mossie,F,19
Mozell,F,12
Mozella,F,11
Mozelle,F,36
Muriel,F,206
Murl,M,5
Murle,F,5
Murphy,M,7
Murray,M,38
Murrell,F,5
Murry,M,12
Myles,M,9
Myra,F,136
Myrl,F,19
Myrl,M,7
Myrle,F,24
Myrna,F,20
Myron,M,36
Myrta,F,7
Myrtice,F,28
Myrtie,F,54
Myrtis,F,40
Myrtle,F,1884
Myrtle,M,9
Nada,F,6
Nadine,F,44
Nan,F,39
Nana,F,8
Nancie,F,8
Nancy,F,571
Nanette,F,6
Nanie,F,9
Nannie,F,359
Naoma,F,9
Naomi,F,327
Naomie,F,6
Napoleon,M,23
Narcissus,F,7
Nat,M,7
Natalia,F,7
Natalie,F,39
Nathalie,F,8
Nathan,M,143
Nathaniel,M,88
Nathen,M,8
Neal,M,46
Nealie,F,11
Ned,M,32
Neil,M,28
Nelda,F,18
Nelia,F,14
Nell,F,247
Nella,F,15
Nelle,F,82
Nellie,F,1566
Nellie,M,6
Nelly,F,8
Nels,M,14
Nelson,M,78
Nena,F,6
Neola,F,6
Neoma,F,11
Nervie,F,5
Nessie,F,5
Neta,F,15
Netta,F,9
Nettie,F,569
Neva,F,124
Nevada,F,13
Newell,M,6
Newman,M,5
Newt,M,9
Newton,M,39
Nezzie,F,8
Nicholas,M,112
Nick,M,37
Nickolas,M,6
Nila,F,8
Nina,F,369
Nita,F,30
Noah,M,69
Nobie,F,7
Noble,M,22
Noel,M,22
Noelie,F,7
Nola,F,131
Nolan,M,15
Nolie,F,7
Noma,F,17
Nona,F,88
Nonie,F,16
Nonnie,F,6
Nora,F,724
Nora,M,8
Norah,F,16
Norbert,M,22
Norene,F,13
Norine,F,16
Norma,F,277
Norman,F,5
Norman,M,256
Norris,F,5
Norris,M,14
Norval,M,8
Norwood,M,6
Nova,F,18
Novella,F,20
Novie,F,7
Oakley,M,12
Obed,M,5
Obie,F,6
Obie,M,11
Ocie,F,49
Ocie,M,13
Octavia,F,40
Octavie,F,8
Oda,F,28
Oda,M,5
Oddie,F,8
Odelia,F,21
Odell,F,19
Odell,M,30
Odelle,F,5
Odessa,F,90
Odessie,F,7
Odette,F,9
Odie,F,25
Odie,M,10
Odile,F,18
Odin,M,5
Odis,M,12
Odus,M,8
Okey,M,8
Ola,F,362
Ola,M,5
Olaf,M,12
Olan,M,9
Olar,F,5
Ole,M,15
Olen,M,13
Olene,F,6
Oler,F,7
Oleta,F,9
Oleva,F,5
Olevia,F,19
Olga,F,321
Olia,F,7
Olie,F,7
Olie,M,7
Olin,M,25
Olinda,F,6
Oliva,F,11
Olive,F,593
Oliver,M,181
Olivette,F,8
Olivia,F,130
Olla,F,5
Ollie,F,428
Ollie,M,110
Oma,F,122
Omar,M,8
Omega,F,7
Omer,M,31
Omie,F,17
Ona,F,74
Oneal,M,8
Oneda,F,5
Oneida,F,5
Oneita,F,9
Onie,F,17
Onita,F,6
Onnie,F,10
Onnie,M,5
Opal,F,498
Opal,M,8
Opha,F,10
Ophelia,F,95
Ophia,F,8
Ophie,F,9
Ora,F,427
Ora,M,43
Oral,F,8
Oral,M,11
Oralee,F,6
Oran,M,11
Orbie,M,5
Orelia,F,6
Oren,M,25
Orena,F,9
Orene,F,6
Oreta,F,5
Orie,F,8
Orin,M,11
Oris,M,5
Orlando,M,10
Orlena,F,7
Orlo,M,7
Orma,F,5
Orpha,F,80
Orra,F,5
Orrie,M,13
Orrin,M,5
Orval,M,42
Orvil,M,7
Orville,M,108
Osa,F,11
Osborne,M,5
Oscar,M,397
Osie,F,20
Ossie,F,24
Ossie,M,9
Oswald,M,11
Otelia,F,13
Otha,F,11
Otha,M,19
Otho,M,36
Otie,F,7
Otis,F,10
Otis,M,169
Ottie,F,16
Ottilia,F,10
Ottilie,F,17
Ottis,M,16
Otto,M,192
Ouida,F,22
Ova,F,18
Owen,M,63
Owens,M,7
Oza,F,5
Ozell,F,8
Ozella,F,17
Ozie,F,11
Ozie,M,8
Pablita,F,6
Pablo,M,21
Pairlee,F,8
Pallie,F,5
Palma,F,18
Palmer,M,11
Pansy,F,80
Para,F,6
Paralee,F,14
Park,M,5
Parker,M,8
Parlee,F,6
Parley,M,5
Parthenia,F,9
Pascal,M,5
Paschal,M,5
Pasquale,M,15
Pat,F,7
Pat,M,35
Patience,F,5
Patricia,F,85
Patrick,M,203
Patsy,F,34
Patsy,M,10
Pattie,F,38
Patty,F,6
Paul,F,13
Paul,M,1067
Paula,F,41
Paulina,F,8
Pauline,F,985
Pearl,F,2100
Pearl,M,35
Pearle,F,50
Pearlie,F,129
Pearlie,M,8
Pearline,F,8
Pedro,M,44
Peggie,F,13
Peggy,F,82
Penelope,F,5
Pennie,F,6
Percival,M,8
Percy,M,167
Perle,F,11
Perley,M,5
Permelia,F,9
Pernie,F,5
Perry,M,108
Persis,F,5
Pete,M,75
Peter,M,433
Petra,F,37
Pheba,F,5
Phebe,F,15
Pheobe,F,6
Phil,M,23
Philip,M,226
Phillip,M,87
Phillis,F,7
Philomena,F,47
Philomene,F,11
Phoebe,F,87
Phyllis,F,164
Pierce,M,15
Pierre,M,11
Pink,M,13
Pinkey,F,10
Pinkie,F,59
Pinkney,M,6
Placida,F,5
Pleas,M,9
Pluma,F,7
Plummer,M,6
Pollie,F,12
Polly,F,62
Porter,M,33
Portia,F,10
Powell,M,6
Precious,F,7
Prentice,M,5
Prentiss,M,5
Preston,M,62
Price,M,5
Pricilla,F,6
Prince,M,21
Princess,F,6
Priscilla,F,79
Prosper,M,5
Prudence,F,22
Prudie,F,11
Queen,F,47
Queenie,F,33
Quilla,F,6
Quincy,F,5
Quincy,M,9
Quinnie,F,5
Rachael,F,19
Rachel,F,393
Rada,F,5
Rae,F,64
Rafael,M,10
Rafaela,F,5
Raleigh,M,25
Ralph,F,7
Ralph,M,866
Rama,F,5
Ramon,M,42
Ramona,F,44
Ramond,M,5
Randall,M,16
Randolph,M,34
Ransom,M,14
Raphael,M,15
Ray,F,40
Ray,M,391
Raye,F,6
Raymon,M,11
Raymond,F,10
Raymond,M,1065
Reatha,F,11
Reather,F,6
Reba,F,129
Rebecca,F,382
Rebekah,F,7
Reece,M,7
Reed,M,21
Reese,M,12
Refugia,F,10
Refugio,F,5
Refugio,M,5
Regina,F,198
Reginald,M,43
Reinhold,M,7
Reka,F,9
Relda,F,8
Rella,F,10
Remus,M,5
Rena,F,230
Rene,F,9
Rene,M,11
Renee,F,10
Ressie,F,24
Reta,F,32
Retha,F,41
Retta,F,29
Rettie,F,9
Reuben,M,82
Reva,F,48
Rex,M,46
Rexford,M,6
Reynold,M,5
Rhea,F,55
Rhoda,F,152
Ricardo,M,7
Rich,M,5
Richard,F,6
Richard,M,908
Richmond,M,10
Rilda,F,5
Riley,M,37
Rilla,F,32
Rita,F,148
Rittie,F,5
Robbie,F,43
Robbie,M,8
Robert,F,21
Robert,M,3180
Roberta,F,176
Robie,F,6
Robt,M,5
Rocco,M,11
Rochelle,F,5
Roderick,M,8
Rodney,M,19
Rodolfo,M,5
Roger,M,73
Rogers,M,20
Roland,M,115
Rolla,M,8
Rolland,M,26
Rollie,M,11
Rollin,M,14
Rollo,M,6
Roma,F,18
Romaine,F,6
Roman,M,23
Romana,F,5
Rome,M,5
Romeo,M,13
Romie,M,5
Ronald,M,49
Ronnie,F,5
Roosevelt,F,6
Roosevelt,M,166
Rosa,F,909
Rosabelle,F,10
Rosalee,F,24
Rosalia,F,13
Rosalie,F,155
Rosalind,F,18
Rosaline,F,8
Rosamond,F,24
Rosanna,F,22
Rosario,F,5
Rosario,M,6
Rosco,M,5
Roscoe,M,90
Rose,F,2444
Rose,M,7
Roseanna,F,8
Rosebud,F,6
Rosella,F,72
Roselle,F,8
Rosemarie,F,7
Rosemary,F,37
Rosemond,F,5
Rosena,F,10
Rosetta,F,99
Rosevelt,M,23
Rosey,F,14
Rosia,F,20
Rosie,F,417
Rosina,F,30
Rosita,F,5
Ross,M,90
Rossie,F,13
Rossie,M,6
Rosy,F,8
Rowena,F,37
Rowland,M,12
Roxana,F,5
Roxanna,F,6
Roxie,F,170
Roxy,F,5
Roy,F,10
Roy,M,1002
Royal,M,31
Rozella,F,15
Rube,M,5
Ruben,M,45
Rubert,M,5
Rubie,F,31
Rubin,M,22
Ruby,F,1458
Ruby,M,14
Rubye,F,49
Rudolf,M,5
Rudolph,M,119
Rudy,M,10
Rueben,M,9
Ruey,F,5
Rufina,F,5
Rufus,M,152
Rupert,M,9
Russel,M,31
Russell,M,422
Ruth,F,4384
Ruth,M,17
Rutha,F,6
Ruthe,F,5
Ruthie,F,22
Sabina,F,14
Sabra,F,12
Sada,F,12
Saddie,F,5
Sadie,F,716
Sadye,F,26
Safronia,F,5
Saima,F,6
Sallie,F,556
Sally,F,266
Saloma,F,5
Salome,F,16
Salvador,M,11
Salvatore,M,27
Sam,F,7
Sam,M,559
Samantha,F,15
Samie,M,5
Sammie,F,17
Sammie,M,21
Sammy,M,7
Sampson,M,14
Samual,M,10
Samuel,M,702
Sanders,M,6
Sandy,M,19
Sanford,M,28
Santiago,M,9
Santos,F,7
Santos,M,10
Sara,F,335
Sarah,F,1710
Sarah,M,5
Sarrah,F,10
Saul,M,24
Savanah,F,10
Savannah,F,53
Savilla,F,9
Scott,M,36
Sebastian,M,5
Seferina,F,5
Selena,F,17
Selina,F,13
Selma,F,252
Selmer,M,6
Sena,F,13
Serena,F,26
Seth,M,10
Seymour,M,9
Shafter,M,5
Sharon,M,6
Shedrick,M,6
Shelby,M,11
Sheldon,M,10
Shellie,F,6
Shellie,M,5
Shelly,M,8
Shelton,M,7
Sheridan,M,6
Sherman,M,78
Sherwood,M,6
Shirley,F,104
Shirley,M,22
Sibyl,F,34
Sid,M,9
Sidney,F,28
Sidney,M,175
Sidonia,F,6
Sie,M,6
Signe,F,19
Sigrid,F,12
Silas,M,55
Silva,F,6
Silvia,F,12
Sim,M,11
Simeon,M,10
Simon,M,58
Sina,F,10
Sinclair,M,5
Sinnie,F,5
Sister,F,17
Smith,M,13
Snow,F,7
Sofia,F,12
Sol,M,34
Soledad,F,5
Solomon,M,66
Solon,M,6
Son,M,13
Sonia,F,9
Sonny,M,6
Sophia,F,256
Sophie,F,279
Sophronia,F,14
Spence,M,5
Spencer,M,32
Spurgeon,M,8
Stafford,M,5
Stanislaus,M,6
Stanley,M,334
Starling,M,5
Stasia,F,7
Stella,F,1075
Stephania,F,9
Stephanie,F,12
Stephen,M,210
Sterling,M,30
Steve,M,92
Steven,M,32
Stewart,M,28
Stuart,M,22
Suda,F,5
Sudie,F,57
Sue,F,154
Sula,F,9
Sumner,M,5
Sun,M,5
Susan,F,335
Susanna,F,41
Susanne,F,9
Susie,F,717
Sussie,F,8
Suzanne,F,27
Svea,F,6
Sybil,F,56
Syble,F,12
Sydney,F,5
Sydney,M,13
Sylva,F,10
Sylvania,F,6
Sylvester,F,6
Sylvester,M,135
Sylvia,F,411
Tabitha,F,7
Talitha,F,12
Talmadge,M,11
Talmage,M,6
Tassie,F,5
Taylor,M,20
Ted,M,87
Teddy,M,11
Telitha,F,7
Tempie,F,18
Tena,F,26
Tenna,F,6
Tennessee,F,13
Tennie,F,38
Tera,F,6
Teresa,F,153
Terese,F,6
Terrell,M,5
Terry,M,18
Tessie,F,63
Texanna,F,6
Texie,F,9
Thad,M,16
Thaddeus,M,16
Thalia,F,6
Thea,F,14
Theadore,M,12
Thecla,F,7
Theda,F,10
Thedore,M,6
Thekla,F,6
Thelda,F,5
Thelma,F,1309
Thelma,M,6
Theo,F,35
Theo,M,24
Theodora,F,24
Theodore,M,642
Theodosia,F,7
Theola,F,8
Theora,F,5
Theresa,F,549
Therese,F,22
Theresia,F,12
Theressa,F,8
Theron,M,12
Thirza,F,6
Thomas,F,16
Thomas,M,2134
Thompson,M,6
Thora,F,18
Thornton,M,8
Thressa,F,5
Thurman,M,22
Thurston,M,8
Thyra,F,11
Tilda,F,24
Tillie,F,159
Tillman,M,11
Tim,M,18
Timothy,M,62
Tina,F,44
Tinnie,F,11
Tiny,F,15
Tishie,F,5
Titus,M,6
Tobe,M,9
Tobias,M,5
Toby,F,5
Tollie,F,7
Tollie,M,8
Tom,F,6
Tom,M,312
Tomas,M,19
Tomasa,F,10
Tomasita,F,9
Tomie,M,11
Tommie,F,49
Tommie,M,67
Tommy,M,32
Tommye,F,5
Toney,M,8
Tony,M,74
Toy,F,5
Toy,M,6
Tracy,F,8
Tracy,M,6
Trannie,F,5
Travis,M,16
Tressa,F,21
Tressie,F,56
Treva,F,22
Trina,F,6
Trinidad,F,11
Trixie,F,8
Troy,F,6
Troy,M,59
Trudie,F,20
Trudy,F,8
Trula,F,14
Truman,M,20
Tula,F,10
Turner,M,23
Twila,F,14
Ula,F,14
Ulysees,M,5
Ulysses,M,21
Una,F,49
Unknown,F,7
Unknown,M,16
Ura,F,7
Urban,M,13
Ursula,F,35
Vada,F,80
Vadie,F,7
Val,M,9
Valentine,F,7
Valentine,M,12
Valera,F,5
Valeria,F,28
Valerie,F,19
Valetta,F,6
Vallie,F,42
Van,F,7
Van,M,33
Vance,M,23
Vanda,F,7
Vannie,F,10
Vara,F,9
Vashti,F,20
Vassie,F,18
Vaughn,M,13
Veda,F,52
Vela,F,8
Velda,F,13
Vella,F,11
Velma,F,526
Velmer,F,5
Velna,F,8
Velva,F,24
Vena,F,36
Venia,F,5
Venice,F,13
Venie,F,6
Venita,F,10
Vennie,F,13
Venus,F,20
Veola,F,11
Vera,F,947
Verbie,F,7
Verda,F,78
Verdia,F,5
Verdie,F,36
Vergia,F,9
Vergie,F,29
Vergil,F,5
Verl,F,6
Verla,F,20
Verlie,F,15
Vern,M,30
Verna,F,436
Verna,M,8
Vernal,F,10
Vernal,M,5
Vernard,M,5
Verne,F,11
Verne,M,20
Vernell,F,8
Verner,M,8
Vernia,F,8
Vernice,F,22
Vernie,F,44
Vernie,M,13
Vernon,F,13
Vernon,M,175
Verona,F,18
Veronica,F,217
Versa,F,10
Versie,F,16
Verta,F,13
Vertie,F,20
Vesper,F,5
Vessie,F,5
Vesta,F,109
Vester,F,6
Vester,M,7
Veta,F,13
Veva,F,5
Vianna,F,5
Vicenta,F,5
Vicente,M,9
Vicie,F,12
Victor,M,205
Victoria,F,339
Victoriano,M,8
Victorine,F,7
Vida,F,71
Vietta,F,5
Vila,F,5
Villa,F,7
Vilma,F,5
Vina,F,51
Vincent,M,148
Vincenza,F,8
Viney,F,6
Vinie,F,9
Vinnie,F,25
Vinson,M,5
Viola,F,1447
Viola,M,11
Violet,F,649
Violetta,F,9
Violette,F,21
Viona,F,9
Vira,F,13
Virdie,F,14
Virgia,F,14
Virgie,F,210
Virgil,F,10
Virgil,M,163
Virginia,F,1008
Virgle,M,9
Vista,F,5
Vita,F,7
Vito,M,16
Viva,F,34
Vivia,F,5
Vivian,F,425
Vivian,M,9
Vivien,F,7
Vivienne,F,7
Vlasta,F,10
Vola,F,10
Vona,F,8
Vonnie,F,12
Wade,M,40
Waino,M,5
Waldemar,M,5
Waldo,M,22
Walker,M,19
Wallace,M,157
Walter,F,12
Walter,M,1858
Walton,M,13
Wanda,F,106
Ward,M,46
Wardell,M,9
Warner,M,10
Warren,F,5
Warren,M,149
Wash,M,11
Washington,M,14
Watson,M,14
Watt,M,5
Wauneta,F,5
Wava,F,6
Wayman,M,7
Waymon,M,7
Wayne,M,90
Weaver,M,5
Webster,M,20
Welby,M,5
Weldon,M,10
Wendell,M,38
Werner,M,5
Wesley,M,145
West,M,12
Westley,M,8
Weston,M,8
Wheeler,M,9
Whit,M,5
Wilber,M,20
Wilbert,M,50
Wilbur,M,163
Wilburn,M,19
Wilda,F,50
Wiley,M,57
Wilford,M,17
Wilfred,M,63
Wilfrid,M,8
Wilhelm,M,8
Wilhelmina,F,112
Wilhelmine,F,12
Will,F,8
Will,M,359
Willa,F,64
Willam,M,8
Willard,M,164
Willetta,F,6
Willia,F,29
Willia,M,6
William,F,25
William,M,6616
Williams,M,11
Willian,M,5
Willie,F,1071
Willie,M,1565
Williemae,F,6
Willis,M,144
Willma,F,7
Willow,F,5
Willy,M,5
Wilma,F,272
Wilmer,M,25
Wilson,M,69
Wilton,M,10
Winfield,M,25
Winford,M,5
Winfred,M,17
Winifred,F,226
Winnie,F,221
Winnifred,F,28
Winona,F,29
Winston,M,11
Wm,M,12
Wong,M,7
Woodie,F,5
Woodie,M,7
Woodrow,M,5
Wright,M,5
Wyatt,M,6
Wylie,M,10
Wylma,F,5
Wyman,M,5
Wynona,F,10
Yancy,M,5
Yetta,F,29
Yolanda,F,11
Yolande,F,5
Young,M,11
Yula,F,6
Yvette,F,6
Yvonne,F,84
Zack,M,11
Zada,F,17
Zadie,F,13
Zeb,M,8
Zeke,M,6
Zela,F,8
Zelda,F,38
Zelia,F,8
Zell,F,8
Zella,F,124
Zellie,F,5
Zelma,F,189
Zelpha,F,9
Zena,F,11
Zennie,F,6
Zeno,M,12
Zenobia,F,17
Zera,F,6
Zeta,F,7
Zetta,F,15
Zettie,F,18
Zilpha,F,8
Zilphia,F,6
Zina,F,6
Zita,F,14
Zoa,F,7
Zoe,F,34
Zola,F,58
Zollie,M,5
Zona,F,23
Zora,F,58
Zula,F,66
