Aaron,M,79
Abbie,F,118
Abby,F,5
Abe,M,50
Abel,M,15
Abelina,F,5
Abigail,F,13
Abner,M,23
Abraham,M,73
Abram,M,19
Ace,M,10
Acie,M,5
Ada,F,1018
Ada,M,6
Adah,F,41
Adaline,F,18
Adam,M,86
Adda,F,16
Addie,F,481
Addie,M,8
Addison,M,20
Adela,F,35
Adelaida,F,5
Adelaide,F,136
Adelbert,M,9
Adele,F,151
Adelene,F,5
Adelheid,F,6
Adelia,F,32
Adelina,F,13
Adeline,F,174
Adell,F,19
Adella,F,31
Adelle,F,12
Ader,F,9
Adina,F,5
Adlai,M,5
Adline,F,15
Adolf,M,5
Adolfo,M,6
Adolph,M,93
Adolphine,F,5
Adolphus,M,11
Adrian,M,18
Adrienne,F,5
Agatha,F,42
Agda,F,5
Aggie,F,7
Agnes,F,1470
Agnes,M,7
Agness,F,7
Agusta,F,5
Aida,F,7
Aileen,F,40
Aimee,F,13
Al,M,26
Alan,M,11
Alba,F,10
Albert,F,12
Albert,M,1447
Alberta,F,227
Albertha,F,16
Albertina,F,14
Albertine,F,16
Albin,M,16
Albina,F,36
Alcide,M,5
Alcie,F,8
Alda,F,31
Aldea,F,5
Alden,M,8
Alec,M,6
Alena,F,7
Alene,F,16
Aleta,F,8
Aletha,F,18
Alethia,F,5
Alex,M,152
Alexander,M,199
Alexandra,F,5
Alf,M,6
Alfonso,M,7
Alford,M,10
Alfred,M,521
Alfreda,F,11
Alfredo,M,7
Alfrieda,F,6
Algie,M,10
Algot,M,5
Alice,F,2414
Alice,M,5
Alicia,F,14
Alida,F,32
Aline,F,41
Alla,F,6
Allan,M,31
Allean,F,5
Allen,M,219
Allene,F,26
Allie,F,232
Allie,M,22
Alline,F,13
Allison,M,6
Alma,F,1177
Alma,M,5
Almeda,F,38
Almira,F,12
Almon,M,5
Alois,M,6
Alonza,M,10
Alonzo,M,102
Aloysius,M,19
Alpha,F,72
Alpha,M,9
Alpheus,M,5
Alphonse,M,19
Alphonso,M,12
Alston,M,7
Alta,F,298
Alta,M,5
Altha,F,27
Althea,F,42
Altie,F,12
Alto,M,5
Alton,M,28
Alva,F,50
Alva,M,76
Alvah,M,10
Alveda,F,5
Alvena,F,15
Alverda,F,10
Alverta,F,14
Alvie,F,6
Alvie,M,20
Alvin,M,167
Alvina,F,98
Alvira,F,7
Alvis,M,10
Alyce,F,16
Alys,F,8
Alzina,F,5
Ama,F,7
Amada,F,6
Amalia,F,33
Amalie,F,8
Amanda,F,418
Amber,F,12
Ambrose,M,34
Amelia,F,390
America,F,10
Amey,F,6
Amie,F,17
Amma,F,5
Ammie,F,11
Ammon,M,6
Amon,M,5
Amos,M,108
Amy,F,329
Ana,F,10
Anabel,F,13
Anastacia,F,5
Anastasia,F,53
Anderson,M,50
Andrea,F,15
Andres,M,9
Andrew,M,594
Andy,M,44
Angel,F,5
Angela,F,64
Angelina,F,69
Angeline,F,68
Angelita,F,6
Angelo,M,19
Angie,F,45
Angus,M,13
Anice,F,6
Anita,F,107
Ann,F,470
Anna,F,5565
Anna,M,20
Annabel,F,16
Annabell,F,11
Annabelle,F,33
Annah,F,6
Anne,F,427
Anner,F,9
Annetta,F,20
Annette,F,61
Annice,F,9
Annie,F,2393
Annie,M,10
Annis,F,16
Ansel,M,7
Anson,M,9
Anthony,M,257
Antionette,F,5
Antoinette,F,91
Anton,M,64
Antone,M,8
Antonette,F,11
Antonia,F,55
Antonina,F,7
Antonio,M,24
Apolonia,F,7
Ara,F,15
Arabell,F,5
Arabella,F,9
Arabelle,F,6
Araminta,F,5
Arch,M,30
Archer,M,5
Archibald,M,25
Archie,F,6
Archie,M,207
Ardelia,F,6
Ardell,F,8
Ardella,F,9
Arena,F,6
Arie,F,19
Arie,M,5
Ariel,F,5
Arizona,F,16
Arlean,F,7
Arlena,F,10
Arlene,F,19
Arletta,F,7
Arley,M,8
Arlie,F,11
Arlie,M,17
Arline,F,33
Arlington,M,5
Armand,M,5
Armilda,F,5
Arnetta,F,5
Arnold,M,79
Aron,M,9
Arrie,F,21
Art,M,10
Arther,M,24
Arthur,F,6
Arthur,M,1712
Artie,F,66
Artie,M,16
Arvel,M,8
Arvid,M,7
Arvilla,F,13
Ary,F,5
Asa,M,37
Asbury,M,5
Ashley,M,17
Astrid,F,5
Atha,F,6
Attie,F,8
Aubrey,M,39
Audie,F,9
Audie,M,5
Audley,M,12
Audra,F,22
Audrey,F,83
Audrey,M,7
Audy,M,6
August,M,162
Augusta,F,272
Augusta,M,7
Augustine,F,7
Augustine,M,6
Augustus,M,47
Aura,F,13
Aurelia,F,46
Aurora,F,14
Aurore,F,13
Austin,M,55
Auther,M,6
Author,M,10
Ava,F,58
Avery,M,18
Avie,F,15
Avis,F,44
Axel,M,10
Babe,F,5
Bailey,M,11
Bama,F,14
Barbara,F,290
Barnett,M,5
Barney,M,52
Barnie,M,6
Bart,M,8
Bartholomew,M,11
Barton,M,6
Bascom,M,7
Basil,M,27
Baxter,M,7
Bea,F,7
Beadie,F,6
Beatrice,F,684
Beatrix,F,6
Beatriz,F,9
Beaulah,F,19
Beckie,F,8
Beda,F,7
Bedford,M,5
Bee,M,8
Belinda,F,6
Bell,F,43
Bella,F,35
Belle,F,249
Belton,M,5
Belva,F,33
Ben,M,326
Bena,F,9
Benedict,M,7
Benjaman,M,10
Benjamen,M,6
Benjamin,M,469
Benjamine,M,9
Benjiman,M,18
Bennett,M,14
Bennie,F,19
Bennie,M,121
Benny,M,9
Berdie,F,9
Berenice,F,23
Bernadette,F,32
Bernadine,F,16
Bernard,M,256
Bernardine,F,10
Berneice,F,6
Bernhard,M,8
Bernice,F,389
Bernice,M,6
Bernie,M,13
Berniece,F,20
Berry,M,12
Bert,F,10
Bert,M,187
Berta,F,32
Berte,F,5
Bertha,F,2496
Bertha,M,14
Bertie,F,178
Bertie,M,7
Berton,M,6
Bertram,M,17
Bertrand,M,7
Beryl,F,29
Beryl,M,5
Bess,F,177
Bess,M,5
Besse,F,15
Bessie,F,2520
Bessie,M,15
Beth,F,24
Bethel,F,10
Betsey,F,8
Betsy,F,26
Bettie,F,118
Betty,F,298
Bettye,F,6
Beula,F,14
Beulah,F,675
Beverly,M,14
Biddie,F,7
Bill,M,73
Billie,F,18
Billie,M,13
Billy,M,10
Bird,F,5
Birdie,F,169
Birt,M,7
Birtha,F,9
Birtie,F,16
Bishop,M,6
Blaine,M,9
Blair,M,6
Blake,M,7
Blanch,F,72
Blanche,F,1091
Blanche,M,6
Blanchie,F,8
Blossom,F,10
Bob,M,48
Bobbie,F,9
Bonnie,F,119
Bonnie,M,9
Booker,M,5
Boss,M,13
Boyd,M,46
Bradford,M,5
Bradley,M,9
Brady,M,5
Brantley,M,5
Brice,M,7
Bridget,F,35
Brooks,M,10
Brown,M,8
Bruce,M,63
Bruno,M,18
Bryan,M,9
Bryant,M,11
Buck,M,12
Bud,M,35
Buddy,M,7
Buelah,F,5
Buena,F,15
Buford,M,17
Bula,F,12
Bulah,F,21
Buna,F,7
Burgess,M,5
Burl,M,12
Burnie,M,6
Burr,M,9
Burrell,M,7
Burt,M,14
Burton,M,29
Buster,M,15
Butler,M,9
Byrd,F,15
Byrd,M,8
Byrdie,F,5
Byron,M,59
Cal,M,9
Caleb,M,6
Calista,F,7
Calla,F,11
Callie,F,227
Calvin,M,95
Camelia,F,5
Cameron,M,5
Camilla,F,24
Camille,F,37
Camille,M,6
Cammie,F,9
Candace,F,13
Candelaria,F,5
Capitola,F,6
Cara,F,8
Carey,M,12
Carie,F,7
Carl,F,10
Carl,M,861
Carleton,M,8
Carlie,F,8
Carlisle,M,9
Carlo,M,5
Carlos,M,25
Carlotta,F,15
Carlton,M,30
Carlyle,M,10
Carmel,F,8
Carmela,F,31
Carmelita,F,8
Carmella,F,13
Carmen,F,49
Carmen,M,5
Carmine,M,5
Carol,F,31
Carola,F,9
Carolina,F,34
Caroline,F,473
Carolyn,F,147
Carra,F,9
Carrie,F,1452
Carrie,M,6
Carrol,M,5
Carroll,M,46
Carry,F,12
Carry,M,5
Carrye,F,8
Carson,M,12
Carter,M,16
Cary,M,18
Casey,M,9
Casimir,M,5
Casper,M,20
Cassie,F,78
Catalina,F,6
Catharine,F,71
Catherine,F,1430
Cathrine,F,22
Cathryn,F,13
Cecelia,F,159
Cecil,F,80
Cecil,M,175
Cecile,F,102
Cecilia,F,144
Ceil,F,5
Celesta,F,10
Celeste,F,26
Celestia,F,5
Celestina,F,9
Celestine,F,20
Celia,F,254
Celina,F,10
Ceola,F,5
Chalmers,M,5
Channie,F,6
Charity,F,41
Charles,F,26
Charles,M,3788
Charley,M,186
Charlie,F,17
Charlie,M,704
Charline,F,5
Charlotte,F,484
Chas,M,23
Chauncey,M,28
Chauncy,M,5
Cherry,F,10
Chesley,M,11
Chessie,F,8
Chester,F,5
Chester,M,325
Chloa,F,7
Chloe,F,67
Chloie,F,9
Chlora,F,6
Chris,M,45
Christ,M,24
Christena,F,21
Christian,M,40
Christiana,F,5
Christie,F,11
Christina,F,121
Christine,F,267
Christopher,M,72
Chrystal,F,5
Cicero,M,10
Cinda,F,7
Cinderella,F,7
Clair,M,32
Claire,F,96
Claire,M,7
Clara,F,2603
Clara,M,9
Clarance,M,9
Clare,F,56
Clare,M,17
Clarence,F,8
Clarence,M,1185
Claribel,F,14
Clarice,F,63
Clarinda,F,5
Clarissa,F,26
Clark,M,50
Classie,F,10
Claud,M,97
Claude,M,419
Claudia,F,108
Claudie,F,20
Claudie,M,8
Claudine,F,10
Clay,M,42
Clayton,M,63
Cleave,M,7
Cleda,F,7
Clella,F,9
Clem,M,24
Clemence,F,8
Clemencia,F,5
Clemens,M,5
Clement,M,34
Clementine,F,35
Clemie,F,6
Clemma,F,5
Clemmie,F,26
Clemmie,M,7
Clemon,M,7
Clennie,F,5
Cleo,F,118
Cleo,M,11
Cleotilde,F,6
Cleta,F,8
Cletus,M,10
Cleve,M,26
Cleveland,M,50
Cliff,M,17
Cliffie,F,6
Clifford,F,7
Clifford,M,307
Clifton,M,93
Cline,M,5
Clint,M,10
Clinton,M,80
Clio,F,5
Clive,M,5
Cloe,F,5
Cloie,F,5
Clora,F,13
Clothilde,F,6
Clotilda,F,6
Clotilde,F,5
Cloyd,M,11
Clyda,F,5
Clyde,F,39
Clyde,M,386
Cola,F,6
Coleman,M,14
Coletta,F,6
Coley,M,5
Collie,M,8
Collins,M,7
Collis,M,5
Colon,M,5
Colonel,M,6
Columbia,F,9
Columbus,M,41
Concepcion,F,11
Concetta,F,10
Conley,M,6
Connie,F,39
Connie,M,6
Conrad,M,40
Constance,F,62
Cooper,M,5
Cora,F,1319
Cora,M,7
Coral,F,17
Corbett,M,20
Corda,F,16
Cordelia,F,52
Cordia,F,26
Cordie,F,33
Corean,F,7
Corena,F,5
Corene,F,8
Corina,F,5
Corine,F,45
Corinna,F,8
Corinne,F,99
Cornelia,F,135
Cornelious,M,5
Cornelius,M,100
Corrie,F,19
Corrine,F,27
Corrinne,F,6
Courtney,M,8
Coy,M,11
Craig,M,8
Crawford,M,11
Creasie,F,5
Creed,M,6
Creola,F,6
Cressie,F,5
Crit,M,5
Crystal,F,16
Cullen,M,7
Cuma,F,6
Curtis,F,8
Curtis,M,88
Cynthia,F,58
Cyril,M,28
Cyrus,M,27
Dagmar,F,13
Daisey,F,9
Daisie,F,8
Daisy,F,645
Dale,F,10
Dale,M,28
Dallas,F,6
Dallas,M,25
Dallie,F,6
Dalton,M,13
Dan,M,114
Dana,F,7
Dana,M,13
Danial,M,7
Daniel,M,515
Dannie,F,5
Daphne,F,15
Darius,M,5
Darrell,M,5
Dave,M,129
David,M,729
Davie,F,8
Davie,M,5
Davis,M,12
Dawn,F,5
Dayton,M,13
Dean,F,8
Dean,M,28
Debbie,F,11
Deborah,F,18
Dee,F,6
Dee,M,23
Deforest,M,5
Delbert,M,30
Delcie,F,7
Delfina,F,6
Delia,F,172
Delilah,F,21
Dell,F,11
Dell,M,13
Della,F,681
Dellar,F,12
Delma,F,16
Delmar,M,6
Delmer,M,8
Delora,F,5
Delores,F,8
Delpha,F,11
Delphia,F,27
Delphine,F,21
Delsie,F,8
Delta,F,12
Dema,F,5
Dempsey,M,7
Dena,F,63
Denis,M,6
Denise,F,6
Dennie,M,5
Dennis,M,84
Denver,M,6
Dessa,F,10
Dessie,F,106
Dewey,M,17
Dewitt,M,34
Dexter,M,8
Dezzie,F,6
Diana,F,23
Dicie,F,13
Dick,M,25
Dicy,F,5
Dillard,M,5
Dillie,F,12
Dina,F,6
Dinah,F,11
Dink,M,5
Dixie,F,38
Doc,M,9
Docia,F,19
Dock,M,60
Dola,F,6
Dollie,F,166
Dolly,F,60
Dolores,F,54
Dolph,M,5
Dolphus,M,9
Dominga,F,5
Dominic,M,6
Dominick,M,18
Don,M,72
Dona,F,45
Donald,M,169
Donat,M,6
Donia,F,7
Donie,F,18
Donna,F,44
Donnie,F,27
Donnie,M,7
Dora,F,827
Dorcas,F,16
Doretta,F,5
Doris,F,187
Dorothea,F,77
Dorothy,F,1052
Dorothy,M,7
Dorris,F,7
Dorsey,M,28
Dortha,F,9
Dorthy,F,13
Doshia,F,6
Doshie,F,8
Dossie,F,7
Dot,F,5
Dottie,F,12
Douglas,M,66
Dove,F,9
Dovie,F,104
Doyle,M,8
Drew,M,6
Drucilla,F,8
Drusilla,F,5
Dudley,M,34
Duke,M,5
Dulcie,F,15
Duncan,M,10
Dura,F,5
Durward,M,7
Dwight,M,25
Earl,F,9
Earl,M,896
Earle,M,55
Early,M,22
Earnest,M,131
Easter,F,26
Ebba,F,20
Ebbie,F,5
Eben,M,6
Echo,F,7
Ed,M,241
Eda,F,36
Edd,M,60
Eddie,F,49
Eddie,M,203
Edgar,M,313
Edith,F,1820
Edith,M,5
Edmond,M,50
Edmonia,F,11
Edmund,M,96
Edna,F,2458
Edna,M,6
Edson,M,5
Eduardo,M,13
Edward,F,13
Edward,M,2179
Edwin,F,5
Edwin,M,366
Edwina,F,28
Edyth,F,25
Edythe,F,77
Effa,F,8
Effie,F,712
Effie,M,6
Egbert,M,9
Eileen,F,36
Einar,M,7
Eithel,F,6
Elaine,F,20
Elbert,M,97
Elberta,F,6
Elda,F,38
Elden,M,5
Eldon,M,14
Eldora,F,16
Eldred,M,5
Eldridge,M,20
Eleanor,F,450
Eleanora,F,30
Eleanore,F,28
Electa,F,12
Elena,F,27
Elenor,F,10
Elenora,F,23
Elenore,F,6
Eleonora,F,7
Eleonore,F,5
Elfreda,F,13
Elfrieda,F,18
Eli,M,60
Elias,M,36
Elida,F,9
Elie,M,10
Eliga,M,10
Eligah,M,9
Elige,M,6
Elijah,M,54
Elin,F,5
Elinor,F,27
Elinore,F,8
Elisa,F,12
Elisabeth,F,58
Elise,F,43
Elisha,M,27
Eliza,F,297
Elizabeth,F,3425
Elizabeth,M,10
Elizebeth,F,19
Elizzie,F,6
Ella,F,1761
Ella,M,8
Ellar,F,6
Ellen,F,759
Ellen,M,6
Ellena,F,5
Eller,F,7
Ellie,F,53
Elliot,M,7
Elliott,M,21
Ellis,F,7
Ellis,M,83
Ellsworth,M,32
Elma,F,127
Elmer,F,12
Elmer,M,575
Elmina,F,8
Elmira,F,20
Elmire,F,7
Elmo,M,12
Elmore,M,11
Elna,F,26
Elnora,F,83
Elodie,F,7
Eloisa,F,8
Eloise,F,56
Elsa,F,137
Else,F,5
Elsie,F,1716
Elsie,M,9
Elta,F,13
Elton,M,16
Elva,F,176
Elvera,F,9
Elvia,F,8
Elvie,F,11
Elvin,M,18
Elvina,F,13
Elvira,F,84
Elwin,M,7
Elwood,M,33
Elza,F,7
Elza,M,15
Elzie,F,6
Elzie,M,22
Elzora,F,7
Emaline,F,11
Emanuel,M,49
Emelia,F,26
Emelie,F,8
Emeline,F,9
Emer,F,5
Emerson,M,23
Emery,M,40
Emil,M,128
Emile,M,26
Emilia,F,29
Emilie,F,81
Emily,F,551
Emma,F,2937
Emma,M,15
Emmaline,F,7
Emmeline,F,6
Emmer,F,15
Emmet,M,19
Emmett,M,126
Emmie,F,23
Emmit,M,8
Emmitt,M,16
Emmons,M,6
Emmy,F,8
Emory,M,40
Ena,F,12
Enid,F,22
Enna,F,9
Ennis,M,8
Enoch,M,35
Enola,F,16
Enos,M,11
Eola,F,9
Ephraim,M,9
Ephriam,M,11
Eppie,F,5
Epsie,F,5
Era,F,46
Erby,M,8
Eric,M,20
Erich,M,6
Erie,F,9
Erin,F,5
Erle,M,6
Erma,F,211
Ermine,F,8
Erna,F,83
Ernest,M,821
Ernestine,F,72
Ernie,M,11
Ernst,M,15
Eron,F,5
Ervin,M,56
Erwin,M,35
Esau,M,6
Esley,M,6
Essex,M,8
Essie,F,311
Essie,M,18
Esta,F,47
Estel,M,7
Estell,F,33
Estella,F,335
Estelle,F,326
Estelle,M,5
Ester,F,37
Esther,F,1654
Esther,M,7
Estie,F,5
Estill,M,6
Eston,M,6
Etha,F,31
Ethel,F,3287
Ethel,M,11
Ethelyn,F,33
Ether,F,5
Ethyl,F,36
Ethyle,F,9
Etna,F,15
Etta,F,519
Ettie,F,42
Eudora,F,12
Eugene,F,9
Eugene,M,421
Eugenia,F,85
Eugenie,F,23
Eula,F,327
Eulah,F,17
Eulalia,F,39
Eulalie,F,7
Euna,F,14
Eunice,F,295
Euphemia,F,10
Eura,F,17
Eva,F,1673
Eva,M,8
Evah,F,8
Evalena,F,10
Evaline,F,10
Evalyn,F,21
Evan,M,25
Evangeline,F,29
Evans,M,9
Eve,F,20
Evelena,F,7
Evelina,F,11
Eveline,F,9
Evelyn,F,491
Everett,M,226
Everette,M,7
Evert,M,6
Evia,F,9
Evie,F,74
Ewald,M,5
Ewell,M,5
Exa,F,11
Exie,F,18
Exilda,F,8
Ezekiel,M,14
Ezra,M,44
Fae,F,9
Fairy,F,11
Faith,F,23
Fannie,F,1003
Fannie,M,5
Fanny,F,90
Fannye,F,5
Fate,M,10
Fay,F,124
Fay,M,34
Faye,F,121
Fayette,M,5
Fedora,F,5
Felicia,F,10
Felicie,F,5
Felicita,F,5
Felix,M,78
Fenton,M,5
Ferd,M,6
Ferdie,M,5
Ferdinand,M,44
Fern,F,197
Fern,M,7
Fernando,M,8
Ferne,F,28
Ferol,F,8
Ferris,M,5
Festus,M,5
Fidelia,F,5
Filomena,F,14
Finis,M,11
Finley,M,5
Flavia,F,5
Fleeta,F,8
Flem,M,6
Fleming,M,9
Fleta,F,13
Fletcher,M,27
Flo,F,22
Flonnie,F,11
Flora,F,619
Florance,F,15
Florence,F,3233
Florence,M,13
Florene,F,7
Florentine,F,8
Florian,M,6
Florida,F,27
Florine,F,28
Florrie,F,16
Flossie,F,297
Floy,F,65
Floy,M,8
Floyd,F,10
Floyd,M,445
Ford,M,13
Forest,F,5
Forest,M,32
Forrest,M,53
Foster,M,40
Foy,M,5
France,F,5
Frances,F,1776
Frances,M,17
Francis,F,108
Francis,M,423
Francisca,F,16
Francisco,M,24
Frank,F,19
Frank,M,2863
Frankie,F,68
Franklin,M,84
Franklyn,M,5
Franz,M,7
Fred,F,10
Fred,M,1475
Freda,F,227
Freddie,F,26
Freddie,M,28
Frederic,M,16
Frederica,F,13
Frederich,M,5
Frederick,M,413
Fredericka,F,5
Fredrick,M,50
Freeda,F,13
Freeman,M,27
Freida,F,21
French,M,5
Frieda,F,299
Fritz,M,17
Frona,F,23
Fronia,F,10
Fronie,F,13
Furman,M,6
Gabe,M,8
Gabriel,M,22
Gabrielle,F,6
Gail,F,22
Gail,M,10
Gale,M,12
Garfield,M,20
Garland,M,29
Garnet,F,22
Garnet,M,7
Garnett,F,14
Garnett,M,7
Garnette,F,6
Garrett,M,11
Garvin,M,5
Gary,M,10
Gaston,M,7
Gay,F,17
Gay,M,7
Gayle,F,8
Gena,F,12
Gene,F,8
Gene,M,19
General,M,26
Geneva,F,180
Genevieve,F,271
Genie,F,17
Gennie,F,9
Genoveva,F,13
Geo,M,6
George,F,32
George,M,4365
Georgeanna,F,7
Georgia,F,535
Georgiana,F,37
Georgianna,F,30
Georgie,F,79
Georgina,F,14
Gerald,M,75
Geraldine,F,73
Gerard,M,9
Gerda,F,8
Gerhard,M,7
Gertha,F,5
Gertie,F,128
Gertrud,F,6
Gertrude,F,1908
Gertrude,M,10
Gettie,F,6
Gilbert,M,139
Gillie,F,9
Gillie,M,6
Gina,F,16
Girlie,F,5
Girtie,F,9
Gladys,F,1258
Glen,F,6
Glen,M,108
Glendora,F,7
Glenn,F,6
Glenn,M,142
Glenna,F,24
Glennie,F,14
Gloria,F,11
Glover,M,7
Godfrey,M,6
Gola,F,5
Golda,F,86
Golden,F,9
Golden,M,11
Goldia,F,18
Goldie,F,349
Gorden,M,6
Gordon,M,112
Gottlieb,M,5
Grace,F,2361
Grace,M,6
Gracia,F,6
Gracie,F,90
Grady,M,38
Graham,M,12
Grant,M,62
Granville,M,20
Grayce,F,23
Greely,M,6
Green,M,22
Gregoria,F,7
Gregorio,M,10
Gregory,M,10
Greta,F,21
Gretchen,F,24
Gretta,F,10
Griffin,M,5
Grover,M,118
Guadalupe,F,22
Guadalupe,M,8
Gunda,F,6
Gurley,M,5
Gurney,M,7
Gus,M,76
Guss,M,15
Gussie,F,165
Gussie,M,5
Gust,M,20
Gusta,F,12
Gustaf,M,6
Gustav,M,19
Gustave,M,44
Gustie,F,7
Guy,M,261
Gwendolyn,F,16
Hal,M,23
Haley,F,5
Hallie,F,161
Hallie,M,14
Hamilton,M,7
Hamp,M,5
Hampton,M,11
Handy,M,5
Hanna,F,20
Hannah,F,293
Hans,M,19
Hardy,M,19
Harlan,M,17
Harland,M,5
Harley,M,63
Harlie,M,5
Harlow,M,5
Harmon,M,20
Harold,M,690
Harrie,M,6
Harriet,F,411
Harriett,F,118
Harriette,F,32
Harris,M,22
Harrison,M,85
Harry,F,10
Harry,M,2189
Harve,M,8
Harvey,M,293
Hasel,F,6
Haskell,M,6
Hassie,F,23
Hattie,F,1325
Hattie,M,6
Hatty,F,5
Hayes,M,6
Hayward,M,10
Haywood,M,21
Hazel,F,2103
Hazel,M,10
Hazelle,F,8
Hazle,F,11
Heber,M,11
Hebert,M,7
Hector,M,8
Hedvig,F,6
Hedwig,F,26
Helen,F,3676
Helen,M,8
Helena,F,106
Helene,F,78
Helga,F,17
Hellen,F,17
Helma,F,16
Helmer,M,9
Henderson,M,16
Henery,M,11
Hennie,F,8
Henretta,F,18
Henrietta,F,400
Henriette,F,19
Henry,F,17
Henry,M,2278
Herbert,F,5
Herbert,M,585
Herlinda,F,9
Herman,M,433
Hermie,F,6
Hermina,F,15
Hermine,F,15
Herminia,F,6
Hermon,M,7
Herold,M,5
Herschel,M,24
Hershel,M,5
Hertha,F,15
Hervey,M,12
Hessie,F,13
Hester,F,143
Hettie,F,122
Hetty,F,13
Hezekiah,M,9
Hezzie,M,7
Hila,F,8
Hilda,F,470
Hildegard,F,10
Hildegarde,F,11
Hildred,F,18
Hildur,F,18
Hilja,F,5
Hill,M,7
Hillard,M,8
Hilliard,M,9
Hilma,F,38
Hilmer,M,5
Hilton,M,5
Hiram,M,61
Hjalmer,M,5
Hobart,M,7
Hobert,M,5
Hollie,F,7
Hollie,M,5
Hollis,M,12
Holly,M,8
Homer,F,5
Homer,M,273
Honora,F,8
Hope,F,35
Horace,M,196
Horatio,M,6
Hortense,F,55
Hosea,M,7
Houston,M,18
Howard,M,612
Howell,M,13
Hoyt,M,7
Hubert,M,105
Hudson,M,10
Huey,M,7
Hugh,M,269
Hughey,M,8
Hughie,M,7
Hugo,M,32
Hulda,F,144
Huldah,F,18
Humphrey,M,9
Hunter,M,9
Hyacinth,F,5
Hyman,M,12
Ica,F,7
Icie,F,19
Icy,F,20
Ida,F,2195
Ida,M,9
Idell,F,15
Idella,F,36
Ignacio,M,6
Ignatius,M,9
Ike,M,41
Ila,F,112
Ilah,F,9
Ilda,F,7
Ima,F,42
Imo,F,10
Imogene,F,25
Ina,F,242
Inda,F,6
India,F,11
Indiana,F,10
Ines,F,16
Inez,F,357
Inga,F,40
Ingeborg,F,8
Iola,F,44
Iona,F,48
Ione,F,59
Iowa,F,6
Ira,F,15
Ira,M,206
Irena,F,5
Irene,F,1347
Irene,M,5
Iris,F,28
Irl,M,12
Irma,F,240
Irvin,M,90
Irving,M,102
Irwin,M,21
Isa,F,13
Isaac,M,170
Isabel,F,241
Isabell,F,60
Isabella,F,92
Isabelle,F,184
Isadora,F,7
Isadore,F,5
Isadore,M,19
Isaiah,M,36
Isaih,M,5
Isham,M,7
Isiah,M,43
Isidor,M,6
Isidore,M,8
Isla,F,6
Isobel,F,5
Isom,M,10
Israel,M,12
Issac,M,11
Iva,F,424
Ivah,F,15
Ivan,M,57
Iver,M,6
Iverson,M,5
Ivey,M,8
Ivie,F,5
Ivo,M,5
Ivory,F,9
Ivory,M,8
Ivy,F,83
Ivy,M,10
Izetta,F,7
Izora,F,19
Jack,M,441
Jackson,M,32
Jacob,M,292
Jacqueline,F,5
Jake,M,86
James,F,25
James,M,5110
Jamie,F,9
Jane,F,390
Janet,F,89
Janette,F,9
Janey,F,5
Janice,F,5
Janie,F,246
Jannette,F,5
Jannie,F,60
Jason,M,24
Jasper,M,61
Jaunita,F,5
Jay,M,96
Jean,F,242
Jean,M,19
Jeane,F,5
Jeanetta,F,11
Jeanette,F,152
Jeanie,F,12
Jeanne,F,43
Jeannette,F,133
Jeff,M,64
Jefferson,M,30
Jeffery,M,5
Jeffie,F,11
Jennette,F,11
Jennie,F,1210
Jennie,M,10
Jennings,M,5
Jenny,F,25
Jep,M,5
Jeremiah,M,28
Jerome,M,43
Jerry,M,127
Jerusha,F,7
Jess,M,104
Jesse,F,11
Jesse,M,567
Jessica,F,10
Jessie,F,1120
Jessie,M,255
Jesus,M,13
Jetta,F,7
Jettie,F,24
Jewel,F,74
Jewell,F,62
Jewell,M,6
Jhon,M,5
Jim,M,287
Jimmie,F,53
Jimmie,M,44
Jimmy,M,15
Jinnie,F,7
Jo,F,15
Joan,F,21
Joann,F,5
Joanna,F,44
Jodie,F,7
Jodie,M,14
Joe,F,23
Joe,M,741
Joel,M,44
Johanna,F,127
John,F,60
John,M,8238
Johnie,F,18
Johnie,M,60
Johnnie,F,80
Johnnie,M,124
Johnny,M,29
Johnson,M,6
Jonas,M,13
Jonathan,M,16
Jones,M,12
Jonnie,F,8
Jonnie,M,13
Jordan,M,16
Jose,M,94
Josefa,F,17
Josefina,F,8
Joseph,F,17
Joseph,M,2977
Josepha,F,10
Josephine,F,1256
Josh,M,18
Joshua,M,24
Josiah,M,13
Josie,F,241
Josiephine,F,6
Jossie,F,14
Joy,F,21
Joyce,F,22
Juan,M,50
Juana,F,18
Juanita,F,111
Juda,F,6
Judge,M,14
Judith,F,35
Judson,M,19
Judy,F,9
Jule,F,9
Jule,M,6
Jules,M,14
Julia,F,1320
Julia,M,5
Julian,M,53
Juliana,F,7
Julie,F,35
Juliet,F,16
Juliette,F,14
Julious,M,5
Julius,M,178
June,F,76
June,M,11
Junie,F,8
Junius,M,28
Justa,F,7
Justin,M,15
Justina,F,11
Justine,F,15
Justus,M,5
Karen,F,11
Karl,M,73
Kate,F,328
Katharina,F,5
Katharine,F,140
Katharyn,F,5
Katherine,F,948
Kathern,F,5
Katheryn,F,21
Kathleen,F,168
Kathrine,F,17
Kathryn,F,520
Kathryne,F,13
Katie,F,525
Kattie,F,17
Katy,F,12
Kay,F,14
Kay,M,6
Keith,M,11
Kelley,M,6
Kelly,M,12
Kenneth,M,105
Kent,M,5
Keturah,F,5
King,M,20
Kirby,M,8
Kittie,F,42
Kitty,F,29
Kizzie,F,8
Kurt,M,7
Kyle,M,10
Lacy,F,14
Lacy,M,23
Lady,F,8
Lafayette,M,19
Lala,F,16
Lalla,F,6
Lamar,M,10
Lambert,M,6
Lana,F,8
Landon,M,5
Lanie,F,11
Lannie,F,6
Lara,F,5
Larkin,M,6
Larry,M,36
Lattie,F,7
Launa,F,6
Laura,F,1730
Laurel,F,16
Laurence,M,46
Laurene,F,7
Lauretta,F,38
Laurette,F,6
Laurie,F,5
Lavada,F,17
Lavenia,F,5
Laverne,F,15
Laverne,M,6
Lavina,F,33
Lavinia,F,34
Lawerence,M,8
Lawrence,M,430
Lawson,M,19
Lea,F,27
Lea,M,5
Leafy,F,13
Leah,F,182
Leana,F,9
Leander,M,10
Leaner,F,6
Leanna,F,13
Lear,F,5
Leatha,F,37
Leathie,F,5
Leda,F,29
Lee,F,83
Lee,M,455
Leeroy,M,5
Leeta,F,8
Leigh,M,8
Leila,F,152
Leita,F,5
Lela,F,413
Lelah,F,26
Leland,M,55
Lelar,F,7
Lelia,F,146
Lella,F,9
Lellie,F,6
Lem,M,13
Lemon,M,6
Lempi,F,5
Lemuel,M,28
Len,M,8
Lena,F,1360
Lenard,M,13
Lenna,F,26
Lennie,F,49
Lennie,M,8
Lenora,F,101
Lenore,F,43
Leo,F,10
Leo,M,515
Leola,F,128
Leoma,F,8
Leon,F,5
Leon,M,236
Leona,F,471
Leonard,M,343
Leone,F,36
Leonia,F,11
Leonie,F,21
Leonor,F,5
Leonora,F,46
Leonore,F,13
Leora,F,62
Leota,F,60
Lera,F,13
Leroy,M,239
Leslie,F,36
Leslie,M,223
Lessie,F,78
Lesta,F,5
Lester,M,291
Leta,F,65
Letha,F,95
Lethia,F,6
Letitia,F,37
Letta,F,10
Lettie,F,119
Letty,F,5
Leva,F,5
Levi,M,68
Levy,M,15
Lew,M,9
Lewis,M,359
Lex,M,6
Lexie,F,8
Libbie,F,21
Libby,F,12
Lida,F,61
Liddie,F,25
Lidie,F,5
Lige,M,15
Lila,F,161
Lilah,F,16
Lilburn,M,6
Lilia,F,6
Lilian,F,22
Lilie,F,13
Lilla,F,49
Lillar,F,7
Liller,F,7
Lillia,F,7
Lillian,F,2441
Lillian,M,7
Lillie,F,1432
Lillie,M,5
Lillis,F,5
Lilly,F,127
Lily,F,108
Lina,F,57
Lincoln,M,10
Linda,F,94
Lindsay,M,5
Lindsey,M,7
Linnea,F,5
Linnie,F,78
Linton,M,8
Linus,M,7
Linwood,M,12
Lionel,M,20
Lissie,F,14
Littie,F,12
Littleton,M,6
Liza,F,27
Lizzie,F,562
Llewellyn,M,12
Lloyd,M,253
Loa,F,8
Lockie,F,8
Logan,M,16
Loie,F,5
Lois,F,308
Lois,M,7
Lola,F,407
Lollie,F,13
Loma,F,14
Lon,M,25
Lona,F,61
Loney,F,10
Lonia,F,6
Lonie,F,20
Lonie,M,12
Lonnie,F,23
Lonnie,M,138
Lonzo,M,8
Lora,F,177
Loraine,F,22
Loran,M,9
Loren,M,30
Lorena,F,106
Lorene,F,42
Lorenza,F,9
Lorenza,M,5
Lorenzo,M,25
Loretta,F,330
Loretto,F,15
Lorin,M,5
Lorina,F,7
Lorine,F,5
Loring,M,5
Lorna,F,14
Lorraine,F,36
Lossie,F,7
Lota,F,5
Lotta,F,6
Lottie,F,597
Lou,F,118
Lou,M,12
Louella,F,53
Louetta,F,8
Louie,F,20
Louie,M,42
Louis,F,8
Louis,M,869
Louisa,F,139
Louise,F,1571
Louise,M,10
Loula,F,10
Louvenia,F,18
Lova,F,7
Love,F,10
Love,M,8
Lovey,F,10
Lovie,F,46
Lovina,F,11
Lowell,M,17
Loy,M,14
Loyal,M,11
Loyd,M,36
Loyola,F,5
Luberta,F,8
Lucas,M,8
Luceal,F,5
Lucetta,F,9
Lucia,F,32
Lucian,M,17
Lucie,F,17
Lucien,M,12
Lucile,F,239
Lucille,F,440
Lucinda,F,104
Lucindy,F,5
Lucious,M,10
Lucius,M,30
Lucretia,F,31
Lucy,F,1077
Lucy,M,6
Ludie,F,30
Ludwig,M,6
Lue,F,29
Lue,M,6
Luella,F,228
Luetta,F,14
Luevenia,F,5
Luis,M,17
Luisa,F,12
Luke,M,32
Lula,F,1042
Lula,M,7
Lular,F,11
Lulia,F,5
Lulu,F,278
Lum,M,10
Luna,F,30
Lura,F,109
Lurline,F,6
Luther,M,285
Lutie,F,11
Luvenia,F,28
Luvina,F,7
Luvinia,F,5
Lyda,F,52
Lydia,F,618
Lyla,F,13
Lyle,F,8
Lyle,M,48
Lyman,M,26
Lynn,M,28
Lyra,F,5
Mabel,F,2221
Mabel,M,6
Mabell,F,13
Mabelle,F,55
Mable,F,332
Mac,M,6
Macie,F,14
Mack,M,119
Macy,F,5
Mada,F,6
Madaline,F,10
Madeleine,F,48
Madelene,F,10
Madeline,F,214
Madelyn,F,10
Madge,F,115
Madie,F,17
Madison,M,12
Mae,F,1134
Maebelle,F,7
Magdalen,F,31
Magdalena,F,46
Magdalene,F,29
Maggie,F,895
Magnolia,F,16
Magnus,M,6
Mahala,F,19
Mahalia,F,7
Mahlon,M,7
Maida,F,12
Maie,F,5
Major,M,37
Malachi,M,6
Malcolm,M,34
Malcom,M,8
Malinda,F,62
Malissa,F,18
Malissia,F,5
Malissie,F,5
Mallie,F,31
Malvina,F,21
Mame,F,6
Mamie,F,1043
Mammie,F,14
Manda,F,24
Mandie,F,7
Mandy,F,56
Manford,M,8
Manie,F,12
Manley,M,6
Mannie,F,7
Manning,M,6
Manuel,M,99
Manuela,F,14
Manuelita,F,16
Marcelina,F,7
Marceline,F,6
Marcella,F,64
Marcelle,F,5
Marcellus,M,10
Marcia,F,24
Marcus,M,46
Maree,F,5
Margaret,F,3700
Margaret,M,15
Margarete,F,10
Margaretha,F,12
Margarett,F,6
Margaretta,F,20
Margarette,F,14
Margarita,F,24
Margarite,F,7
Margart,F,5
Marge,F,10
Margery,F,35
Marget,F,8
Margie,F,110
Margot,F,5
Margret,F,30
Margrett,F,8
Marguerita,F,5
Marguerite,F,624
Margurite,F,7
Maria,F,309
Mariah,F,32
Mariam,F,7
Marian,F,124
Marie,F,2649
Marie,M,7
Marietta,F,43
Marilla,F,8
Marina,F,8
Marinda,F,6
Marion,F,587
Marion,M,154
Marjorie,F,269
Marjory,F,15
Mark,F,5
Mark,M,84
Marquerite,F,5
Marrie,F,9
Marry,F,6
Marshal,M,11
Marshall,M,93
Martha,F,1968
Martha,M,7
Martin,M,299
Martina,F,17
Martine,F,5
Marvel,F,13
Marvin,M,92
Mary,F,13151
Mary,M,48
Maryann,F,9
Marybelle,F,6
Maryetta,F,6
Maryjane,F,5
Marzella,F,6
Mason,M,18
Mat,M,5
Mata,F,7
Math,M,5
Mathew,M,30
Mathias,M,9
Mathilda,F,136
Mathilde,F,32
Matie,F,24
Matilda,F,295
Matilde,F,7
Matt,M,23
Matthew,M,124
Matthews,M,5
Mattie,F,1238
Mattie,M,7
Maud,F,333
Maude,F,1144
Maude,M,13
Maudie,F,128
Maurice,M,125
Maurine,F,10
Max,M,99
Maxie,F,12
Maxie,M,5
Maxine,F,13
Maxwell,M,8
May,F,763
May,M,8
Maybel,F,5
Maybell,F,22
Maybelle,F,51
Maye,F,27
Mayme,F,235
Maymie,F,20
Maynard,M,14
Mazie,F,59
Mckinley,M,19
Mearl,M,7
Meda,F,21
Medie,F,7
Medora,F,6
Melanie,F,10
Melba,F,15
Melina,F,7
Melinda,F,14
Melissa,F,52
Melissia,F,5
Melita,F,6
Mell,F,8
Mellie,F,27
Melton,M,9
Melva,F,12
Melville,M,19
Melvin,M,125
Melvina,F,35
Mercedes,F,25
Merle,F,70
Merle,M,38
Merrill,M,16
Merritt,M,22
Mertie,F,30
Merton,M,15
Meta,F,93
Metha,F,6
Metta,F,13
Mettie,F,16
Meyer,M,6
Michael,M,423
Micheal,M,16
Mignon,F,8
Miguel,M,13
Mike,M,87
Milburn,M,5
Mildred,F,1220
Mildred,M,6
Miles,M,56
Milford,M,17
Millard,M,47
Miller,M,9
Millicent,F,16
Millie,F,185
Milo,M,25
Milton,M,156
Mima,F,9
Mina,F,103
Minda,F,10
Minerva,F,82
Minetta,F,5
Minie,F,7
Minna,F,34
Minnette,F,5
Minnie,F,2592
Minnie,M,6
Minor,M,12
Minta,F,25
Mintie,F,14
Mira,F,7
Miranda,F,5
Miriam,F,152
Mirtie,F,9
Missie,F,6
Missouri,F,30
Mitchel,M,6
Mitchell,M,39
Mittie,F,85
Moe,M,5
Mollie,F,379
Molly,F,36
Mona,F,54
Monica,F,22
Monnie,F,12
Monroe,M,58
Mont,M,8
Monta,F,5
Monte,M,11
Mora,F,5
Morgan,M,32
Morna,F,5
Morris,M,122
Mortimer,M,14
Morton,M,27
Mose,M,59
Moses,M,83
Mossie,F,12
Mozelle,F,15
Muriel,F,89
Murl,F,12
Murl,M,7
Murphy,M,8
Murray,M,27
Myra,F,148
Myrl,F,12
Myrle,F,20
Myrna,F,14
Myron,M,23
Myrta,F,5
Myrtice,F,12
Myrtie,F,71
Myrtis,F,20
Myrtle,F,1818
Myrtle,M,6
Nada,F,5
Nadine,F,20
Nan,F,52
Nana,F,10
Nancie,F,5
Nancy,F,515
Nanie,F,8
Nannie,F,374
Naoma,F,12
Naomi,F,196
Napoleon,M,22
Narcissus,F,6
Nat,M,18
Natalie,F,43
Nathalie,F,6
Nathan,M,127
Nathaniel,M,77
Neal,M,41
Nealie,F,9
Necie,F,8
Ned,M,42
Neely,F,5
Neil,M,30
Neita,F,5
Nelda,F,8
Nelia,F,10
Nell,F,215
Nella,F,19
Nelle,F,113
Nellie,F,1767
Nellie,M,11
Nels,M,20
Nelson,M,76
Nena,F,13
Neola,F,7
Neoma,F,7
Nera,F,5
Neta,F,23
Netta,F,9
Nettie,F,630
Neva,F,102
Nevada,F,13
Nevin,M,5
Newman,M,10
Newt,M,5
Newton,M,32
Nicey,F,5
Nicholas,M,77
Nicie,F,8
Nick,M,38
Nickolas,M,6
Nicolas,M,7
Nicolasa,F,8
Nina,F,347
Nita,F,35
Noah,M,74
Noble,M,29
Noel,M,23
Nola,F,118
Nolan,M,12
Nolia,F,5
Noma,F,7
Nona,F,70
Nonie,F,18
Nonnie,F,6
Nora,F,854
Nora,M,7
Norah,F,13
Norbert,M,10
Norene,F,8
Norine,F,17
Norma,F,174
Norman,M,199
Norris,M,13
Norval,M,9
Nova,F,18
Novella,F,14
Oakley,M,7
Obed,M,5
Obie,M,14
Oca,F,6
Ocia,F,5
Ocie,F,45
Ocie,M,10
Octava,F,7
Octave,M,9
Octavia,F,34
Oda,F,26
Oda,M,6
Oddie,M,7
Odelia,F,12
Odell,M,7
Odessa,F,57
Odette,F,7
Odie,F,11
Odie,M,18
Odile,F,10
Odis,M,9
Okey,M,11
Ola,F,264
Ola,M,6
Olaf,M,16
Ole,M,19
Olen,M,10
Olena,F,5
Olevia,F,12
Olga,F,303
Olie,F,6
Olin,M,17
Olinda,F,6
Oline,F,5
Oliva,F,11
Olive,F,589
Oliver,M,222
Olivia,F,127
Olivine,F,5
Olla,F,7
Ollie,F,452
Ollie,M,80
Oma,F,84
Oma,M,6
Omah,F,5
Omar,M,10
Omega,F,7
Omer,F,5
Omer,M,24
Omie,F,12
Ona,F,64
Oneida,F,5
Onezia,F,5
Onie,F,23
Onnie,F,5
Opal,F,164
Opha,F,7
Ophelia,F,77
Ora,F,404
Ora,M,42
Orah,F,6
Oral,F,6
Oral,M,17
Oran,M,9
Orange,M,7
Orelia,F,8
Oren,M,20
Orie,F,8
Orie,M,8
Orin,M,11
Oris,M,5
Orla,M,8
Orlando,M,14
Orlena,F,10
Orlie,M,5
Orpha,F,81
Orrin,M,15
Orris,M,5
Orva,F,6
Orval,M,19
Orvel,M,5
Orville,M,105
Orvis,M,5
Osa,F,16
Osborne,M,7
Oscar,M,601
Osie,F,13
Ossie,F,23
Ossie,M,5
Oswald,M,13
Oswell,M,5
Ota,F,8
Otelia,F,7
Otha,F,7
Otha,M,19
Otho,M,18
Otie,F,6
Otila,F,6
Otilia,F,7
Otillia,F,9
Otis,M,129
Ottie,F,18
Ottilia,F,14
Ottilie,F,23
Ottis,M,11
Otto,M,270
Ouida,F,12
Ova,F,11
Ova,M,6
Ovid,M,8
Ovie,F,5
Owen,M,80
Ozella,F,6
Ozie,F,8
Pablo,M,10
Palma,F,9
Palmer,M,18
Pansy,F,76
Paralee,F,12
Paris,M,12
Park,M,8
Parker,M,20
Parley,M,7
Parthenia,F,6
Pascal,M,6
Pasquale,M,6
Pat,M,28
Patience,F,11
Patricia,F,36
Patrick,M,229
Patsy,F,31
Pattie,F,41
Patty,F,6
Paul,F,5
Paul,M,824
Paula,F,34
Paulina,F,13
Pauline,F,656
Pearl,F,1789
Pearl,M,55
Pearle,F,54
Pearlie,F,98
Pearlie,M,5
Pearly,F,7
Peder,M,5
Pedro,M,32
Peggie,F,5
Peggy,F,33
Pennie,F,16
Percival,M,8
Percy,M,173
Perley,M,5
Perlie,F,6
Perlina,F,5
Permelia,F,9
Perry,M,78
Pete,M,68
Peter,M,391
Petra,F,42
Phebe,F,8
Pheobe,F,5
Phil,M,19
Philip,M,214
Phillip,M,110
Phillis,F,9
Philomena,F,25
Philomene,F,6
Phoebe,F,85
Phyllis,F,56
Pierce,M,9
Pierre,M,9
Pink,M,16
Pinkie,F,37
Pleasant,F,5
Pleasant,M,8
Ples,M,5
Pluma,F,10
Plummer,M,6
Pollie,F,16
Polly,F,78
Porter,M,26
Portia,F,9
Presley,M,6
Preston,M,66
Price,M,11
Prince,M,13
Priscilla,F,59
Prosper,M,5
Prudence,F,21
Prudie,F,7
Queen,F,32
Queenie,F,26
Quincy,F,5
Quincy,M,5
Rachael,F,21
Rachel,F,317
Rae,F,73
Rae,M,6
Rafael,M,8
Rafe,M,6
Ragna,F,6
Raleigh,M,19
Ralph,F,5
Ralph,M,692
Ramon,M,17
Ramona,F,18
Ramsey,M,7
Randall,M,11
Randolph,M,24
Ransom,M,13
Raphael,M,9
Ray,F,40
Ray,M,379
Raymon,M,5
Raymond,M,767
Reba,F,100
Rebecca,F,399
Rebekah,F,9
Reed,M,12
Reese,M,9
Refugio,F,5
Regina,F,131
Reginald,M,22
Reid,M,14
Reinhold,M,7
Reita,F,5
Reka,F,8
Rella,F,12
Rena,F,217
Rene,F,7
Rene,M,7
Renee,F,5
Renie,F,5
Ressie,F,13
Reta,F,30
Retha,F,13
Retta,F,28
Rettie,F,5
Reuben,M,87
Reva,F,13
Rex,M,30
Rhea,F,48
Rhoda,F,136
Rich,M,5
Richard,M,808
Richmond,M,9
Rilda,F,6
Riley,M,38
Rilla,F,29
Rinda,F,5
Rita,F,104
Robbie,F,28
Robert,F,21
Robert,M,2497
Roberta,F,116
Robt,M,5
Roby,M,5
Rocco,M,6
Roderick,M,10
Rodger,M,5
Rodney,M,9
Roe,M,7
Roena,F,6
Roger,M,58
Roland,M,88
Rolla,M,11
Rolland,M,8
Rollie,M,16
Rollin,M,10
Roma,F,14
Roman,M,10
Romeo,M,7
Romie,F,5
Ronald,M,21
Rosa,F,780
Rosabel,F,5
Rosalee,F,13
Rosalia,F,23
Rosalie,F,81
Rosalind,F,14
Rosaline,F,5
Rosamond,F,12
Rosanna,F,14
Rosco,M,5
Roscoe,M,90
Rose,F,2126
Rose,M,6
Roseanna,F,5
Rosebud,F,6
Rosella,F,61
Roselle,F,5
Roselyn,F,5
Rosemary,F,12
Rosena,F,10
Rosetta,F,69
Rosey,F,8
Rosia,F,10
Rosie,F,288
Rosina,F,28
Ross,M,110
Rossie,F,16
Roswell,M,10
Rosy,F,8
Rowena,F,33
Rowland,M,10
Roxanna,F,6
Roxie,F,127
Roxy,F,7
Roy,F,11
Roy,M,1018
Royal,M,23
Rozella,F,8
Rube,M,6
Ruben,M,33
Rubie,F,25
Rubin,M,10
Ruby,F,874
Ruby,M,13
Rubye,F,21
Rudolph,M,104
Rudy,M,6
Rueben,M,7
Ruel,M,7
Ruey,F,5
Rufus,M,128
Ruie,F,7
Rupert,M,19
Rush,M,9
Russel,M,26
Russell,M,278
Ruth,F,3372
Ruth,M,15
Ruthie,F,15
Sabina,F,18
Sabra,F,6
Sada,F,9
Sadie,F,745
Sadye,F,35
Salina,F,7
Salley,F,6
Sallie,F,584
Sally,F,168
Salome,F,16
Salvador,M,6
Salvatore,M,6
Sam,F,8
Sam,M,507
Samantha,F,16
Sammie,F,10
Sammie,M,7
Sampson,M,7
Samuel,M,776
Sanders,M,6
Sandy,M,19
Sanford,M,27
Sanna,F,7
Santiago,M,6
Santos,F,5
Sara,F,304
Sarah,F,1701
Sarah,M,10
Sarrah,F,8
Saul,M,16
Savanah,F,8
Savannah,F,38
Savilla,F,7
Scott,M,47
Sebastian,M,5
Sedonia,F,6
Selena,F,13
Selina,F,11
Selma,F,212
Selmer,M,5
Sena,F,26
Senia,F,5
Seraphine,F,5
Serena,F,13
Seth,M,14
Sevilla,F,6
Seward,M,10
Seymour,M,12
Shedrick,M,5
Shelby,M,14
Sheldon,M,6
Shelley,M,5
Shellie,M,6
Shelly,M,7
Shelton,M,9
Sherman,M,100
Shirley,F,47
Shirley,M,22
Sibyl,F,16
Sid,M,14
Sidney,F,11
Sidney,M,168
Sidonia,F,9
Sie,M,5
Signa,F,9
Signe,F,23
Sigrid,F,26
Silas,M,56
Silvia,F,7
Sim,M,14
Simeon,M,7
Simon,M,87
Sina,F,11
Sister,F,13
Smith,M,14
Snow,F,6
Sofia,F,7
Sol,M,22
Solomon,M,32
Solon,M,6
Son,M,16
Sonnie,M,5
Sophia,F,276
Sophie,F,234
Sophronia,F,13
Spencer,M,27
Spurgeon,M,9
Squire,M,9
Stacy,M,8
Stanford,M,10
Stanley,M,218
Stasia,F,7
Stella,F,1035
Stephanie,F,8
Stephen,M,174
Sterling,M,15
Steve,M,80
Steven,M,13
Stewart,M,26
Stuart,M,16
Sudie,F,51
Sue,F,105
Sula,F,12
Sullivan,M,7
Susan,F,357
Susana,F,5
Susanna,F,32
Susannah,F,5
Susie,F,678
Suzanne,F,14
Sweetie,F,6
Sybil,F,22
Sybilla,F,5
Sydney,M,21
Sylva,F,8
Sylvan,M,5
Sylvania,F,6
Sylvanus,M,8
Sylvester,F,7
Sylvester,M,101
Sylvia,F,288
Tabitha,F,7
Talmage,M,9
Taylor,M,22
Teckla,F,5
Ted,M,23
Tela,F,5
Tempie,F,15
Tena,F,38
Tennessee,F,7
Tennie,F,28
Teodoro,M,6
Tera,F,7
Teresa,F,157
Terrence,M,5
Terry,M,12
Tessa,F,5
Tessie,F,55
Texanna,F,6
Thad,M,17
Thaddeus,M,10
Thea,F,10
Theadore,M,5
Theda,F,5
Thekla,F,7
Thelma,F,70
Theo,F,17
Theo,M,12
Theodora,F,20
Theodore,M,241
Theodosia,F,8
Theresa,F,484
Therese,F,17
Theresia,F,17
Theressa,F,5
Theron,M,15
Thilda,F,5
Thomas,F,9
Thomas,M,2170
Thompson,M,5
Thora,F,23
Thornton,M,11
Thresa,F,7
Thresia,F,5
Thurman,M,17
Tilda,F,14
Tillie,F,198
Tillman,M,17
Tim,M,8
Timothy,M,71
Tina,F,42
Tiney,F,5
Tinie,F,5
Tinnie,F,6
Tiny,F,7
Tishie,F,6
Tobe,M,12
Tolbert,M,7
Tom,M,343
Tomas,M,10
Tomasa,F,8
Tommie,F,29
Tommie,M,31
Tommy,M,14
Toney,M,13
Tony,M,48
Toy,M,7
Tracy,F,9
Tracy,M,12
Travis,M,8
Tressa,F,24
Tressie,F,34
Treva,F,9
Trixie,F,5
Troy,M,50
Trudie,F,14
Truman,M,19
Tucker,M,5
Tula,F,13
Turner,M,21
Twila,F,10
Ula,F,5
Ulysses,M,34
Una,F,55
Unknown,F,8
Unknown,M,12
Ura,F,11
Urban,M,20
Uriah,M,6
Ursula,F,22
Vada,F,49
Vadie,F,10
Valentine,F,5
Valentine,M,26
Valeria,F,32
Valerie,F,17
Vallie,F,36
Van,M,32
Vance,M,20
Vannie,F,11
Vannie,M,5
Vara,F,10
Vashti,F,11
Vaughn,M,12
Veda,F,31
Vela,F,5
Vella,F,8
Velma,F,196
Velva,F,9
Vena,F,29
Venie,F,9
Vennie,F,10
Venus,F,8
Veola,F,7
Vera,F,618
Verda,F,54
Verdie,F,24
Vere,M,6
Verena,F,7
Vergie,F,25
Verla,F,13
Verlie,F,13
Vern,F,6
Vern,M,34
Verna,F,310
Vernal,M,5
Verne,F,5
Verne,M,15
Verner,M,17
Vernice,F,9
Vernie,F,36
Vernie,M,15
Vernon,F,8
Vernon,M,131
Verona,F,17
Veronica,F,113
Versa,F,6
Versie,F,21
Verta,F,9
Vertie,F,15
Vessie,F,9
Vesta,F,100
Vester,F,5
Vester,M,15
Veta,F,9
Veva,F,24
Vicente,M,7
Vicie,F,10
Victor,M,180
Victoria,F,251
Victorine,F,5
Vicy,F,6
Vida,F,56
Villa,F,8
Vina,F,41
Vincent,M,94
Vincenza,F,6
Viney,F,6
Vinie,F,7
Vinnie,F,39
Vinton,M,7
Viola,F,906
Violet,F,286
Violetta,F,6
Violette,F,6
Vira,F,10
Virdie,F,11
Virgie,F,177
Virgil,F,10
Virgil,M,125
Virginia,F,583
Virgle,M,5
Viva,F,40
Vivian,F,212
Vivian,M,12
Vivien,F,18
Wade,M,54
Walburga,F,5
Waldo,M,17
Walker,M,22
Wallace,M,99
Walt,M,5
Walter,F,17
Walter,M,2010
Walton,M,10
Wanda,F,52
Ward,M,31
Warner,M,16
Warren,M,141
Wash,M,8
Washington,M,15
Watson,M,10
Wava,F,7
Waverly,M,5
Wayman,M,7
Waymon,M,5
Wayne,M,58
Weaver,M,8
Webb,M,7
Webster,M,20
Weldon,M,11
Wellington,M,9
Wendell,M,21
Werner,M,8
Wesley,M,149
Wess,M,5
Wessie,F,7
West,M,9
Wheeler,M,5
Whit,M,5
Wilber,M,15
Wilbert,M,30
Wilbur,M,104
Wilburn,M,11
Wilda,F,35
Wiley,M,63
Wilford,M,28
Wilfred,M,44
Wilfrid,M,5
Wilhelm,M,6
Wilhelmina,F,94
Wilhelmine,F,19
Will,M,559
Willa,F,43
Willard,M,122
Willetta,F,5
Willia,F,11
William,F,34
William,M,7274
Williams,M,12
Willian,M,6
Williard,M,6
Willie,F,709
Willie,M,986
Willis,M,133
Wilma,F,90
Wilmer,M,23
Wilson,M,43
Wilton,M,8
Winfield,M,20
Winfred,M,10
Winifred,F,216
Winnie,F,202
Winnifred,F,31
Winona,F,22
Winston,M,7
Wirt,M,5
Wm,M,19
Wong,M,10
Woodie,M,5
Woodson,M,8
Worth,M,5
Wright,M,8
Wyatt,M,18
Wylie,M,14
Xavier,M,5
Xenia,F,6
Yancey,M,5
Yancy,M,5
Yee,M,7
Yetta,F,14
Young,M,5
Yvonne,F,29
Zack,M,24
Zada,F,21
Zadie,F,11
Zaida,F,8
Zana,F,6
Zeb,M,6
Zed,M,7
Zela,F,8
Zelda,F,25
Zelia,F,12
Zella,F,138
Zelma,F,77
Zelpha,F,7
Zena,F,14
Zeno,M,9
Zenobia,F,9
Zera,F,6
Zeta,F,7
Zetta,F,16
Zettie,F,9
Zilla,F,9
Zillah,F,7
Zilpha,F,8
Zina,F,12
Zita,F,14
Zoa,F,8
Zoe,F,28
Zola,F,51
Zollie,M,6
Zona,F,23
Zora,F,66
Zula,F,64
Zura,F,5
