Aaron,M,95
Abbie,F,119
Abby,F,6
Abe,M,53
Abel,M,8
Abigail,F,11
Abner,M,28
Abraham,M,99
Abram,M,25
Ace,M,8
Achsah,F,6
Ada,F,1134
Ada,M,6
Adah,F,40
Adaline,F,21
Adam,M,106
Add,M,6
Adda,F,14
Addie,F,493
Addison,M,12
Adela,F,23
Adelaida,F,5
Adelaide,F,112
Adelbert,M,8
Adele,F,123
Adelia,F,39
Adelina,F,14
Adeline,F,148
Adell,F,12
Adella,F,26
Adelle,F,9
Ader,F,6
Adlai,M,17
Adline,F,14
Adolf,M,5
Adolfo,M,8
Adolph,M,115
Adolphus,M,19
Adrian,M,18
Adrienne,F,5
Agatha,F,39
Aggie,F,7
Agnes,F,1328
Agnes,M,5
Agness,F,8
Aida,F,8
Aileen,F,18
Aimee,F,15
Al,M,22
Alan,M,17
Alba,M,7
Albena,F,5
Albert,F,13
Albert,M,1500
Alberta,F,189
Albertha,F,6
Albertina,F,6
Albertine,F,20
Alberto,M,14
Albin,M,14
Albina,F,38
Albion,M,6
Alcide,M,8
Alcie,F,6
Alda,F,20
Alden,M,9
Alec,M,5
Alene,F,5
Aleta,F,5
Aletha,F,13
Alethea,F,5
Aletta,F,5
Alex,M,163
Alexander,M,202
Alexina,F,8
Alf,M,10
Alfonso,M,10
Alford,M,20
Alfred,M,542
Alfreda,F,10
Alfredo,M,5
Algie,M,5
Alice,F,2373
Alice,M,8
Alicia,F,11
Alida,F,25
Alina,F,5
Aline,F,37
Alla,F,7
Allan,M,33
Allean,F,5
Allen,M,224
Allene,F,9
Allie,F,244
Allie,M,29
Alline,F,7
Allison,M,8
Alma,F,1056
Alma,M,12
Almeda,F,32
Almedia,F,5
Almina,F,5
Almira,F,16
Almyra,F,6
Alois,M,12
Alonza,M,11
Alonzo,M,104
Aloysius,M,26
Alpha,F,59
Alpha,M,10
Alphonse,M,22
Alphonso,M,9
Alphonsus,M,9
Alta,F,282
Altha,F,32
Althea,F,29
Altie,F,5
Alto,M,6
Alton,M,32
Alva,F,40
Alva,M,74
Alvah,M,11
Alvena,F,10
Alverda,F,10
Alverta,F,13
Alvie,F,5
Alvie,M,8
Alvin,M,164
Alvina,F,87
Alvis,M,9
Alvy,M,5
Alyce,F,22
Alyse,F,5
Amalia,F,11
Amanda,F,455
Amber,F,10
Ambrose,M,31
Amelia,F,385
America,F,16
Amey,F,6
Amie,F,12
Amiel,M,5
Ammie,F,10
Amos,M,117
Amy,F,331
Amzie,M,5
Ana,F,7
Anabel,F,8
Anastasia,F,25
Anderson,M,44
Andre,M,5
Andrea,F,16
Andres,M,6
Andrew,M,637
Andy,M,73
Angela,F,63
Angelica,F,5
Angelina,F,50
Angeline,F,80
Angelita,F,10
Angelle,F,5
Angelo,M,13
Angie,F,50
Angus,M,14
Anice,F,8
Anita,F,82
Ann,F,393
Anna,F,5542
Anna,M,20
Annabel,F,22
Annabell,F,5
Annabelle,F,41
Anne,F,407
Anner,F,14
Annetta,F,20
Annette,F,87
Annice,F,7
Annie,F,2348
Annie,M,7
Annis,F,16
Ansel,M,5
Anson,M,6
Antha,F,5
Anthony,M,255
Antoine,M,5
Antoinette,F,72
Anton,M,71
Antone,M,12
Antonette,F,17
Antonia,F,41
Antonio,M,31
Apolonia,F,7
Appie,F,5
Ara,F,21
Arabella,F,6
Arch,M,32
Archibald,M,37
Archie,F,6
Archie,M,214
Ardelia,F,12
Ardell,F,6
Ardella,F,8
Arden,M,6
Ardie,F,5
Arie,F,20
Ariel,F,5
Arizona,F,16
Arlean,F,5
Arlena,F,13
Arlene,F,19
Arletta,F,9
Arley,M,9
Arlie,F,16
Arlie,M,18
Arline,F,18
Armand,M,7
Arminda,F,5
Arminta,F,6
Arno,M,7
Arnold,M,80
Aron,M,11
Arra,F,7
Arrie,F,16
Art,M,7
Arther,M,20
Arthur,F,9
Arthur,M,1768
Artie,F,58
Artie,M,15
Arvella,F,5
Arvid,M,7
Arvil,M,5
Arvilla,F,14
Asa,M,58
Asberry,M,8
Asbury,M,7
Ashley,M,12
Ashton,M,6
Astrid,F,9
Atha,F,11
Attie,F,8
Aubrey,M,35
Audie,F,14
Audie,M,6
Audra,F,20
Audrey,F,77
August,M,181
Augusta,F,290
Auguste,F,5
Augustin,M,7
Augustina,F,5
Augustine,F,15
Augustine,M,6
Augustus,M,48
Aura,F,6
Aurelia,F,36
Aurilla,F,6
Aurora,F,16
Aurore,F,11
Austin,M,71
Author,M,5
Authur,M,5
Ava,F,54
Avery,M,18
Avie,F,7
Avis,F,44
Axel,M,13
Azile,F,5
Azzie,F,5
Bailey,M,10
Ballard,M,8
Bama,F,7
Bamma,F,6
Barbara,F,278
Barney,M,70
Barnie,M,5
Barry,M,7
Bart,M,12
Bartholomew,M,9
Barton,M,15
Basil,M,22
Baxter,M,8
Bea,F,5
Beatrice,F,541
Beatrice,M,5
Beatrix,F,5
Beaulah,F,19
Beckie,F,7
Becky,F,5
Beda,F,10
Bedford,M,7
Bee,M,6
Bell,F,59
Bella,F,53
Belle,F,265
Belva,F,27
Ben,M,361
Benedict,M,9
Benita,F,6
Benito,M,6
Benjaman,M,12
Benjamin,M,525
Benjamine,M,9
Benjiman,M,31
Bennett,M,8
Bennie,F,21
Bennie,M,90
Benny,M,9
Benson,M,6
Benton,M,9
Bera,F,5
Berdie,F,8
Berenice,F,20
Bernadette,F,22
Bernadine,F,10
Bernard,M,237
Bernardine,F,7
Bernetta,F,6
Bernhard,M,7
Bernice,F,299
Bernice,M,5
Bernie,F,6
Bernie,M,13
Berniece,F,17
Berry,M,24
Bert,F,5
Bert,M,200
Berta,F,33
Bertha,F,2617
Bertha,M,12
Bertie,F,169
Bertie,M,15
Berton,M,6
Bertram,M,18
Bertrand,M,9
Beryl,F,37
Beryl,M,6
Bess,F,177
Besse,F,22
Bessie,F,2541
Bessie,M,12
Beth,F,18
Bethel,F,13
Bethel,M,5
Betsy,F,27
Bettie,F,155
Betty,F,255
Bettye,F,6
Beula,F,6
Beulah,F,638
Beulah,M,6
Beverly,M,15
Biddie,F,7
Bill,M,75
Billie,F,15
Billie,M,9
Billy,M,10
Bina,F,8
Bird,F,6
Birdella,F,5
Birdie,F,153
Birtie,F,18
Bishop,M,11
Bitha,F,6
Blaine,M,18
Blair,M,8
Blake,M,8
Blanch,F,93
Blanche,F,1094
Blanchie,F,5
Blossom,F,7
Bluford,M,6
Bob,M,61
Bobbie,F,13
Bonita,F,5
Bonnie,F,126
Bonnie,M,12
Booker,M,5
Boss,M,9
Boyce,M,5
Boyd,M,37
Brady,M,8
Brice,M,8
Bridget,F,34
Brooks,M,9
Brown,M,11
Brownie,F,5
Bruce,M,60
Bruno,M,14
Bryan,M,10
Bryant,M,18
Buck,M,17
Bud,M,39
Buell,M,6
Buena,F,6
Buford,M,14
Bula,F,8
Bulah,F,22
Bun,M,5
Buna,F,8
Burl,M,16
Burleigh,M,6
Burley,M,12
Burney,M,8
Burr,M,9
Burt,M,14
Burton,M,32
Buster,M,9
Butler,M,13
Byrd,M,7
Byrdie,F,8
Byron,M,69
Cal,M,10
Caldonia,F,7
Caleb,M,11
Calla,F,6
Callie,F,189
Callie,M,8
Calvin,M,124
Cam,M,5
Cameron,M,5
Camilla,F,21
Camille,F,23
Cammie,F,9
Cap,M,5
Cara,F,7
Carey,F,6
Carey,M,19
Carl,F,10
Carl,M,808
Carla,F,6
Carleton,M,11
Carlie,F,5
Carlos,M,24
Carlota,F,10
Carlotta,F,8
Carlton,M,21
Carlyle,M,5
Carmel,F,7
Carmela,F,14
Carmelita,F,8
Carmen,F,41
Carol,F,29
Carol,M,6
Carolina,F,28
Caroline,F,476
Carolyn,F,122
Carra,F,8
Carrie,F,1588
Carrie,M,5
Carrol,M,6
Carroll,M,48
Carry,F,8
Carson,M,12
Carter,M,18
Cary,M,11
Casey,M,7
Casper,M,20
Cassie,F,79
Cassius,M,8
Catharine,F,57
Catherine,F,1333
Cathrine,F,20
Cathryn,F,23
Ceasar,M,5
Cecelia,F,175
Cecil,F,70
Cecil,M,151
Cecile,F,92
Cecilia,F,138
Cecille,F,6
Celesta,F,6
Celeste,F,27
Celestina,F,5
Celestine,F,14
Celia,F,222
Celie,F,7
Celina,F,10
Cena,F,6
Champ,M,5
Chancey,M,5
Chanie,F,5
Charity,F,35
Charlene,F,6
Charles,F,29
Charles,M,4319
Charley,M,210
Charlie,F,19
Charlie,M,761
Charlotte,F,486
Charlottie,F,9
Charls,M,6
Charlton,M,5
Chas,M,26
Chauncey,M,38
Cherrie,F,7
Cherry,F,10
Chester,M,285
Chloe,F,76
Chlora,F,6
Chris,M,49
Christ,M,20
Christena,F,22
Christian,M,42
Christiana,F,6
Christie,F,18
Christina,F,127
Christine,F,222
Christopher,M,100
Cicero,M,14
Cinda,F,10
Clair,F,5
Clair,M,28
Claire,F,86
Clara,F,2661
Clara,M,12
Clarance,M,14
Clare,F,56
Clare,M,10
Clarence,F,5
Clarence,M,1276
Claribel,F,6
Clarice,F,32
Clarissa,F,18
Clarita,F,5
Clark,M,61
Classie,F,7
Claud,M,78
Claude,F,10
Claude,M,353
Claudia,F,95
Claudie,F,28
Claudine,F,8
Clay,M,23
Clayton,M,59
Cleave,M,6
Clell,M,8
Clella,F,9
Clem,M,39
Clemence,F,5
Clement,M,30
Clementine,F,32
Clemie,F,7
Clemmie,F,38
Clemmie,M,5
Cleo,F,95
Cleo,M,16
Cleon,M,6
Cleopatra,F,5
Cletus,M,5
Cleva,F,7
Cleve,M,35
Cleveland,M,82
Cliff,M,13
Cliffie,F,7
Clifford,F,15
Clifford,M,240
Clifton,M,68
Clint,M,13
Clinton,M,84
Clive,M,6
Cloe,F,5
Clora,F,18
Clovis,M,6
Cloyd,M,19
Clyda,F,5
Clyde,F,45
Clyde,M,390
Clydie,F,5
Coleman,M,21
Coletta,F,6
Colette,F,5
Coley,M,5
Colon,M,5
Colonel,M,10
Columbus,M,47
Commodore,M,5
Con,M,6
Concepcion,F,10
Concetta,F,5
Conley,M,7
Connie,F,40
Connie,M,11
Conrad,M,43
Constance,F,60
Cora,F,1419
Cora,M,5
Coral,F,17
Coralie,F,5
Corbett,M,23
Cordelia,F,56
Cordia,F,24
Cordie,F,44
Corean,F,8
Corene,F,12
Corine,F,45
Corinna,F,6
Corinne,F,94
Cornelia,F,123
Cornelius,M,103
Cornie,F,6
Corrie,F,27
Corrine,F,21
Courtney,F,6
Coy,M,11
Craig,M,5
Crawford,M,13
Creed,M,8
Creola,F,7
Crissie,F,7
Cruz,F,6
Crystal,F,11
Curtis,M,83
Cynthia,F,80
Cyril,M,31
Cyrus,M,47
Dagmar,F,14
Daisey,F,8
Daisie,F,5
Daisy,F,564
Dale,F,8
Dale,M,22
Dallas,F,9
Dallas,M,30
Dallie,F,6
Dalton,M,5
Damon,M,11
Dan,M,156
Dana,F,8
Dana,M,10
Danial,M,7
Daniel,M,533
Daphne,F,12
Darius,M,5
Dave,M,138
David,F,5
David,M,813
Davie,F,7
Davis,M,20
Dawn,F,7
Dayton,M,6
Dean,M,23
Deane,F,6
Debbie,F,8
Deborah,F,16
Dee,F,9
Dee,M,43
Delbert,M,43
Delia,F,203
Delila,F,10
Delilah,F,20
Dell,F,22
Dell,M,13
Della,F,666
Dellar,F,11
Dellie,F,11
Delma,F,6
Delmar,M,7
Delores,F,7
Delpha,F,11
Delphia,F,26
Delphine,F,16
Delsie,F,5
Delta,F,9
Dema,F,9
Dempsey,M,8
Dena,F,45
Denis,M,10
Dennie,F,5
Dennie,M,5
Dennis,M,82
Dessa,F,9
Dessie,F,97
Dewey,M,8
Dewitt,M,42
Dexter,M,6
Dezzie,F,5
Diana,F,20
Dicey,F,5
Dicie,F,12
Dick,M,24
Dillard,M,12
Dillie,F,9
Dillon,M,6
Dina,F,7
Dinah,F,7
Dink,M,6
Dixie,F,36
Doc,M,16
Docia,F,26
Dock,M,65
Doctor,M,12
Dola,F,7
Dollie,F,144
Dolly,F,51
Dolores,F,28
Dominic,M,10
Dominick,M,11
Don,M,68
Dona,F,52
Donald,M,137
Donia,F,6
Donie,F,21
Donna,F,43
Donnie,F,37
Donnie,M,7
Dora,F,960
Dorcas,F,11
Doretta,F,6
Dorinda,F,6
Doris,F,134
Doris,M,5
Dorotha,F,5
Dorothea,F,65
Dorothy,F,626
Dorris,F,5
Dorsey,M,10
Dortha,F,11
Dosha,F,6
Doshia,F,11
Doshie,F,16
Doss,M,10
Dossie,M,5
Dot,F,10
Dottie,F,16
Douglas,M,57
Douglass,M,5
Dove,F,15
Dovie,F,89
Doxie,F,5
Doyle,M,6
Dozier,M,6
Drew,M,6
Drucilla,F,12
Dudley,M,27
Duke,M,6
Dulcie,F,15
Duncan,M,19
Dura,F,7
Durward,M,5
Dwight,M,28
Earl,F,14
Earl,M,888
Earle,M,51
Earley,M,5
Earlie,F,6
Early,M,16
Earnest,M,149
Easter,F,34
Eathel,F,8
Ebba,F,15
Ebbie,F,7
Eben,M,6
Eber,M,9
Ebert,M,6
Echo,F,5
Ed,F,5
Ed,M,306
Eda,F,46
Edd,M,65
Eddie,F,39
Eddie,M,218
Edgar,M,303
Edison,M,8
Edith,F,1625
Edith,M,6
Editha,F,5
Edla,F,5
Edmon,M,10
Edmond,M,40
Edmonia,F,12
Edmund,M,93
Edna,F,2218
Edna,M,11
Edson,M,10
Edward,F,9
Edward,M,2416
Edwin,M,338
Edwina,F,11
Edyth,F,19
Edythe,F,71
Effa,F,13
Effie,F,721
Effie,M,5
Egbert,M,5
Eileen,F,35
Ela,F,5
Elaine,F,22
Elba,F,9
Elba,M,5
Elbert,M,93
Elberta,F,5
Elda,F,29
Elden,M,6
Elder,M,5
Eldon,M,7
Eldora,F,14
Eldred,M,8
Eldridge,M,12
Eleanor,F,389
Eleanora,F,27
Eleanore,F,22
Electa,F,11
Elena,F,15
Elenor,F,9
Elenora,F,21
Elenore,F,6
Eleonora,F,15
Eleonore,F,6
Elfa,F,6
Elfie,F,5
Elfreda,F,6
Elfrieda,F,10
Elgie,F,5
Eli,M,60
Elia,F,6
Elias,M,38
Elick,M,5
Elida,F,8
Elie,M,5
Eliga,M,5
Eligah,M,5
Elige,M,6
Elihu,M,5
Elijah,M,85
Elinor,F,15
Elisa,F,17
Elisabeth,F,55
Elise,F,40
Elisha,M,28
Eliza,F,285
Elizabeth,F,3461
Elizabeth,M,8
Elizebeth,F,24
Ella,F,1808
Ella,M,6
Ellar,F,5
Ellen,F,760
Eller,F,6
Ellie,F,41
Ellie,M,7
Elliot,M,10
Elliott,M,29
Ellis,F,5
Ellis,M,89
Ellsworth,M,28
Ellwood,M,5
Elma,F,112
Elmer,F,11
Elmer,M,592
Elmina,F,11
Elmira,F,31
Elmire,F,5
Elmo,M,14
Elmore,M,14
Elna,F,13
Elnora,F,98
Elodie,F,8
Eloisa,F,10
Eloise,F,56
Elouise,F,7
Elroy,M,5
Elsa,F,142
Else,F,11
Elsie,F,1489
Elsie,M,9
Elta,F,19
Elton,M,18
Elva,F,181
Elva,M,5
Elvera,F,5
Elvie,F,16
Elvin,M,24
Elvina,F,20
Elvira,F,81
Elvis,M,7
Elwin,M,6
Elwood,M,40
Elza,M,17
Elzie,M,16
Elzora,F,5
Elzy,M,6
Emaline,F,6
Emanuel,M,61
Emelia,F,22
Emelie,F,8
Emeline,F,16
Emerson,M,19
Emery,M,48
Emil,M,157
Emile,M,28
Emilia,F,20
Emilie,F,92
Emily,F,518
Emit,M,5
Emma,F,3128
Emma,M,12
Emmaline,F,10
Emmer,F,23
Emmet,M,19
Emmett,M,117
Emmie,F,39
Emmit,M,7
Emmitt,M,16
Emmy,F,5
Emogene,F,5
Emory,M,38
Ena,F,8
Encarnacion,M,6
Enid,F,24
Enna,F,5
Ennis,M,11
Enoch,M,27
Enola,F,12
Enos,M,14
Enrique,M,7
Eola,F,13
Ephraim,M,8
Epifania,F,6
Epsie,F,5
Era,F,34
Eric,M,19
Erick,M,6
Erie,F,17
Erma,F,160
Ermine,F,9
Erna,F,64
Ernest,F,14
Ernest,M,805
Ernestine,F,59
Ernie,M,6
Ernst,M,7
Ervie,F,5
Ervin,M,53
Erwin,M,32
Esma,F,5
Essie,F,294
Esta,F,28
Estell,F,18
Estella,F,332
Estelle,F,295
Ester,F,35
Esther,F,824
Esther,M,5
Estie,F,6
Etha,F,14
Ethel,F,3035
Ethel,M,17
Ethelbert,M,5
Ethelyn,F,15
Ether,F,7
Ethie,F,6
Ethna,F,5
Ethyl,F,41
Ethyle,F,5
Etna,F,7
Etta,F,492
Etter,F,10
Ettie,F,22
Eudora,F,6
Eugene,F,7
Eugene,M,414
Eugenia,F,91
Eugenie,F,28
Eula,F,297
Eulah,F,15
Eulalia,F,19
Eulalie,F,13
Eular,F,8
Euna,F,14
Eunice,F,294
Eunice,M,5
Euphemia,F,8
Eura,F,17
Eva,F,1611
Evah,F,7
Evalena,F,10
Evalina,F,7
Evaline,F,8
Evalyn,F,19
Evan,M,20
Evangeline,F,22
Evans,M,15
Eve,F,18
Evelina,F,11
Eveline,F,11
Evelyn,F,418
Everett,M,176
Everette,M,13
Evert,M,13
Evia,F,12
Evie,F,69
Evvie,F,6
Ewald,M,6
Ewell,M,7
Ewing,M,5
Exa,F,8
Exie,F,18
Exilda,F,8
Ezekiel,M,18
Ezra,M,44
Fabiola,F,5
Fae,F,9
Fairy,F,15
Faith,F,21
Fannie,F,1031
Fanny,F,92
Fannye,F,7
Fate,M,7
Fay,F,97
Fay,M,20
Faye,F,97
Felicia,F,9
Felicie,F,5
Felipe,M,12
Felix,M,96
Felton,M,5
Ferd,M,5
Ferdinand,M,33
Fern,F,172
Fernando,M,7
Ferne,F,24
Ferol,F,6
Festus,M,5
Fidel,M,8
Fidelia,F,7
Filomena,F,12
Finley,M,8
Flavia,F,6
Fleda,F,7
Fleeta,F,8
Flem,M,5
Fleming,M,5
Fleta,F,6
Fletcher,M,45
Flo,F,18
Flonnie,F,6
Flora,F,585
Florance,F,8
Florence,F,3154
Florence,M,16
Florene,F,9
Floretta,F,5
Florian,M,6
Florida,F,26
Florie,F,6
Florinda,F,7
Florine,F,12
Florrie,F,25
Floss,F,8
Flossie,F,301
Floy,F,72
Floyd,F,6
Floyd,M,420
Ford,M,12
Forest,F,5
Forest,M,49
Forrest,M,52
Foster,M,41
Fountain,M,5
Frances,F,1670
Frances,M,10
Francies,F,5
Francis,F,106
Francis,M,429
Francisca,F,22
Francisco,M,17
Francisquita,F,9
Frank,F,25
Frank,M,3150
Frankie,F,72
Franklin,M,109
Franklyn,M,7
Fred,F,13
Fred,M,1628
Freda,F,229
Freddie,F,20
Freddie,M,8
Frederic,M,10
Frederica,F,9
Frederick,M,453
Fredericka,F,8
Fredonia,F,5
Fredrick,M,69
Freeda,F,11
Freeman,M,19
Freida,F,21
French,M,7
Frida,F,5
Frieda,F,265
Fritz,M,23
Frona,F,12
Fronia,F,14
Fronie,F,13
Fulton,M,5
Furman,M,7
Gabe,M,7
Gabriel,M,10
Gail,F,21
Gail,M,11
Garfield,M,26
Garland,M,18
Garnet,F,16
Garnett,F,11
Garnett,M,8
Garrett,M,17
Garry,M,7
Gary,M,15
Gaston,M,8
Gay,F,18
Gay,M,6
Gaylord,M,6
Gena,F,21
Gene,F,15
Gene,M,23
General,M,33
Geneva,F,131
Genevieve,F,236
Genevive,F,5
Genia,F,6
Genie,F,15
Gennie,F,8
Genoveva,F,6
Geo,M,14
George,F,40
George,M,4760
Georgetta,F,5
Georgia,F,552
Georgia,M,5
Georgiana,F,28
Georgianna,F,35
Georgie,F,62
Georgina,F,19
Gerald,M,62
Geraldine,F,60
Gerard,M,5
Gerda,F,6
Gerhard,M,8
Gertha,F,7
Gertie,F,128
Gertrude,F,1924
Gertrude,M,7
Gideon,M,6
Gilbert,M,120
Giles,M,7
Gillie,F,8
Gina,F,11
Girtie,F,9
Girtrude,F,5
Gladys,F,867
Glen,F,6
Glen,M,106
Glenn,F,11
Glenn,M,139
Glenna,F,26
Glennie,F,10
Gloria,F,8
Glover,M,5
Godfrey,M,7
Gola,F,5
Golda,F,57
Golden,F,21
Goldia,F,16
Goldie,F,296
Goldie,M,5
Gordon,M,83
Gottlieb,M,5
Governor,M,5
Grace,F,2299
Grace,M,13
Gracie,F,82
Grady,M,37
Graham,M,13
Grant,M,64
Granville,M,30
Grayce,F,28
Green,M,28
Gregoria,F,6
Gregorio,M,6
Gregory,M,9
Greta,F,15
Gretchen,F,24
Gretta,F,9
Griffin,M,5
Grover,F,5
Grover,M,454
Guadalupe,F,15
Guadalupe,M,6
Guillermo,M,8
Gunda,F,5
Gunhild,F,6
Gurley,M,5
Gus,M,117
Guss,M,12
Gussie,F,151
Gust,M,31
Gusta,F,11
Gustav,M,25
Gustava,F,9
Gustave,M,57
Guy,M,315
Gwen,F,5
Gwendolyn,F,18
Hal,M,17
Hale,M,5
Hallie,F,112
Hallie,M,7
Hamilton,M,7
Hammond,M,5
Hamp,M,16
Hampton,M,10
Handy,M,10
Hanna,F,21
Hannah,F,326
Hans,M,28
Hardy,M,20
Harlan,M,12
Harland,M,5
Harley,M,91
Harlie,M,5
Harlow,M,6
Harmon,M,16
Harold,M,583
Harper,M,5
Harriet,F,402
Harriett,F,111
Harriette,F,33
Harris,M,28
Harrison,M,158
Harry,F,11
Harry,M,2460
Hartley,M,6
Harve,M,12
Harvey,M,298
Harvie,M,6
Hasel,F,5
Haskell,M,7
Hassie,F,19
Hattie,F,1363
Hattie,M,7
Hatty,F,5
Hayden,M,8
Hayes,M,7
Hayward,M,5
Haywood,M,14
Hazel,F,1897
Hazel,M,12
Hazelle,F,8
Hazle,F,15
Heber,M,13
Hector,M,15
Hedwig,F,26
Helen,F,2936
Helen,M,7
Helena,F,124
Helene,F,54
Helga,F,22
Hellen,F,14
Helma,F,5
Helmer,M,11
Helmuth,M,5
Henderson,M,21
Henery,M,7
Henrietta,F,424
Henrietta,M,5
Henriette,F,13
Henritta,F,5
Henry,F,24
Henry,M,2452
Herbert,M,513
Herlinda,F,6
Herman,M,421
Hermann,M,5
Hermie,F,6
Hermina,F,15
Hermine,F,13
Hermon,M,10
Herschel,M,23
Hershel,M,8
Hertha,F,17
Hervey,M,5
Hessie,F,13
Hester,F,122
Hettie,F,123
Hetty,F,8
Hezekiah,M,13
Hila,F,5
Hilario,M,5
Hilda,F,370
Hildegard,F,6
Hildegarde,F,12
Hilding,M,5
Hildred,F,16
Hildreth,F,6
Hildur,F,20
Hill,M,5
Hillard,M,10
Hilliard,M,10
Hilma,F,40
Hiram,M,64
Hjalmar,M,6
Hjalmer,M,5
Hobart,M,6
Hollie,M,12
Hollis,M,14
Holly,M,6
Homer,M,301
Honor,F,5
Honora,F,10
Hope,F,22
Horace,M,187
Hortense,F,38
Hosea,M,11
Hosie,M,5
Houston,M,14
Howard,M,548
Howell,M,9
Hoyt,M,15
Hubbard,M,7
Hubert,M,86
Hudson,M,7
Huey,M,5
Hugh,M,265
Hugo,M,37
Hulda,F,126
Huldah,F,16
Humphrey,M,8
Hunter,M,11
Hurley,M,9
Huston,M,6
Icie,F,23
Icy,F,12
Ida,F,2259
Ida,M,10
Idabelle,F,7
Idell,F,13
Idella,F,36
Ignatius,M,8
Ike,M,51
Ila,F,93
Ilah,F,10
Ilma,F,9
Ima,F,24
Imo,F,5
Imogene,F,31
Ina,F,216
India,F,32
Ines,F,9
Inez,F,336
Inga,F,47
Ingeborg,F,6
Inger,F,6
Iola,F,54
Iona,F,44
Ione,F,43
Ira,F,27
Ira,M,231
Irena,F,9
Irene,F,1107
Irene,M,7
Iris,F,29
Irl,M,11
Irma,F,194
Irven,M,10
Irvin,M,85
Irving,M,59
Irwin,M,23
Isa,F,17
Isaac,M,203
Isabel,F,158
Isabell,F,53
Isabella,F,88
Isabelle,F,213
Isac,M,6
Isador,M,5
Isadora,F,6
Isadore,M,17
Isaiah,M,24
Isham,M,5
Ishmael,M,5
Isiah,M,37
Isidor,M,8
Isidore,M,8
Isla,F,6
Isom,M,13
Israel,M,20
Isreal,M,6
Issac,M,13
Iva,F,394
Ivah,F,18
Ivan,M,54
Iver,M,7
Ivey,F,6
Ivey,M,9
Ivie,F,6
Ivory,F,7
Ivory,M,9
Ivy,F,76
Ivy,M,18
Iza,F,7
Izetta,F,12
Izora,F,11
Jack,M,401
Jackson,M,32
Jacob,M,283
Jake,M,116
James,F,22
James,M,5398
Jamie,F,10
Jane,F,396
Janet,F,78
Janette,F,20
Janie,F,242
Jannie,F,48
Jarvis,M,7
Jason,M,16
Jasper,M,70
Jay,M,111
Jean,F,194
Jean,M,19
Jeanette,F,129
Jeanie,F,11
Jeanne,F,28
Jeannetta,F,6
Jeannette,F,122
Jeff,M,62
Jefferson,M,40
Jeffie,F,12
Jemima,F,5
Jencie,F,6
Jennett,F,9
Jennette,F,16
Jennie,F,1212
Jennie,M,7
Jennings,M,5
Jenny,F,27
Jens,M,6
Jere,M,7
Jeremiah,M,33
Jerome,M,45
Jerry,M,117
Jess,M,108
Jesse,F,14
Jesse,M,602
Jessee,M,6
Jessica,F,14
Jessie,F,1246
Jessie,M,251
Jesus,M,11
Jett,M,5
Jettie,F,19
Jewel,F,39
Jewel,M,10
Jewell,F,49
Jewell,M,10
Jiles,M,6
Jim,F,8
Jim,M,334
Jimmie,F,51
Jimmie,M,38
Jimmy,M,9
Jo,F,13
Joan,F,32
Joanna,F,42
Jocie,F,6
Jodie,F,9
Jodie,M,10
Joe,F,11
Joe,M,819
Joel,M,39
Joella,F,8
Joesph,M,11
Johanna,F,141
Johannah,F,8
John,F,54
John,M,9039
Johnetta,F,6
Johnie,F,16
Johnie,M,59
Johnnie,F,66
Johnnie,M,107
Johnny,M,33
Johnson,M,20
Jonah,M,8
Jonas,M,24
Jonathan,M,13
Jones,M,8
Jonnie,F,12
Jordan,M,12
Jose,F,5
Jose,M,106
Josefa,F,19
Josefina,F,5
Josefita,F,5
Joseph,F,13
Joseph,M,3064
Josephine,F,1210
Josephine,M,6
Josh,M,22
Joshua,M,41
Josiah,M,15
Josie,F,263
Josiephine,F,9
Jossie,F,16
Joy,F,16
Joy,M,6
Joyce,F,14
Juan,M,55
Juana,F,14
Juanita,F,133
Judge,M,20
Judith,F,25
Judson,M,20
Judy,F,6
Jule,F,7
Jule,M,5
Jules,M,20
Julia,F,1360
Julian,M,52
Juliana,F,9
Julie,F,36
Juliet,F,11
Juliette,F,11
Julius,M,190
June,F,56
June,M,10
Junie,F,9
Junior,M,11
Junious,M,5
Junius,M,29
Justin,M,7
Justina,F,6
Justine,F,13
Karen,F,10
Karl,M,59
Kate,F,345
Katharina,F,7
Katharine,F,123
Katherin,F,5
Katherina,F,9
Katherine,F,961
Katheryn,F,22
Kathleen,F,149
Kathrine,F,28
Kathryn,F,549
Kathryne,F,15
Katie,F,563
Katie,M,5
Kattie,F,17
Katy,F,8
Kay,F,7
Keith,M,7
Kelly,M,18
Kenneth,M,102
King,M,26
Kirby,M,10
Kirk,M,12
Kit,M,5
Kittie,F,49
Kitty,F,29
Kizzie,F,17
Knute,M,6
Kyle,M,6
Lacy,F,12
Lacy,M,18
Lady,F,7
Lafayette,M,18
Lake,M,6
Lala,F,11
Lalla,F,7
Lallie,F,7
Lamar,M,10
Lambert,M,8
Lana,F,11
Landon,M,9
Lanie,F,6
Lannie,M,6
Lara,F,5
Larkin,M,7
Larry,M,19
Lassie,F,13
Launa,F,9
Laura,F,1744
Laura,M,5
Laurel,F,11
Laurena,F,5
Laurence,M,45
Lauretta,F,41
Laurie,F,8
Lavada,F,10
Lavena,F,6
Lavenia,F,8
Lavern,M,7
Laverne,F,12
Laverne,M,6
Lavina,F,30
Lavinia,F,37
Lavonia,F,6
Lawrence,M,468
Lawson,M,22
Lawyer,M,6
Lazarus,M,5
Lea,F,14
Leafy,F,6
Leah,F,163
Leana,F,7
Leander,M,16
Leanna,F,18
Leatha,F,21
Leda,F,20
Lee,F,68
Lee,M,460
Lehman,M,5
Leigh,M,9
Leila,F,178
Lela,F,353
Lelah,F,30
Leland,M,57
Lelar,F,8
Lelia,F,171
Lella,F,10
Lem,M,23
Lemma,F,7
Lemmie,F,5
Lemmie,M,5
Lemon,M,10
Lemuel,M,33
Len,M,7
Lena,F,1234
Lenard,M,9
Lenna,F,33
Lennie,F,38
Lennie,M,6
Lenora,F,120
Lenore,F,49
Lenwood,M,5
Leo,F,14
Leo,M,444
Leola,F,122
Leoma,F,5
Leon,F,7
Leon,M,187
Leona,F,440
Leonard,F,7
Leonard,M,294
Leonce,M,5
Leone,F,37
Leonia,F,8
Leonidas,M,8
Leonie,F,11
Leonor,F,6
Leonora,F,31
Leonore,F,14
Leontine,F,16
Leopold,M,10
Leora,F,47
Leota,F,71
Lera,F,15
Leroy,M,233
Leslie,F,22
Leslie,M,207
Lessie,F,98
Lesta,F,10
Lester,F,10
Lester,M,240
Leta,F,56
Letha,F,107
Lethia,F,5
Letitia,F,28
Letta,F,10
Lettie,F,102
Letty,F,14
Leva,F,5
Levi,M,77
Levin,M,5
Levina,F,5
Levy,M,14
Lew,M,11
Lewis,F,6
Lewis,M,399
Lex,M,5
Lexie,F,12
Libbie,F,27
Libby,F,10
Lida,F,68
Liddie,F,23
Lige,M,16
Lila,F,147
Lilah,F,11
Lilia,F,5
Lilian,F,24
Lilie,F,10
Lilla,F,55
Lillard,M,5
Liller,F,7
Lillia,F,7
Lillian,F,2154
Lillian,M,10
Lillias,F,5
Lillie,F,1503
Lillie,M,9
Lilly,F,109
Lily,F,98
Limmie,F,5
Lina,F,60
Lincoln,M,17
Linda,F,83
Lindsay,M,5
Lindsey,M,11
Linna,F,6
Linnie,F,104
Linwood,M,6
Lionel,M,9
Lissie,F,9
Litha,F,5
Little,M,7
Liza,F,30
Lizzie,F,597
Lizzy,F,5
Llewellyn,M,6
Lloyd,M,268
Lockie,F,11
Loda,F,5
Logan,M,14
Lois,F,242
Lois,M,5
Lola,F,388
Lollie,F,26
Loma,F,9
Lon,M,42
Lona,F,72
Loney,F,5
Lonie,F,24
Lonie,M,12
Lonnie,F,12
Lonnie,M,120
Lonzo,M,15
Lora,F,140
Lora,M,9
Loraine,F,22
Loren,M,29
Lorena,F,95
Lorene,F,16
Lorenza,F,5
Lorenzo,M,29
Loretta,F,263
Loretto,F,13
Lorin,M,5
Lorinda,F,6
Lorna,F,12
Lorraine,F,31
Lossie,F,6
Lota,F,6
Lotta,F,15
Lottie,F,547
Lottie,M,5
Lou,F,137
Lou,M,9
Louanna,F,6
Louella,F,57
Louetta,F,8
Louie,F,28
Louie,M,48
Louis,F,8
Louis,M,865
Louisa,F,140
Louise,F,1446
Louise,M,7
Louisiana,F,5
Loula,F,13
Louvenia,F,22
Love,F,10
Lovie,F,46
Lovie,M,5
Lovina,F,9
Lowell,M,11
Loyal,M,11
Loyd,M,41
Luberta,F,12
Lucas,M,10
Lucia,F,37
Lucian,M,17
Luciano,M,5
Lucie,F,27
Lucien,M,10
Lucile,F,201
Lucille,F,380
Lucinda,F,122
Lucious,M,10
Lucius,M,34
Lucretia,F,32
Lucy,F,1057
Luda,F,6
Ludie,F,42
Ludie,M,5
Ludwig,M,12
Lue,F,34
Luella,F,207
Luetta,F,6
Luis,M,10
Luisa,F,12
Luke,M,42
Lula,F,1098
Lular,F,10
Lulie,F,6
Lulu,F,325
Lum,M,11
Lummie,F,6
Luna,F,25
Lupe,F,6
Lura,F,83
Lurline,F,8
Luther,M,295
Lutie,F,18
Luvenia,F,26
Luz,F,5
Lyda,F,46
Lydia,F,522
Lyla,F,9
Lyle,F,5
Lyle,M,29
Lyman,M,28
Lynda,F,6
Lynn,M,39
Mabel,F,2170
Mabell,F,12
Mabelle,F,82
Mable,F,279
Mac,M,6
Macie,F,12
Mack,M,135
Mada,F,5
Madalene,F,6
Madaline,F,9
Madeleine,F,39
Madeline,F,158
Madelyn,F,6
Madge,F,104
Madie,F,22
Madison,M,20
Mae,F,1101
Mae,M,7
Maebelle,F,5
Magdalen,F,16
Magdalena,F,26
Magdalene,F,36
Magdelena,F,5
Maggie,F,883
Maggie,M,5
Magie,F,5
Magnolia,F,14
Mahala,F,21
Mahalia,F,5
Mahalie,F,7
Mahlon,M,10
Maida,F,9
Maisie,F,8
Major,M,41
Malachi,M,5
Malcolm,M,30
Malinda,F,53
Malisa,F,5
Malissa,F,21
Malissia,F,6
Malissie,F,9
Mallie,F,37
Mallie,M,5
Malvina,F,16
Mame,F,11
Mamie,F,978
Mamie,M,6
Mammie,F,14
Mance,M,5
Manda,F,23
Mandy,F,56
Manie,F,9
Manley,M,8
Manly,M,5
Mannie,F,8
Mannie,M,12
Mansfield,M,5
Manson,M,8
Manuel,M,96
Manuela,F,15
Mara,F,6
Maranda,F,6
Marcel,M,7
Marcelina,F,8
Marcelino,M,5
Marcella,F,42
Marcellus,M,7
Marcia,F,36
Marcus,M,44
Marea,F,5
Margaret,F,3435
Margaret,M,12
Margarete,F,7
Margaretha,F,6
Margarett,F,6
Margaretta,F,9
Margarette,F,7
Margarita,F,21
Margarite,F,8
Margart,F,7
Marge,F,6
Margery,F,33
Margherita,F,5
Margie,F,91
Margret,F,33
Margrett,F,6
Margretta,F,8
Marguerita,F,5
Marguerite,F,535
Margueritte,F,6
Maria,F,301
Mariah,F,23
Mariam,F,6
Marian,F,164
Marian,M,5
Marianna,F,6
Marianne,F,8
Marie,F,2066
Marie,M,6
Marietta,F,29
Marilla,F,6
Marion,F,497
Marion,M,166
Marjorie,F,242
Marjory,F,14
Mark,F,5
Mark,M,86
Marko,M,5
Marquerite,F,6
Marry,F,8
Marshal,M,7
Marshall,M,93
Mart,M,9
Martha,F,1915
Martin,M,359
Martina,F,15
Marvel,F,17
Marvin,M,88
Mary,F,13172
Mary,M,50
Maryann,F,6
Marybelle,F,9
Maryellen,F,6
Mason,M,20
Mat,M,7
Mata,F,8
Mathew,M,55
Mathias,M,10
Mathilda,F,150
Mathilde,F,27
Matie,F,15
Matilda,F,332
Matilde,F,6
Matt,M,30
Matthew,M,132
Mattie,F,1303
Mattie,M,10
Mattye,F,7
Maud,F,402
Maud,M,5
Maude,F,1270
Maude,M,5
Maudie,F,116
Maurice,M,137
Maurine,F,10
Max,M,95
Maxie,F,10
Maxie,M,5
Maxine,F,8
Maxwell,M,10
May,F,753
May,M,10
Maybel,F,6
Maybell,F,18
Maybelle,F,52
Maye,F,23
Mayme,F,222
Maymie,F,12
Maynard,M,12
Mazie,F,48
Mckinley,M,11
Meda,F,27
Media,F,9
Melanie,F,8
Melina,F,6
Melinda,F,20
Melissa,F,34
Mellie,F,20
Melton,M,6
Melva,F,20
Melville,M,14
Melvin,M,114
Melvina,F,38
Mena,F,7
Mercedes,F,17
Mercy,F,7
Meredith,M,6
Merl,M,6
Merle,F,60
Merle,M,38
Merrill,M,11
Merritt,M,17
Mertie,F,28
Merton,M,19
Mervin,M,10
Merwin,M,5
Meryl,F,6
Meta,F,127
Metha,F,8
Metta,F,20
Mettie,F,22
Meyer,M,7
Michael,M,380
Micheal,M,11
Michel,M,7
Mignon,F,14
Miguel,M,16
Mike,M,76
Mila,F,7
Milan,M,5
Milburn,M,6
Milda,F,5
Mildred,F,959
Miles,M,47
Miley,F,5
Milford,M,18
Milla,F,6
Millard,M,59
Miller,M,10
Millicent,F,10
Millie,F,193
Milly,F,6
Milo,M,35
Milton,M,173
Mima,F,10
Mina,F,105
Minda,F,9
Miner,M,7
Minerva,F,82
Minie,F,5
Minna,F,33
Minnette,F,7
Minnie,F,2609
Minnie,M,8
Minor,M,17
Minta,F,24
Mintie,F,15
Miranda,F,10
Miriam,F,88
Mirtie,F,5
Missie,F,12
Missouri,F,31
Mitchel,M,11
Mitchell,M,36
Mittie,F,103
Modesta,F,5
Mollie,F,411
Molly,F,51
Mona,F,47
Monica,F,27
Monie,F,6
Monnie,F,17
Monroe,M,58
Mont,M,8
Monte,F,7
Monte,M,6
Montie,M,5
Mora,F,7
Morgan,M,21
Morris,M,136
Morton,M,27
Mose,M,68
Moses,M,86
Mossie,F,16
Mozella,F,8
Mozelle,F,11
Murdock,M,7
Murel,M,5
Muriel,F,69
Murphy,M,16
Murray,M,24
Murriel,F,5
Murry,M,8
Myra,F,113
Myrl,F,20
Myrle,F,9
Myrna,F,5
Myron,M,33
Myrta,F,12
Myrtice,F,5
Myrtie,F,80
Myrtis,F,25
Myrtle,F,1666
Myrtle,M,5
Nada,F,6
Nadine,F,9
Namon,M,6
Nan,F,28
Nana,F,7
Nancie,F,7
Nancy,F,591
Nanette,F,5
Nanie,F,14
Nannie,F,385
Nanny,F,5
Naoma,F,8
Naomi,F,143
Napoleon,M,22
Narcissa,F,5
Narcissus,F,5
Nat,M,16
Natalia,F,6
Natalie,F,36
Nathalie,F,5
Nathan,M,144
Nathaniel,M,78
Neal,M,35
Nealie,F,11
Necie,F,9
Ned,M,25
Neda,F,5
Neil,M,36
Nelia,F,11
Nell,F,216
Nella,F,18
Nelle,F,133
Nellie,F,1738
Nellie,M,9
Nelly,F,5
Nels,M,19
Nelson,M,98
Nena,F,13
Neoma,F,8
Neta,F,20
Netta,F,8
Nettie,F,705
Neva,F,87
Nevada,F,14
Newell,M,8
Newman,M,8
Newton,M,46
Nicholas,M,95
Nicie,F,5
Nick,M,37
Nila,F,8
Nina,F,340
Nita,F,28
Noah,M,79
Nobie,F,5
Noble,M,30
Noel,M,16
Nola,F,62
Nolan,M,10
Nolen,M,7
Nolia,F,8
Noma,F,5
Nona,F,83
Nonie,F,27
Nonnie,F,9
Nora,F,899
Nora,M,7
Norah,F,11
Norbert,M,11
Noreen,F,5
Norine,F,10
Norma,F,190
Norman,M,191
Norris,M,14
Norwood,M,5
Nova,F,20
Novella,F,17
Oakley,M,7
Oather,M,5
Obie,M,6
Ocie,F,30
Ocie,M,12
Octave,M,12
Octavia,F,33
Octavie,F,5
Oda,F,19
Odelia,F,14
Odell,F,10
Odell,M,6
Odessa,F,37
Odie,F,13
Odie,M,10
Odile,F,5
Odis,M,6
Ogden,M,5
Okey,M,7
Okie,F,6
Ola,F,259
Olaf,M,12
Ole,M,16
Olen,M,7
Oleta,F,7
Olevia,F,12
Olga,F,301
Olie,F,7
Olie,M,5
Olin,M,33
Olinda,F,8
Oline,F,10
Oliva,F,6
Olive,F,583
Olive,M,7
Oliver,M,238
Olivette,F,5
Olivia,F,101
Olla,F,7
Ollie,F,441
Ollie,M,115
Oma,F,72
Omar,M,16
Omer,M,23
Omie,F,10
Ona,F,65
Oneida,F,6
Oneil,M,5
Onie,F,28
Opal,F,107
Opha,F,5
Ophelia,F,101
Ora,F,405
Ora,M,53
Orah,F,12
Oral,F,10
Oral,M,18
Oran,M,10
Orange,M,7
Orelia,F,6
Oren,M,16
Orin,M,14
Orla,F,6
Orlando,M,15
Orlena,F,9
Orlo,M,6
Orma,F,5
Orpha,F,77
Orra,F,5
Orren,M,6
Orrie,F,5
Orrie,M,5
Orrin,M,11
Orson,M,7
Orva,F,5
Orval,M,31
Orville,M,84
Osa,F,21
Oscar,F,5
Oscar,M,634
Osie,F,10
Ossie,F,12
Ossie,M,8
Oswald,M,11
Ota,F,6
Otha,M,13
Otho,M,22
Otie,F,10
Otis,F,7
Otis,M,126
Ott,M,5
Ottie,F,19
Ottie,M,5
Ottilia,F,13
Ottilie,F,26
Ottis,M,10
Otto,F,5
Otto,M,275
Ouida,F,9
Ova,F,10
Ovella,F,5
Owen,M,102
Ozella,F,7
Ozie,F,5
Pablo,M,10
Page,M,9
Pairlee,F,9
Pallie,F,5
Palmer,M,10
Pansy,F,64
Paris,M,11
Park,M,8
Parker,M,10
Parks,M,5
Parlee,F,10
Parthena,F,5
Parthenia,F,13
Pascal,M,5
Pat,M,24
Patience,F,6
Patricia,F,21
Patrick,M,234
Patsy,F,20
Pattie,F,31
Paul,F,5
Paul,M,747
Paula,F,40
Paulina,F,12
Pauline,F,526
Pearl,F,1831
Pearl,M,39
Pearle,F,45
Pearley,F,9
Pearlie,F,92
Pearly,F,5
Pedro,M,28
Peggie,F,6
Peggy,F,25
Pennie,F,12
Penny,F,6
Percival,M,9
Percy,M,149
Perl,M,5
Perle,F,5
Perley,M,20
Perlie,F,6
Perlina,F,5
Permelia,F,9
Pernie,F,7
Perry,M,110
Persis,F,5
Pervis,M,5
Pete,M,74
Peter,M,465
Petra,F,24
Peyton,M,8
Phebe,F,22
Pheobe,F,7
Phil,M,20
Philip,M,239
Phillip,M,104
Phillis,F,6
Philomena,F,28
Philomene,F,12
Phoebe,F,88
Phyllis,F,31
Pierce,M,22
Pierre,M,13
Pink,M,14
Pinkey,F,5
Pinkie,F,46
Pinky,F,5
Pleas,M,10
Pleasant,M,6
Ples,M,6
Plez,M,5
Pluma,F,10
Polk,M,5
Pollie,F,6
Polly,F,65
Porter,M,35
Posey,M,6
Powell,M,5
Press,M,5
Preston,M,49
Price,M,10
Prince,M,19
Priscilla,F,50
Prudence,F,16
Prudie,F,9
Queen,F,32
Queenie,F,25
Quincy,F,6
Quincy,M,7
Rachael,F,19
Rachel,F,369
Radford,M,5
Radie,F,5
Rae,F,76
Rafael,M,7
Rafaela,F,5
Raleigh,M,20
Ralph,M,725
Ramon,M,12
Ramona,F,19
Randall,M,6
Randolph,M,36
Ransom,M,14
Raphael,M,13
Ras,M,6
Ray,F,38
Ray,M,385
Raymond,M,681
Rea,F,5
Reba,F,71
Rebecca,F,353
Rebekah,F,8
Recie,F,5
Reece,M,5
Reed,M,15
Reese,M,11
Refugio,F,8
Regina,F,128
Reginald,M,24
Reid,M,9
Reinhold,M,7
Reka,F,8
Rella,F,15
Rena,F,181
Rene,F,6
Rene,M,7
Rennie,F,6
Ressie,F,16
Reta,F,24
Retha,F,9
Retta,F,26
Rettie,F,12
Reuben,M,89
Reubin,M,8
Reva,F,12
Rex,M,28
Rexford,M,5
Rhea,F,44
Rhoda,F,140
Richard,F,7
Richard,M,802
Richmond,M,9
Riley,M,39
Rilla,F,38
Rissie,F,7
Rita,F,87
Robbie,F,22
Robert,F,17
Robert,M,2710
Roberta,F,86
Robie,M,5
Robina,F,5
Rocco,M,8
Roderick,M,7
Rodney,M,16
Roe,M,7
Roena,F,8
Roger,M,55
Rogers,M,8
Roland,M,80
Rolla,M,14
Rolland,M,15
Rollie,M,18
Rollin,M,9
Rollo,M,7
Roma,F,9
Romanus,M,5
Rome,M,5
Romeo,M,11
Romie,M,5
Ronald,M,17
Rosa,F,796
Rosa,M,5
Rosalee,F,6
Rosalia,F,15
Rosalie,F,84
Rosalind,F,6
Rosamond,F,6
Rosanna,F,26
Roscoe,M,96
Rose,F,2023
Rose,M,16
Roseanna,F,12
Rosella,F,53
Rosemary,F,16
Rosetta,F,72
Rosey,F,7
Rosia,F,14
Rosie,F,249
Rosina,F,19
Ross,M,90
Rossie,F,13
Rossie,M,5
Roswell,M,14
Rosy,F,7
Rowena,F,32
Rowland,M,5
Roxana,F,6
Roxanna,F,6
Roxie,F,148
Roxy,F,10
Roy,F,5
Roy,M,1048
Royal,M,42
Royce,M,7
Rozella,F,5
Rube,M,9
Ruben,M,44
Rubie,F,10
Rubin,M,11
Ruby,F,695
Ruby,M,8
Rubye,F,17
Rudolf,M,5
Rudolph,M,95
Rudy,M,8
Ruel,M,7
Ruffus,M,5
Rufina,F,5
Rufus,M,137
Ruie,F,9
Rupert,M,16
Rush,M,9
Russel,M,20
Russell,F,5
Russell,M,269
Ruth,F,3290
Ruth,M,12
Ruthie,F,12
Sabina,F,16
Sabra,F,6
Sada,F,7
Sadie,F,724
Sadye,F,32
Salina,F,5
Sallie,F,582
Sally,F,160
Salome,F,7
Salomon,M,6
Sam,M,551
Samantha,F,20
Sammie,F,8
Sammie,M,12
Sampson,M,8
Samson,M,8
Samuel,M,902
Sanders,M,5
Sandy,M,25
Sanford,M,26
Santiago,M,8
Santos,M,5
Sara,F,276
Sarah,F,1798
Sarah,M,6
Sarrah,F,11
Saul,M,11
Savannah,F,47
Savilla,F,7
Schuyler,M,5
Scott,M,49
Seaborn,M,8
Sebastian,M,11
Sedonia,F,6
Seldon,M,7
Selena,F,11
Selina,F,19
Selma,F,209
Selmer,M,10
Sena,F,31
Seraphine,F,7
Serena,F,20
Seth,M,29
Sevilla,F,5
Seward,M,5
Seymour,M,11
Shade,M,7
Shelby,M,19
Sheldon,M,9
Shelley,F,6
Shellie,F,5
Sherman,M,76
Shirley,F,58
Shirley,M,15
Sibyl,F,17
Sid,M,13
Sidney,F,17
Sidney,M,174
Sidonia,F,5
Signa,F,12
Signe,F,30
Sigrid,F,23
Sigurd,M,5
Silas,M,89
Siller,F,7
Silva,F,5
Sim,M,16
Simeon,M,13
Simon,M,80
Simpson,M,5
Sina,F,12
Sister,F,7
Smith,M,22
Sofia,F,15
Sol,M,20
Solomon,M,43
Sonny,M,5
Sophia,F,241
Sophie,F,203
Sophronia,F,17
Spencer,M,33
Spurgeon,M,12
Squire,M,8
Stacy,F,7
Stacy,M,8
Stanley,M,181
Stanton,M,5
Stasia,F,5
Stella,F,972
Stephanie,F,9
Stephen,M,178
Sterling,M,23
Steve,M,68
Steven,M,21
Steward,M,7
Stewart,M,28
Stokes,M,6
Stonewall,M,6
Stuart,M,17
Sudie,F,40
Sue,F,163
Sula,F,16
Sullivan,M,11
Sumner,M,6
Sumpter,M,5
Susan,F,366
Susanna,F,46
Susanne,F,8
Susie,F,669
Susie,M,5
Sussie,F,8
Suzanna,F,7
Suzanne,F,7
Svea,F,5
Sweetie,F,7
Sybil,F,18
Sybilla,F,6
Sydney,F,6
Sydney,M,15
Sylva,F,5
Sylvan,M,5
Sylvania,F,5
Sylvester,F,6
Sylvester,M,98
Sylvia,F,275
Tabitha,F,6
Talitha,F,7
Talmadge,M,7
Talmage,M,7
Tassie,F,5
Taylor,M,29
Ted,M,15
Tekla,F,7
Tempie,F,18
Tena,F,49
Tennessee,F,6
Tennie,F,45
Teresa,F,143
Teresita,F,5
Terrence,M,6
Terry,F,7
Terry,M,12
Tessa,F,8
Tessie,F,54
Texie,F,6
Thad,M,5
Thaddeus,M,11
Thea,F,12
Theckla,F,5
Theda,F,5
Thelma,F,33
Theo,F,25
Theo,M,9
Theodor,M,6
Theodora,F,22
Theodore,M,239
Theodosia,F,15
Theresa,F,417
Therese,F,12
Theresia,F,13
Theressa,F,6
Theron,M,8
Thomas,F,16
Thomas,M,2413
Thora,F,20
Thornton,M,11
Thresa,F,9
Thressa,F,6
Thurman,M,20
Tilda,F,16
Tillie,F,195
Tillman,M,11
Tim,M,12
Timotea,F,5
Timothy,M,71
Tina,F,35
Tinnie,F,11
Tiny,F,7
Tip,M,5
Tishie,F,12
Titus,M,5
Tobe,M,10
Tobias,M,5
Tobitha,F,5
Tolbert,M,9
Tollie,M,5
Tom,M,381
Tomas,M,15
Tomasa,F,6
Tomie,M,10
Tommie,F,37
Tommie,M,21
Tommy,M,16
Toney,M,7
Tonie,F,6
Tony,M,47
Tracy,F,7
Tracy,M,15
Travis,M,13
Tressa,F,22
Tressie,F,20
Treva,F,7
Trinidad,F,6
Troy,M,29
Trudie,F,9
Truman,M,16
Tula,F,8
Turner,M,15
Tyler,M,5
Ulysses,M,27
Una,F,40
Unknown,M,14
Ura,F,8
Urban,M,6
Ursula,F,21
Vada,F,42
Valborg,F,5
Valentine,F,6
Valentine,M,18
Valeria,F,21
Valerie,F,11
Vallie,F,38
Van,M,35
Vance,M,18
Vane,M,6
Vashti,F,9
Vassie,F,13
Vaughn,M,6
Veda,F,23
Vella,F,15
Velma,F,146
Velva,F,15
Vena,F,21
Venia,F,8
Venie,F,7
Vennie,F,5
Venus,F,5
Veola,F,6
Vera,F,486
Verda,F,43
Verdie,F,24
Vergie,F,26
Vergil,M,5
Verlie,F,9
Vern,M,41
Verna,F,246
Vernal,F,5
Verne,F,14
Verne,M,20
Verner,M,12
Vernia,F,5
Vernice,F,10
Vernie,F,24
Vernie,M,15
Vernon,F,7
Vernon,M,108
Verona,F,16
Veronica,F,112
Versa,F,11
Verta,F,8
Vertie,F,11
Vessie,F,10
Vesta,F,60
Vester,M,7
Veta,F,7
Veva,F,17
Vicie,F,5
Victor,M,200
Victoria,F,229
Victorine,F,8
Vida,F,53
Villa,F,7
Vina,F,51
Vincent,M,93
Vincenza,F,5
Viney,F,6
Vinie,F,7
Vinnie,F,37
Viola,F,833
Violet,F,238
Violetta,F,9
Violette,F,8
Vira,F,14
Virda,F,5
Virdie,F,5
Virgia,F,7
Virgie,F,155
Virgil,F,10
Virgil,M,130
Virginia,F,475
Virgle,M,5
Vista,F,5
Viva,F,19
Vivian,F,152
Vivian,M,12
Vivien,F,5
Vola,F,5
Vonnie,F,6
Wade,M,54
Waldo,M,22
Walker,M,32
Wallace,M,119
Walter,F,10
Walter,M,2229
Walton,M,18
Wanda,F,37
Ward,M,50
Warner,M,24
Warren,M,157
Wash,M,16
Washington,M,17
Watson,M,16
Watt,M,6
Wava,F,5
Waverly,M,6
Wayman,M,7
Waymon,M,5
Wayne,M,35
Wealthy,F,6
Weaver,M,9
Webb,M,7
Webster,M,12
Weldon,M,10
Wellington,M,6
Wendell,M,21
Wesley,M,142
West,M,12
Westley,M,8
Weston,M,6
Whit,M,5
Whitelaw,M,5
Wilber,M,18
Wilbert,M,43
Wilbur,M,116
Wilburn,M,11
Wilda,F,31
Wiley,M,69
Wilford,M,15
Wilfred,M,45
Wilhelm,M,5
Wilhelmina,F,110
Wilhelmine,F,12
Will,F,7
Will,M,607
Willa,F,51
Willaim,M,7
Willam,M,13
Willard,M,121
Willia,F,12
William,F,44
William,M,7782
Williams,M,16
Willian,M,5
Willie,F,631
Willie,M,948
Willis,M,143
Wilma,F,86
Wilmer,M,28
Wilson,M,56
Wilton,M,5
Winfield,M,30
Winfred,M,8
Wing,M,5
Winifred,F,213
Winnie,F,218
Winnie,M,5
Winnifred,F,26
Winona,F,20
Winston,M,8
Wint,M,5
Winton,M,5
Wm,M,17
Woodie,M,7
Worley,M,5
Worth,M,6
Wright,M,13
Wyatt,M,11
Wylie,M,7
Yetta,F,10
York,M,5
Young,M,7
Yvonne,F,19
Zachariah,M,5
Zack,M,15
Zada,F,15
Zadie,F,6
Zana,F,8
Zeb,M,7
Zeffie,F,6
Zela,F,7
Zelda,F,15
Zelia,F,7
Zella,F,102
Zelle,F,6
Zelma,F,56
Zelpha,F,13
Zena,F,16
Zenobia,F,13
Zetta,F,18
Zettie,F,11
Zilla,F,6
Zillah,F,8
Zilpha,F,10
Zina,F,11
Zita,F,11
Zoa,F,9
Zoe,F,34
Zola,F,27
Zona,F,25
Zora,F,66
Zula,F,53
Zylpha,F,6
