Aaron,M,102
Ab,M,5
Abbie,F,71
Abbott,M,5
Abby,F,6
Abe,M,50
Abel,M,9
Abigail,F,12
Abner,M,27
Abraham,M,81
Abram,M,21
Ada,F,652
Adah,F,24
Adaline,F,23
Adam,M,104
Adda,F,14
Addie,F,274
Addie,M,8
Addison,M,19
Adela,F,9
Adelaide,F,65
Adelbert,M,28
Adele,F,41
Adelia,F,18
Adeline,F,54
Adella,F,26
Adelle,F,5
Aden,M,7
Adina,F,5
Adline,F,8
Adolf,M,6
Adolph,M,93
Adolphus,M,17
Adrian,M,18
Adrienne,F,5
Agatha,F,16
Agnes,F,473
Agustus,M,5
Aileen,F,6
Aimee,F,13
Al,M,12
Alba,F,6
Albert,M,1493
Alberta,F,76
Albertina,F,7
Albertine,F,5
Albertus,M,5
Albin,M,6
Albina,F,7
Albion,M,6
Alcide,M,7
Alda,F,6
Alden,M,9
Alec,M,11
Alex,M,147
Alexander,M,211
Alf,M,7
Alford,M,14
Alfred,M,469
Algie,M,7
Alice,F,1414
Alida,F,17
Aline,F,11
Alla,F,6
Allan,M,20
Allen,M,184
Allie,F,105
Allie,M,31
Allison,M,6
Alma,F,277
Alma,M,14
Almeda,F,21
Almer,M,5
Almira,F,8
Almon,M,10
Alois,M,10
Alonza,M,10
Alonzo,M,122
Aloysius,M,12
Alpha,F,26
Alpha,M,6
Alpheus,M,6
Alphonse,M,20
Alphonso,M,5
Alta,F,91
Altha,F,10
Althea,F,9
Alton,M,14
Alva,F,17
Alva,M,70
Alvah,M,18
Alvena,F,8
Alverta,F,6
Alvia,M,5
Alvie,M,12
Alvin,M,102
Alvina,F,28
Alyce,F,7
Alys,F,5
Amalia,F,9
Amanda,F,241
Amber,F,9
Ambrose,M,32
Amelia,F,221
America,F,16
Amie,F,7
Amos,M,128
Amy,F,167
Ana,F,5
Anastacio,M,6
Anastasia,F,10
Anderson,M,43
Andre,M,6
Andres,M,14
Andrew,M,644
Andy,M,58
Angela,F,7
Angelina,F,9
Angeline,F,25
Angie,F,36
Angus,M,17
Anita,F,16
Ann,F,131
Anna,F,2604
Anna,M,12
Annabel,F,13
Annabelle,F,9
Anne,F,136
Anner,F,9
Annetta,F,18
Annette,F,28
Annie,F,1258
Annie,M,6
Annis,F,7
Anson,M,10
Anthony,M,130
Antoinette,F,19
Anton,M,77
Antonia,F,18
Antonio,M,26
Ara,F,6
Araminta,F,5
Arch,M,61
Archer,M,9
Archibald,M,27
Archie,M,183
Ardelia,F,6
Ardella,F,6
Arie,F,9
Arizona,F,8
Arlie,M,7
Arlington,M,6
Armand,M,6
Arminta,F,16
Arnold,M,37
Aron,M,8
Arrie,F,6
Art,M,12
Arther,M,17
Arthur,F,5
Arthur,M,1599
Artie,F,29
Artie,M,5
Arvid,M,5
Arvilla,F,6
Asa,M,60
Asberry,M,6
Asbury,M,6
Ashby,M,5
Asher,M,6
Ashley,M,8
Aubrey,M,21
August,M,210
Augusta,F,151
Augusta,M,5
Augustin,M,6
Augustine,F,6
Augustine,M,12
Augustus,M,74
Aurelia,F,21
Aurora,F,6
Aurthur,M,5
Austin,M,53
Auther,M,6
Author,M,6
Authur,M,10
Ava,F,13
Avery,M,9
Avis,F,14
Axel,M,16
Babe,M,5
Bailey,M,12
Baldwin,M,5
Ballard,M,6
Bama,F,6
Barbara,F,127
Barnett,M,5
Barney,M,44
Bart,M,7
Bartholomew,M,5
Barton,M,5
Basil,M,11
Baxter,M,11
Beatrice,F,87
Becky,F,8
Bedford,M,7
Bell,F,31
Bella,F,13
Belle,F,238
Ben,M,305
Bena,F,6
Benito,M,7
Benjaman,M,12
Benjamin,M,490
Benjamine,M,13
Benjiman,M,28
Bennett,M,15
Bennie,F,8
Bennie,M,26
Benton,M,10
Bernadette,F,8
Bernard,M,140
Bernhard,M,8
Bernice,F,59
Bernie,M,5
Berry,M,30
Bert,M,348
Berta,F,24
Bertha,F,1320
Bertie,F,77
Bertie,M,8
Berton,M,8
Bertram,M,18
Bertrand,M,11
Beryl,F,11
Bess,F,46
Besse,F,10
Bessie,F,796
Betsy,F,14
Bettie,F,113
Betty,F,117
Beulah,F,131
Beverly,M,12
Bill,M,53
Billie,M,10
Billy,M,7
Bird,F,10
Bird,M,7
Birdie,F,85
Birt,M,7
Birtha,F,5
Birtie,F,10
Bishop,M,12
Blaine,M,5
Blanch,F,29
Blanche,F,427
Blas,M,6
Bob,M,46
Bonnie,F,14
Boston,M,5
Boyd,M,16
Brad,M,5
Bradford,M,5
Bradley,M,5
Bridget,F,35
Brooks,M,5
Bruce,M,47
Bruno,M,7
Bryant,M,16
Buck,M,5
Bud,M,37
Budd,M,5
Buford,M,11
Bulah,F,5
Burl,M,14
Burley,M,7
Burr,M,11
Burt,M,42
Burton,M,34
Buster,M,8
Butler,M,8
Byrd,F,6
Byron,M,52
Caddie,F,5
Caesar,M,6
Cal,M,19
Caleb,M,27
Calla,F,6
Callie,F,131
Calvin,M,134
Camilla,F,6
Camille,F,8
Candido,M,6
Carey,F,6
Carey,M,13
Carl,M,372
Carleton,M,8
Carlos,M,17
Carlotta,F,6
Carlton,M,13
Carol,F,7
Carolina,F,13
Caroline,F,306
Carolyn,F,80
Carra,F,7
Carrie,F,949
Carrie,M,8
Carroll,M,26
Carson,M,9
Cary,M,17
Casper,M,15
Cassie,F,33
Cassius,M,17
Catharine,F,28
Catherine,F,688
Cathrine,F,13
Cato,M,6
Cecelia,F,47
Cecil,F,14
Cecil,M,45
Cecile,F,17
Cecilia,F,44
Celestia,F,6
Celestine,F,12
Celia,F,90
Celie,F,5
Celina,F,12
Ceylon,M,5
Chalmers,M,5
Chancy,M,7
Charity,F,29
Charles,F,11
Charles,M,5348
Charley,M,305
Charlie,M,730
Charlotta,F,5
Charlotte,F,237
Chas,M,53
Chauncey,M,32
Cherry,F,6
Chesley,M,5
Chester,M,168
Chin,M,5
Chloe,F,20
Chris,M,49
Christ,M,15
Christena,F,13
Christian,M,43
Christina,F,65
Christine,F,89
Christopher,M,95
Cicero,M,14
Cinda,F,6
Clair,F,5
Clair,M,12
Claire,F,21
Clara,F,1226
Clara,M,8
Clarance,M,8
Clare,F,15
Clare,M,8
Clarence,F,7
Clarence,M,730
Clarice,F,9
Clarinda,F,7
Clarissa,F,10
Clark,M,49
Clarke,M,6
Classie,F,6
Claud,M,90
Claude,F,10
Claude,M,309
Claudia,F,48
Claudie,F,12
Claudine,F,6
Claus,M,7
Clay,M,18
Clayton,M,60
Clem,M,22
Clement,M,16
Clemente,M,6
Clementine,F,19
Clemie,F,6
Clemmie,F,12
Cleo,F,17
Cleo,M,5
Cleveland,M,11
Cliff,M,7
Clifford,F,6
Clifford,M,127
Clifton,M,38
Clint,M,27
Clinton,M,79
Clovis,M,7
Cloyd,M,12
Clyda,F,6
Clyde,F,13
Clyde,M,221
Coleman,M,12
Colin,M,6
Colonel,M,11
Columbus,M,64
Commodore,M,6
Concepcion,F,5
Connie,F,12
Connie,M,7
Conrad,M,41
Constance,F,15
Cora,F,1045
Cora,M,6
Corda,F,9
Cordelia,F,58
Cordella,F,5
Cordia,F,8
Cordie,F,14
Corine,F,8
Corinne,F,33
Cornelia,F,94
Cornelious,M,10
Cornelius,M,92
Corrie,F,9
Corrine,F,5
Coy,M,6
Crawford,M,8
Creed,M,7
Creola,F,6
Crockett,M,5
Cruz,M,6
Cullen,M,9
Curt,M,6
Curtis,M,68
Cynthia,F,61
Cyril,M,5
Cyrus,M,54
Daisey,F,11
Daisie,F,12
Daisy,F,564
Daisy,M,5
Dallas,M,20
Damon,M,6
Dan,M,140
Dana,M,12
Danial,M,8
Daniel,M,643
Darius,M,10
Dave,M,131
David,M,869
Davie,M,6
Davis,M,17
Dayton,M,8
Dean,M,14
Debbie,F,6
Deborah,F,12
Dee,F,6
Dee,M,20
Delbert,M,44
Delia,F,129
Delila,F,5
Delilah,F,10
Dell,F,9
Dell,M,15
Della,F,391
Dellar,F,9
Delmar,M,6
Delos,M,7
Delphia,F,7
Delphine,F,5
Dempsey,M,11
Dena,F,13
Denis,M,10
Dennis,M,128
Denver,M,5
Dessa,F,12
Dessie,F,36
Dewitt,M,30
Dexter,M,6
Diana,F,10
Dicie,F,8
Dick,M,25
Dillard,M,10
Dillie,F,7
Dinah,F,6
Dixie,F,15
Doc,M,9
Docia,F,25
Dock,M,46
Doctor,M,10
Dollie,F,69
Dolly,F,21
Dolores,F,13
Dolphus,M,8
Don,M,34
Dona,F,18
Donald,M,46
Donie,F,9
Donna,F,17
Donnie,F,20
Dora,F,524
Dora,M,6
Dorcas,F,11
Doris,F,9
Dorothea,F,16
Dorothy,F,112
Dorsey,M,14
Dosha,F,5
Doshia,F,6
Doshie,F,7
Doss,M,6
Douglas,M,29
Dove,F,8
Dovie,F,30
Dow,M,5
Drew,M,6
Drucilla,F,7
Drusilla,F,8
Dudley,M,27
Duff,M,5
Duke,M,7
Duncan,M,12
Dwight,M,12
Earl,M,335
Earle,M,25
Early,M,11
Earnest,M,88
Easter,F,12
Eben,M,9
Eber,M,7
Ed,M,310
Eda,F,22
Edd,M,52
Eddie,F,12
Eddie,M,129
Edgar,F,5
Edgar,M,283
Edie,M,5
Edith,F,768
Edith,M,5
Edmond,M,44
Edmonia,F,11
Edmund,M,67
Edna,F,588
Ednah,F,6
Edson,M,6
Edward,M,2364
Edwin,M,309
Edyth,F,6
Edythe,F,19
Effa,F,11
Effie,F,406
Egbert,M,15
Elaine,F,5
Elam,M,6
Elbert,M,79
Elda,F,9
Elder,M,8
Eldora,F,11
Eldridge,M,13
Eleanor,F,129
Eleanora,F,6
Eleanore,F,13
Electa,F,6
Elena,F,8
Elenora,F,8
Eli,M,73
Elias,M,65
Elick,M,5
Elie,M,5
Eliga,M,5
Eligah,M,7
Elige,M,9
Elihu,M,6
Elijah,M,100
Elinor,F,9
Elisa,F,5
Elisabeth,F,24
Elise,F,24
Eliseo,M,5
Elisha,M,32
Eliza,F,252
Eliza,M,6
Elizabeth,F,1939
Elizabeth,M,9
Elizebeth,F,18
Ella,F,1156
Ellar,F,5
Ellen,F,411
Ellie,F,17
Elliot,M,7
Elliott,M,21
Ellis,M,58
Ellsworth,M,11
Elma,F,28
Elmer,M,373
Elmina,F,8
Elmira,F,13
Elmire,F,5
Elmo,M,15
Elmore,M,9
Elnora,F,42
Eloise,F,11
Elroy,M,5
Elsa,F,20
Elsie,F,301
Elsie,M,6
Elton,M,7
Elva,F,44
Elvin,M,10
Elvina,F,5
Elvira,F,30
Elwood,M,23
Ely,M,5
Elza,M,25
Elzie,M,13
Emanuel,M,57
Emelia,F,12
Emelie,F,10
Emeline,F,9
Emerson,M,25
Emery,M,52
Emil,M,119
Emile,M,12
Emilia,F,9
Emilie,F,46
Emily,F,210
Emma,F,2003
Emma,M,10
Emmaline,F,14
Emmer,F,11
Emmet,M,34
Emmett,M,74
Emmie,F,12
Emmitt,M,7
Emory,M,40
Ena,F,5
Ennis,M,5
Enoch,M,60
Enos,M,14
Enrique,M,5
Eola,F,6
Ephraim,M,18
Ephriam,M,8
Era,F,11
Erasmus,M,5
Erastus,M,19
Eric,M,10
Erie,F,6
Erie,M,6
Erma,F,30
Erna,F,10
Ernest,M,615
Ernestine,F,17
Ernie,M,6
Ernst,M,9
Ervin,M,30
Erwin,M,16
Esau,M,5
Essie,F,78
Esta,F,9
Estell,F,9
Estella,F,162
Estelle,F,119
Esther,F,198
Estie,F,5
Etha,F,9
Ethel,F,633
Ethel,M,6
Ethelyn,F,14
Ethyl,F,8
Etna,F,7
Etta,F,323
Etter,F,5
Ettie,F,25
Eudora,F,6
Eugene,M,328
Eugenia,F,40
Eugenie,F,7
Eula,F,70
Eulalia,F,7
Eunice,F,67
Euphemia,F,6
Eva,F,614
Evalena,F,6
Evaline,F,6
Evalyn,F,8
Evan,M,22
Evans,M,10
Eve,F,7
Evelina,F,8
Evelyn,F,122
Everett,M,110
Everette,M,5
Evert,M,12
Evie,F,17
Ezekiel,M,16
Ezra,M,39
Faith,F,6
Fannie,F,560
Fanny,F,67
Fate,M,11
Fay,F,13
Fay,M,15
Faye,F,8
Fayette,M,8
Felicia,F,7
Felipe,M,8
Felix,M,92
Ferd,M,6
Ferdinand,M,32
Fern,F,10
Fernando,M,8
Fidelia,F,6
Finis,M,9
Finley,M,11
Firman,M,5
Flem,M,8
Fleming,M,5
Fletcher,M,25
Flora,F,365
Flora,M,5
Florance,F,7
Florence,F,1063
Florence,M,8
Florida,F,10
Flossie,F,25
Floy,F,23
Floyd,M,206
Ford,M,8
Forest,M,30
Forrest,M,36
Foster,M,16
Frances,F,605
Frances,M,16
Francis,F,55
Francis,M,344
Francisco,M,19
Frank,F,13
Frank,M,3242
Frankie,F,17
Franklin,M,120
Fred,F,9
Fred,M,1569
Freda,F,34
Freddie,F,6
Freddie,M,9
Frederic,M,22
Frederick,M,483
Fredrick,M,103
Freeman,M,26
Frieda,F,26
Friend,M,6
Fritz,M,18
Frona,F,10
Fronie,F,7
Fronnie,F,5
Gabe,M,11
Gabriel,M,15
Gardner,M,5
Garfield,M,122
Garland,M,11
Garrett,M,13
Garry,M,6
Gary,M,6
Gee,M,5
Gena,F,11
Gene,M,7
General,M,32
Geneva,F,28
Genevieve,F,59
Genie,F,5
Geo,M,16
George,F,26
George,M,5126
Georgia,F,259
Georgiana,F,36
Georgianna,F,18
Georgie,F,43
Georgina,F,5
Gerald,M,11
Geraldine,F,7
Gertie,F,34
Gertrude,F,787
Gideon,M,10
Gilbert,M,101
Giles,M,18
Gina,F,7
Gladys,F,20
Glen,M,24
Glenn,F,5
Glenn,M,43
Glenna,F,7
Godfrey,M,9
Golda,F,6
Golden,M,7
Goldie,F,24
Gordon,M,51
Gorge,M,5
Gottlieb,M,5
Grace,F,982
Grace,M,6
Gracia,F,5
Gracie,F,18
Grant,M,52
Granville,M,27
Grayce,F,7
Green,M,39
Gregorio,M,5
Gregory,M,5
Grover,M,18
Guadalupe,F,5
Gus,M,99
Guss,M,9
Gussie,F,54
Gust,M,23
Gustaf,M,6
Gustav,M,33
Gustave,M,49
Gustavus,M,5
Guy,M,239
Gwendolyn,F,5
Hal,M,7
Hallie,F,51
Hallie,M,6
Halsey,M,5
Hamilton,M,17
Hamp,M,9
Hampton,M,6
Handy,M,5
Hanna,F,25
Hannah,F,221
Hans,M,21
Hardie,M,5
Hardin,M,7
Hardy,M,19
Harl,M,5
Harlan,M,8
Harley,M,70
Harman,M,7
Harmon,M,23
Harold,M,113
Harrie,M,6
Harriet,F,319
Harriett,F,83
Harriette,F,19
Harris,M,18
Harrison,M,65
Harry,F,6
Harry,M,2152
Harve,M,17
Harvey,M,344
Hassie,F,5
Hattie,F,769
Hattie,M,6
Hayden,M,5
Hayes,M,8
Hays,M,5
Haywood,M,10
Hazel,F,21
Hector,M,15
Hedwig,F,7
Helen,F,636
Helena,F,60
Helene,F,17
Helma,F,6
Hence,M,6
Henderson,M,12
Henery,M,8
Henrietta,F,191
Henry,F,11
Henry,M,2444
Herbert,M,424
Herman,M,347
Hermann,M,9
Hermine,F,6
Hermon,M,5
Herschel,M,11
Hershel,M,5
Hervey,M,7
Hessie,F,6
Hester,F,49
Hettie,F,69
Hezekiah,M,11
Hilda,F,60
Hillard,M,6
Hilliard,M,10
Hilma,F,10
Hiram,M,88
Hollie,M,6
Hollis,M,7
Holly,M,5
Holmes,M,6
Homer,M,205
Honora,F,5
Hope,F,9
Hope,M,6
Horace,M,199
Horatio,M,15
Hortense,F,14
Hosea,M,10
Hosteen,M,5
Houston,M,16
Howard,M,357
Howell,M,14
Hoy,M,8
Hoyt,M,5
Hubert,M,59
Hudson,M,5
Huey,M,5
Hugh,M,224
Hugo,M,24
Hulda,F,60
Huldah,F,8
Humphrey,M,5
Hunt,M,5
Hunter,M,12
Huston,M,8
Hyman,M,6
Hyrum,M,5
Icy,F,5
Ida,F,1472
Ida,M,8
Idell,F,8
Idella,F,23
Ike,M,42
Ila,F,15
Imogene,F,12
Ina,F,79
India,F,12
Indiana,F,9
Inez,F,106
Inga,F,8
Iola,F,15
Iona,F,18
Ione,F,9
Ira,F,16
Ira,M,249
Irena,F,8
Irene,F,204
Iris,F,11
Irma,F,30
Irven,M,5
Irvin,M,86
Irving,M,60
Irwin,M,22
Isa,F,5
Isaac,M,274
Isabel,F,81
Isabell,F,22
Isabella,F,50
Isabelle,F,80
Isadora,F,5
Isadore,M,9
Isaiah,M,40
Isam,M,5
Isham,M,13
Ishmael,M,6
Isiah,M,20
Isom,M,18
Israel,M,17
Isreal,M,9
Issac,M,16
Iva,F,127
Ivah,F,6
Ivan,M,28
Ivey,M,7
Ivory,M,8
Ivy,F,33
Ivy,M,5
Izora,F,11
Jabez,M,5
Jack,M,204
Jackson,M,46
Jacob,M,404
Jake,M,96
James,F,22
James,M,5927
Jane,F,215
Janet,F,28
Janette,F,6
Janie,F,96
Jannie,F,21
Jarrett,M,6
Jason,M,20
Jasper,M,98
Jay,M,103
Jean,F,59
Jean,M,12
Jeanette,F,55
Jeanne,F,12
Jeannette,F,34
Jeff,M,66
Jefferson,M,43
Jennette,F,6
Jennie,F,793
Jennie,M,7
Jenny,F,13
Jeremiah,M,37
Jerome,M,52
Jerry,M,136
Jess,M,103
Jesse,F,5
Jesse,M,569
Jessee,M,6
Jessica,F,7
Jessie,F,635
Jessie,M,154
Jesus,M,18
Jettie,F,9
Jewel,F,5
Jewel,M,5
Jewell,F,8
Jim,M,345
Jimmie,F,15
Jimmie,M,24
Joan,F,12
Joanna,F,26
Jodie,M,5
Joe,F,5
Joe,M,731
Joel,M,41
Joella,F,6
Joeseph,M,6
Johanna,F,64
Johannah,F,5
John,F,46
John,M,9655
Johnie,M,18
Johnnie,F,9
Johnnie,M,24
Johnny,M,20
Johnson,M,13
Jonah,M,8
Jonas,M,28
Jonathan,M,18
Jones,M,9
Jordan,M,23
Jose,M,84
Joseph,F,10
Joseph,M,2632
Josephine,F,544
Josh,M,31
Joshua,M,57
Josiah,M,26
Josie,F,141
Josiephine,F,9
Jossie,F,7
Juan,M,39
Juana,F,5
Juanita,F,23
Judd,M,5
Judge,M,25
Judith,F,5
Judson,M,31
Judy,F,5
Jules,M,16
Julia,F,783
Julian,M,32
Julie,F,22
Juliet,F,10
Julious,M,5
Julius,M,143
June,F,14
June,M,9
Junie,F,5
Junious,M,6
Junius,M,22
Justice,M,5
Justin,M,8
Justus,M,11
Karl,M,21
Kate,F,299
Katharine,F,76
Katherine,F,502
Katherine,M,5
Katheryn,F,7
Kathleen,F,21
Kathrine,F,21
Kathryn,F,204
Kathryne,F,6
Katie,F,303
Kattie,F,8
Katy,F,7
Kelly,M,5
Kenneth,M,32
King,M,27
Kirk,M,6
Kit,M,5
Kittie,F,38
Kitty,F,9
Kizzie,F,13
Knute,M,5
Lacy,F,6
Lacy,M,9
Lafayette,M,22
Lafe,M,9
Lanie,F,6
Larkin,M,16
Larry,M,13
Laura,F,1012
Laurence,M,25
Lauretta,F,6
Lavenia,F,8
Lavern,M,5
Lavina,F,9
Lavinia,F,21
Lavonia,F,5
Lawrence,M,257
Lawson,M,20
Lawyer,M,5
Layton,M,5
Lea,F,7
Leah,F,54
Leana,F,6
Leander,M,17
Leanna,F,7
Leatha,F,6
Leda,F,9
Lee,F,28
Lee,M,361
Leila,F,80
Leitha,F,7
Lela,F,106
Leland,M,9
Lelia,F,65
Lella,F,5
Lem,M,12
Lemma,F,5
Lemuel,M,59
Len,M,7
Lena,F,603
Lenard,M,8
Lenna,F,23
Lennie,F,11
Lenora,F,66
Lenore,F,12
Leo,F,6
Leo,M,147
Leola,F,24
Leon,M,118
Leona,F,137
Leonard,M,200
Leone,F,7
Leonidas,M,5
Leonie,F,10
Leonora,F,26
Leopold,M,8
Leora,F,28
Leota,F,30
Leroy,M,124
Leslie,F,8
Leslie,M,79
Lessie,F,18
Lester,M,109
Leta,F,18
Letha,F,25
Letitia,F,22
Letta,F,9
Lettie,F,62
Letty,F,5
Levi,M,112
Levy,M,6
Lew,M,20
Lewie,M,5
Lewis,M,517
Libbie,F,19
Lida,F,49
Liddie,F,12
Lidie,F,7
Lige,M,15
Lila,F,36
Lilian,F,19
Lilla,F,35
Liller,F,6
Lillian,F,672
Lillie,F,647
Lillie,M,5
Lillis,F,6
Lilly,F,64
Lily,F,41
Lina,F,49
Lincoln,M,10
Linda,F,27
Lindsay,M,7
Lindsey,M,11
Linna,F,5
Linnie,F,41
Linwood,M,5
Lionel,M,8
Lissie,F,11
Littie,F,5
Liza,F,18
Lizzie,F,388
Llewellyn,M,9
Lloyd,M,104
Logan,M,13
Lois,F,53
Lola,F,138
Lollie,F,5
Loma,F,7
Lon,M,64
Lona,F,28
Lonie,M,7
Lonnie,F,13
Lonnie,M,53
Lonzo,M,10
Lora,F,74
Loran,M,5
Loren,M,22
Lorena,F,29
Lorene,F,5
Lorenzo,M,48
Loretta,F,41
Lorin,M,5
Lotta,F,12
Lottie,F,245
Lou,F,131
Lou,M,14
Louella,F,34
Louetta,F,6
Louie,F,14
Louie,M,33
Louis,F,5
Louis,M,828
Louisa,F,126
Louise,F,635
Loula,F,13
Louvenia,F,15
Love,F,5
Lovie,F,14
Lovina,F,8
Lovisa,F,5
Loyd,M,14
Lucia,F,15
Lucian,M,18
Lucie,F,23
Lucien,M,19
Lucile,F,40
Lucille,F,40
Lucina,F,5
Lucinda,F,63
Lucious,M,10
Lucius,M,38
Lucretia,F,29
Lucy,F,590
Ludie,F,15
Ludwig,M,9
Lue,F,19
Luella,F,111
Lugenia,F,10
Luis,M,12
Luke,M,43
Lula,F,621
Lular,F,7
Lulie,F,8
Lulu,F,249
Lum,M,10
Luna,F,15
Lura,F,53
Luther,M,260
Lutie,F,19
Luvenia,F,16
Lyda,F,32
Lydia,F,302
Lyle,M,7
Lyman,M,31
Lynn,F,5
Lynn,M,30
Mabel,F,808
Mabelle,F,39
Mable,F,83
Mac,M,7
Mace,M,5
Mack,M,104
Madeline,F,22
Madge,F,41
Madie,F,6
Madison,M,22
Madora,F,5
Mae,F,344
Magdalen,F,7
Magdalena,F,19
Magdalene,F,13
Maggie,F,582
Magnolia,F,8
Mahala,F,9
Mahalia,F,5
Mahlon,M,14
Mai,F,6
Major,M,28
Mal,M,7
Malachi,M,10
Malcolm,M,18
Malcom,M,5
Malinda,F,35
Malissa,F,22
Mallie,F,11
Malvina,F,11
Mame,F,12
Mamie,F,436
Mammie,F,10
Manda,F,10
Mandy,F,34
Manerva,F,10
Manervia,F,5
Manford,M,9
Manie,F,10
Manley,M,8
Manly,M,5
Manson,M,5
Manuel,M,75
Manuela,F,5
Marcella,F,14
Marcellus,M,11
Marcia,F,9
Marcus,M,47
Margaret,F,1578
Margarett,F,5
Margaretta,F,5
Margarette,F,9
Margarita,F,5
Margeret,F,8
Margery,F,8
Margie,F,31
Margret,F,24
Marguerite,F,48
Maria,F,125
Mariah,F,22
Marian,F,56
Marie,F,471
Marietta,F,21
Marilla,F,5
Marion,F,115
Marion,M,189
Marjorie,F,16
Mark,M,85
Marquis,M,8
Marshal,M,8
Marshall,M,78
Mart,M,8
Martha,F,1040
Martin,M,357
Martina,F,6
Marvin,M,69
Mary,F,7065
Mary,M,27
Maryann,F,6
Mason,M,22
Mat,M,16
Math,M,7
Mathew,M,60
Mathias,M,12
Mathilda,F,72
Mathilde,F,11
Matie,F,20
Matilda,F,210
Matt,M,41
Matthew,M,113
Matthias,M,5
Mattie,F,704
Mattie,M,5
Maud,F,345
Maude,F,859
Maudie,F,9
Maurice,M,93
Max,M,52
Maxwell,M,9
May,F,462
Maybelle,F,16
Maye,F,9
Mayme,F,124
Maymie,F,7
Maynard,M,12
Mazie,F,11
Meda,F,19
Media,F,8
Melinda,F,14
Melissa,F,33
Mellie,F,16
Melva,F,6
Melville,M,17
Melvin,M,103
Melvina,F,21
Mena,F,6
Mercedes,F,6
Merida,M,5
Merle,F,6
Merle,M,17
Merrill,M,13
Merritt,M,18
Mertie,F,18
Merton,M,27
Mervin,M,6
Meta,F,37
Metta,F,15
Mettie,F,13
Michael,M,354
Micheal,M,20
Michel,M,6
Mignon,F,5
Miguel,M,12
Mike,M,95
Mildred,F,132
Miles,M,54
Milford,M,6
Millard,M,56
Miller,M,7
Millicent,F,8
Millie,F,105
Milo,M,26
Milton,M,149
Mima,F,6
Mina,F,73
Minda,F,6
Miner,M,5
Minerva,F,63
Minervia,F,7
Minna,F,17
Minnie,F,1746
Minnie,M,9
Minor,M,21
Minta,F,25
Mintie,F,13
Miriam,F,28
Missouri,F,23
Mitchel,M,6
Mitchell,M,32
Mittie,F,53
Mollie,F,283
Molly,F,18
Mona,F,14
Monica,F,6
Monroe,M,53
Mont,M,13
Montgomery,M,5
Morgan,M,33
Moroni,M,5
Morris,M,77
Mortimer,M,12
Morton,M,16
Mose,M,52
Moses,M,111
Mozella,F,5
Murdock,M,5
Muriel,F,7
Murray,M,17
Myra,F,83
Myron,M,42
Myrta,F,17
Myrtie,F,45
Myrtle,F,615
Myrtle,M,5
Nan,F,16
Nancy,F,410
Nannie,F,248
Naomi,F,32
Napoleon,M,31
Nat,M,14
Natalie,F,5
Nate,M,5
Nathan,M,114
Nathanial,M,5
Nathaniel,M,60
Neal,M,43
Nealie,F,6
Ned,M,33
Neil,M,24
Nelia,F,5
Nell,F,77
Nella,F,10
Nelle,F,65
Nellie,F,995
Nellie,M,6
Nels,M,12
Nelson,M,99
Nena,F,8
Neppie,F,7
Netta,F,6
Nettie,F,403
Neva,F,18
Nevada,F,12
Newt,M,10
Newton,M,70
Nicholas,M,73
Nick,M,40
Nimrod,M,5
Nina,F,119
Noah,M,103
Noble,M,6
Noel,M,10
Nola,F,23
Nolia,F,6
Nolie,F,5
Nona,F,31
Nonie,F,6
Nora,F,471
Nora,M,5
Norah,F,9
Norma,F,32
Norman,M,102
Norris,M,12
Norval,M,5
Nova,M,5
Obed,M,6
Obie,M,9
Ocie,F,8
Octave,M,9
Octavia,F,27
Oda,F,9
Oda,M,6
Odelia,F,6
Odessa,F,14
Odie,M,8
Ola,F,67
Olaf,M,11
Ole,M,29
Olen,M,8
Olga,F,50
Olie,F,7
Olin,M,11
Olive,F,224
Oliver,M,234
Olivia,F,44
Ollie,F,183
Ollie,M,63
Oma,F,18
Omar,M,14
Omer,M,29
Omie,F,5
Ona,F,21
Onie,F,7
Opal,F,5
Ophelia,F,44
Ora,F,149
Ora,M,64
Oral,M,8
Oran,M,14
Oren,M,13
Orie,M,10
Orilla,F,8
Orin,M,20
Orion,M,5
Orla,M,5
Orlando,M,16
Orley,M,8
Orpha,F,29
Orren,M,6
Orrie,M,5
Orrin,M,9
Orson,M,7
Orval,M,22
Orville,M,49
Osa,F,7
Osborne,M,7
Oscar,M,544
Osie,F,8
Ossie,F,5
Ossie,M,9
Oswald,M,9
Otelia,F,7
Otha,M,8
Otho,M,18
Otis,M,88
Ottie,F,5
Ottilia,F,5
Ottilie,F,6
Ottis,M,6
Otto,M,271
Owen,M,78
Pablo,M,11
Palmer,M,10
Pansy,F,8
Paralee,F,7
Park,M,9
Parker,M,14
Parley,M,9
Parthenia,F,5
Pat,M,12
Patience,F,7
Patrick,M,248
Patsy,F,15
Pattie,F,22
Patty,F,9
Paul,M,301
Paula,F,9
Paulina,F,10
Pauline,F,144
Payton,M,5
Pearl,F,569
Pearl,M,62
Pearle,F,20
Pearlie,F,16
Pedro,M,31
Peggy,F,13
Penelope,F,5
Percival,M,7
Percy,M,94
Perley,M,18
Permelia,F,9
Perry,M,134
Pete,M,50
Peter,M,496
Phebe,F,15
Phil,M,12
Philip,M,186
Phillip,M,75
Philo,M,5
Philomena,F,10
Phineas,M,5
Phoebe,F,50
Phyllis,F,6
Pierce,M,16
Pierre,M,13
Pink,M,30
Pinkey,F,5
Pinkie,F,21
Pinkney,M,10
Pleas,M,7
Pleasant,M,17
Ples,M,7
Pollie,F,5
Polly,F,41
Porter,M,38
Presley,M,5
Press,M,8
Preston,M,47
Price,M,8
Prince,M,16
Priscilla,F,26
Prudence,F,17
Queen,F,17
Queenie,F,11
Quincy,M,8
Rachael,F,12
Rachel,F,166
Rae,F,10
Rafael,M,7
Rafe,M,6
Raleigh,M,14
Ralph,M,317
Ramon,M,9
Randall,M,8
Randolph,M,19
Ransom,M,5
Raoul,M,7
Ray,F,8
Ray,M,142
Raymond,M,165
Reba,F,13
Rebecca,F,236
Redden,M,6
Reece,M,5
Reese,M,6
Regina,F,36
Reginald,M,14
Rella,F,7
Rena,F,74
Rene,M,5
Rennie,F,5
Reta,F,5
Retta,F,25
Reuben,M,92
Rex,M,13
Rhoda,F,73
Rice,M,9
Rich,M,8
Richard,M,728
Richmond,M,8
Riley,M,41
Rilla,F,17
Rillie,F,7
Rita,F,19
Robbie,F,6
Robert,F,12
Robert,M,2415
Roberta,F,34
Roderick,M,7
Rodney,M,13
Roena,F,5
Roger,M,25
Roland,M,36
Rolla,M,18
Rolland,M,11
Rollie,M,16
Rollin,M,16
Romeo,M,8
Rosa,F,507
Rosalee,F,5
Rosalia,F,9
Rosalie,F,39
Rosanna,F,7
Roscoe,M,90
Rose,F,700
Rose,M,7
Roseanna,F,5
Rosella,F,25
Rosetta,F,46
Rosia,F,8
Rosie,F,106
Rosina,F,11
Ross,M,69
Roswell,M,5
Rowena,F,8
Rowland,M,5
Roxanna,F,9
Roxie,F,62
Roy,M,440
Royal,M,26
Rube,M,6
Ruben,M,30
Rubin,M,14
Ruby,F,92
Ruby,M,6
Rudolph,M,54
Rufus,M,163
Rupert,M,6
Rush,M,12
Russel,M,8
Russell,M,62
Ruth,F,234
Rutherford,M,8
Ruthie,F,5
Sabina,F,6
Sabra,F,5
Sada,F,6
Sadie,F,317
Sallie,F,404
Sally,F,80
Salome,F,11
Salomon,M,6
Sam,M,457
Samantha,F,21
Sammie,F,6
Sammie,M,6
Sampson,M,5
Samual,M,5
Samuel,M,1024
Sanders,M,6
Sandy,M,18
Sanford,M,30
Sannie,F,5
Santiago,M,12
Santos,M,5
Sara,F,165
Sarah,F,1288
Saul,M,15
Savannah,F,17
Schuyler,M,5
Scott,M,60
Selena,F,5
Selina,F,10
Selma,F,36
Sena,F,10
Serena,F,13
Seth,M,25
Seymour,M,14
Shade,M,8
Shelby,M,8
Shelton,M,7
Sheppard,M,5
Sherman,M,54
Shirley,F,8
Shirley,M,10
Sibyl,F,5
Sid,M,7
Sidney,F,16
Sidney,M,142
Silas,M,98
Sim,M,16
Simeon,M,23
Simon,M,88
Sina,F,12
Smith,M,15
Sol,M,12
Soloman,M,6
Solomon,M,62
Solon,M,8
Sophia,F,138
Sophie,F,83
Sophronia,F,15
Spencer,M,35
Spurgeon,M,5
Squire,M,15
Stacy,M,6
Stanford,M,6
Stanley,M,65
Stanton,M,6
Starling,M,5
Stella,F,414
Stephen,M,176
Sterling,M,17
Steve,M,52
Steven,M,17
Stewart,M,19
Stonewall,M,9
Stuart,M,16
Sudie,F,27
Sue,F,65
Sula,F,9
Sumner,M,10
Susan,F,286
Susanna,F,21
Susie,F,361
Suzanne,F,6
Sybilla,F,6
Sydney,M,12
Sylvanus,M,5
Sylvester,M,89
Sylvia,F,81
Tabitha,F,8
Taylor,M,37
Ted,M,13
Tella,F,5
Tempie,F,5
Tena,F,19
Tennessee,F,5
Tennie,F,26
Teresa,F,50
Teressa,F,5
Terry,M,10
Tessie,F,17
Texas,F,5
Thad,M,6
Thaddeus,M,12
Thea,F,6
Theadore,M,5
Theda,F,5
Thelma,F,5
Theo,F,7
Theo,M,9
Theodora,F,11
Theodore,M,232
Theodosia,F,10
Theophile,M,5
Theresa,F,153
Therese,F,11
Theron,M,7
Thomas,F,8
Thomas,M,2534
Thornton,M,12
Thurman,M,8
Thursa,F,5
Tilda,F,7
Tilden,M,8
Tillie,F,83
Tillman,M,9
Tilmon,M,5
Tim,M,12
Timothy,M,70
Tina,F,17
Tishie,F,7
Titus,M,6
Tobe,M,15
Tobias,M,7
Tom,M,399
Tomas,M,18
Tommie,F,10
Tommie,M,15
Tommy,M,5
Toney,M,7
Tony,M,42
Tracy,M,6
Travis,M,12
Tressa,F,7
Tressie,F,6
Troy,M,8
Truman,M,12
Turner,M,11
Tyler,M,7
Ula,F,5
Ulysses,M,29
Una,F,10
Unknown,M,5
Urban,M,10
Uriah,M,10
Vada,F,9
Valentine,M,10
Vallie,F,6
Van,M,33
Vance,M,7
Vann,M,5
Vannie,F,5
Velma,F,16
Vena,F,11
Venie,F,6
Vera,F,48
Verdie,F,8
Vern,M,19
Verna,F,46
Verne,M,11
Vernie,F,10
Vernie,M,6
Vernon,M,56
Verona,F,5
Veronica,F,14
Vertie,F,5
Vesta,F,20
Victor,M,100
Victoria,F,93
Vida,F,13
Vina,F,35
Vincent,M,41
Viney,F,6
Vinnie,F,20
Viola,F,229
Violet,F,42
Virgie,F,41
Virgil,M,81
Virginia,F,213
Viva,F,7
Vivian,F,22
Vivian,M,7
Volney,M,11
Wade,M,56
Waldo,M,10
Walker,M,29
Wallace,M,91
Walter,F,8
Walter,M,1755
Walton,M,7
Wanda,F,11
Ward,M,30
Warner,M,10
Warren,M,158
Wash,M,21
Washington,M,24
Watson,M,12
Watt,M,7
Wayne,M,23
Weaver,M,7
Webb,M,12
Webster,M,13
Wellington,M,12
Wendell,M,6
Wes,M,5
Wesley,M,123
West,M,13
Wheeler,M,13
Wilber,M,23
Wilbert,M,29
Wilbur,M,82
Wilburn,M,16
Wilda,F,11
Wiley,M,78
Wilford,M,18
Wilfred,M,21
Wilhelm,M,6
Wilhelmina,F,36
Wilhelmine,F,6
Will,M,588
Willa,F,12
Willam,M,13
Willard,M,88
William,F,30
William,M,9532
Williams,M,11
Willian,M,6
Willie,F,192
Willie,M,476
Willis,M,166
Wilma,F,5
Wilmer,M,19
Wilson,M,72
Wilton,M,7
Winfield,M,108
Winfred,M,12
Winifred,F,92
Winnie,F,49
Winnifred,F,9
Winona,F,6
Winston,M,5
Wm,M,14
Wong,M,10
Wood,M,5
Woodie,M,5
Woodson,M,8
Worth,M,8
Worthy,M,5
Wright,M,5
Wyatt,M,15
Wylie,M,12
Yee,M,6
Yetta,F,7
York,M,5
Young,M,14
Zachariah,M,5
Zack,M,19
Zada,F,13
Zeb,M,10
Zeke,M,6
Zelda,F,6
Zella,F,31
Zelma,F,19
Zena,F,7
Zetta,F,8
Zilpha,F,6
Zoa,F,8
Zoe,F,23
Zola,F,7
Zona,F,8
Zora,F,28
Zula,F,27
